‘tet S. tenuis Maura EPISTOLAE. tet

1111111111 1111111111, frater charissime. 0111111 (etp ς), 1,.)1, ‘'4⁰ku „r et< 1111111111αῆ1 m<
1111111111111111111 Μ11111,11111111 et Protogene educerer, pecte τινὸς 11111111 enerues. ‘0 0111
viria clarissimis oonsulibus. 11ιῆ σι repetentesrepetentes.

tut 1111111111) xxiv. asserens 1111111111 111111 1111111111 servantem,
frustratu 11111 diversitate culpatum.

, , , , (111.11.-(11)1]111111111111111111111111111111111
εγέιξῖιῗξὲιζξιιξιξιξξαξξ ἷῖηἷέξῗιξξξξιιιξξξιξιξξινι’ξξξ”ιιξιξη ejus libellus‚oujus exemplaria ad nos(i)memorutus
¹ · ’ ’ ' b ·i, 'ecti num ident'anibil -
mmlx ww Τ Α ι ξξθ18111ἵ1ῗ11111181111ἶῗ111ξ111 111111118111111111 recall:-
ΕΟ ⁰9¹⁸⁰⁰pus mmm uguso‘ ret‚quem 111111 11 11 sensum argueret nuncriden-
Car· 1.-0uantum ptaesidli Dominus Ecclesiae tor expressit; quamvis et ipse episcopus Nicone
11111 fide vestre clementis praepararit, his etiam synodi (j) profiteretur 11 inherere dceretiaprnpler
litteris quas adme misistis ostenditurzut 111111 111 quod non habuimus unde(lr)aliqnid plenius 11111111·
solum reglum, aed etium sacerdotalem inesse uni· musllt quia cause meritum‚sldei ratio et laudabi-
mumgaudeamussiquidempreterimperinlcsetpu· lissollicitudovestraepietatisll)exigit,neoesseestjam
blicas cures, piissimum sollicitudinem Christiane Β locum subreptionibus 111 patero, sad priuadequi-
religionis (d) hebetis, ne scilicet 11 populo Dei aut bus eum estimat arguendum,instrui 111 oportet:
1111111111, eut hereses, aut ulla scandala convele- ut possit congrucde bene cognitis 1111111111 pre·
§⁰⁸⁰² ² qnia “¹¹¹⁰ 831 ⁰Pllffl¹¹³ ”08⁰3 Vflslfl slatus, dictum autem episcopum litteras dedi,quibusmihi
quando sempiterne} ei incommutabili Trinitati(e)in displicere cognosceret quod ee que in 1111111111
111111101111111ῐί11111111111111111111.011111111111 gesta suernnt(m)etinm nunc silentio 1111111111]
Constantinopolitano 1111111110) perturbationis acci· studere debuerit primitus nobis cuncte reseram
derit,quod 111 tratrem ctooepiseopummeum Flavia· quem oredimus 111 post admonitionem omnia ed
num potueritcommovere‚ut Eutycbempreabyterum nostram notitiam relaturum ;ut in lucem lucustis
commuuionaprivarct,nondum potuievidenteragno· que adbuc videntur occulte,id quod evangelice et
soereouomvis enim praedictus presbyter 11 sedem apostolice doctrine convenit judicetur. 11111 (11)11
apostolicam 108(1)1111111111111111111111 sui queri· kalendarum Martii, Asturio 11 Protogene 11111 111·
moniam miserit, breviter tomen aliqua praelibnvit‚ 11111111111111111111.

(1) 111111111111 aucusruru.

(1)Η11111111111111111111111111111111111111111- (s) 11111111.,1111·11111’1111’1.Ρ11111,111111’1111111111111111
lect.‚quasv1drmus,trrbuaexceptrsChaleedon.l7.lta- pro eor neopum 11111111111111111111111111111111
1111119112101111111111111111111111111 collect. (ζ tui eoilfenter opnoscerc, pro· 1111111111 potueras 111·
2l,cum 111111 ente Queen.‚perperem hebentxn 11111. 1111111 capescere, 111 nostris mss. collect. 21181,
tt‘dtltltttttttttllttttttttttl illibi-diliisllilfflimu'· “mm Μ
111111111111111111(111111111111111111111111Αρ11111, θ ffippssusr uo dolorisffir'quprimoniam 13111·
1111 de Eutychis ap ellatrone 11 hisee 11111111 memo· obes ad apostobom sedem mis1t‚1 11 111 surpta
1111111 mentio-,Vi atomum 111 Concil. Venetae edi· ad Leonem epist. 21. Vide annot. ξ (111. 1511111
troms pag. luuram eutem ejusdem collectioni co· 11 illam recedentem.
dress et multo prestantiores Retrsp. et Chalcedon. (11) Vi e not. 1 01111.
daem 11 111111111111111 Ι11111111 praeterunt. Porro (ι’) 111111. Ratlsp. Alias, praedictat.
lstueoprqaeerzotumm bac 1111111 sequentibus (j Sic melius ex eodem codice. 0111111111,
hujus annr epistolis edrdrmusut 11 codice Rutispo· pro 1111111 11 inherere. Ceteri editi, ro 11111111 ²¹⁸
11111 etin perantiquo Veronensi 5711111111 Chal· 11111 re 11 etse decretio. eod. Vat. celsae . at aare
11111111111111111111311111111111111111111111 legi eamdem lectionem preferens 11111111 aa· 11 111
etrum 11 codiceGrrmamoopdem Quesnellus Norrsro re 11111 pro inherere librariorum lepeu emptura
1111111111 111 per 11111111, uarum hro meminit in ap aret. .
Gouotspblis ,Pisanis diss. (1, e.⁸ 2, 5¹. 1, Ι1111. 111 (lt) Optima haeo lectio ex optimo 1111111111
1131911101111111111111111111111 111 illustre· nensi sumpta est. 0111111111 ex me. (1111111191
111 Alexander rltbemlus Astyrius hu etur. Sed y 111111111111111, 111111111111811111111111ῐ 1111011111
11111111111111111111111 13111 lttlltttltbltttJttdlttttlfn ssor-
auctores¹ 1111111111 11 plerisque codd. exhibant, 11 leot. et ao exemplo Sicherdi, meet. attaminet
nonnullls 1111 uum· « de beccense jadertum seam, quemedmodum 0¹ ³⁰·

(10111. 21. 111 autem 11111 et erat nuno 28. quentibos palem collegitur.

Scripta 18 Februarii an. tte. (m) Quidam editt anm Qum„ epam medo 111111·

(1 0111111111 banc epistolum iu solo 111611111- tio reticeret: 1111, eum 1111111 silentio rdt'oetll ΟΜ·
11111111111. europeam 11111 reolerissimo Rati· 1111. collect. 24, 1111111111. Lactionam textus 111θῖ9·
spon. 111111119111111111. collect. 12 11 24, nec 11111111. Grim. 1111111111.
1111 opud Srcbardum; etcum 1111 eamdem contu· (10111111 emendavimus ex 1111111111 emmunim
11111111111111111.11111111111111111111 11111111 cod. Venetus collect. ret 1111 ΠΙΒἩᾞ
mihitur· , die quo superior baec quoque epistole 11111111 sfflttd„
‘dl MS· 11111181.. debeatis· ι ι utreque simul Constantinopolim 1111111111ΰῦ
11) 111 ex me. 11111111.11111111111111111111111111 superioris epistole ed Flammam hro 1111111οΨ
propositione in, habetur, unius Deilcttr 1111111111. est. cap2.0uesnellus cum (11111111111111111111111
ost vocem cernitur Quesnellus addidit clariosissi- Leonis ; 11111 dic kalendarum 1111111111, 1111 illm·
11ιιιειιι1111111111111111. 11 precipue Ratisp. igno· ‹5232stpr in editi„ autem Gomphorum, 111 luu-
Γ ⁸ ane

 

