iaso

ipsorum metropolitarum eidem vicario 166611661111618,
621.116116111161111161666166661161161166661’111·111·1’,1.·16116-
11661 ad 66116111 apostolicam 6111166661116611611619622,
689, dall. aua 11611661 111611666111611166166611161, 677 seqq.
166666611166661611166111166111111 6611166116111 vicariatum
apostolicum 1611161166,16611111161116611, 61 instructionum
1611111626 1111661661166116166 6111611166 66616616, 687.
Eum reprehendit. 683, 681, 686. 696. 1111161161661166611-
tanus eontra eumdem 1161111616 conquesturus 6611111111
illata, 661116111616166166616616116616111166 ltouiam pergit.
685.11616661111611166661611166116116616666661116111116111111111
nuntium 6611 66116611ουί6, 1269. - iu Thraciassutyrhes
auimmmdrich.leonem mouetdetiestorianispullulan-

tiousotproviueaa aerumnosissima a Flaviano suo 661- .

66666 Ciba ud eumdem 1611116111 conqueritur. 716. 11166
ipsum 66661161, 7191161.. 712 1161, 768, 786. l’ro 1111166116
66 1661166116111111 161 cruror 1666661116, 761, 767. leo
mouet Flaviannnrutpienissirna relatione 1666661116 sigui-
11661166, 768. 61616616661616166 erroribus, ac do
suo jndicio 161611, 66 uestaad ipsum 6661166616 mittit, 751.
ceppalunum 6666116616 recursu 66 Leonem iteruur aeta
mittit, 66 subsidio pontitiris 6666616 indicere profitetur.
782, itis. Celebre 6161616111 1661111111 epistola 6616661166
ad eumdem Flavianum, 861. 1161661116 errorem 66611666
CP. 1166 6661616666 61111116166661 monet, 6166111661888,
881. Eutychen, si 1661616111, 61616116 satisfactione se cor-
11661. recipiendam in suo prado clementer indulget, 835.
811, 851, 867, 876, aaa. 116 6111116111 causam exsequendam
legatos 6111111886, cremauerunt). in Sv Flaviani 1611116
616166111661161661611161166611116611161611111661,9618116111·
161 61 imperator. 61 ordinatores 6616, 1612. Leo approha-
tionem hujus ordinationis suspendit, et 6111, 11 diiudicat
conditiones quibus eam dabit, 1665, 1616, 1612. 1166 66
16 le 6166 mittit, 1667, 1616, 1612. 66616116616616166666
satidaeuoneiacontinuatorumracipitaoaanioaomdiario
6111616166616161111661616661,116616116111666161161161661
speciali delegatione leuatis sarrs adiuuerit. 1686 1111156111
666616116161666116166111161611661111616111111116666111111661
66116616161166111661 uonrinu 1111611111 611 altare recitentur,
Anatolio prohihet, 1651. 1166161166 Leoni reprebemleati
aunuaamliitnm. obedientiam et 661161116111166111 pollicetur,
1262. Qualiter 6616166661. ibid.. 1277, taso. Leoni ohe-
diens 611616666116611116611616661666116666611611616616-
ranidejecit,irrhaetiasdearnamsibiconuaouoopotitane
Ecclesia· archidiaconatu ab 1161116116 66116666 apud 166-

66111 queritur. 1188, 11611. Leone juheub· ab anatolio in'

gratiam recipitur. 1262,1278.11661661111611116666 111616-
6666 6666661616, 61 66 616616166666111111 1111. promotum,
anatolius 16611166116111616111661116666111262611111661166,
vel aliie clericis Ct’. Flaviano intensis agendum sit, Leo·
1116 616611616 petit. 1263, 166 respondet andream cum
plenissima satisfactione presbyterum ordinan 16111, caete-
ros suis 6161611161 reformandos. 1278. Basilius ct loannes

reshyteri Ct’. hereseos accusati 1166111111 perurant. 666116
fide rationem reddituri: 1111611611166611616611116161166616-

&139⁰ffiL⁸⁰¹¹⁰p⁰⁰¹¹i⁰r¹f⁰5¹mim33⁴Causifflmiifffreffbffiffi
.a enne naoro iscuien 6661111111 1111, . , ·.
1166611111611111 publice errores retractare. alias 611161 116-
nore privari 1666666161, 1328, 1388. 8611616 derbiae [idei
mittit 11616661, 6616 166 rejicit, et expressam plenamque
satisfactionem 6166611611, 1318. anatolius reprehensus 61
admonitus u Leone de 66111616611661161 suos elericos
suspectos. 1818, 1325. - 111 1111666661111616161661 116661-
66666111 Ephesiae 61666 66611666111166611661661661116 au-
6161116161616111111161,16961161. - ln (triente ltaxinri 116-
tiocheni ordinationem ab 1111616116 6116661166 bono
16616 61 111161 heo retractare cessavit. 1153. idem illeximus
egatosad 16611616 mittit ipsum consulturus. 12121211,
166 1611611616 61 1111111111161161616666. 1217, 1221766666-
ritus cyrensis episcopas depositus appellat 161 leonem,
918 1161611 id 16116166 ad enm 61111111, 956-1611166616,
Dioscoruui 6616666616 Alexandrinum 1611 monet de 1611-
busdam 6166161166 6661116116111111166,16116111111·11··1611111,
621631. 8116116161 116111 6611666116 Α1616611111111666111111
ad 1661166166 ordinatione sara. 1192. Leoni satist'aeturus
manifestiorem 111161 111161166111166616 66661611111111,1211
1161.961Ν61161·11611 episcopum, 12681216. labii. S. 166
eum 66116116111161111161161111, 1263. Perturbata 616166611-
66 Ecclesia post biarciani 1116116111, Leonis sollicitudo 616
1116 turbis compescendis. praescindendo invasore 111616-
1166, 61 616 1611161166 episcopo eligendo. 1861, 18611828,
1327.1312,1317.16166616166111161. 1132. 166 exi 11. ne
ischiadici 11661 professionum laceret. 66 aleran riuum
6611611116161116161.66666111666166661166616611666616166-
16616111. 61 1181. Timotheus catholicus 6616666666166166
diros legatos ad Leonem mittit cum litteris ordinatorum
et 61611, lisa. 1136, 1131111311.

1666116161611111 dreaaonciliageaeraliassphasiaumu

tantix trutinat El* seut‘udrtauubl ttdtintaabltttibt.

1610

61 chalcedonense, 6111. Epliesinuru 11 61 chalcedonense
colimbum.

166 111 rebus historicis usus est Prospcri Chroniemzitl
1161, 823 1161.. lati.

Leo 1161161166 statim post alentionem molimina Euty·
elnaoornmConstantinopoliexcitataspouterepressrhldtid
1161.. 18111 not.. 1368. 1866661111116611611111111 66 61661116
credidit, 1361 irat.. 1816 root. 11 sententia euin papa
16166111,1’616.86111111 ad Leonem papam 61661666616116-
6611166,661666111661161611166 AElurodlexandrinasliccle
sire 6111161616, etde synodo chalcedonensi sententiam
altitu'tau’tati‘'a‘t’atttatttttthhtttu

a · 1 Ι ·
1116111111 Alexandria ejiciendum curat, 1132 laudaut,
1616. Fuits nodi Chalcedonensis custos, 13161111616116·
dieutoreschristinumerandus,1323. Pena mcerdotumsol-
licitudiuem superavit eJ'us tides. tm

166 presbyter Narbonensis 6661611116 salo 6166116111,

16661186611666166616666161666166161161611166161616
Leoni Magon perperam tributa, 1171..

Leontius antiquitate 1666116666 episcopus a Leone
6616661111, 616 convocandis concidis plurium provincia·
rium Galliae, 611.

Levita, 616. liiucnuus.

Les retus quoad simplieeu't nei cultumetmoruin regu·
las 11611 est 661 noram destructa, sed aucta, 52, 2116216,
868. 6661616611 61616166611111616616111,366. Quid de tege
veteri retinendum, 61161116 1616116611 Evangelio dilie-
ἒὲὲ1116η1611. Lex vetas ligurus, 6616 166 ipsas habet,

Lex 6666611 est 1161 lege superanda, 362.

libanius diaconus. 6111.

Libertas Christiana tegern uon timore exsequitur. md
661616, 318. t'eru est homini libertas et pax, 1311611116 et
66111 661166 judice regitur, 6166111116 Deo pressi 6361161-
1161116111.

111161611111611161116 6611616 derude. 676. Formatss 16
6611111116111616611116 quotannis 6611111166111616161611Ε66
episcopis a porditlve datie. 1619, 1266, 1283, 1297.

Lora 666616 Palaestinae 611611166611116616166616166288.
deaurantes 1111616 166111666661661 erudiantur, 1287,
1286.

{Limus unus ex metropolitanis illyrici, 677, 1367,

811.

1666611116 episcopus 1666166666 16666 legatusin
Orientem. 16111, 1618, 16172. Et 616 concilio 6166616616
Chalcedone habito, 1661, 1661, 1666, 16661166161316116-
doueusia cunr relatione sinodi Romam detulit. 11211161.

Lucienus episcopus ugia subscriptus relatioin synodi
Clratcedoueusis, 116111 irnperntnreetduatolio nouom
eriasusproobtinendacontinuationecanonisChalcedoneu-
sis in 11161661 solis Constantinopolitanae, 11211, 1186. Δ
Leone remittitur. 1163, 1161111611, 1261.

Lupicinus 661166611111111666111 666611611166 Leonem
gun in 6611161661611616 recipitur, 66161616 6666616 Attica
ijudieauda decernitur, 668.

11666666116161666666161161611161161, 111, leae.

68. ,116666116611116 6616111111166 celebris in Africa, isa.
Nun 6111661 ltoum¹ Leonis atate, ibid. Serurodellacha·
breis Leoni 6661161116. 6166161166 restituitur. ibid. lllurnm
martyrium describitur, 161. 1166166666616611616166166·
11111616, 155.

titani tres uhi stellam rideriut, 112. ad intelligendum
stellmsiaumoetiaur 6161611111161166111661161111116 nituerunt
cmumoneri, 123. Sed 11161116 adjuti 6 111-11116 in lexeruub
112, 119, 128, tlh. 128. 111 litterum quaesierunt. 112. [nde
verrerint. 132. Cur illis steila apparuerit, 118, 119. car
disseritierosolymam. 116. Cur ibidem puerum quaesie·
1161112, leti Magorum voeatiovoeationisnostrei primor-
616,117,121. tingui 1166116111 monam 1611661129,
116. ipsorum 11166616, 118. ysties exp icantur. 121,
Ouid significent, 118,119 Quomodo 6061111166116116111
possint, 133.Cnr 661 aliam riam Magi redierint, 126.

hiajarianns episcopus Placentiuus. 1682.

hirenes eur Manichmussrepe appelletur, 361 recidimatio
haeresis. 367, 1238. Quo tenuiore damnandus 16661611,
963, 187 seqq. ln Monate sanetum apparuisse Spiritus·
Manichaei crediderant. neo prius descendisse, 861, 361.
116616116161116666166611166118611116666661111616166,126.
llanetis, sedi Manichaei dementia. 87811666611661616116
1116161661· . ·

tianicbaeorum errores. 83, 36, 72.86,81,126,1211,

 

