1011 oeno innuit

111131. 0111111013113313133 romerium. - t. Ei
331131133313131301133111101131133313131313131311333
3313 - ...
geminatam densissimi. -· 111. Christi nou esse partiei-
psmquiaostremineoueturamnoa coeuntia-ivlius
solum 00010333ευί33 mandari,inquorum corpore obla-
tus. passus et mortuustriumpharit. - V. Utriusque ejus
naturae proprietates ex operum qualitate deatarari. -
11. Utramque iueoiiiuse in uua persona convenire. —
vn. Nihil nuo Deiaocessisse 03 3313 3131 13 iorum servi.
-· 111133311313333333113(13333333131333333111313
ortis expostulat. -lli.[lt resipiscant attidem communem
ani iactantur. exhortatur. 1061

rior. CXXV, 1313113331(33133333313333311. -
Pcrcomitem Rodanum. 03 silentio iuliani amice expos·
tulat; 03 omnihus vult instrui. 1008
hierar. 0111111, 13 1113333311 incurrunt. -UGratias
01111111111111.001113110010111

uaeas fflptios perstringens. 1000
'aisn Vll,snruaiaauirrniscoruiicoriarii.-
l. De isaimtotsrosolymisuiospiscopo, conversis Pales·
tiuis monecliis et reee tis Proterii litteris. - ll. 03 Pas-
chata anni 100 dihgeuiiusjnquirieupit. - littleepistola
saa ad Chalcedoneuses episcopos 1331300131ιί discussio
rte, 31 variis epistolis ultro citroque scriptis. 1010

03131. 0111111111, so usaciinuii sunusruir. - tau·
datuprinolpistlde ec religione testatur se tiheaterhnato·
lium iii tiamsuamrecepturum,modosatistaeiatcano-
nibus, sacerdotum jura non convellat. turn

ΕΡΙΒΤ.(]ΧΧῙΧ,10 risorttntuir episcorum ammonitr-

itnrs.- 1. Episcoporum esse vigilare ne lldei unitas rio·
letur‚qaod reliittarclae immutatione tleri potest- 11. Ex
1110111333 SS.PP. etsuame 131311313311131133313103333-
dosessc oppresserant.-lirnideinuisciuiiiiametprin-
l 33333133331331333313331333333113313.1313
erar. 0111111,1311333113311133331311-103003
Proterh Alexandrini episcopi gratulatur. — ll. 113113·
drinos ex anre Ecclesiae traditione 30 illo esse edocendos.
- tillitepistola LeonisadPiarianumahhereticislalsuta
tn 01333331 transferatur de novo, 31 Alexandrinis publice
reoitetur. 1011
113111. 311113333311333333 mansan. -
liulisoumde receptis Protcriihlex.litterismonei;suam
30 Flavianum epistolam ex latino in Grneum abeodem
1113111111 capit ac mandat. quani suli signaculo 1 usti
missam 1131330033 plehi in Ecclesia recitari ru t. -
ll. 03 Paschate sequentis aurii ut rescribatur. lusi

llrisr. 011111111,1111311133113331 coseranriaoroti-

rarsi 13 cacumineris. -1. 03 intermisso litterarum
3333310333133333333111310301113333ῑί031οο3033·
1111331131ᾱί1-11.1311331133111313313313,13013331 1313
depositum scribit. '. lli. titteris sancti pontilicis recreari
lt‘ittialilstthttltttlthtnttltlltilltllr
dit. Gestorum chalcedonensium confirmatio pontificia
auctoritati reservata traditur. 1081

113131.οΧ1111111,33131133313311 ermanarici nri·

SGOPl 10 nnamsstatuir PAPAM LEONEM ROMAE uanis ΒΡΙ·

8011111111.- tuiti
· 113131. (111111111,13 iiiaciiinuii 133331313- iliiu-
dato ttareiaiiopromhtit Anatolio gratiam 3313131 resipi-
scat. - ll. Rogat ut Eutychen viriis suum in exsilio spar-
gentem ad secretiora loca releget. -11103 paschalis diei
inquisitione gratias agit, et nt catholicis lavent praeeligi&
Errsr. CXXXV, 13 13113113113311333311.*1.13131·
missi litterarum commercii rationein reddit. - ll. 03
destituto 1301333130101333333131113 in Ecclesia GP. res·
titutls laudat. — 111. llajorem in agnoscenda culpa siarc-
ritatem desiderat. 1006
03133011111111, 13 1333113311 auuusruir. he corre.
ctione 13313111. ”incur ituatoiio scrihere intermiserit.
nihilitt.lltllttlilliilillllllilith-..ilat
- iv. Ut Caresus monachus compescatur. tusa

Erisrfflxvll, 13 suasorii inscissura-toralias
3311313330331313331311133303 die paschali, de qua Pro-
terii litteras se accepisse significat. - ll. OEeonomorum
Ecclesiae rationes, nonjudicari, scil sacerdotum exa-
mine discutiendas esse. 1100

113133.01111111111,131311133335 3111113311 nr ursei·

13111311. - 0333 formatam paschaiis diei indicem ad
Gallicanus episeopus mittit, per eosdem ad Hispaniarum
0113133133 transmittendam uhi et controversie status

31 unitur. · slot
03131. 0111111113 1331311311 mnosoirsuranuii
1313333311. - l. lpsum in sedem suain rece case
gaudet, nou dissimulata priori ejus targiversat 3113- 11.
umdeini sis mysteriorum loeis edoceri. - 111. Ex reri·
tete crneitirionis acritatem 33111313 Christo 331313113-
lenda- lv. Errantes cirea incarnationem homini cx
utriusque Testamenti paginis instrui. 1101
Enisa. 0111, sn 13133311 3311333311 33333311.-
Faciliorem tore deinceps amantium correctionem. liios·
coro sublato, cujus mortem 13113333 heom nuntiaverat.
{agidam monet ut de statu Alexandrina 03313313 scri·
a 1100
invisceratis 33113311 surisadai. - 103 Gerasi
monachi correctione et loannis decurionis in AEgyptuaa
legatione. - 11.οο 11311313 Antiocheno ep' crimi-
nis alicujus accusato, quid creuerit, ut ronow 1110
Erisr. 011111, sn 3133133311 annuarum. -1. Fida
honusti laudata‚iterum de consensu suo eirca ilici iestt
celebrationem dato certiorem eum lacit. -ll. Gratias agit
pro ablatis Caroso et Dorotheo e suis monasteriis 1110

Erisr. 0111111, rin insrotiuri 3313333311 3333111·-

11133331113311. -Ne hereticorum reliquiario urhe
latentes nimia leuitate loreanturac revalescant. llil

Erisr. 0111111, inraciones episcorum 33333311.
Nunc primum edita ax ins. Ratisponeosi.- 'us dili
gentiam laudat. Eutychianorum nisus post urciani
mortem. 18331331 tumultus 1131330113. litt

Erisr. XLV, 13 monesi suousruii. -·l.it ut

11310313113133011331313113313313133331131- 1. 03

30333 dehnita dice 1330331 denno non esss3 et ut ca·
thelicus Alexandrinas cluimepisoopuspraiflciatar. 1110

Erisr. 011110, iin auiroaiuii 13333131 cr.-l.tlreretioo-
rum lurore apud Alexandriam perpetrata in excidium
Chalcedonensis s nodi tendere ex occasione mortis ilar·
3130111θῖῗέἓοῖ ihu ad Leonem Amppra servandis 33111ῗὶ151

⁸ ί

Erisr. Cithl'tl, su iuuiiisrii nicromanticum 311131
raassrrraiiri. — l. 03 silentio conquestus curam ei Eccle-
113 commendat. — ll. tlt statutas nodi Chalcedonensis
133331333ιῗ333131333331,3111313υὲ03 33ιο3133333ιεῖ1ἵέ

33 31 31.
p 11331ᾳο111111, 13133111 insumus. - Gaudet 13 u·
atum synodi Chalcedonensis esse 3113130313, 31 ati 3 313
pertinacem et insidiosam hereticorum contentionem
millii& isitiiljaitu nisiiiuii missorum 3313333311.ιῖ
l. Prmmissu ile 333 niisso ordinationis nuntio quercla,
hortatur ut resistatEutychianoruin furori. qui cmsoa ud
Alexandriani Pretorio episcopo, synodum aerumpna a·
bitu chalcedonensi, instaurari poscebant - 11. 13333131·
per.laudato,ouinia iii episcoporum constantinposita esse
asserit, ue nori hastatus ineuntur. 1110

Eiisr. ct, 13 33133331 31333131 rnesssmriicnrsm. ar
11131 in 1313111311 nassamones, 111113 3311113111,
rr tacui ursimannus. — lloriatur nt sceleratis ausilirm
liulyeliiaaorum, qui Pretorium 1131. episc. occiderant.
strenueresistuiinnoc ationtursynodumolteramcon -
gari3 sed sua 0113133 333331 llrmltas asseratur. th

Erisr. 011, an irirouiuii ariscoruir consrirrrroruurs-
nort. -Nunc rimuruedlte ex ins. itatisponensi.- ipsum
laudat, et utfficciesiaui constantinopolitanam 30 haeresi
3313311331313303113333133331313 discutiendo. titt

Erisr. CLll, iniecturus corrasa triscurria· 1131131 ut
33131313313330333330313113331113333131131330 unani·
quemque tuliani eura rel lieth perueniantpeplseopalem
3313 omnia requiri constantiiim; nihil esse 13333 episima
vei nori, rel obscuri, rel dubii. 1111

Erisr. 01111, enimin! anxiamur! cr. -1. tn litteras
iu Orientem 33113131331331111330111331- 11. Se prritcr
ffiii'im htterasa Galhs et lta ’3 ad se scriptas. itam fflg

tls.

1131310111, 13 13333131 nonnos. - 3333333133]-
ptios profldeextorres consolatur, et nt proiaomnatiouis
m sterio otientur adversa tolerent hortatur. 1121

{insa 0111, iiii 1111131131 3313331311 comsummetur·
1131.- l. Eum ad vigilantiam contra hmrchcorumconatns
incitat. - 11. Connirantiamclericorum 033031033331-
ffiilit, cirea quos rigorem in Anatolio 0131031313311113ἶ5

em

Erisr. ccvi, 11 tauma iuousruii. ·- 1. Post Chalcedo-
oensem synodumn'ihil essedenuo tractandameiica 00331
- ll. antichristum euni esse ui veritatem ah 1133131111
declaratamrursusexaminatoepll.Parricidoshlcxaiidriai
1111111 1111111.1’01“10011111111.111110οῗ
in quo differant - 11.(11331301111311333 religionis officia
et mysteriaapud Alexandriam esse intercepta—ll. Scri·

 

