111 111111111111111111111.

11111111 corpore (a) aduescentem se solem relle- A 111 111, 111 quid est luno, nisi (1) visibilis creat
11111,1111111111111111111111111111111111111ηά1111 et corporee lucis elementa? quorum unum est

. ο11111111111111.οὅ 011101111111111311111111111- juris claritatis, et aliud minoris est luminis. Sl

tio, partim paganitatis spiritu,multum tabescimus enim alia diurna, 1111 nocturna sunt tempora,
11 dolemus: quia etsi quidam torte-Creatorem po· (11) diversaminluminaribusqnolitatem Creator in
” tius pulchri luminis quam ipsum lumen, qnod 111 tuit,cum tamen priusquam hac tierent, et diess
’ creatnrn,uenerantnr, abstinendum tamonestlbl ab solisolficio,et noctes sinelunreministerioprrer
ipscspeeie hujus officii, quam cum in nostris inve· sissent. Sed (1) condebanturista ad 1111111111 borni
nit, qui deorum cultum reliquit, nonnehnncsecum utilitatem, ut rationale animal nec in' distincti<
partem opinionis 11111111 tanquam probabilem re· mensium, nec in recursu annorum, nec in dinuu
perantiquam Christianis 11 impiis viderit esse ratione littlenrporum falleretur: cum perillinaeqi
communem? ' lium horarumimparesmorus,etdissimilinmortui
Car. V. —- Ahjieiaturergon consuetudine fidolium signamenitestu, et annossol concluderet, et mens
damnanda peruersitas, nec bonor nni Deo debitus, 111119)11111111101111111111111, ut legimus, tl
eorum ritibus qni creaturis deserviunt, misceatur. dixit Deus :Fiam 1111111111 in firmamento 11111,
01111 enim Scriptura divina: Dominum 01111 tuum 1111111 ceper 1111111111111111111111 diem et noete
. odoratis, stilti solt earnemcarnem, 10. Et beatus 11 sint in sipnu, 11 tempora, et dics, ct annos, et sict
Job, tomostoe querele, 1111101111111,1111111“1111 ‘firmamento coelt, ut 1111111 super 1111111 (Gen.
sc 111 mont 11 mato (tob. 1, 8101111111 11111, inquit, tl, 15).
sotem rum tolperet, 11 111111 incedentem ctore,et 11111- 011. Vl. -- ExpergIscere, o homo, et dignitatei
tum est 1111111111 in 1111111111,11 1111111111 sum 111- tnae cognosce 11111111. Recordare tc tectumadimng
aum 1111111111 1111111111 mucium, 1111111111 111· 1110111011. 1, 201, ques, etsi 1111101111 corrupto, i
11101111 1111111111(111111111,2628)1 Ouid 11111111 Christotamencst 11111111110111111111111111111111111

clarissimus JoannesCiumpinus Romanus, magister opus nouerat utqui illa subibant, ad orientem solen
Brevinm gratie, ac inutraque signatura referenda· corpus reflecterentCumautembasilicaS.Petri,sicu
rius, ueramque lectionem vindicavit scripto Rome et 11111 quedam antiquae. Urbis basilicae‚solem occi
excuso, 11111693, subhac epigraphe: 0111111111- dentem ab introitu respiceret, binc Christiani, qu
rectione tc 1111111117. S. 111111 111111 ce Nitiuttcte orientem versus orare soliti erant, ne antiqua con«
0111111, etc. tittcracta‘ munusculum, etc. Nihil ex suetudo 1 patribus acceptaalque in ipso baptismate
doctissimi uiri dissertatione hoc loco excerpimus, usurpata penitus oblitteraretur, hunc ritumretinue·
quia integram eam representamus ad calcem isto· 1111, etquideminejusbasilicaenniusintroilu, inquo

ψ rum sermonum. 1111111111 1111111,11111111111111 olim lons baptismaliserat‚ qno abluti fideles nomen

hunc locum auctoritate codicis Vaticani 1111. 1277, ρ dare Christo consueverant snb Romani pontificis
acescentis circiter annis exarati. 1 Hactenus illo. mann. 011111. - Confer quae in buno locum expli·
ciampini dissertationem in observationibus nostris candumoptime digessitCiampinus loco allegato no·
insertam 11111111111111111111111111111111111- 1111111 recedenti, ubi inter catera ingressum seu
cani 1277, quem cum optima lectione Ciampinus taciem fissilicaeSPetri ad orientem spectasscosten·
nactus est, error irrepsit. Codex 11111 11 numero dit, undeorientemsolemveneraturiinsuggestuame
signatnsnihil habetquod ad Leonem pertineat. Dili- superioris, corpore reflectere debebant. ld autem

1111111111 inquisitionis adhibita, reperimnscam purtim ipcoronttae uitio, partim poponitottcsptritu
111ῑί11111111111111111111111111111111111111267, tiebat n nonnullis Christianis, quia 111 1111 rentes
11 bunc codicemaCiampino allegatum arbitramur. 11111111 Christianorum ritumorandiiaciee orion·

Huic autem duos alios 1111. libros basilicae S. Petri tem vercaitpnorantes vcro hujus ritus rationemque

addimus signatos num. 105 11 107, 11 unum Vallic. non sol, se
Α 10, qni lectionem orae similiter praeierunt. ln alio lom noscentem venerandum agonioo spiritu tradu-
vero ejusdem basilice eod. loc, qui tamen non itn 1111111.Η1111111111111111111111111111111111111
antiquas originis est, habetur areta pro orere: sicut Christianis S. pontifex non ellanicbaeis 111 Priscil-
etiam in ms. Veronensi. Forte aliquisantiquuslibra· 111111111 ortem indicat, sed ex antiquo ritu Christia-
, riusscri 11111 111111111111111 iegiturin mssVenato norumpaganicospirituadsolemignorantertradncto
153, 11 111. collect. 1, 1111111 potius scribendum 1111111111111111111111111111111111111111111011111
putavit. In alio Vallicell. XXVI, 111111 habetur pro tem, sed ojus abusumque 111 111 colebatur, vel st
11111. 1111111111 01111 coleretur, scandalum ex circum·
(oissonsuotudinem istamnsorpatamessedicitouo-D 11111111 oriri poterat. ,
111111111111111111111αηί1101, arttm pepecitatis (11) Sic ex mss. S. Petri etVeron. litteraturas·
s tritu: natamque ex prava seu anichceornm seu 1111111 1111111111.
riccillinnistorum erga sidera veneratione. Cum ta· (ci 111111, visibiles. 0111111111 11 1111111111.Ι

man 1111111 quosdam torte Creatorem potins pul· (11011111111111.,11111111111111111111111111111111·
chri luminis quam ipsum lumen esseveneratospro· Cod. Bon. et prium editio, 111 luminibus. ..
babile admodum est ortumesse ritum illum ex anti· (1) Prima editio 111111 Vat, concedebantur. lin
quocbristianorum more, qui ad orientem solem 1111111111011111,1111111111.01111111111111111111·
11111 orarcconsueverant; presertimquecum bapti· dationem reperimus in septem nostris cudda td
1111111111,11111111111111111111511111 nnn· qnamaceedit 11101111, 1111111111111111.1110191
tium remittebant, conversi autem postmodum ad codd. S. Petri, Vnt, Vallicell. et (111111111111111
orientem, Christumsalntabantat ueadornbant. Sed editione, [11111111 reposuimus ro 1111111111· .
curboc in ingressu basilica. &flet-ri potins <psam (11 ltu mss. (turb, 0111111111 1111111101168119111·
aliaruthrmrrumtunc temponsmos erat ut bri· Similiter nostri codd. et nonnullae editiones. Alc
stianornmtemplasolem orientem respicerent, 111111- 1311111111. , ,
qne ingredientes adversum haberent; quamobrem (1) Al, determinaret 11 mss. 01111011111111·

Deus adorabatur, eumdem ritum ad 11·

 

