1285 PASGH. OUESNELLI NOTAE lu urls'luuas S. 1100101010οΙ. 11811

proprio caruerit; 18⁰0 unde et [lominica sacun- Α sed toties quaties basilicam in qua aqitur prasentia
100010000000001100000011010000111100υο sah· nave plebis impleverit.
hatumordinationissubsequuntunquaebodiequidem lnde nutum 0010 consuetudinem his vel 1000010-
0110100000001001001 ex precedentium dierum ol· 1000111001000100100011011100, itm puts 1110110·
liciis composito. Vide blicrologum 000, 29. tivituta 11000110 100000101010101101081000010,
1. tlt quaties basilicam in qua aqitur qraesentia na· in Natali apostolorum‚etc.‚ito utnon mado 10 00100
ua plebis impleuerit‚tcties sacrificium su 0000000010- basilica eodemque 0110010011 01 ah 00Ιο0 sacerdote
ratur, 010. Plurima disciplinae 0011000 000110 nu· ascrillcii 000010001000010110.11011ιο01ιο101000010-
tanda hic tihi veniunt 100 10 his verbis quum in hituverim antiquitus ussuputom, 100 quia testem
aluis annexis. veterem non habeo, 10οι qum solemnis baptismi
Primoenimdocemurhauctunctemporisltomanae collatio, prolixaque circu baptizandos 00 bap-
Ecclesia consuetudinemsuisse utquotica 00011 nu· tinctos 0000000100 missarum repetitioni obsta·
meracioris concursus exigeret, 0000111011 01010110 ite· hant.
00001001100 enimah Alexandrinischservarisimiliter Antiqua tamen consuetudinis 001100 anglicanae
00010101 : llt,inquit Leo‚in munibus observantiam· vestigium esse potesaquco 0 Stephano Lan 100 ar·
stra concordet. Quod in Africanis provinciis eadem chiapiscopo Cantuaricnsi statuitur in 00001110 Oxo·
Leonis nostri 01010000 minorisstiam momenti cau· aiensi anni 1222. can. 11 : 11 lrscc ducimus statuen-

· sis factitatum esse legimus libde Promet Praddi· 10001010101100101110010000000000000000100000-
> 01111100001000,6,01010000000000100010- rumsalemuiacelebrctbisindie, cetra diem Natalis

’ eruta 00001,οὺ

l tino sacri 010 000110 quadam 10 potestate daemonii Β Domini 01 Resurrectianq's liqminica. Idem legitur in
tra aunsoss qratzarurn aaronis pra ea Constrtntronrhus anglicanis 100. ll Collbngl. cir-

³ fit, sacrificiique percipiens certum partem puella, pri· citer 00. 1217, oet in exsequiis mortuarum, videlicet
· sea est reddita usunlmmo ex concilio Carthaginensi eum corpusutrcup‘us ecdem crepuerit tumulandum. 110
· 0001 397, can. 8, qui codicis Atricani ll‚liquetite· collectione Concilicrum legiturin Emlesiaquod ma·

ratam 1000001000 0010100110000011010000001100 rito in provinciali Centum-iensi nun legitur.)Et tunc
’- pomeridiano tempore 1311100011οἰ0ιο pro mor· rima missa de die, posterior uero 000 defuncta cete·
turs : Se aliquarum,1nqurt, 00000001ιο00 usupare te- elur.lta reiertrn provinciali Ang scano Gurllelmus

’ functurum, siue episcoporumque 0010000100 cammen- Lindewode,qui et alias causas repetendi eadem die
1 datio 10010010 est, salis arationibus fiat, si 111100110- ab eodem sacerdote 00001110110000001110000000·

crunt jam pransi inueniuntur. Igitur si jejuni inve· sibus exhibet :
ciuntur nihil prohibet quin etiam pomeridiano , ,
tempore celebretur,etiamsi matutinis horis Jam ce· 11111, (1111 1111111111 1111111111 1110111111 11111111ῑ
qebmqum emt· Excipitur defunctus 00010000 peregrino,
Secundo 5100 sacrificii iteratam oblationem 000 11110111· ⁰⁰¹¹¹m⁰⁸⁰⁸’ ⁰⁰¹¹¹⁵¹¹¹ N⁸¹¹¹¹¹⁸r ‘³² ¹¹⁰990⁸¹
0000110 consuetudinis esse 01110100000110010010, Et ΝΜ ”⁰b⁰¹¹⁸’ Μ ‘emim' “haur ¹¹¹¹·
sed antiqua institutionisque ee sanna paterne Scato sequitur non matutinis tuntum horis cele·
traditionis insederat. brata esse sacra mysteria‚ctiam in 100110 solemnio-
Tertium inde consequitur : scilicet 000 000000, ribus, sed etiam vespertinis. Gom enim hors 1000
000 lege aliqua ecclesiastics‚sed solaconsuetudine c tertia,seu,ut nostro more loquamur,hcra nona ma·
istud invectum in Ecclesiam 11000000 sive etiam in tutius sacrificium celebrari solitum esset, prolixio-
Airicanam‚ ubi 00 arbitrio pontificis repetitionem resque cssont ritus precesque sacrificio immixtas,
sacrificii evestigio ac pro re 0010 decerni vide multoties peragi 000010001000100100010100100·
000. pore, sed ad vespertinum usque protrahi spatium
Quartolicentium 10100 000 extendit 1000100οι0- 0000000 archad quod sorte reserenda mentio missa·
libet Dominicam 1100100010100101000100110 cele· rum vespertinarum, qua hahetur in Concil.Agath.
beandis Romae deputabatur), sed ad solemniorem can. 30000οι01000ιο ιιι, 000. 29, tametsi de
festivitatem lantrrrnmodo‚hocquc 0010 0000 00 con· jejuniorumdiehusintelligi possitNisiex necessitate
ditione, 000 0000100 001110 numerosior concurre· 0100000110000110001010001111000,000100010000-
ret ad basilicam. abrls videtur;et confirmari videtur his Leonisver·
Quintononsemellantumetiterumolierripotuisse, bis ε Si unius 1001000 nrissae mareseruatasacrificium

BALLERINIOBUM ANNOTATIONES.

dum videtur, oum codex Ottcbonianus 0 1100010010 Pascha 00 Pentecosten‚in quihustamen 0000110100
0111100001 antiquior 00110010 00110 Dominicis nihil celebratum luisse nemo ambiget? Sicut autem hoc
ejusmo i indicet.llinc etiam tria mss. 0 monachis tem ore‚dichusllominicispropriamissacurcntihus
Maurinis,laudata tom. lll S. Gregorii 000672, 001. 001010011000111101001000000000011000000100οΪ
b, 11001οἰ000000010000100000100 officio carent, 1000110 000101100001 idem Sacramentarium ani·
01 solas orationesad missam pertinentes prateruot3 madvertimus‚ita post assignatae missas cuique diei
ibique iidem editores notarunt :UFartebae flaminica D, [lominicaqui t'erialihus diebus celebrabantsacrifl·
immittitibbissiibbbbbhiilihiti} 1111111111 111111111111111111111111
Quesnellus pro cunlu antiphonarum, responsorio· et clero extinctus 01000 credendus 001 antiquus ier-
rum, etc, musae afficiunt accepit. vor qui Hieronynu 00 augustini avc in ea vigebat,
0111111111 stetit-itttltitltttttiti tittlitttlttatttlatt‘ltttttlt ¹¹⁰ ³⁶·
Dominicam mysteriis celebrandis Roma 10 atatam, (1)(1000001010 celebrandi ter in Nativitate Domini
concedi otest‚si 0000000 0111000100010111010010- er eo potius artari-detur, 001101010001101100110
libus 1101000 00110 peculiari 10010 celebratis, nulla Romanis basilrcrsdrstructis orishuc-die tres 010110-
certa 01 00100010 01000 00001 praescriptabt si id eo 000 00 missae celebrarenturquimum sn SMarra Ma·
sensu 01110001, 00 01 01110 diebus misse sacrificium jori,dein in S.Anastusiu‚tan em in S.Petro,ut ex Sa·

000011000100, quaid 1001000010 fulciatur 1000· eramentario ct antiphonario Gregoriano colligere

00000.ὃί 0010 00 collegitsx Sacramentariis ela· 1100111οι0100100111000100011011000 acciditque di·
siano 01 Gregorianu‚ubi solis Dominicis, non autern versas missas eodem die horis diversis celebratus
ferialibus diebus, prater Quadragesinas tempus, recipiebant. 010110 110 Natali 88000οω1000Ρο
01000 assignantur‚uunne in antiquiori Sacramenta· tri et Pauli dus misere canebanturinduabuseorum·
rioquod Ieom attributum hoctomoedidimus,nulla dem 000100110011000108110101108.ΡοΙὶ altera.

101000 propris legunturipssrum Domintosrum post

 

