1661 trimenstri 11666161116111). S. taonis. -61166611111061111 61661116. 1661

grossi, in qua immolatitiis aa nihia contaminarant, Α rescripti Marci popa ad Athanasium: ahqnaatiam

ssoramantorum Chrrdi oupiahont asso participas, axinquis.13inspistotsniutiipaoiasd0riantatosis

quornm nths prius oommaoio non oonoodahatur, sousa ejusdem Athanasii. Atia sunt forsan in aliis

quiajsjuniia,orationihossaoerdotalihosatmanunm Isidori pseudo-epistolia.

impositione ιι ti essent. i‘orro oom manuum im· ·

positionem gio ¹ego, ιιι mihi temporo Ἱιιίιι 66 so· MONITUM·

orata consessionis st ssorsmsntalis ohso ution1s‚ ut ouesneui omnnium in epistotam nond ipsimi),

hodia 61, ritum acatos montis aonjioiam: prodo su· ad episcopos Gallicanos i’ioonsmrh proviaciis, ᾳιιιιι

spirionam, sod nihii assaro. ostorsopporititios rajooinius, interminantes iri oii-
Antaqoam his observationibus tinam imponam, monitione eiiam ostatis prmissa. tom. 1. cot, 1166

opor· postim ast indiosrs noraoth ox hojoa opi· (Sapra. ooi. thaffu& nostros animatiarrtiorira odio·

stoiae pistatione translata asse ad prologum hotitii cimus.

IN HUNt'l TOMUM Ι OPERUM S· LEONIS.

6660116166 6661666611 S. 1601116
Curii antro ooiqotis comparator.

(tado Ordo ιιιιιιι amotos. Cot Ordo tinio ιιιιιι amorra. i'ot.
morus Quosnsd. noras. 6661166.

Ι 1ξ661111111161161ιιιιιιιο. ι, 111 111 66 ha Passiona Domini ι 116
11 DeNatahaJusdom. ιι, 116 1111 61 ιι 617
111 thaaodam Natali. ιιι 111 111 66 ιιι 616
IV 3 ιι 111 11 66 ιι 666

{mentientia v1 1111 1111 ἐξ rvr {a

6 »ιι 166 tvm 66 ιιι 611-

7 ιιι 166 111 67 > ιιιι 167

6 ιι 166 11 66 ιι· its

6 ι tos 111 66 ι 611·
11 Datajunio decimi mansis v: 18 111111 {g 1¹1: 311
11 ιι 171 1111 61 ιιιι 617
16 . ιιι trs 111 61 ιιι ist
11 ιι 171 1111 66 ιι 661
15 r 176 11111 66 xvi 666
16 , ιι 116 111111 66 ιιιι tta
17 ιιι tao 1111 67 ιιιιι 676
16 viu 166 111 66 ⁸ .. ιιι 666
{giis Nativitata Domini ΙΙι 13 [iffi 13 ⁰⁸ Ruunfcuom D‘fnfml i} 383
61 ιι 166 111111 71 Datsososronahommi vr 661
66 . ιιι too 11111 76 ’ ιι 666
23 ιι 611 1111 76 Da Paniscosto ι 166
61 ι 666 11111 71 · ιι 161
66 ιι 616 111111 71 ιιι 111
to ιιι 616 1111111 iooatejuntorenteoestea ι its
67 rin 661 11111 77 ιι 116
66 ιι 666 1111 76 ιιι iso
29 ι 666 tm! 76 ιι 116
6111 tn Epiphania Domini ι 33 111111 66 16916ῑῦ11 apostotorum Patri at m

ιι au
66 ιιι sto mxlii-inp. 1. In Natali S. Patri apostoli 166
31} ιι {ss 111111 61 ΙιρθιῑιιιὶιιριιῑοΙοιιιι6111ιί61 m
¹ ι ιιι

tt ιι tot 11111 6616 Natali S. taumntii martyria 161
36 ιιι 667 111111 61 Do ieiunio mansis docimi ι 117
gg 66 Οιιιάιιιιιιίιιιι Vlaa& 1111111111 g} 11 11.
66 ιι 617 111111 67 ιι 11 ·
16 ιιι 676 XC 66 v tit
11 ιι 671 xci 66 ιι too
16 ι 661 1611 66 ιιι 166
13 ιι 166 16111 61 ιιιι tro

11 ιιι w 1611 66 ιι 161
th ιιιι 661 xcv 66 DsGradihosasoonaionia ad hosti·

11 ιι ost tudinem 166

17 ι 667 xcvi 66 'tractatus maturarum Eutychis 161

16 ιι 361

61 6616616 hahita sshhato ants ss· 1 Arriani 6, 'tractatus adversm errores Iin-
onndom Dominimm quadrage· tychis at atior, haret. 177,
sima, ds Evangelio uonn- 11 ,1 ,1166666166 Domini 167
dum ttatthaum: Ιιι iiio tam· 111 tort. ha Quadrigarium ι 161
pora assumpsit iosus Petram 161 11 Ateii. tt 111

11
X
nt
161
xm
111
XV
111
ml
xvn
111
XX

 

