1018

05. Spiritali tamen auxilio 10101101, 1010. 8001101010 per
Christum, 71, 7091202.1100100000101010001010100·
dit reparando quom creando, 79. Vide. liunio.

11001011010100001100001101, 090, 998, 1110, 1130.

Negotiatorum 1101100101000001110, 1121.

Neo episcopus 1111100001, iius.

Neophytorum candida 101111, 120. Neophyti nou ordi·
nandi, 002, 087.
. Nestorii error. 71 1101.. 100, mesas, 811, 851, 1019,
iius, 1213, 1235, 1231, 1355. Nestorius anathematizatnsa
(ΞΡ. Ecclesia, 1059. Ab Ephesiae synodo prima, 1001. 001
00 Eutyche traducti 1001001 011 nestorianitas not, 870,
atr. Adversus Nestorium simul et Eutychen subscripse-
rant 0110010101 01110 chalcedonense concilium, 1000.

1100101101001100000010101100 Proterii Alexandrini epi-
stolam 00 Leonem 01101111, 1253110010010101010 impera·
toris Marcioni, 1200. Fuit pro 000 extorris, 1330.

11101000 synodus num proscripserit cyclum decemno-
vennalem, 001 001. 11101001 0000000 iniiolabiles, 011010-
10010100110001,007,1105, 11031105, 1171, 1211, 1279.
Niaaenum Symbolum 01000000111101010, 1309001111οἀ
Leo Eiitychianis objecerit, idid. 001.

Nicetes episcopiis Aquileiensis iii aliquot dirliiisjiidi·
eiiim 01 auctoritatem qiiiiuit sedis apostolicas, 1330.

Nicetes episeopus 1101101, se.

Nicotaus presbyter 10110101 Anastasii Thessalonicensis
00 Leonem [1011000010. 020.

Novaniensis episcopiis Simplicianus, 1081.

0010110111 dogiiia, 001.
. Nuntiorumopostolieoriim apud principes origo, 1101.

Nuptiis 1001110101122. Priscillianum cuin llauiehreis
nuptias damnabant et usum matrimonii, 701. Vide 110111·
monium.

00001001100011110011110000101101100110,1300001000
pretendit auxilium, et ohedientia mollit imperinm, 130.

(1010110 eorporis et sanguinis Christi, 220.

- 001011001101101000 pro jejunio acceptum, 101001.
00000011111100101101010101111101110011100000100011203.
0111111 ecelesiastici antiquitas 01 1000000111111011010,110

1101. tide Scriptura saera.

Olympius 010000011000100110111011011000001, 1212.

Olympius subadjuva delator epistolii Anatolii OP. ad
Leonem, 1317. hemimontis&

Operum honorum necessitas, 10, 90. 117, 1301133.
(3011011111ιο0110110001011101101101111,173.000100000110·
110010100000029.001100000010100011001011101001000
00010010010010, 310000100000111011110110010011011000
prosunt, 13, 11. Ex operiiiniiostroriim qualitate 0001100-
001 celestium mensura donorum. 9.

Opera virtutum 0101011011 10 infidelibus 0010, etqua·
tenus sint peceato. 191.

Optatiamis episcopiis Brixionus, 1081.

Orationis encomium. 12, 13. Orationis cummunis prae·
stantia, 00, 51, 313. Orationem eleemosyna juvant, 11,
02111 10100100112, 11. la. Oratio jejunantisdiaholo 101-
ribilis, 312. Necessariiieoiitrovinitentationis. 213. 10 tea·
tiiiione 010110 000100000213. 11001100010110000110001-
111101,301. 1000 datur prereptum, iit precipientis quie·
10101 0011110111, 187. si quid 10001 preceptis videatur
1010010001001010001000100001001 recurrendumltlt.
Christianis orationis conditio, 177, 107, 191. Potest peti
quud nou dehet concedi, 213. Deus nocitura negando
miseretur, 1010. Nemo orat, sicut oportet, sine Spiritu
peneto, 303. 01010 011001010 versus ex abusu Leo repre·

endil 91001.
0101100001ὶο1000000000001001001101101001110100100

303. Quomodo 011101 10100101 Dei, 1010, 361. quomodo

iitOeus diiniltal nobis debita nostra, 111, 187, 190.
Ordinatio. 0010 sit eito manain imponere, 619. tiata

ordinantis pinna, 000. Est sacramentum, 1110010101001

iii quo probandi, 0210020001 grandi examinatione, 131.

Non neophyti. 101 d. ei 1107. 110010111,012001110111110011

conditioni 00111111, iii-i eoriiiii 1010111010100110111, qui

aliquid 10000 1101011011111011100100111.013. Non bigami,
nec 1100111001 0111111, 011, 010, 021. 030, 011, 037. Non

10101002, 00011011 cujus 1110 liberior, 011. A puerilibus

anuis instituendi ecelesiasticis disciplinis, 613. 1101110010

molestie disciplina 00 ordines recipiebat eos 1001001 qui

1010 pueris, 101111101000110111011010011 baptismum 01010

10 uranei 10101101, 002110100010010110011010011111010010·

cipliua. idid. hierita latioris. 010.. pensanda, 0011110111οἰ-

1100111000011000101 100011. Au rata ordinatio 01011010

pseudoepiscopo ordinati, 1120. 1101000111οΙ10111000110

111101010100110001 1001000000010. Alata ordinatio quam
0111ιο1011, 059. Nihil ambitioni, gratiae, val econius

dccet, 021. 1011111010 11110001, 023, 0001010 tuin 00·

hebes tibtit‘tl El* sententiatum MEMORABILIUM.

isti

010 0101000000, 023. Episcopi.presbyteri,etdiaoom ordi-
natio appellata concessissem, 1100. 8001οῑ101 000110
100010010111, 228. ’

Ordinatio sacerdotalis, 101 levitica post sabbatum rel
cirea exordia noctis. quie proximesuceedit, 111 mane ipso
Dominieo die celebranda, 02910001001 1001 ordinatoris,
10100101000010110000011110,01010011001001010011110100,
022, 039, 1180. Ex apostoliea traditione, 1100. Ordinatio
preshpteri ab Anatolio GP. iacta sexta sabbati, a Leone
repre ensa, lt86.0ies ordinationispontiflcum seu episto
porum Natalis vocatus, 7 1101.

Oiigeais error eirea animas, 801. Origenes principiorum
scrutator, 770. Cor sic ap 0110100771.

originale peecatum, iii . Peccatum originale.

Otii pericula, 131.

P

S. Pachomius 10000101 coenobiorum pti, 003.

Palestinorum monachorum 1001011001 violentie in
0010011000,11710011., 1180, 11021231, 1212. Ab im ra·
tore cohibendi, 1178. 1101010000 imperator, et Pul eria
Augusta litteras ad eos cohibendos 01 instruendos mit-
tunt, 12031101, 1207 001, 1200 001. Eudociadugusta Je-
1010111010003011101110110011200001. 1.οο scribit adEu-
dociam, 0110100110οω mentem reducat, 1231. Etiam ad
ipsos 1000001100 scribit, 1230. 1101010οἰ 0010 hie turbe
0000001210, 1210. ,

Palladius episcopus, Galliis, 11911, 1111, titt.

Pauorniitauie Ecclesiie diaconus 0111000,007.Ρο11101·
mitani clerici de episcopo nuper 00100010 coquerentur
apud S. Leonem in 000001100οη0, 7211.
d 1ἰο10ἲοοἑ181ὲί00001000 dennis epistolam ad Flavianum CP.
eui, .

Panulrius episcopus ordinator Timothei SolophacIoli
episcopi Alexandrini, 1137.

Paphnutius episcopus ordinatorejusdeni Timothei, ’

Parmeiie octingentm cyrensis episcopatus ’1000001111
tempore, 917. Presbyteri curati iu minorihus plebibus,
007. Parieciie urbanae 110010, ad quarum presbyteros 110-
iiiehiei erant deserendi, 33. -

Pascha iinde 0101010, 009. hestorum maximum, 177.
itu, 103, 109, 1079, 12001110 0101 soliismagnus dieen-
dus, etcur, 122. Quomodo celebrandum, 271, 270, 237.
Negligera paschale 1001001 quam 1001001, 2712000010ἰο
commuuio, 139.Ιο100000100010001010110001011010100,
102, 100, 100. Pascha 01001011 dilatum tempora passionis
Christi, credidisse 1100101 100, 219. Tales permanere de
bemus quales in die 10010 dignum est inveniri, 150.

Pascbalisdiesannicccciviitempocmozimipermiraeu·
10010001010101,010. Paschalissupputstioniscura Alexan·
drino episcopo delegata, 1228001,12100000100110101011
10 hoe die non discrepareneeerrare, 12331000011111101
circa diem paschatis determinandum, pro paschate
anni ccccxiii scribit S. cyrillo et Paschasino,a quihusre
scriptum luit, 000. 10 quo 00101 sita controversia de pa·
0011010 hujus 0001001001. Pro paschate imniscccscv scri·
bit Pnseliasino 1101010οο, 01 triliano, iuss, 12201232.
1211, 1200, 1270. Protsrii responsio, 1201. 0001011000-
troversia, 1005. Studio pacis S. Leo hoc anno adhesit
Orientalibus, 12112 001, 1281, iser. Paschalis dies omni·
biisoccidentalibussRomanopontiflcetiidictus,tesifon-

0110101010 paschatis indices, 1019, 1200, 1111011101

pischaitipi'd. yolus. Pmchalis dies anni cccciii quisine-
1111079. Annis cccciiii, cccciii, quis, 1232.

Paschasinuse 110000011110011000110011001011 ohirru·
ptionem t'andadicama Leone adjutus, 001 001. 10 que-
stione de paschata anni ccccxiii respondet Leoni, 1010.
0001010 000 pro Siculis Paschasini curie Leo committit
721. ipsum instruit de rebus Eutychianis, 1051. Eidem
injiin 1101 de paschate anni cccciv diligenar uaqnnn,
1009. 01110οῑ01 legatus ad concilium chalcedonense,
1001. Ut eidem viee pontificis presideat, 1002.

101100010001010051000000011110, 1083.

Passio Christi, 00. Christus.

Pastor episcopus Asteusis, 1001.

00Ρο110011οε1 01 Scripturarum interpretes, 101110-
111110110011100110100 sequitur, 1012 001.,1039,1293,
1819. Ex ipsa questiones propositus defluit. 1105. Tradi-
tio SS. Petrum 11001 regula, 1000. Ex ipsa qui 011001, in·
struendi, 1209, 1251, 1250, 1250. doctrinam 0001100011-
chianam heresim delinitam S. Leo Petrum traditioneae
testimoniis confirmavit, 1059 001.

Patriareliin titulus 11010000 pontiflci datusa'sbeodosio
imperatoremm, 989.
1⁰la’ptricius diaconus GP. Anatolii legatus ad Leonem,

111110110100101111101100000101010100100110100110097.

 

