1111 PASCH. consuetur ΝΟΜ ΙΝ El‘lSTOLAS S. naonis MAGNI. 1111

inact. 3 Chalcedonensi repertioconsummar· parm ,1 iles 010 Ecclesiae 0100101100 101 1110 ratione ‹tirun-
dignissurn est sedis apostolice legatos ne saum 1111. lo Enim 1484 11001010001100 apostolica 10
quidem suffragium prius l‘erre 0111010110 nicaeorum τονομαπικῶς appellatur, quia 0 principibus aposto
voluisse, quam totius synodi mentem ac consilinm lorum lundalaetutrinsqne sanguinemnsccrataluit
repetita saepius interrogatione explorassentono iqi- 2⁰ Alexandrina et Antiocheno, quia post SS. Petri
tur, inquiunt ita 100111111οι0. uestro 1000111111 ore pro· et Pauli predicationem Christianum iu 1100101101
prio [aciat nanifestam.. Sancto synodus dicit: indi· primum exortum est ; illa per sanctum naminari

acutione quie eontra inobedientes 1 sanetis cunonilms disci 011111110111010.3ο Ecc 00111 que ab aliiae om
constituto cst. Et inira: 001101000100011010110111011 lis fidei semina acceperunt, aut ab cissantad
inquit Paschasinus, uolumus dicere. Sancta synodus 011010, quemadmodum ierosolymitana 011100ορ0-
111111·000110111010010000111101.1101111110111101110 0101100 appellatur οΤ111011011111 lib. 111, captl.
Paschasinus: 101101 reliqiosilos cestra uteeclcslostieu 1ο Το110111010 10 est Ecclesia apostolica qua enolnt
ultione aduersus curn 01010011 Consentitis 1188 acclinem episcoporum snorum ito per successione 11
Sancto synodus dicit: Ornnes consentimus. Et ost 1111101010110111011,1111111101 itte cpiscopmoliqucncs
multa : l’ctimus iqitnr reestromsonctitotemqni talene apostolis eet apostolicis 01111, qui tomen cumapcstolir
locum anticuissima puple Leonis, prornulpmeinemn et perseverarit, 01100111 sicciorem ct oneraremur
canonibus insertam couno earn proferre sententium. enirn modo 11110110 apostatica census suos detenet:
Postquam igitur sciscitatus esset rursum Paschasi· sicut smyrneorum Ecclesia Polycarpum 0 1000110001·
111οτ11011010101101110111111100111101110111100111· locotmn refert (tertull. til. dc Proser. 00031).
tiochenus eum 0111110 dc 101100 synodi consensu eer- Β 5⁰ llle quo ue, ah eodem cap. 20 ejusdcm 111111,
1101011 lecisset, tnnc denium suurn hoc legati 10111- apostolice d

mini·

epulantur, ut 10110100 apostollcumntcele l

1010 suffragiumLeonisnomine,eujusviees gere ant; sericamque 011 Ecclesiis per apostolos 0011111111011- ¹

rem enim totam in integro relictamase luisse satis reirandei et scmlnu doctrinae rnutuotae 1011011011·
1001011ου11,11110101110010001100110,1000111110· 1101010111 Nonnulli eas Ecclesiae apostolicis
runt28uperest nt conprecare uenerabilis synodus cono· accenseri patant ab Augustino lib. 11 de Doctrina
nieurneuntra proclivium Dioscornm proferat, justitio Christ. esp. 8, 010 epistolas apostolicas accipet
suadesne, sententium. Exemplar illud sententie nihil meruerunt : 1101310οι111Τ1100001011001010,1101100111
aliud,inqnam‚estquamlegatorum suffragium 001. 3 Collossensis, ete.Sed 0101 revera apostolice 00111001-
Chalced. prolatum, sedabimperitotrnnslatorecor- su Tertulliani jam exposito, tamenab Au 01110

ruptum, 1011110111 interpolatum. Nec opus 01111111 apostolieae eo 1000 101 appellantur, sed iis empe ¹

mss. codicibus illud 0111011, 00111011 pridem lt'plss 1100 ut distinctae opponuntur.

essetexeusnniinCrabbianaet NicoliniaunConerlto· Ex hujuse istola exordio, notitia epistole 11100· t

rum editionibus, ad calcem Actorum Chalcedonen- 111011 pape adflatos episcopos exordium 00110111
sium. Fallit igitur titulus, qai Sententia dicitquod 10110010 1110 impostor.

suffragium tantum est Sententiae previum, et epi· V
stolaappellatur in utraque illaCcncrliorum editione, AD EPMOLAM C ·

Ao Ep1ST0LAM clv· aruc orusnsnuusr 1111111.
aeuo 0010111100 masur. conterimusque.

Marciano ampo· c ‘Duo solum codices, Grimanieus 00111001 01 Victo·
111100, 01110110 1111001111 atque 86 (10110111 011111

1. teo 1111110110 eupasia. 11 plerisque editionibus epistolis relegendis, quas sane multis iu 1001010· 1

quaepastCauisiannm 011516 011517 evulgatae 1110011110101110011101011011, ut 00111110 solenti
sunt, prefixus est huie epistole titulus ad pompam patebit.
et splendorem confictus 11 hrrnomodunnteu episeo- 18011 11 qui jure clariritatis 1011011011111,010101101
pus 1100101001 unirersalis Ecclesiae, ete. Sed novi· 0101101011101 ordo seruabitur. Pone heret squamati
tismhance igraphenignoranteditionesConeiliorum 100 editi codices, 100 mss. satis emendati mihin-
lacobi sieilia 0110 Dum. 1521 11 {medolanensis dentur. Editi sie habebant: Sed 00 qua> 1010010111·
01. 1530, 1635 01 1538. Sarrano Operum sancti Leo· tis rationationem ot 11101001 01 officiorum 1010011111
110, Sieardi ann. 15118,Ρο110110; 11010101100 ipsein unanimitasvietorinuscod.eademl‘erehabct: 0111011
collectione Romanapontifiei Romanoabeminentiss. tamen 11011 arianimitas ineo desideratur.ln Grimac.
cardinale Barberino dicata, nec non mss. codd. sic legimus:Scdceqno 111-1001011011 rationalitistl
Griman.,Tl1uanei, Victorini plures, Treeopithoea· morum ct officiorum ordo seruabitur. Etsi vero 1011011
11110, oto. Leonis ex oc potissimum, paucis mutatissualen·
2. l'cstro 1101101010. Legebatar antea nostro 10001- mus, allum tamen 1110110011110011111100001011
010011100111011001101111001100, codd. Grim, Tre· ciri posse conjicimus: Sed 00 quaejurccliuritotisro
copith., Qlflbslqc ι1110101, ’1111101οἰ1 quatuor. 01 1101111110 001, enorum unanimitas 01 officiorum llll
edit. Canrsn, 11011118100111, Nicolmi, Surii, nee seruabitur.

1011101011110111 011011152,11111.110110111ορ0110[1 01111010011101111001011111 usurpat ult J

001011. Chalcedonensis. Ita legendum esse manile* in sequenti epistola (rinno 106), 100101 epol
stum est en epistota sequenti ad pulcheriam Angu- 73 (1111090) cap. 1, 01 99111000 1001011101 10111

stam. quam 0 100110101100101101, inquinemini cori» non idem sempcrest significatus : (plerumque 01110 .

sidercas quoulo prelatis 100110 oeric cio ct inci suno· idem est 00 irritum lacere3aliquan

0011111 1000111 1

11000101006011010111110101110110 Ecclesia sacerdotium idem 0011111011 0000 01 011110110111111010 11001011 =

luerit consotios, 010. nonnumquam etiam idern est cassare 00 irritae
3. Quom apostolicum non paese [acere sedem. Sc· declarare et 0000011 pronuntiem et lu) 1100 melo

BALLERINIORUM ANNOTATIONES.

ea Patres ab iisdem legatis rogati luerint ut eidem 10) Due aetorum speeies cassari silentumin
sententie suos quoque calculos adderent,id eo de enim legitima auctoritateordinequejteginmogetn
causa lactum est, nou quod Dioscorns vcra legato· rata et valida sunt: que si 0 superiori palmule
rum sententia non luisset 011ἰο depositus,nisi post· cassanda credantur, cessure hoc 0000 1101101111
quam synodi sententiaaceederet‚ sed nt concors 1111111111100010.01101οω0010101111001111100001911·
0111111111 synodi Patrem incudem depositione judi· tate, 11010110 legitimo ordine, sancum 0001111111·
011111 estisinsereretur,sicqueDioscorusnonsolum quitata ae injustitia estasuut;ae 11010101 1111
pontilicis. sedetiam 101100011οά100100110101001· nullam per 00 vim {aciemqueaciemque 111

us cognosceretur, quispiam competenti 0001011010 amentaretur

 

