t l'l'l

senuoxnn. „a

1101110111. x, 12). Ex attactibus enim piorum beni· A ejus 00001 conditionis eujus 001 corporis. Primoita·
gnitatis mensusa taxetur: 01 numquam 000000100- 0οο dolo scrutatusestau ipsees‘settotsubstautiarum
rendieitreaeiadeserit,iuquomisericordiaipsatutnon creatorqnirorumcorporearumposset(t)iuquesnel·
101011.11000010001 hoe viduo sancta de Sarepta, let 00010000010000; seeundo, 00 subhumunte earnis
000 heato Eliae in tempore lamis, unius diei einum, specie 111νί0110001100111001010000000,ου1 10011000001
quem solum habebnt, 00000011 sill 1100, xva, 11), 01 pervium sibi aerem lucere, et 1000000 000 vacuum
00000010(11·,0000100100000011011 000 preferens, exi· membra librare.Sed camilli Dominus justitiam mu·
guum iurinae 01 pusillum 0101 10000010010000000011, luisset 00000000 veri hominis, quarn potentiam ms-

1 Sed 000 (10101101 00001 fideliter erogaril,et in vasis nilestare Deitatis, nd hoe convertit 100110 fraudis

piaeffusione vacuatis,lons novatep‘laeullatis exortus ingenium, ut eum inquo divinoepotestatissigneees·
estzutsanetisusibus nauminuereturejussubstantias severant, dominandi eupiditate 10010001, et ad vene·
plenitudo, cujus uon iuerat formidata delectio. · rationem sui regua mundipollicendotraduueret.Sed
100. 111.-1110 autem studiis, dilectissimumque prudentiam diaboli stultum 10011 sapientie Dei:(itnt “
ms voluntarie confidimus prepotestatem umbi· superbus hostis deeo quod quondamligaveratliga·
gatis diabolum, qui omnium virtutum est adversu- retur, neceam metuerat persequi‚quem pro mundo
’ rius, inridereietet ad hoe vim 0000 malignitatis ar· B oportebat occidi.
mm, ur pietati loqueos de ipsa pieta'te praetendat, Cae. IV.-Hujus igitur adversarii dolos, non so·
0 quos nonpotueritdejicere per diffidentiammone- lum iu illecebris gulas. sed etiam in proposituabsti·
pur superare per gloriam. Vicinum est euim rectis nentiee 0000000000. 001 euim seivit humano generi
0011001000 superbire melum, 01 (10 proximo semper mortem 10100οθ percibum, ¹¹⁰Vst θὶ19111311ῑῦ ¹¹⁰·
0010111100 insidiaturelatio: quia difficile est 01 lau· cett jssl'lllltl¹¹¹¹3(j)‘³t ad mmmmm staffilem» fumum
phaner urentem laus humana 000 000101, 0101,οῑ utendattaniahais, sicutimpulitintardietupresumi,
scriptum est, qai uinciatur, irritamina atoriuaru 1100001101 00000000 vitori.Utilisquidem 0010000000·
1000, ti, Cujus voro 1110 hostis nequissimus nen 0001100010 10100αὸθῦθῖᾶνίὓῑῑθᾶθῧθῑθωω ⁰⁰hib03
pudeat impugnare prepositum? cujus 000 0000101 00001110000001 vetitorum dogmati,upud 0000 etiam
'popam 000οῃ0οω000001100000011000000000100οη- jejunando 1110 000001001110010001 enim ereatura·

. getica lectione patefactum est, nec ab 1000 mundi rumlilnaturas increatorisinjuriam,et contaminari

Sarsura continuit? Exporeseensenim in illo qua· edentes asserunt 110 quorum 000 Deum, sod diubu-
dregiutadierum noctiumque jejunium, explorare lum conditoremessedesmiunt;eumprorsus(m)nulls
lijeallidissime roluitutrumhano let) continentiam sit substantia mala, nee ipsius muli sit ulla natura.
10001000 1000000100 propriam: ut nou metueret de· Omniueniruboua honusauctorinstituit, 01 0000001

captionum suarum 00000 resolvendo, 01 Christus C universarum rerum creator, qui [ecit coeluur ct ter·

(aJPrimaeditiomou defecit. Deinediti anteQuesn. aliquot codd.. ut superbus tostis iontiucm ridens,
01 quidam onddoum Hamil. Pauli 11100, victua iila, quernaliquandasuperauerat, nou incineret sumper-
000 adua sancta, quodin iisdem Lectiouuriis iure. sequi, praeripi-oonrniirusapror·tclrataccitii.Leotionem
umus, 0000000110 inductum anctoritate duorum codd.

ltlsie plerique 000101 codd. 01 editi ante Quesnel· optimae nolit Goth· el Reg- reltssutmmtt ssttffl ⁰011·
1000000010000000000001010001Ροι11110.,100(11001. liruretur etium potioribus uostris codd. 8.Ρο101,
Quidam eodd. posteriorum 0011001. 000 necessitatis Padiliron, Pater. at mss. 11011001. 2, ex uibus
sss habeut necessitatis suoe 00000110. omnibus pro meando scripsimus, ubi apud 30000.

(ct Praelereudavisnestleutioprobatiorum quin ue pra atterritus legitur,
00000000000001000000011000001010000001100000111. 1011111001 codd. posteriorum 0011001. comeditis
incutiatis vex apud 011000 sumitur pro ubertate 0010110000,οι10100011·ονἰο[0001100000100000000110
0010000011000000100100011000111100011 non plane 01001101100101010, sieut per serpentem intulit iuter·
intelligentes substituerunt ubertatis, quod in aliis dictaprusuuii, 110001·[000000001000000000011001.
codicibus 01 editis legitur. Praetulimus lectionem quum Quesuellus 0 0010 mss.

(1110000110001110000001000000011100000000000· 0000111011,0010000000000000010010000100000000
lisimas. God.Patar., uon 0001101110. illamentatum nostris superiori annotatione laudetis qua 10011000
0001010 uirtutum adversarium ost in 00001011. 0100100000000010001010000 serpentesque etiam
salienti 01 5. Despungeudum erat, per sternent, quod tumen Oue-

(ε) Ced. Patav.,etulr ntoemaiiqnitatisstudiunr ar· snellus retinuit; deest autem in nostris codd, 01
neri.tts.pa‹tilir0u.,eraa tersum rnatiqnitetisurma ab ipso 00000 videtur excludi. '
msere, 0000001100 studium posuit pro virm quam its) Editi, abstinentia. Muluimus observantia ex

rocem ex 0010010 editis 01 melioribus cedd. 000000-
simus

01810 ox codd. S, Petri, Padiliron. 01 Patav. At,
metuendumne editis aute Quesn.. seireruia
praesumta, quod 000101 mss, approbant.

(9] iod. Patav. substantivorum rerum creator.

1101101000 editio etms. Bon„ in qua veltet. 0110
editanaa, in quae 001100 01001101, in quotu Putat„
¹¹ id.Gan uentiorvisa est 100110 duorum mss.
Sffiztri„ c ‚Padiliron. ct exemplaris Pauli Dia·
0001. 1000100001. intubus lectionariis, et terrenas
vius 10000 librare.

tt) 1110010 Quesn. et Hamil. Pauli Diae, cum

nostris 0011000 notae bannoneriis, 0000 prasertim
haio 000 000 p'njuuio 00000100ου010000001000000·
100 00000001, 011 00 serm. 11, 0. 1, serm. tt, 0. 3,
0000071, e. l, serm. 75, 0. 1, 01 serm. 86, o. 3,
animadvertitluenbusAourrriustleantiquitatesncra·
nrerrtarii Veronensis, pag. 89. 10 hoa ipso 00000000,
0. 5, de Muniehaeis dieitur, qui sua niominis atser-
unntia 001 luurrtnr. Mox in Putav. ms. preparce ha·
betur narro.

(lilia mss. S. Petri, Padiliron. 01 Ρο1ον. Hamil.
Pauli Diae, creatam nutritum. Editi creaturarum
naturam.

(m) cod. Pater, uultum sit substantie rustum.

 

