nm munus n num neuun ι niumm s. nuans( ms

[ndu Ordo ιιιιιι emonis. Col. indo 'Ordo' ιιιυιι sinuosus. coi,
novus. Qussn. ed. novus. Quosned.

v dien. De Pusione Domini 1 191 ex codd· 111. ψ 111
11 suess. ιι 192 XV diesi. 19111111110111111199111
111 diesi. in Dominicis Pslmosum 193 xvi Adest. in Nntnh Si. apostolorum Pein
1111 Abest. Deliesumeciione Domini ι 191 ei Pnuh . ι 111
lx diesi. ιι 197 1111 Abest. in Natali 11. Psuhs sioh 111
1 soen. ιιι 119 11111 Abest. De S.Petro.quomo odsesroere
11 Aspona. 3. 1ιι Ascensione Domini 199 eductus est 511
111 Abest. lie SsueiimimeTriniisie 591 111 11 InNstoh essentem neuun

1111 Append.i.1nusssus.vineenuimsnfns 591 machabeorum .. iii
111 inin cathedras. Ριιιι, suppeius 11 Abest. ue namneumuoneuomn iii

011110 NOVUS EPISTOLARUM S. LEONIS
C am antea valoniis comparatus.

Ordo novus. Quesnellisn. Ante Quesn.

1. 1 81 sd Aquileiensem episcopum. 111
11. 7 15 Ad Septimum suini episoouum 111
111. posi episi2 posi episi. 13 Paschasini ep. lilybetani ad Leonem pum. Ι . ⁴ 11
71. 3 1 Adepisc.percsmpeniem.i’ioenumet ussinmprovincissoonsuinios.iii
V. 3 Ad metropolitanos per iilyn'eum. 111
11 1 nd Ansstssium Thessalonicensem. 111

111. 9 2 Ad universos Fer liniism episeopus. 111

1111. ροι1 misi. 1. Nouello Valen iniani Aua. conis-a nanninus 111
11. · 11 11 111 Diosoorum Alexandrinum episcopum. iii
1. 11 noviomensis provinciis episcopos.
11. past enisi. 11 Novella Valentiniani Any. arinensis S. Hilarium.
111. 1 nd episcopos Meuriiensm cesariensis.
xm. 13 111 metropolitanos lllyrici.
111. 12 111 hunsinsium Thessalonicensem· Ι ,
11. 11 sd Turrihium Asturicensem de Priscillianum. 111
111. 11 sd episcopos Sieilim. , ·
1111. 17 nd eosdem Siculos. 111
11111. 11 111 1ιιιιιιιιι1ιιιιι Aquileiensem. 111
111. 19 Ad Dorum Beneventanum. 111
11. 11 sd Eutycheiu ΟΡ. abbatem. . 111
111. Baiychis ad 8. Leonem euisioia nuno nmmum inseria. 111
gni pon 1ρίἒὲ 33. 1111119111ἐ 8 Ιίᾒιυέῗὲιίιεξίἔῇρὲ pConsianiinoooiiiuni ad 11. neonem. iiieiffl
. vis .
xxiv. 21 7 sd Theodosium Augustum. 111
xxv. postcomm. heincus suanensem·herminiannum. 111
1111. ponemini! ponemini 1111111111.1ρ11ωρι“αι18. Leonem. 11111111
111111. 22 numennumen. 111
numu. ,n ιι ideumoem massanum. 111
111· {i 9119191111... 11
mi. 27 13 111 eamdem Pulcheriom. 111
11111. 29 11 nd Faustum, Meminum ei elios archimandrites GP. 111
111111. 19 11 Ad synodum Ephesinnm. ’11
111171. 31 19 hd iulisnnm coensem episcopum. 111
1111. 21 11 Ad eumdem iulisnum. 111
xxxvi. 32 ss ιιι unvunands. 111
111111. 33 17 sd Theodosium Augustum. 11
xxxvia. 31 21 nd flavianum GP. ι
xxxix. 31 21 hd eumdem Flavianum. 11
11.. 31 191 hd episeopus Areinmnsis provinciae. 111
111. 37 91 sd novennium srelsnnsem.
1111. 39 117 sd eumdem novennium. 111
11111. ’ 39 21 sd Theodosium Augustum. 111111ἒ
xum. 11 15 Ad eumdem Theodosium.
xsv. ιι n insumemusugumm. ⁸³¹
111111· 11011 1911111. Hilari diaconi, postea pontificis. ad eamdem Pulcheriam. 111
11111. 13 19 nd Anastasium Thessalonicensem 111
ιιιιιιιι. ιι n ιι sanonum coenam. 111
xus. m 27 uu sisinnum ce· ⁸⁸,
1.. 11 21 hd olerum ei lehem ΟΡ. ⁸⁴
Li. 17 23 sd Faustum 1111111101ιιοΙιίιιιιιιᾶιίωθοιιιῑιιιιῑίιιοροϋηιιοι. 1135
1.ΙΙ. posi episi. 17. Theodoreii episco i Cyri ad S. Leonem papam. 1
1111. pan episi. 11. Ανῇι1οἱὲἰᾶςρ1ιεςορι· 11οιιι11ιιι1ὶιιορο111αιιι· saaymemum episioie ad S. Lm&
e or ιιιιι somma. ¹
111. 13 9 hd Theodosium Augustum. 111
ΙΝ· 11911 epesi· 11. Valentiniani nicqueti ad Theodosium Aaqmiam. 11
LVI. posi episi. 17. Plocium Aaou-sie od eumdem Theodosium. 111
uvu. posi episi. 17. Endosiae Anausis ad eansdem Theodosium. 111 ι
uvui. posi episi. 17. ΡὶιιιιιΙὶε 1191111εά11 memoriam deffinitum. ἐξ
111. 16 23 111 elerum ei piebem constentinopo ionem. m
LX. 11 31 nd Pulcherism unguium. ῃ
111. 19 32 Ad Martinum ei Thasium presbyteros. ¹
1111· 1111111111. 17. TheodosiiA ‘ad Valentinianum Ano. ss
11111. postcomm. Ε 'uidem ad inuidiam Aaymiam. ᾗ
1111. pon eunii. 17. 'iisdem ud &adamiani usiam. ¹
LXV. postcom. 19 113 nspiscopomm Arelaiensi se i aventium ad S. Leonem papum 1111111.βπ
11111· 11 119 Aff‘ssossssffifimoe episcopos responsio. ξε

11111. 11 111 11 novennium Arelsmnsem.

 

