'ima

66 eraclium sau vicarium periinere. -11,116161116616
sesemetropolltanos ordinereeine provinciarum statu ad
sedem apostolicam reterre. - VI. 611666 graviores vel
appellationes illyrici scdi spostolicae reservantur. 615

lirim. 111,161111616611111 russsaaonicevseiv crisco-

6611. - I. 11611116 pastor ad ionicitudinem coepiscoporum
liltoris compelli amat. -· 11. Vioes snas per illyricum
sauneio committit‚Slricii secutus exemplum. -· 11166·
nonum observantiam, presertim in ordinationihiiscum·
mandat· aquibus arcentur bigami et viduarum meriti. -
iv. 161611666111666 comprovinciales episcopi conscio
exarcho ordmentnr3 metropolitani ab 1666 eierclic. -
1’.1116616666661661661666666666 Irarum utililas 6166-
ctoritas. -11111116 presbyteros 61616666666666166661-
dotes non nisi diebus Dominicis esse consecrandos. 611

Erisr. VII, 16 sriscoros 166 inimici. - Plurimos

llanlchicorum vi 1166116 666 16 urbe 116616 66166166 esse,
et ari ali cis scilicitudincinvestigandos admonet. 6111

161. VIII, seu 6666111611611116611161111.-

116 iianicliuis. 611

lister. 1111161666666111161166616611611666666.
- 1. Ile ordinatione 66166666161116166116161616616161666-
1161661,61666166111161661, 16161166 exordia noctis 6616
cmlii‘iiiiltiiittilti ”instituitur
effrem foelicitatis 616, 6661 61 1611θ666666ξ1161 oeternum
nt totum simul populnmcopcre queat, elingens iidelinm
multitudo convenit. 611

Enisa. X,ineriscoeos caia 666611611111116611666611

cousriroros. - I. Ecclesia uulsis instituente 6611661116
16Ρ61116611611616, aqiiunonrecedendum. 11666 1116 116161
ἓ611616666166161661166111161161116616.Ῑῑ11ἷ1116ὲ166161611ῧ1
6161111116.1111116111111166111
suaercstitutmn esseoxponit. 5- IV. Piup'Jeelns episcopus,
cni egrotanti alterum idem llilarins 66 611166161161616·
grum restitutus. - titirglssatrenpyiln 1ὲίῗὲοὲἰὲ rquggfmgg
&iggfflffltcffiffifflw„hminem orciiienfflm.
ᾗ 1111166116 metropolitamdignitaselssotestasinprcvioj
6166. Viennensem adempte. -1111, eminam pre leri
causacommunioneesscpellendum.-IX.Ul 6161611666-
111 antiquioris episcopiconscnsumaitciius provinciis con·
61116111 666 indicatur. 6111

6616611666 6666161116111661161111111 11166611.
- 116 episcoporum ordinatione. 661

116161. 1111, rescisceres 1161611666661116161116-

611161666616166516. — 1.(11616611666666116616116111
lactas redarguit. - II. (1616 611 6116 manns imponere. -
Ill. Nonnisi 66166 uxoris viros deliers esse 61666666, pre·
sliytsros et episcopos.5II'. Xon rudes 66 neophytos ordi·
nari debere.-V.Ex laicis ordmeri tolerentnrateone,non
11111161111113111 tiliiitiiritimil
161061ἐὲ1) 6861 tumultum ordinatis- ilii. 1111611166 pervim
116111111116111111111111111111111611
161.-· X. Quibus in Iocis episcopi debeantordinari, et de
petitione episcopi Restitutu- I Quid agendum 66 me.
moralisvirginibusvi barbarice oppressis-XII. Ile 66666
Lapicini epIscogi. - XIII. lle censis ecclesiasticis venti-
landis et ad se cm apostolicam reiciendis. 615

ErisrXIII, 16 episcopos 11616666161666 ren 1661·

mci rnoviucms consriruros. - I. Gratulatur illyrici
metropolitanisesubjicientibusaucmritutidataeilnaslnsio,
in maioribus presertimcausis.-ii.ut vocali 66 6666111661
611 166616616166116 nun renuant,hortatnr.—III.Ut nemo
sine consenso plebis ordinetur epimopns -1111111661166
66166666616161166 inviti clericum silii vindicet. 653

111161. XIV, 16161611616611116661661166666116116-

6661161-106611 semper'Ihessannicenses antistites vices
apostolicae sedis impleverint. -— II. tlt metropolitanis sna
’616661166166 - ltI. Iit 6 metro: 61116616, 666 iaici. tion
1666611666 viduarum 61111111, scilivri-pridiensiIiiles 6161-
666161 episcopi. - IV. Qiiodsniidinconis carnale connu-
bium denegetur. — l'.UtniilIusinvitusordineturantisies.
—- VI. Ilt metropoliiinus Epiri de electo quem 6616161116-
turus 111 episcopumail Thessalonicensem pontificem reie-
rat3 61666161166611166661661661611111616161166161666616·
66611661661.ψ1’11.6111166661 nnnossingnlos episcoporum
conciliacclebrentnr; etsi resdilflcilis emerserit, qnae non
' possit'l'hessnloniceusisjudiciotermineri‚adRomanumre·
leretur antistitem. - VIII. Ut si quis episcopus suam de-
serens civitatem, majoremsedem 66116166 cansa petierit,
non solnm ecclesium olitinere 1166 6616111, sedet sua ca·
rece debebit- IX. 6166116661166611161611666166111611616

vel tenere presumatsuoepiscopononpretisnte cousen-

6166 6611611.

6661-11111166666611616 61616616161661666616,6·1“1666
salonicensi pontifice mo eratlo conservetur, 11661111 1166
coloressceritotalislionorcontumeliisaddicatur-meani-
61166666616161666161111611666166661,6666111611666111661
probaverint, dirigantur. - xi. 111666 amplius a 6161616
66661111 16166616,666616166 qaindecim 1666166161661
6661. aas
lineierXV, 1616661611111 esrumcmesir nrisooenii.
-Cnutrecrisciiiiinieus,eui sanctam 'Irinitatemmon pere
sonis‚sed tsiitiim nominibus 6166666661.- 11. Adversus
id uodIleiFilinm steriorsmluisssorednntqnaml‘atrem
-tiII Adversus 16)(116666166611666661 nitumdiciCIiti·
slnni.q1iiasolussitdsvirginemne-I .I)cNatsliDomi.
6111111611 indsoPrimiilianletliejeineiscegsbrent-V. Adver-
illuitciiiilius..illitteratissimis
essertpropriamlisbsreneinram.-IIIIContraillnd od
nuptias etprocreetionesllliornm astruant esse esca nm.
-VIIICiiiitraidqnodcorporalinmanadiaboli 1661116666
tinniente. el 6 daemonibus in utero formam-IX. Contra
id quod 611661661616166161116611 Spiritu 666616616661 esse
conceptos.—X.Cootru id necmiussineoelestinuspec-
cure creduut [1161666113 6661166661 qualitatem 6616611
16 1166 miiniiusccipcre sortem vel bonam calmetam-11.
Contra id quod 1616111166 6161116 616661 animas-hominum
6111166116-11166611616 qnodsnhaliispolcstalibus u·-
leseiiimin‚eiilielliscor rsmembrndescriliuntae-IFIII.
contre 16 qnod patriar· 61661 nominapersipfata corpo-
ris 616611116 disponunt. - XIV. Contra 16 qn duodecim
⁸³³⁰“il⁰‘⁰ll²'i¹lil¹³i¹i¹militiiiillilmifflissiiel
iliius-'uilis dessein. mm ⁶⁰¹ 611
6. ’1666161116111616111161666161661. - 116 non mci.
6166616 16 auctoritatem ildei apocryphis scripturis, 61 de
secte Priscillianistsrum. 691

111161. ivi, 16 1161166666 episcenos reia 61661111
concursuros. -111666616111116616116616661616616111116
baptisma 6616111611- 11. 0666 omniunoliis rernmordine
per incarnationem Domini nostri salutis sacramente di-

66166161- IIIrod 16 baptismo 61616 proveniat mier-
pectinos (disp, infectione) peccati, etsepulturam tridua·
11616 imitetur trina demersio,el 611 aquis 61616116 sitvelnt
resurrectio de sepulcro. —1v. Quod 1166166 Petrus in dis

16616666661116166111166161666616616111-11111166666

166161616616616,16661Ρ666116.61
dum allemanispontificilins 6161 prefixa-viennensem
tempore hi 361 necessitate mortis ''ffiffl'ilff’ id est, 61111·
1661616666 1611166616666116616666 regiiuenrsnthepti
aeri. - in. 11166 Sicilia 161111 66616 singolis episcopi 611
61661 tertium kalendarum 0616116661 Romam 66616661,
synodo indissimulanter occurant. 195

Emer. XVII, in uuivsnsos seiscouos 6116 6111111111

6666616166-6666111611666661661666616666166161111161
6666111666116631611166661661161616161163116161111 ’6616-
1166 661661666666111166111 presumptum 6611361 Ec '
camenarum bonaillicitesliennversntzcuins 6616661616-
tores ordine et communiens privandos 661611. ‘Iti
lirisr.XVllI‚iincinciniuiinrisoorunaouresmrismi
- Quod omnis cujuslibet ordinis clericerum catholicam
deserens,hiereticae se communioni miscueritsi 66 Eccle-
siam reversuslusrit, in 6661666 in quc 6161166666, 66
luerat) sine promotione remanant. qitt
lirisr. XIX, 16666666666166116661 6116661661.
-tnorum de perturbato presbyterii 6161116, primosque
presbyteros jnri suo cedentesredsrguit.-II. 66111661-
que ordinem vindicat pro ordinationis 16166616 ; primis,
qni cesserant, ud infimum relegatis. 166
Beier. XX, 16 6611611611 666611611661611616611

16611611.- describit, sibi de Nestoriana 1661661 revivi-
scente Eulychis litterIs admonito, zelum 111166 611661616ῗὲ
116161. 11111,61111’6111616 s. mosen—Epistola Euty-
chctis necetur: nbi scribens ad papam urbisitome Leo·
m 1166611Β 16 Christo 6666 6616166, 16 estllivinitap'bsigt
11111 11 i .
111161.11111661111116116666166661161166166161661
6111111 in 166666616111. - l. lle 61611611 insidiis. ques
vital qni 1166111616 ai. Pullum 6111161161· .·· ll· Dflhffltl·
iicorum 16166116, 666166661081166111111116- lll- 3⁰2(-
chen renovare dogmata Valentiniel Apollinaris-31 '-
Ile depositione el excommunicatione eins Jusltstlmil,
quum Occidentalibns notam a 16666 fleri postulat 72³
116161. XXIII, 16 1111111611 6116661611 consemi-
6666661666. -11666611666166111666616116, conqueritur
sum communione luisse privatum 6111661666. -· ll. De
66666 inuenire postulat. 61 16 defendenda rsrtms 6116·
ritatem maxims 66161 cuinam, , ⁷3¹

661666616611161661611-

 

