ree saeuo 111. 111

mundo. 0111111111 reparationis nostra uon eat Α hus et multia fatigetur incommodatura 111(1)1111
uiaimiserieorditrlleitquem non diligeremus, tatuini eausa tolerandi,qui 11 adversis vel corrigi intelligit, -
amariam ipse diligeret, et tenebras ignorantiae no· rel probaricharitutiarere istiuspietasperieeta ease
111111111111111111111111111111.01111[1111111111 uon poterit, nisi diligatur et proximus. Quo nomine
1111111 Dominus (11) pronuntians, nit: Adducam amcos nou ii tantum intelligendi sunt qui 111111 amititia
(cimeteria quam 1911111111, etsemituaeeoa 1111111111 111 propinquitatejuuguutur, sodomues 1111111111·

ἵ moadiae 11111111. Feriam iliis tenebras ta lacem, et mines,eumquibusuobis(i)uaturacommunisestsira

11111ηά11111111111111111111111111111)1111111111- 111111111111111, sivesocii3sive liberi,sive serviUnus
11111111 11111111116). ao 111 iterum, 1111111111 euimnos Conditor unxit, unus'nes Creator animavit;
11111, iuquit, anua quaerentibus me, 1111111111 11111111 eodem cuncti carlo 11111111εά110)11111111111111
iit 111111111111111111111111111. exv, 1101111111- 1141 noctibus; cumque alii siut boui, alii mali; alii
nedoimpletum ait, loannes apostolus (1) docet di· justiam injusta [111111111111111111111111111111·
ecoe: 8111111111111111111) Filius Deioeuit, 11 1111111 aete bus est denigrassent Lycaoniisu Paulo et Bernaba
mamercognoaeomatoarum,daimaaineerodilioejua apostolisdiciturdeprovideutiaDei:Qniiupraetaritia
(111111. v, 2⁰). 111 iterum: Nos erge diligamur 1111111, generationibus dimisit omnes gratae ingredi uiae 1111.
amram ipre prior ditescit aaa (1 iooa. 11, 19). Dili- n (1111111111 nauatae testimonie semetipsum reliquit
genem itaque 11111111, ad imaginem auam nos re· benefacicureis, de 1111 doasptauiumettemuora tructi-
1111111111 iu 111111 termam aaa bonitatis inveniat, fera, et implear cito (1) 11 latitia cerda nostru (111111,
dat ende ipsi quoque qued operaturoperemor‚ ue- ta, td.) Dedit autemuobismujoreediligendiproximi
eredens seilicet mentium uestrarum lucernas, et causus Christiana gratialetitude,qua 11 per omues
1111111 111111111111(9)111111111111; utnonsolum partestotiusorbisextendeus‚(m)dumneminemdes·
1111111111 etium quidquid diligit diligamus.Nam si pectet,docetnemiuem negligendumlit merito 111111
1111111111 ea demum firma amicitia 111, quam inimicos diligi, et pro persecutoribus sihi praecipit
moram similitudo sociarit, crim tumen parilitas vo· supplicari (diuitis. v. 11), qui ex omuibus quotidie
lentatum saepe ia reprobos tendat allectus,queutum gentibus,[a)sucris 111111 sua ramis germen inserena
111111 optandum etqueniteudum est et in nullo ab oleastri (uam. xr, 17), de inimicia reconciliatos, de
iia qna 11111111 placitu, discrepemusl De quo dleit 1111111111111111111111111111111111111111111 ’11111
empnam: Quoniam irata iadigoottoaeejaact vitu in 1111111111, 1111111111, terrestrium, attuariorum 11 eui·
wiaumtery'uetl’a. xxm, 6): quianon aliter in nobie aia tingue confiteatur, quia Deraiuaairaua Christus ia
erit dignitas diviua majestatie, nisi imitatio 111111 gloria eat ilai Patria (Philip. 11, 10).
uoluntatis. ' (111. 111. -11111 ergo Deus honos nos esse velit,
(111. 11. - Dicente itaque lietuino: 11111911 111111- C quio bonusest,nihil uobis debetdeejusjudioiis dis·
11111 iteam 11111111 aa· toto corde tuo, et ea tota 11111111 plicare. Nam non per omnia illi gratiae agere, quid

¹ 1111· et diliges proximum iaetu sicat teipsam (1111111. 1111111111111111111111111111111111111111111111

ιι1,31); suscipiat tidelis anima auctoris sui atque 11111111) euim plerumquehumaaainsipientia adver·
rectoris immarcescibilem charitatem, totamque se 1110111111111111111111111111111111,11(1111111
1111111111111)11111111111111,11111111111111111111 tle copia murmurare3 utetoum aliquid nonsuppetit,
1111σί1111111111111111111111111111, nihilo mise· querula, 11 oum quadam exuberantem ingrata.
11111111111111111. Quoniam etsi magnis quis labori· Multa messis domiuus, horreorum auorum plenitu· Δ

⁰ (a)PleriqueuulgatiunteQuesoellum,autoritates uenter 11ἀεῖ calliaci. it. Alius, 11111111. 1111111 tres
. s uos rr co „cor 1111 ru.

(1) lte due eodd.S.Petri etvetustissimus Vatuec· (mlAEquioreurcredimushauelectionemprimaedi·
111111111111111111111111111111111111111111 Basileeuaia tionis 11 mas. collect. t. In euteria editis, neminem
11119111 11111111111011111111111111111111111111; 1111111111111111 doaet.Codd.Vict., corb„ Thoan et· ·
apud Quesn. vero cum 1111. collect. 1 11 5, 11111111- Gaudiivul. apud Quosnellum et noster Vat. 531, col-
tiaar, m ille correctionem optime con,jieieus,notavit lect. -1, nemiuemdesperot,dum 1111111111 1111516
in margine, [ortepraeauatiaas. 11111111, 1111111511 1111111. 5, duo S. Ρ111111

(r) Prima editio oum mss. 1111111311111111. .·Ηο1111111.Ρ1111 Diae, 1111111111 homiuem 11111111,

td Vat. 38311111 deretiuqaam. Ddem docet. Tandem Vat. 3836, 1111111111 dominum

(1 Sic nostri codices 11 editi aute Quesnellum,qui 11111111111111111111.
ffidocet posuitcemmcmorat, uti 111 etiam inllomi· (a) legebatursractiaproaaoria uon salumin editis,
' 'o Pauli Diaceui. verumetiam iu plerisque codicibus; 11 videbatur

1011111 Paulum Diaconum, iam Filiae Dei. convenire cum testimonio Pauli ad Rem. ru, 17 et
„ai Antiquissimus Vaticanus, et unus S. Petri, ia· ta, ubi rami tracti memorantur.Sed praetulimus tria
immet. Romanae Ecclesia Lectionoria Vnt. 3336, 11 due
(1) Prima editio 1111131111, itlacataa 1111111111, basilicae 1. Petri; eum prasertim non in remis tra·
91111 1111111111 uei corrigi 1111111111, 1111111111. ctis 1111111111, sed iu ramis exquibus isti abscisi
(ξ) Duo codd. S. Petri, 1111111111 atque nutura. suerunt insitio fiat ; hi autem rami oliuaeaunrti ap·
lta ex prima editione et duobus mss. Vat. 11 Β1111111111111ῗ1111111.111111 minusquum radix.

S· etri. 11111, utimar. aulo post ia auli testimonio prima editio et due
kl 1311111111 11 Hemilior. Pauli lliac. mss. S. Petri omittunt vocem 11111111.
l) 11111 lectionem textui Graeco et Vulgata eon· (o)Supplevimuseuiut exomuibus 1111111 cooieibus
entem pretulimaaexantiquissimoVettcauo Lec- et aa Hamil. Pauli Diacuui.
1111111 pervetusto Pauli Diaoori exemplo, ata

111111. 111. t

 

