1521

titillathlzirffliilatiit,tifiliatliillitl
1661666716061161161661611666 crucifixi, in resurre
ctione resuscitatam ascensione collocati ad dexteram l’a·
tris,in nativitate congeniti‚88, asaelirisiiauorum 61166,
116. llagni nominismilitiam susceperout.203.Christiano·
ruui iila dehetrespondere praecucurrisse 61611 per-
ttltillillliiliiilttitiiilillitliilltilithi
liciae Christianorum quassi, isthmum desideria ten·
dant in res 61161666, 2631166116 disciplina, 1316369116·
eipua oidcia‚iti.Quidam Christiani‚qui orantes 61161166-
tem se vertebantreprehensiet quare, 61 1161. Christiani
de ilie in diem prolicere dehent, 118, 166, 166, 2260611·
ter observationesiu hunc locum,i8t. Vid. lustitia Chri·
stiauaCbristiaua libertas 66116318.661161166616161111116
libertatis 16661626326 C rislianis 66116611, alii prem·
tentes‚et cathecumeni alcone memoratilttt. Christiani
in iudaeorum locum adoptati,2tll.ln Christianiscomaiu·
uio nominis Christi debet esse unio inseparabilis cuin
Christo, 265. Qua ratione cuni Christo commoriuntur et
16666611661,216.1’616 Christiani quain pauci, et ciir, 165
Pauci ciectlatiiircimiiivi Christiani gaudebant nihil ba·
beredemundo‚et omnia possidere cum 6611616266.
Christi incarnatio ad salutem homiuum decreta et ae·
cessaria, 65, 76, 15,19, ia, 86, 62, 96136, 111, 176,
166, 196, 211, 316, 661, 655, 976, 1375, 1135. Si adam
non peccasset‚l'erbura incarnatam uon luisset, 369. 116
initio muudi incarnatio praenuntiata, 67, 76, 216, sanni
lliiltiiliilliih 3666311666.111116
Diabolus cam ignorarit, 56. Cur, idid. ’61 2361666166116
eat inellahilis, 13, 162, 1668616661 61611116 611661 66 66·
tiqui testamenti Patribusili, 131116 quibus eadeui lldes
ac in Testamenta 6616,261,211.11116 credere iaciendum
quod nune credimus 6116616111,76,261, 256, 268. Fides
ejus quid ρ1166161,123.1)66616[1161611 in lege veteri, in-
6661611616 casamariam 16661661166166166611116161611·
66161, 61, 66, 73, 15, 86, 81, 62, 66, 166, 167 sagq„ 175,
176, 176, 193, 261, 251, 863 seqq, 851, 863, 76, 611,
1621, 1658, 1136, 1237 seeo, 1266, 1365 seqq ln incarna-
116666666161161161661666166616166266611666111175,
61. Descendit in terrae, 11111678666161166 61616 uiissio,
6516611666 mysterium, 61. 06661 excellens, 196. Sin·
gulare, 1666166161661616611166616, 76, 16. incarnatio
cst sacramentum et exemplumth· Ejus iructiis 616116·
ctus, 66, 11, 75, 81, 61111111611616 antiquis proluit,
166, 261, sacrosanctae via Deus 1166116661 satutieon·
saluit, 67, 66, 76, 68. h'isi ia virgine incarnatio i'erbi
lieri nan oluit, 61, 661361 611166116111611661666166166,
2161111 inlelligentiam incarnationis «piis 6616661611235.
Curii hoc misterium expenditur, 6611 ralioscd hdcsse·
qucnda, 62. Sola 1161 sapientia expenditur, non mundi,
65, 86. Christianis est materia illuminationis, haereticis
caecitatis, 69. 01116 da Christo 1666111616 credenda, 176.
11116166 circa incarnationem, 11, 66, 167, 176, 356, 373,
1116, 1231, 135616 incarnatione integer honio suscep·
tus,‘it5. Christi eorpus non prius 1616161616, 61 6 Verbo
assumptum, aa incarnationis 66166 ordo, 66. Sine ler-

1661 seminis contagio, 66, 85, 66, 66, 63. 6166 peceato, .

61, 76, 76, 66, 68, 225, 216, 316, 613, 617, 1239.

Christi adventus contra 1611666 probatur, 161.

Christi Nativitas. Omnibus natus, et caasa leuitatis,
61116166 ex Virgine, 61661, 66, 76. 116166 sine 66116,
68. Cur 16 1161616616, 112. Natus in diversorio, 1269.

Christus luctus est caro nostra nascendo. nos corpas
ipsius renascendo, 77, 215. Christi generalia est origo
Christiani populi, 88. Omnes generationes excellit, 166.
Conditio sessilis aChrislo consilia 616161166166616,175.
circumcisio et oblatio in templo cur iii eo impictatis
tutantia ejus est 1161 1116116165. llonomnda, ibid. Ailo-
rata, 122. lulitaulia insaniis 11116166,111,136.1111616116
trium magorum, 113, 115, 116, 122, 126, 133, 1361286.
Vide hlaga Fuga in AEgyptum cur. 115126, Baptismus
cur ab eo susceptus 166111,722.Τ66161166616666611666-
sa‚ 115, 156, 16116166166111166116161166161,1166111116
arulis superata, llilCiirlapiiies iu 6611616661611666111·
tere. 15666666 66616 timendi, nos 66 cautiores reddere
debet, 151. Utramque 661616166165661615616116166 se
116661 666 manifestarit 6166616156.’1166611111116116 com·
probarit in Christo reram Divinitateui etliiimauitatcui,
163661 666 6661 disci atis peracta. 191. 16 66 6161166
61 Elias legem et roplietassigniiicabaut, miliciaeque
traderis paginis classa astipulantur, 1661. Praedicatio,
366. 111166616 6111 6111161161 1111266666 celebrat 16116 1,
11166 xiv, 1266. Eo tempore corposis ct sanguinis sacru·
iiientum condiditque consilium de morte ejus habe-
batur, 226. Passio non l'erbi peena,sed carnis, 253.

ianm 661611 nr scaccariiauii 666611611166.

1522

(1666166166616611ξ666616661 credit incarnatum,

218. Fi 616 passionisC 11611231161111611616 ejusmorta,
2661156116616111166, 166, 262, 265, 226. Cur timuit,

265. 66616661111666, 213661 6111611223, 2211166161 a
iudicis, 166. Pilato sistitur,2lh, 225116161661616666661-
166231666661666161, 226. ludaeorum 61 Pilati 666166
comparatum, ibid. Cur crucem sibi bajulavit,226‚22lln
Simonem cyreneum crux translataquidinnuattii.Chri-
stus car noluit mulieres llere, 235. 6111111661 extra 16·
rosolymaui 6166161166,221.(1166111116 Christi grands mys·
terium, ibid. Novum et verum 66611661616266, 136311161-
nilas‚qurearatinChristodolente,noneratin dolore, sot
Cur Cliristas,el quomodo derelictus a Patre, 263661 sc
gandam ratione 1161616162656616166161111661666656.
166 66666 666 6661616666 166616611661661, idid. Pas·
sionis tempore legum severitas relaxata, 152, 165. EJ’as
historia lecta in hcclesia, 166, 267, 212, 255, 272. Ejus
participatio certam lacit beatitudinis expectationem.tl'l.
hristi passio usque ad linem producitur mundi,quia in
sanclis suis,qui projuslitia adversa tolerantipsccompa·
titur, 215116 Christi vocibus Coruummotum 616216016-
tio iuerucepro crucifixoribus, 61 edecimes quibusmalli
conversitill, 1311611616 est 661666 Christi auxilietur
61666257. 16 61666 traxit ad se omnia,2lti, 228. Christi
passio Justior laetaudi causa quam dolendi, 23bChristus
regnavit a tigno, 61 pradictum 1611269. Quid in Crucis
egeril,202. itali-ux Christi. In assionc Christi 6111116·
que naturis 6666166266. 61616 611611 teria ri, lunarii,
contigit, 1266. Cur mortuusin paschata, 216. Christi ct
ludaei eamdem mortem diverso line querebant, 213.
hiortis Christi my sterium, 266.

Christus mortuus pro omnibus, 266265, 266, 225, 251,
riacipucpro 161 6162266666666166611666616160611111
111611116116111.11611616161111

i · s ·
tructus, 2629618661116161166166666 ogaad Ecclesiam
6166116166116611661666616666661611 ensesttactatrsns·
16116266. Cur celum templi scissum, ibid. 61237. 61116-
661616 166116 Christi, 262. Cur Christus dietus primitis
(1616116611661251. 16 166116 666 66161661 666 6616661161-
ias dimisit‚282.lllors Christi Christi fldsles liberatiudaos
666666126186661161616 dubium vocatain liispsnia, de
quo Leo uiiratusestlltttiij us dies abbreviati pro tardis·
cipiilos,2ss.ticsceusio ad 16616666, 119, 1161561666
auimaCbristi diu morata 66116 interamnae caro in se·

66161628211666116611611616616 vespera sabbati illuce-
scente [lominica 16661111, 1266. 1161116 argumentis pro·
bala, 262, 283. 6616 commutatio in carne Christi per
resurrectionem, 263. 16 resurrectione Christi forms im·
mutationis curilis nostrie riecessil,ibid.lliasitatiodisci·
polorum deresurrectione 3661161 661661611661296. Cum
Christo 1666166611661,212.6611616 commorimur 6166616·
suscitamus,quandolteocredimusetdiabolorennntiamus,
2166111 16 66616 dominicae resurrectionis alicubilegars·
tarcapitulam 611166166166361116.1666616111. Cur cla·
rorum et tanecle servarit vestigia, 261.(161 allagdalena
tangi 66161629511111166 custodes sepulcri resurrectionis
testes,iss.ascensl0 Christi ia ciclum cur post quadra·
gluto dies dilata, 266, 26306111 Christus hoa spatio eze·
111,261.116666116 Apostolos quantum ooallrmarit,2 1,
26116 666 166161161666616,293.66666616 nostra est pro
vectio ε 61 ejus atilliaaisii. 262, 263, 261. 16 assensione
Christus uos 116611666111112611166116616 divinitate ria·
semiunciam tactus luit divinitate longinquiorem. aJas
Christi miraculum iuil cuni corpore surgeram terram in
culam lavacelli. liciiealogia Christi 661 ordo diversas
in llatlhico et 1616111651. 661616166166611616, st
Ei'illia 15831118 abii 111121961110551Ξῶ515106’117151ἒῖ9155ἶῖ
ιι s bs ⁸ ¹ t ¹ 1
sine patre. 66116111 61 661116666666166116116,11666111111
6616 cl aalma nostrissiriiiles,883.Curoportuitdivinamet
116616116111666166116 substantium. 212, 271. t'idesapra.
iucarnationis neccessitas. Utriusque naturis ¹'proprietates
citriensis. 166. 175, lili. 256, 256, 26621, 16615,
1365, 1313. 1111116661· 11616 inseparabilis, 116. Utriusque
6616161611616116666616111161666666161666166616261319.
16 (161111616616166161116661 affectio, 21311616 ct non
simulatis actiones humanm, 22266616 Christi mysteria
cerain iii eo carnem probant. 253, 251. Veritas earnis
probata ex scripturis, 823. Christus omnes infirmitates,
quas dc peccalo veniant, absque peceati communione
eliaseph, 215. Sacerdotium (361161161616616,2666111166
11611161 61 rerum scientiolam, 221111166616161666111·
mus : curin 66616111 Angelorum 1661111616265.

Christus verus pairiarcha omnium gentium, 216. 1116,
veritas. ct rita 66616616286661616166666616116616161
161 (3616166116, 1661111661 16 reteri lectiuncula. stad.
l‘lus uobis Christus contulil‚quam diabolus abstulit, 262.

 

