ros nrrsromrux. ’ no

kalend. ianuarii, calepio et Ardabura viris claris· Α quem (ι’) auctoritatum apostolica sedisboservantis·
simis consulibus. simum esse convenerat, tam negligenter,nc potius
EPISTOLA (a) XIX. insolenter, egisse, ut traditarum tibi legum non cu·

(b) m nom BBNEVENUNU! ammom stos,sed transgressor ltdexisteres. Libello etenim

(c) Smpsm? mmm de pmurbmpmbym or· Pauli presbyteri tui, qui insubditishabetur, coguo-

ἀπ’ fimum presbyteros sm mo cedentes mar, vimus, apud te novo ambitu loedooua (9) colludio
quir.. 11, snum cuique or inem „maim pro Μαι. presbytero ordinem luisse turbatum ; ita ut unius

1111101113 tempore: 11111πί1101 cesserunt, 011 infimum festina et immaturo provectio, quadam eorum de-

'⁶²⁶9le- jectio lacta sit,(lr)qunrum bonorem atas commenda-
m Drtactissimo fratri Dono, bro episcopus bat et nullu culpa minuebat. Quod si ambientis in-

ludicium,(d) quod de te sperabamusdolamus es. tentio, aut imperita lavantium studia id quod num·
retrustretum,quando entecnmmisissa perspicimus (1000101011 0000001010 1000011001, 01 1001111000
qua omnem effllesimjcffl sanctionis regulam culpa. efflel‘llls el novellus pl'thQl'I'Ollll' antiquis, lllae 1118Γᾶ1
bili ueritate (a) loedarent: cum plenissime noveris, 1011001010 111100 (10010100 11110103101101001101011001·
quanta sonicitudinepcromnes nominissoclesiagpa. deria rationabili auctoritate cohiberes;ne quem
ι ternorum velimus canonum precepta serrari, ct B 111 00001001011 11100010 1110101101)οΒ 1100010011 inju-

¹ momfflmecummadgacemtgs universarum ple. riameorumquibussociebaturinciperettjtminorqus
ἶ bium pertiner0‚utsancrafum constitutionumregulae se nevernum in illo non humilitatisvirtns,sed als·

nulliscorrumpenturexcessibus. Uno'e miramur te. 110010 11110111 10101010101111 1101100 00103 1300101101

viderur, nimirum cottoctio nmo-signa er quintam, colliguntDnrum consecratum videri Beneventi epi-
Dionysiana et apud Cresconium ejus exscriptorem scopum 011 11100 bonne, 1101 1001000 00001011001·
etiarn ιιι antiquissimo nis. Veronensi notatur dics cnun,sru 011001 (101110000000111010. 0001801110θὶ eum
m ιῃι, Januar, 111 mssa-em collectionis 5 duo codd, beneventanis episcopum dedit‚lrustratnm tbisse. ll
'rhum et Treeopirhoean„ Quesneno reste not, 4, llnmuno etiam claro eductum indicare videntur il·
babent totns} ιιι tut. latinalluo autem nostri Vin· 1οι 11101110011111000000110, 010· 011100 111οῐ 10, (luem
debejusdemcollect.5discrepout3altcrenimsigna· nrrrtoritotnnrnpoatotrcae sedis obsonantirsz'mom esse
tus num.39,quem uti prestantiorem in variantibus 0010000101·

adhibuimus, prefert rr, non Ianuar.. alter raro (01 110001 1100001111· 1100011, 0101010111·

, signatus num, 42, 1v kalendas Julm, Codices ssaele· (0111101071111188 apostoncae aedis 811111 constitutio·

ι rarum collectionum lat, Hisp.‚lsi‹l., Hadrian, ct 11001100100010101101111110001·11111000001811691)

aliarum posteriorum, curn Dionysio conveniunt iu (11 10 011101, 15· ,

meuse, et plerumque ctiam iu dic ε tros enim mss. 111) 110 01111001 000101, 01 0003110111 000111·1110110110
libri tautum notnnt ,ιιιι tot. tarantasmum Vercrl- 11010· fill: ,001 urio.

lensis ιιι rat. Codex autem vindebonensis collectio· C 1111111111 0111001100οι 011111 mss· 0011001 21 0121
nis llis suismet editi unte Quosn. ex mss. collect. (1110οι0100000110101101101· 6011· S· 1310010001100110,

21 et. erlino turn in mense tum in die discordant: 1000010100 0000101010· 1111110 11000ου limium
primus enim signat dirim 111 kal, Julig', secundi flu. atos Ol'tllttem 00111171611111111111. ln mss-COlleCl. ll idem

tem pridie, rel ιι rar. totns ln hnc varietate Dio· leglllffy 01015111010011110011· 11001010010011000111
nysi, auctoritatem (cum qua in mense convenit cnd.Vrndeb. collect5seout1 sumusllonorsaoerdo

0

etiam uuus codex collect. 5 in die autern conveniunt 111 1010111 101, 01100 011001 1010οι sacerdotati 1100010·
intercaternunum saltem exemplar ejusdem collect. 11) 110 1100000110010101101000111101100 000100001-

5ι Ouesuello laudatum, ct duo nostra Vindeb. His . 101011 1100Ρο0001 0101100111ῡῦ0ῐῦ 111· MS· 1110110100·
et l'atcollect. 24) preferendam duximus ; et huo 11 0011001· 5· 10 1000010110 propera 1001110101 011 111·

causa istam e istolam post litteras ad Turribium ot 1011001· 11011· S· 111001οι 10 00001110101001 10011010 1110·
ad Siculos εο]11ιοιι·ίιιιιιι,ιιιιί1ιιιιιριιιιροιιθιιάιι lucrat, t'sshtflssi 1100010111· 011001111110018100010110001110100
sr exaliislectionibusmensiJunioascribende fuisset. 0011100. 110 10010 1010010110 1101011101·

Quoad consularem reru notam editi cum plerisque 111 1111111 10001011001110 1111110111ι,110110“11001101111
mss. exhibent alipio et Ardobnrc nu. cc. carnatibus. 0010 11100· 1101· 00100121 0111, 111101, ‘lull 10101·
Quegnollug in margine ς Alssalipio aut Calepiofflog 110111 001111. 0011801. 21 ΡΝ) elationis 118110111 suroris.

invenimus Cutipzo ιιι duobus mss. Vindcb. collect. 1100· 0010111 11101011000011001 5, 1101· collect. 1¹,
5et Veneto collect. l2; Cntrpto edidimus ex ra· 110001· S· 1110101 0011001· 12, 01 1101· 0011001· 21, 101·

tionibus ,113er ammi, 8516920) jn epist, 45, ttoriapraelrrunt.tu mss. Crucis collect. 20 aliisque
(a) Al, 18, Qum aurem aurea 19 emt nunc 20, D duobus Cantabrig. et Tbuan. a Quesnello laudatis,
scripta 8 Martii 448, furoris vitium superaret: et ιιι Vntcolleot. 11, faro—
(1) Exstat in msg‚001130r,5,11, 12, 13 et 20 usque ris uitione reprobaretrtr.bnbbeus inmergina annoto·
au 11. Codices s. crucis in Hierusalem collect. 20 vn: Alias. inciperet moror qnasi nm, dem in 010
atvar, ottobon, 332ν ad Theodorum inscribunt, Ιῃ non ltnmitrtotis virtus, red suroris vitium roboraretur.

tabulis vero Beneventano Ecclesia Domrsnppcllntur, ln tortu retinuimus 11111000010000110111011 11101110οι
ut in cremis [1ηςΙ vocatur· Solum in codd, ςοΙΙρςῙ, Pl editionibus consiliorum, eoquod OltlllOniS 11011]θῦ

tt monus par errorem scribitur, in unam con. Lanuinis quoque editionibus comprobatum, bunti-

junctjsduabug ,vocibus 9010 ιω, quoe j„ inscrip. titotr' opponatur,totiqua contextui magis congruat, χ

tione epistola leguntur. quum suroris, val (orbona.

tc) ln tabula collect. 5 capite ultimo bic titulus (111 EditrQuasnel nanteuomseumuniconostro cod.
legitur: Ad Dorum ssmaevenwnumepsscopvmobjnrffl. Vnt. 511 collect. 21, neque enirnr' orabas demere
ticntr epistota, lu mss, autem semeis: [ιθ Why. Dominum, quod qui se humiliot exo inbitur, ut uero
tero in otiorum injuriam promoto, et de eis qni eum sc exaltat ininitiabilem eomdemqne dimissagrrirum-
nbi praeponi poposcerunt. qne vntt inter ons major fieri, n't noster minister: et

td) Duo coddouesnct noster V indebon. collect.5 1010010100 00100011 10101 001 primos 000οι 0111 001101
addunt nostrum. Mox pro dotamus in ms. s. crucis servm. Vos remanseritis dr prntto crescere, et rte

1111111113. Hoc autam extentn quidum noulaviter tonorcmojnecercnltaaticm Leonis codex,qu0 Hinc-

 

