1531

Legitimus episcopusin unasuburhicariarum epistolar
188818 delator, 615.

Lenitas ecclesiasticarum qua, 896, 1317, 13111.

S. Lea ltlaguus. Ejus patria Roma, 857. Archidiaeanus
18888881 Cassianum morit adscribendos libras de lucar·
881188888811818188181118818111, qui eidem 18818 nuncu·
8818788188.18888888888181888881888111111881111188,
1216. Absens eligitur Romanusapiscopus, 78888118 sut·
fragiis, idid. not. consecrationis die rerem sermonem
hahet, in quo de electione retias agit, 7. Non tam praesi-
dere, quam servire 1188881181, 22. Anniversarium diem
888 consecrationis celebrat, 8 seqq. ln qua episcoporum
consentus habebatur, 13.

188818 18188 18 Pelagianos provinciae Aquileiensisbtd,
591, 7381181. Alii Pelagiani et maxime JulianusaLeane
contriti, 581. 118818 evanescunt. idid.

Leanisinquisitione Manichaei 118188 detecti, 58, 88827,
62188818818181188 de causa hahet, 81 gestain eosdem,
11111826, 788. Quo 181118818581. llaecgestaLco transmit·
111 ad 118188881888888,8218181118ἵωί88 ad turribium,
788. 011 bos 1181811888 profligatas canis zelus etiam rn
Oriente celebris, aTheadarita laudantur, 811.

Leo damnatl‘riscillianistnrum 8118188895 req . Quid
118188118111811811888188.
cesserit, tbi-Concilium intra ltaliam pra remedia scanda-
lorum latrociuiipresiui etit ab eodem 7118888818888.
915, 923, 957. Tractatum 118818 hahet ob ordinationem
Anatolii, 1888 aot. Valentinianum etAuqostas iu die testo
S. Petri manet ad concilium iutra ltaliam petendum, 882,
961, 968, 872. Quinam esset hic dies 1881118, 958. inritatur
a llarciana ad synodum in Oriente 888 888888818825.
Cur dehac 1188888 responditldttnat. ynadumdillcrri
⁰9¹³i¹0⁰ss⁴1⁷'1}{f⁰t⁰⁸ mittit vicem 8118888118 888 impletu·
188, ,
888888888, uid. chalcedonense concilium. Ob negatam
confirmationem 8188818 Chalcedonensis pra privilegia
sedis GP. laudatura Marciano Leonis constantia,l 1811181..
1283118881181111811881111118818111881111181, 1172118188-
num deprecatur,ut eJus ambitum comprimat, 1151. Leoni
quamnqorditsit carronnrtn ⁰b3⁰r9m¹l¹ffil 7131831181) 1118817118
181οΠ11111188Ἡ35811811Γῑ111ἓ81118888811 1211.ι 1831181111ίᾶ
Leone Augusta 18 (trientem, 1821. 1188811 cogi 881881
8888111881 811 AEsyptiis Eutychiauis petitum l327.Legatos
mittit 888 8881888188881888818818118888 8888188888
88 instruendos Ecclesiae litias, 1311,1311 seqq.

Leanisindelessauigilantiapraesertimcumderebustidei
agitur, 1218, et 81111 sepho. elus eontra haereses et hae·
reticos, 1891, 1122. 18888181 811 episcopis Gallis, 997,
1188. Petrum traditionem 8888118188121181,18598293,
1379. ex ipsa quaestiones pro ositos delinit, 1185811111-
81118818 prius apposuit 8181811181 11118818118881883. Deru
etiam Nicrenum. 81881, 8581181, 13581181.

Leo Sermones suos alicubi mutavit, rel aurit, et 818
mutatos repet, ivit, 66 nott 53 aot.. 353 aot, 328. Es scr·
manibusquaedaur capitutaiisdem verbis transtulit 18 epi-
stolas,81l seqq.. 1239 seqq. Ex epistola ad Palestinae ali·
quot capita 18 epistolam ccxv, ad Leonem Anqustumdddh
Epistulae duplicrexemplascriptas‚nciualiqrri aemulatae,
881 888118, 81881, 851, 816, 8981285 not, 1283 aot,
1281881881818188 sermones 18 Lectiauariis Leonis sup·
positi 1881181, 388. Unde dignoscendi, 388. Sermonum et
epistolarum amnium 1888188118811888118888188811811,
encaemorum collectiones posteriorese Lectienariis di·
mauant, 81111. Plures 8818181888 Chalcedonense couci-
1188181118 Eutychiauam haeresim pertinentes 81888 red·
81181 virente Leone, 509. senem 181188 circa vigilii tem·
poracolleetre, etpraestantissimaecollectioni Ratisponensi
1888118, 517. Graeca earum versia quantas auctoritatis,
iltis, {53 Pralcssia tldei a Graecis lacta de Leonis episto·

18,1 1 .

Leonis epist. 181111881118818888118 omnihus Ecclesiis,
celebrata. 1881. AGallia 811818 181818 quanti habita. 11111.
1111881818818181818888111,118878111881888888881181118,
idid. Ejus prerogativis 8188881818783, 813, 1881. Omnes
8118818188 81 subscripserant ante Chalcedonense conci·
lium, 18591181, 1888. 18 888881118 Graecis 88888881 cot·
lectionibus inserta, 787. Epistola carr, ad Leonem Aa·
gustum, quam celebris, 1318.

Leonis 11818881 ontificisprimatusinuniversamEccle·
siam asseritur 8718888188 episcopa Cyrenai, 812. A Va·
1881181888 imperatore, 612, 862. A PlaerdmAugusta, 988,
971.1ἰ”8.118181181 pontilicis 811818188188 capnt universa·
lis Ecclesiae, Petri apastolipraeditus dignitate, 1111. Prin

ι ι o

, 1865. 0818 egerit quoad concilium Chal-

cipetum 18 episcopatu 811188 lidei possidet, 1817ι Ob
Jpggirlrccgpea'taava?2 88881 atu potestdetldaet 88 sacerdotibus

11111811 RERUM 81 saoraa‘ualtoll undaurnimat.

lo'aa

Leonis juridictio 81 sollicitudo ln universa Ecclesia,
tlh-tnprovinciissuburbicariis.l)orumepiscopumltene-
ventanum reprehendit,733.Statuit dc quibusdam preshy-
teris beneventanis,qui juri suo cesserant, 731, 785. Exsc— ’
88118888 praeeepticammittitdulioepiseapa‚ idid. Campa·
818, Plsceni, ac Tusciae episcopos admonet et corripit de
quibusdam abusibus, 812, 61811188888188818 eirca 118881- .

am corruptelam sibi reservat, 611. Ε, iscapas ejusdem
Campaniae, 888181181118881811811888118888 coarguit, et
remedium prescribit, ultionemque inobedientibus mina·
tur, 1129, 1138. Siculi episcopicousecratiauis honorem ab
apostatica sede recipiebant, 718. Eos Lea reprehendit, ct

888888181888181888188888888888118811881818111181181 .

ternas quotannis ad 1181888818 synodum 8888818721.
StatuitconsulturusalilitntiEcclesrarumTaurominitansset
Ρ88811811888,728. lteccrait 88 8118888181 Ecclesiarum
benadad—lnproviuciallavenuatiraretropatitaesubjecta.
S.PetrusChrysologus episcopus Ravennae Eutychi testa·
181 88 extra 1888888881 Romaniepisco 1 causas fidei au·
dire et cognoscere uon posse, 779. definita in Romana
synoda Lea 1111111188888118188818888188, libbe—lapra-
viuciu Mediolanensi sulijectadussu Laouiahabetursyno·

dus cpiscoporum liujus provincia, qam litterarum Leonis “

formam secuta, 81881181 praescriptae ordinationisservaus,
Eutychianasdaurnatsue eliumcouseusu, apostolicae sedis
praecedente sententia, thal. -ln promaciaAquileiaesuh·
18818188888881181881111188888188888881811,888811881
Pela ianas ruale 18 8881111118188881 181888 receptos, 589.
11811ξὸ.88811181188118181181 episcopaprmcipit, ut syna·
dum cogat, et 1888881 praescr-alat quo 1111 18818188181588,
591. Vetat receptos ad altiorem aradam 181881811738,
Nicetes Aquileiensis quaestiones aliquot Eeoni proponit,
etsaltationemposcens,auctnritatenrsedisapostelrcmexpe·
tit, 1338. Lea respondens jubet auam epistolam amnibus
comprovincialibuscommunicaranttnommumonservan·
tiadataprasitauctoritas,t335.-luGalliis.Gallicaniefisae
pi innumeris relationibus sedem apostoticam consu uero,
ctperappellationemdivcrsarumeauaarumjudiciavelcnn-
firmata, 18118118818181881881,8311188818 llilario Are-
latensi Leo reprehendit, 831 seqq. Priuat illum honore
metropolitico,635.Celidouiumepiscopum,quiasententie
llilarir appellaverat, in syuodo discussam absolvit, 635.
Prajectus episcopus et sur cives desuperordiuationealto·
rius episcopi ab 11118118 peraeta arrad Leonem per litteras
attillanilltattilttttahtttltiltrrttatiltltatt
auctoritate tentare, 611. ltavenuii Arelatensis 81 aliorum
episcoporumprecesadLeonemmissaeproprivilegiissedis
Arelatensis contra Viennensem, 893. 88881118 1181118 888·
troversim, 81 881 cuique metropoli limites a Leone assi-
nati, 888. Theodorus Forojulieusis de quibusdam dahiis
1888818 consulit, 1171. 1881818118888118881818811888·
111881881111881 ab ea perlerri, 81 exinde alii episcopi in-
struantur, 1176. Ad Gallicanos mittit 88818 epistolamad
Flavianumcaursecretismaodatis,ldtll.Synodrcamremit·
1881, 81 81888881 tarditatem, 1188. 1111811188 Narbonensis
Hermetem archidiaconum ad 1888818 8111111 81181 aliquot
{trattati'resalutationis'aratiatttrohttl
ι θ ·
busdam synodis 8811188818, 11181 888818118888818111818
certior evaderet. 1113. S. Leonis respousa, 1128 seqq.
idem 118811888 1811111118 Leonem gesta hahita in 88888
duorumpresbyterorumquaereusquarnlormametmadum
justitiaeteuere deberet, 1118. 1111118 niodum Lea Rustici
moderationi remittens, egregiam moderationis regulam
proponitllti. -lnllispauiaTurrihius episcopnsAaturi-
censis Leonem et scripto, et per nuutios certiorem 18811
de priscillianistarum reliquiis, erroribus, 81 1111118 18
111888818881, 885, 787. 8. 188 8118188 condemnat, 685
111111111881118111111811111111· ta
Gallaecassaltem s uadum provincialem 88381818581811.
— lnAirica.Leo elegatPatentiumepiscopumialtlaarita·
niaCresarieusi. ut inquirat de aliquot alirrsihus in eadem
proviae-ia. 658. ts relationem de omnibus ad pontificem
181811, thiat, 888. 188 corruptelas corrigit, 6198883888·
danr hac sala rica per dispensationem tolerat, 6 5111111-
meu 81 'odicium de duolius episcopis committit campro-
118818111188 8881 88818 referendi post eramen, 8188118
possit quid deipsisstatuendnm 811866.11881118188881888·
pus queritur de episcopatibus in sua dioecesi 8188118, qui
anteuentaerant: at Leo prohibet ne ejusmodi erectiones
11881867. Lupicinus episcopus appellat ad Leonisjudi-
ciam,eiqueaommunio 18881181, 868. --1811111188188818
sio'thessalonicensivicarioapostolicometropolitaslllyriei
arere Leo iubet, 817, 818. Gratulaturdc obedientia, 677.
Braecipitmt metrapahtoenan ordinent episcopassuu pra·
1188188188 consensu 1188111 apostatat, 81 ul ordnenonu

 

