ists

- llisrxxie, ιιιιιιιι, 1261.

- 116116661116611 Ιιιιιιιιι, ι, 611, xiii, 663.

- Universis per Ιιιιιιιιι, ιιι, 626.

- Ungversis per liuentissime Cnssmxssxn, ιιι, 615
116 6.

- t'iiiuxiissis provincie, x, 626, ιιιιι, 813, ιιιι, 683.

Append. ι, 1237.

- Unireisis 8ιιιιι1, ιιι, 695, xvii, 763.

lipipgoporum Viennensis prouinciae ad S. Leonem, ιιι,

bassaris Gsxxisuuii, xxxix, 813, ιιιι, 883, ιιι, 983, ιιι,
991 , ιιιιιιιι, 1261.

Episcoporum 11 Gallorum auxionensem, 966.

Eudoeiee licinie ad Theodosium Aua, ιιι, 859.

6666666 Augustae, cxxiii, 1666.

Eutychis ad 8. Leonem, ιιι, 713.

mecmi archimandritae, xx, 711.

Eidem 1161616111111 Rauennatisepistola, ιιι, 739.

81341111 episcopi Mediolanenses 11 comprovincialium, xcvii,

ἱ).

Euxine 6 Thessalonicensi 6611666661, 1126.

Fausio 6111111 archimandritis ΟΡ, ιιιιι. 795, ιι, 813,
ιιι, 671, ιιιι,696, ιιιιι, ssi.

Fxxmiiiio Constantinopolitano 1666666666, 731, ιιιιι,
751, ιιιιιι, 756, ιιιιι, 666, xxxviii, 612, ιιιιι, 813,
ιιιι, 611.

Flauiani 611 8. Leonem, ιιιι, 723 11 727, xxvi, 713
11719.

Galliarum episcopusin 6118. Leonem, ιιι, 679, ιιιι,

6696836161 episeopis, ιιιιι, 613, xxii, 883; ιιι, 963, ιιιι,
986, ιιιιιιιι, 1261.

stxsiusuux et anxinxuii episeopis. Append. ιι, 1238.

(inaximo episcopo Constantinopolitano, cxxx, 1211.

1111611 diaconi pastea pontificis ad Piilrheiiani, ιιιι, 637.
nasaniae episcopis, cxxxviii, 1261.

ιιιιιιιιι metropolitis, ι. 6111, xiii, 663, ιι, 1126.
luitis episcopis, ιιι, 626.

insessio Aquileiensi episcopo, ιιιιι, 766.

luciano coensi episeopo, ιιιιι, 861, xxxv, 663, ιιιιιι,
816, xxxxi, 915, ιιιιιι,921, ιιιι, 936, ιιι, 16611, ιιι,
1611 ,1161, 1621 , cxxii. 1637, ιιιιιι, 1639, cxxii, 1668,
cxxv, 1668, ιιιιιι, 1676, ιιιιι, 1681, ιιι, 1169 , ιιιι,
1116, ιιιιι, 1112, ιιιιιι, 1116, ιιιι, 1122.

iuliani Coensis epistola ad Leonem depastam. Append. ιι,

leimam ierosolymitano, cxxxix, 1161, ιι, 1126.

Leonis Biturieensis, Victorii Cenomanensis, et Eustachii
Turonensis 611 episcopos supramemoratae Tertiam
prouinciam constitutos. Append. ιιι, 1239.

1166ι666611ο,ιιιι, 1113, ιιιιιιι, 1117, ιιιι, 1127,

cxxii, 1113, ιιιιι, 1118, cxxv, 1155, ιιιιι, 1212.

Licinia llnilocioe ad Theodosium, ιιι, 859.

,1111611661 11696111 611 8. Leonem, ιιιιιι, 699, cxxxxiiii,
1, sio a sit , 611616.

ianua sunna ιι ιιιιιιιιιιιιιι sinaiosssixiun.

isis

tlmcimo Augusto, xxxviii, 667, xxxxii, 917, ιιιιιιι, 619,
xxxxix, 936, ιι, 932, xciv, 911 , ιιι, 991, ιιι, 1619,
ιιι, 1631, cxxi, 1655, ιιιιι, 1669, ιιιιιιι, 1673, ιιιι,
1678, cxxxiv, 1661, ιιιιιι, 1698, ιιιιιιι. 1166, ιιιιι,

diligo 61 Fausro ιιιιι. 795, ιιι, 871, ιιιιι, 899,

diffluum ι6616661616 episcopis, ιιι, 616 11656.

111616 Antiocheno episcopo, cxxx, 1616.

Nxoxi Ravennae episcopo, cxxvi, 1191.
Nician Aquileiensi episeopo, ιιιι, 1135.

1·

piissimis monachis, ιιιιι, 1661.

l’nschasini Lilphaetani episcopi ad 8. Leonum, ιιι, 666.

Ριιιιιιιιιιυ lilybaetano, ιιιιιιιι, 927.

l’etgi9 Chrpsolopi Ravenna episcopi 611 Eutychen, ιιι,

1116111116 ,lupata epistola 611 Theodosium, ιιι, 869, 611
Pulcheriam depastam, xviii, 663.

1161ιί116 depastae Theodosii epistola, xxiii, 677.

Proterii Alexandrini epistola 611 Leonem, ιιιιιιι, 1681.

Paoicmo Alexandrino episcopo, ιιιιι, 1676.

pulcheria despuite epistola ad Leonem, ιιιιιι, 965.

Piixciicme 66661116, ιιι, 786, ιιιι, 789, ιιι, 631, xx,
673, ιιι, 893, ιιιιι, 969, ιιιιιι, 921 , ιιι, 912, ιι,
997, cxii, 1623, ιιιι, 1635.

Pulcheiie depastae llilari epistola, ιιιι, 837, stactam
epistola, ιιιιι, 687. n

17166666 Arelatensi episcopo, ιιι, 616, ιιι, 816, ιιιιι,
686, ιιιι, 916, ιιι, 983 , ιιιι, 986.

Rauennii'ArelatensisaliorumqueGaliiarumepiscoporumad
S. Leonem, 16661616.

[tusiaco Narbonensi, ιιιι, 986, cxxvii, 1197.

Salonii 1116ρί ads. Leonem, ιιιιι, 887.

Scriino ltim episcopo, ιι, 697. ,
61611ῖέ6666616661111116116 ad S. Leonem, ιιιιιι, 961
caliginosam synodo, ιιιιι, 935, ιιιι, 1627.

Τ

76666666 Forojuliensi episcopo, ιιιιι, 1611.

Theodori'ii 96116111 episcopi 611 8. Leonem, ιιι, 616.

Taxoooniro Cyri episcope ιιι, 1616.

Theodosii hapusti epistole od Valentinianum xxii, 675,
611 l'lacidiam, xxiii, 677, 611 Eueodi'am, ιιιι, 877.

Tnconosio Aiigiisto, ιἰιι, 735 , ιιιι, 761, ιιιιιι, 811,
ιιιιι, 861 11 823, ιιιι, 826, ιιι, 865, ιι, 857, ιιι, 669,
xxii, 661, xxix, 696. .

71666666 Alexandrino episeopo, cxxxi, 1216.

ΤιιᾹ616113116111ἑ161111 episcopi ad idatium 11 Coponium.

6616 . ι, 1 i .
Τυιιιιιιο cistaricensi episcopo, ιι, 677.

V

Valentiniani lt'oaelta de Monicheis, ιιιι, 622, aiio 611616·
161 8111161166, ιι, 636, epistola od Theodosium. ιι,

1118667111 episcopi ad S. Leonem, xxviii, 867.

Viennensis provinciis episeopis, ι, 626. Append. ι, 1237.

inauri

RERUM nx sanusnrlsnusi nannonsnlxlun.

lt'umeri desipiiant columnas messioni clinractere inpressaso col. 111 hujsisuoiuminis nsque ad 1262. Aa numeiusauiem
massimes qam 111161 6 eol. 1263 iisqne ad 1666 inseruimus non 6166161661161666111 in indice tomi sequentis.

A

’.11166 ordo et Melchisedech, et inter utrumque dis-

crimen, 11, 21.

Absolutis penestarum. Vid. Reconciliatio.
Abstinentia Domino 6116661611161611661611311 sil
caelestia, 58. Cum elicitis abstinetur, Lucilius illicitis se·

Abrahamepiscopusffigyptius ordinatorlimothei Solo· sistitur, 365. Per obstinantiam uitiorum incentiva trun·

pitacioli, 1137.

cantur, 311. Vid. injunium.

16666666116666161166661766611661118611611116116661 Abundantia terrie 66666116611611661, 62. 1166161116

sd Leonem legatus, 966.

pretii in abundantia noa quaerendum, 11, 12. Vid Fecun-

Abruhae qualis 61661116166611116,1166611111161661 ditas.
multitudini comparata. ihid. Promissis 61 iacta etiam AbundantiusComensis 661166661,1681,1663. inemec
implete, 126. Ejus visio, 121. Spiritale Abrahae semen, 1166611161 166611 loqutus, inid. not. l'id. Abuniline.

203, iss.

Pii-sax. xlv.

Abnudins Leonis egatus ad Theodosium, ηιξ-16116,
intensus et socierum 6116 Constantinopoli, its*

 

