m smmmmmmffi

trum 011000 ainamma, aaran 0000001001 1 (u 11101011 x.
simul una 000 pessit, sacrificii ablatio indubitanter (m) 11 sescenas 1111 1000100101 uanum

iteretur;ne his tantum admissis ad banc devotio· 'CDDJTDUTOD ι .
nem, qui primi advenerint, videantur hi,qui post· 111 “¹¹³³st msam Arelstmiiil'llllilll·

modum confluxerint, (a) nan recepti, cnm plenum ὃὶῧὲιίῗῐξθῶἒωῖξῑῗῑῖὣὴῖῗξ izlgmfflffi

pietatis 0100010110010011,01011011001001110010,111 viola, qui ejus potestatem ,enm inm
0001131101,0100001100010010111011011101011111110- 023 11, gigarim„ arguit mmmm ,p
ties sacrificium subsequens 0110101011111000000001 00000111000010110000.-1111011101ιίυο

autem ut quaedum pars pepuli 000 dovotione prive- {mlieffseglliijssulollnvisdlflssllvmljssolffiffifflzi{3³0³
101,οἰ 00100 tanturn missae more servato,sacrii1cium aeqrowm’i aussmm· idem Hilamlfflbstlgtwl

0110110 000 possint,nisi(d)qui prims diei parte can· ,ΨΜ reguum- q⁸ prmum epi„
venerint.Studio erga dilectionem tuam ct (a) 10101- 010010110 metropolitano reservandam. —l

liariter admonemus 082 utquad 1100110 consuetu· 61611111111111 waimis ezffislst ‘ilem ¹4
dini exlurmapaterna traditionisinscdit,tna quaque ffizqgngfdggfe'gmffimffi promam mm:

01110 000 negligat :(s) ut peremnia nobis et 1110 01 adempta· „ Vm· Neminem ἵν, m„- cam
actibus congruamus. Propter quod remeanti filio niune ease pellandum-IX. lt preater 1001

nostram) possidonio presbyterubanc nd 1101010110- 11110111 61111901 &milium ⁰²⁶⁶er 177011111

tem tuam epistolem dedimus preferendam, qui (1) alium '²⁰²² mdiss‘lffli‘

nostris processionibus atque ordinationibus sre- (nlvffltlfnssgffssgffgrgzflffiugv lggffiffi 801)ΐὲ

quenter interluit,et toties (i) ad nos missus, quid episcopus·
in omnibus (jl apostoliea auctoritatis teneremus,

egnavit. ¹Data 111111 kalendasiulins. ⁰¹⁴⁹· Ι· ““ Dim ‘mltum lellsslffiilss, ⁴

omnes gentes omnesque nationes Dei voli
coruscare.(c)ita Dominus noster 1000011111

(0) Exemplaris collect. 21, nan recipi. t) [1110010100υο0111010100οἫ000110, an.
(b Vide not. 4 Quesnelli. mlPerraru sunthujus episto se mss. 00
(c De consecr. 1101. 1, Necesse est, 0. 51. 011 observavit Quosn, 001. 1. Exstat enin
·( Mss. Hisp. et lsid. omittunt quc. quod sciamus,in cod. Gorbeiensi vetustis
(ei Vide net. 500000010110011011011010 1100110111. 1001 2,sub Vigilii 01010111 in Gallis digesti

([11]. 0001 mss. collect. 24, atque 8011011001 in ms. collect. 120121. P. Sirmondus ali
omniu nobis cn 111101 actibus congruant. fliam uetustum exemplar vidit, 0011011111

( l Vide not. 61100011. uJ'us epistulae alau 0110001101 us luri

(i) codd. collect. 8, in nostris. Mox 1011010100. G 1101110111 not. sequenti apparebit, eiiam
His ., atque arationibus. ¹ proditNubisposteriorumtcntumcollectim

(erverbaadnus 01110100000010101000[0011011111- pluria invenire et cant'erre licuit,nirnirnn1
careuidenturbunc.Passidanium litteras 000000111- et Ven. 519 0011001. 12, Vat. 544 collect. ⁴,
rilli de Ρο001101000. 4110001001 fragmentum 011- 541001 ex 001001 10010 collectionis 12 bc
dimus ante, epist. 3 ud eumdem 10011001, Romam sub 1100010111101110101111101000110οο1
attulisse an. 415. Sed 1011101110 non duas 1111110111, tiores collectionesexhibeaut,cum antiqua
sed plures Possiduuiitrnnsmissienes signifientzeum· praesertim corbeiensi comparandi 0000111

00001100101100011001011001 01 Coelcstinum missum ginis Gallicanae,rpssm epistolam ad Vicn*
inisse cum commonitorie et epistulaciusriem Cyrilli vincia episcopos scriptamex vetustiori 1
10 Nestorii 0000000. 43111001 probabillrssimurn 001 1011011 exemp 0 apud Gallos invento rec
voces adunaque}huncquoqueipsiustransmissionem dende 001. 11100 000 0010111110001101100,
videntur comprehendere,nun de solu Leone,scd 10 0010 ipsum P. Sirniandus 001 habitis
predecessore etiam ejus accipiendus csse. Nos onim vulgatis, quie ex ltlerlinoii) 001,οκ 00110
pro 1ἰο0οι0111111010 dignitate accipi potest, que iu 1101100001, Cerbeiensi codici iu recuder
omni us 0111 successoribus 0110 cademque astuti stela plurimumueculereme prepterea ist
innuimus in admonit. ad epist. 1, num. 25. 000 000 10011010001001000011111111010οι

(itQuesnitnemendavitexcodicibus et editionibus anaspucro etsi consulatumque 11100 epis
uutaejusdemseptimarecensitis.Hnneemendationcm 1011, 00111 0011000 exhibeant, satis tame
etiam 110011100110100010011001010010001111110011001. ex constitutione sequentique sub 1101
3, 8, 23 01 21ορ0101001. Vulgati 10011101 0010 qui· D Gallias 101000 luitttumautem caconstitu
busdam mss. 00100121, apostalicae sedes auctorita 1011000011011100110100000001101οω a
1101101511 ejusdem collectionis, apmtaliccn sedis tuerit post epistularu ad Dioscorum an
0001001010. 10 vnn, Hisp.. lsid. et mss. 001100112, quoque epistolam ab eadem constituti
01 00 22, Apostatiau sedis auctoritatibus. iungendam bac 1000 collacavimus.

1) 10 1000. collect. 3,111 Vnt, llisp. 01 lsid. nec (stlembus sirmundus siglis VV. CC.
000 10 tribus codd. collect. 2l,data arnittitur.Vin· 0011011001, 01 perpurum interpretatus
debau.llisp., x tal. Jutii. Editi 01110000000111101- 1101. z. sod ueteres codices, aut 0110111 ;
1100 0111100. collect. 21 at ue Sichsrda 1111. latiis. 111101110101110101·011011011110000 huic e
Antiquissimus Vnt. 0015011001. 8, 11 lai. iunius. ligitur, Dilectissimis [ratribus uniuersis
Soli 0011000 anti ui vallicel. Α, 5, 01 vercellensis prouincias liacimam Sequanorum et
1101011013Ίῶ1100111111αι.1111’01.0001 vero 0001111111101001110111100110000110110 noc
codices vallicell. et vercell. pertineant ad eamdem Sequanorum, eo quod nolit Gelidonium
collectionem 8 ad uum 0000101101. 51250110 lec· vesontionis, quie blasima Sequanoruu
110, pratereudasit,iubitar1 posset [iubilationem ta· est. Sed vesontionensem liujus 0111000]
1000 vnleturcxuncro 0010101001 codicum consensus cabimus in observat. ad diss. 5 Ques
in uoce int, 00 propterea 0111111010 lectionema ca .2, ubi et de 1100 inscriptione plus
Quesnello inductam retinuimus. ssist 19, lta Dominus noster iesus c.'

 

