1111 11666.666661661666616616161166666616111611. 116 ‘

Primum 661, es S. Leonis verbis 666116) minoris Α lm 16116111 66101, 16 neminemneminer

1198 ordinis clericos,interquos¹ subdiaconi nume· leonis decreto conciuit, pariter evincitur, et es· ,
661166161666 semperugeudae 6661166116 lupe exem· presse 16 Ago hensi ceu. 5, lipsonensi 666. 11, 61 ,

ptos 1616666661 es 6666662 concilii Cart aginen· eliis asseritur.
616 muel potrus ex 66666661166666661110661166611 2. Quod hauc disciplinam (1166666616111661111

Batuuulrtlolttllu ANNOTATIONES.

(ol Cum S.Leo de solis presbyteris et diaconis iu· ab eo nou deponendi, mannum impositioni sulpu-
terrogatus responderit, uon idcirco elicitur minores blicae 6661166116 6611166166166116166666161111.
clericos (quosrdoircosolum 6661611166161161116116- Leo loquaturpropositio 61666666161161616616661
611666 666 quesivit) publices 6661166116 161666 sal· Adde quod necilli quoque quiasuograluetclem
tem uli nando subjectos. Nee canones deinceps 6 dejiciebantur manuum impositioni 666 6611116666-
Quosneiio allegationi clericos quibusdam crimini· 61166116 subjici solebant, 66 idem crimen preterie-
bus irretitos peregrino seu laica communione do· positionem publicantium poeniteutiscostigatumdu·
nont,poenitent1ae publicae addictos signiticaut.Adde plici poeua mulctaretur, uti traditur in canoribus
quod csuou Epeoueusis ⁶22 nou dc mineribus cle· apostolicis, cap. 25, 616 S. Basilio in e istola 11
sicis. scd de presbyteris 66 diaconis loquitur. Amphilochium. 3. lliuc etiam iu conciiioCcrlhe·

(bl‘Duo 6 S. Leone traduntur in responsione ad 11166661 opud Isidorum quinto babitoau.lOl,idibus 3

inpulsitiouem secundam.l⁰rtlieuum csse 6 consue· Septembrrscunonelimpetitoinolisplenorissynodo
tu ine ecclesiastica ut presbyteris aut diaconis pro anui 1111627 cod. Africani de clericis 6 ministerio

2⁰ sncconsuctudiuemdescenderes traditione apo· firnmtrem emetri 66611116 presbyteri rel 1116166111 111-

stolica.Ut primum sit verum,haud necesse esteam B 6611 61661611 611166 6661161111161161, pnoeooominirterie ³

cousuetudinem semperet ubique viguisse‚eum satis neeesse 166111 removerimus ees mones 1616611661 ’-
611 ud vercmconsuotudiuem astruendnmsi 6116666- lectitassent 1661611661 11611161161616 imponetur. upli-
diu 6616 Leonem inducta obtinuerit. Hujus autem cem haneclcricorum rationem, ui nunciusuogredo
discipline consuetudinemjam vipentemteslntursi- recipiebantunnuuccutemabeodemarcebanturpre
ricius3qui tumen 66 hujusdiscip inec auctor creda· clerc distinguit AugustinuslibudeBoptismocootn
tur, idipsum etiam 66166 obtinuisse discimus ex Donatistae cl, et neutris mcnus impositosiudicnt.
Optetmqui 6616 Siricium floruitlliceuimsubllnem Loquousenimderedeuntibus ad Ecclesiam, 11111111·
li ri secundi Donatistis reprehendens,eoquod dia-⁶ 1616116111 666666616661616111, ordinatinem, umuti-

oonis‚prssbyteris et episcopislapsismanus 1166666- 6111161111661111666161; seduntedministmntqonlodni·

rent, 111111, 166611, notum est et probatum, persece- nistreenmsiterscrteriaentitimeposmtat (cum scilieet
tionis tempore episcopos 6116666 inertie n consessione recipiebanturiu suo gradu‚quibus sane 6661616666-
Dei delapsos tinniensem ettamen nullm eorum, 661 1661616666616666116611666),661116666161611161
moecenatem 66661166611616616116616166666 li- 1666166111661166666611116666 6661 6661611661·
nerent imperavitllaec de ipso persecutionis tem ore mentnmerdinolionissuaetomen 66166 ‚etideoeismonut
61666 evincunt,hancdiscipliuamnon inductamiuis- inter laicos non impenitenquinseilicet sicutlaiciuou
66 6861616661 16 66161616 ad Himerium‚ 6, tilde re suberautpoenitentiae publices. Hinceeltu 61161 vei·
Jam recepto loquitur. Sient purulentiam (subintelli- ba in epist.185,ad llonilccium‚n.tl,qui us hereti·
gitur publicamque cnm mannum impositioneJuu- cis conversis 6661 6116116111 penitentium 11111161
gebatur) 116616 mique non conceditur elericorum, im (3 clericatus cel 6616666666 non obtutum tradit, uon de

611666 66116166 munusrmponantur inpoeuitentinm; 6166611666616616166111611661161166161ι1161111· l

et 6611 penitudinem oc reconciliationem nielli nm· publica poeniteutis‚quoe cum munuum impositione ¹

611661 lnieo liceat tenorem clericatus adipisci. Heec pungebatur, intelligendasunt, sed 1166661616661 ’

quidem veterem consuetudinem astruunt, 666 ad interioris compunctionis etnccessuriaeconversroue

vindicandam leonis sententiam suffieit: 61 66 mo· signe produntur.

vere debeat, si quando fortassis alicubi clericis Quod si aliquando clerici lspsictsd unitatem re·

manus imponerentur. deuotes. non solum a suo gradu 1661661 6661661,
Aliud temen nonleve in 16666 animadvertendum verum etism subjecti lemurumque celerer. pour·

estquod senteutiam 6166166116 magis explicitumque tentis publiccmt &Cypriani alioque nonnullatenu-

5eneratim versm confirmatllusticusininquisitiouc monio 1666661;66616666661,666111116666166666·

siisdieconisetpresbyterisloquitur,quispontesou 66161616166616166616166616161611,6616666616· ¹

peonitentiam pub icum postulabuntnou autemeam men invenietur, clericos ob crimen ali uod 6 666
subire ulla lege vel cousuetudine cogebantur. 116 66616666(161661666661161161661166 puliiicsm pe·
presbytero, inquit, nel diacono, 6111 si coenitocriminc nitentiam subiisse : ac propterea cum 1161111166·
sco 66616616666111661666161, ntrnm ei per monne tieo inquirenti Leo respon erit, jure 61161616 11161

impositionem dende sit. De crimine igitursermo est nb ecclesiastica consuetudine ut hi pe* 11611111,

quod publioae 666116611666666116666666111161616- im cilionem remedium accipient 6661166116.

tur, quodque perse clericum ab ordine 66666616- auc porrodisciplinsm‚ cacierini suum 1111111
16116666666616666661616666 gradu et ordine re· custodientes poenitentia piii›licn non plecte 6161.
116 nendum
augin elericos seenper alienum 1611 6 consuetudine irreprehensibiles esse 666616666161) 61661 ,nott 11
1166166161 utmanuumimpositioue subjicerentur poe insumis 6116666, S. Paulus 666616 tradidit, ipse
nitentis 6611166666 ex constanti omnium tempo· Quesnellus 1616166.

6616 disciplina poeuitentes publicos nclero arcebat. His,quibus ab 1166166116 discipline alienum 1111111
11166 quicumqueclericiob i sa baeresivel schismate luisse affirmavimus clericos 6 icujus criminis 1101
redeuntes cd unitntem 16616616611661161661611661 manuum impositione scu per publicam poenitentium
(dummodo nonesseut iterato baptismatetinctilbouo recipi,duo opponi 1116616661666611161116666111·
pacisadmitteudividerentur,solaidonen satisfactione 16661 661 66666 ejusdem synodi 6616666666 61611·
61 66 66611666 6166 6116 16666661 impositione reci· tum 1611 utCntbcriimpositronem menuumsccrpico·
ie untur. Vide annot. 651611. 1136116111 epist. 16616 clero 166661661111666616616 redimerent
isesias &Hieronymus 1611161666 666116 Luciferis· 66111111661666161666666666666661111161666111·
666613 : Lniens 166611. estro Ecclesium 1111611611- letiotuerantordinali‚1mposiu0nemanuumnrnatu
witti, poenitene reeipiicrmnropm uero 6111 61661161- 666 gradu reciperentur.Sed cum iu his 111666 locu·
tiam non 6611, et 1111611161 est,· not si penitentiam 11661616616616666116661166116666611611616,1611111·
66611161166666661616611111611616 sone exemplum ro,sirectcexplicentur‚hactestimonianihiloliicreot
invenire licebit 666 6166161 16 666 gradu receptinut Utrobique 6666 munuum impositio exprimente!

conisresponsum presumitouoadhos D originem ducere 6 1661111666666616111666161611111 1

 

