{225 quPlsiutlsuuPEAul‘rtsiutt S, LuuAiS,nTc.,aissuiirAT10. tutu

acta ex innumeris totius ltaliaepiscopis,quibuspe- Α 0010 11110110 scripsisse indiciumest ; alias',sicutPul÷
tentibus Valentinianus imperator, ejusque meteret 0110110 dc Anatolio testanti 0010177, qna ’01010010
0001011011Τ110011001110101Ρι11011011001(1000100100101. hac occasione ad Leonem missa luit, hic pontilexda
a5,5u,57 et 58.Acta hujus synodi missa traduntur eodem Anatolio rasori 011 epist. 79, 110 011001 sese
001015501100111001000000011011100110111011110011· gessissctinlandataad arcianumrcaponsione, nani
monitionem premissam epist. 55. eadem die pereosdcm clericosejus litteris reddidit,

itl.Viennensis episcopus litteras ad Leonem cuni si in his Anatolii mentionem 00 imperialetcstimo·
legatis misit, conquerens arelatensem episcopnmordi'- nium reperisset.1ta 001100 pontilicis res onsio‘, sen
notionumiili' 100000100001111110000100000, ox e ist. epist. 78, 1011011011ἓο1111Μο10101110010101076, qna·
66, 0.1.ΑΙΙο301101100 utriusque partis etiam 0110100 cnm sane concinit. Testimonium vero ejusdemmo-

affigam archimandrita (1000100110000111001 111· 1131311111 tffLefididoiiilgadddupdilidi emeiissigrafflogpeiigk
taraadLeonem-perPartliemumnaisso, quibuseuam e 10171101 apertius ex relatione 1030101001,0100
111 flde constantiam patefecit. 1110 respondet epist. aLiain Marciam epistolam hac occasione de Anatolio
72. Vide admonitionem eidem raemissain 0010. 2. testantem,cui pontilicis responsio non congruit,
4890110000010011011110100 edissevideturetiam astruere accessesit.
1101110110 presbyter, eni Leo rescripsit epist. 74. .
43.Μο0100010101010 ad Marcianum imperatorem . υ ⁴⁸⁸⁰ ⁴⁰¹·
0011101110011100001110111110010,00110 ejusne· ill. Marciani epistola 01 Tatianum relectum
00000110οᾃ10110010301101031100101001000000820ῡὲοί B ugfflgnfionggarssinaotgirilis 1511010110,οιὲοοῒ ad· Leonem
11οξ1111011.10103111110· ‚i ⁰1 1001,11010111111111111101111111111
14. Cum 01101 1101110111 Constantinopolitani epi· diem 23c1usdem 01011010,οῑ00101010000151601.
stola 0001100100 ordinationem ad Leonem scripta 917,0.Ῑ)1000101800001010101100110100101113111·
(cujus lra mentum dedimus epist. 53), praeter 111 1010010οῐ110 expeditum iter lecerit, 00 epistola 1000
quoii ed ordinationenem 011110111ῖο pertinebat, 111111 anno 4510011010 1111010010 hac imperator pacis
110 0010 10001011010111001001001111010111000001,0110111- ecclesiasticae studiosissimus‚iternm sollicitius npnd
adme um Leoaitcpist.7l,ut eain ordinationem pontificem institit pro 00300110 eneralispnodo,in
00011101 confirmaret, expressam fidei professionem ua, titillatomninad unitatemiaeilius componan-
expeetavit.1n hanc rem post diem 16111011 an. 450 dam novo tractatu discuterentur, postulasse 0011131-
uatuor legati Constantino olim inissi luere, Abun- tur ex Leonis responso epist. 82, c. 2.
dius et Asterius episcopi, asilins et Senator pres· 111110001000111 imperatoris epistola ad Leonem
hylari, qui e Romana synodo missi videntur. Vide 0110101011001000111010010 0100 Constantinopolim
. Acta sanctornm2 Aprilis pag. 92. Hujus synodi 30· Libani reversos antediem ὃ J unii aii. 151, 10 qua
sta desiderantur. idem incidenda oecumenicae synodi consilium inga-
15. Cum legati in regiam urbem venissent, syno- rebatur, ex epist. 83. ,
dus convenit;ibiqnelecta dogmatica Leonis epistola 48. Lucentius episcopus 01 80011100 presbytera
28 ad Flavianum, nec non testimonia Petrum, quai 10000100001010 recipiendorum eausa (10001001100- ’
0 leuno perlegales missaluere,eidemqueepistola C polim· missi t'uernntdie 9 Juniinn.t5l.His plenia·
subjiciuntur in editioneChalcedonensisconciliiact. simu instructio tradita luit, eum des nodo convo·
2, Anatolius 01 omnes episcopi, archimandrita, conda tantumuageretur. Vide epist. ed, 81850181.
presbpteri ct diaconi laudatae epistolae subscripsere. 49. Interim imperatoris litterae datae 17, 01110 23
et 110010110811100111 001010000110011100 anathema 111111, 0011100 synodus Nicaeis indicta 100101110180·
dixerunt. 1100 gesta, quse laudantur epist. 80. e. 1. 0100111110. ad Leonem pervenere. Peculiares litteras,
012, ad Leonem 0110001001000111001011010, Patri· quia desiderantur. ad ipsum missas luisse ostendi·
cium et Asclepiadem clericos una cnm legatorum inus 00021601.934,0,10)1000101.91,100000011010
relatione 0100101. 79, 010001 duabus epistolis ad 1111010 indicuntur.
eumdem pontificem, alteia Anatolii‚luliani Coensis Hac lorte occasione ad eumdem pontificem missa
altera. Vide epist. 77, 80 01 81. Commonitorium luitAnatoliiConstantinopolitaniantistitisepistela,in
lul) etiam laudati Anatilii iisdem clericis tradi- ua 100110010101011011100000101000000110110011010,01
tum ac pontifici oblatum dicitur epist. 85, c. 3. 1111 diiiiinoti'oiie⁴ 1101001110 01000 1110010111 comes Orientalei
bis autemnihil superest, nisi unicum gestorum 1103· 00110011Ι saint sacerdotes, uti ex Leonis responsione
mentum, quod ln appendice edetur. Forte in litte· epistsdl 001113010 11001.Ηί00 etiam epist. 88 ed
ris Anatolii continebaturea insessio qua memora· Paschasinum, 00081110100001110101111010100010·
101 epist. 112, 0. 1,1110 01ξὶ0100010 (Andream uti 0010100010101010,6000100110000111001001000010000010οε,
Eutychianum) 1000 professus 001 0 00 0000 rejectum quae refert Antiochenam 00100000100010010001000110·
elias nova et posterior Anatolii epistola desiderare· 01000000110010111011011010000000000001001010100100
10181001001003001090001001100 0111001010 ui· 00100000000000010, 01800101100101801001011 pori
1100 Anatolius Leoms epistolam sudseripsit 0111110· D 0010011 tione 1100010000. Aduerbium proxime maxime
biliusassignandnsuntexennti anno d50‚utico 113010 notan umest. ι ¹ Ι
11001 ex annot. 131101. 907, n. lin epist. 77, ita etiam 50. Laudatem synodi indictionem Leo 0001 diem
commonitorium Anatolii, re ationem le ntorum et nonam 1001110010010110 1030110001. 10100110οο00·
memoratas epistolas sub idem tempus data inisse 011810001000300111090001100000011110001000111001·
000 001 ambigendum. scopum 011 legatum ad concilium elegit3 cnjus de a·
Sunt qui existimant haceadem occasione per eos· ationis epistolam desiderari probavimus annot. 4
11001900000110000111000001011000110000010010177 dcvi. esen. 0) 10 00101. 89. ⁸
Ρο101101101111311010 aliam deperditam Marciani 001· 51. 80011’001000100000100 alium legatumnlloma
0101001 ad Leonem luisse taansmissam‚ in qua de misit, 01 laudato aschasino ac duobus legatis Jain
Anatoliiside laudatis gestisprobatatestiinonium de· transmissis, Lucontio et Basilio ad'uniiit, qui vice ,
derit. Leo 0011000101. tut, cap. 2, 01 111, 000. 1,00 sua 00001110 01001101001.11010Βο0110010111101οε110·
istius ordinationemapprobasse significatcbimpcra- dit ad eosdem Lucentiam 01 8001110000οω 11000 (10-
1011010011100011110,0000100001.76010000011111311011 103011011οῐ0 declarabant, uti liquet 01100101. si. ι
001111001001000,111001001110,110011000011000010 le· 01. Eidem etiarn Bonilueio Coinmcniteriuni tradi·
gitur. At cum Leonis epistola 78, que Marciani lit· dit, cnjus 110 mentumabipsopresbyteroproductum
teris hoc tempere scriptia per memoratos clericos act. 16. concilii Chalcedonensis,hic appendimus ex
Goosmminopolim remigi-antas reddita tuicnitiilua mss. Betucii emendataanao 0101011101 antiquis

00010110 1001001,οἰὴῆ quoque de co imperatoremm atico Vaticano ttae.
Pamin 111. 10

 

