1881

manauerantque 11111111, 00, 03, 91, 163, let, 190. A
1111811811 1111111611, 30, te. 55, 115. Varia 11111111-
num 11111156, 158811111111 in otio, 56. Tute vita ten-
talio eat, 151,178.1.1111111111111111111111111111111111111
donet intentationibus gratie divina,non aulerttamen di·
11111111111111111311. Cur, 315, 102081111111111 neces·
8111111110101101113131011. 11
crucem 81111111 recurrendum, 275. instandum 11111111,
218811111111111111111111111111111 1111111, 106. Quos
maxime 11161111 111111,151.7111111 curcuristus voluerit,
etquomodo pareant ac vicerit, 115. 8111111111 1111111111
henum cede , seerraesumere de facilitate resistendi pec·
cetum est; vinciturque qui vinci uon timet, 151.

ThdeasiusepiscopusCaesereaeCeppsdocinaLeonenota·
tus quod quemdem monachum illicita presumentem
mele doctrine predicare permiserit, 1211.

TheodoritusCyrensis episcopusin pseudosynodol'lphe-
1111 11 111111 11 Leonem conlegit, 016. Per appellatio-
nempe?nottnnumepiscopatusv· simumsextumanno
119 agebat, 018. Suseepti eh 10 shores pro Ecclesia,
1111111111111 hereticosludeosgentileeeliequeejuadem
teterlititttlltt iceltttttllttttultttt
duit, 12261111. Theodoretum eh omar hereseos macule
immunem apostolicis sedis judicium demonstravit, 16111.
Leoulajudicrumin chalcedonensi laudatumieid notllIy·
riclaniaet Palestinis ambigentibus de epistola Leonis ed
Flavianum in conciiloChalcedonenai,dubilationem exclu-
dere nisus eat, 1220 not.

Theodorus forojuliensis Leonem consulit de poeniten·
tia, 1173. ldem ’1111111111038

’11111111111111111118111ἰ11ρ111111111 Eutychis patro·
eimum suscipit, 7621118111
stantinopeliexcitatisabdamnatumliutyehenaS.iilaviano
761, 767. S nodum Ephesi voluit congregari, 830, 851,
886, 865, tivit, 886, 982,811.Ρο11111111111111 Ephesinnm
Leo 1711111111 petit synodum intro ltaliam. 915, 923,
967, 1008, 1811. 11111111 apostolica hac de censa opud im·

enatarem Pulcherire Anguste commissa, 0231111111 8.

aviano quid Theodosius sperit pro succesore subro-
tendetisintuetutliltttitlttltlltitti

11111967. lies nse Theodosii, 986, 989, iiiii. Scri 111 ed
Leonem pro 11111111 Anatolii confirmanda, 1005. 111

1111114111111131101 11 ipsum dirigit, 1007. Tneodosii mors,

'Theodotus Antiochenus episcopus, 318.
’1111111111 metropolitanus in illyrico, 917.
vTlreonasepiscopnsAEgyptiua pro ilde 11111111, 1336.

Theophilus AEpryptius episeopus ordinator Thimothei
solophactclt, 1137.

Theo hilue Alexandrinus episcopus 18. Prolerioleu·
11111, fttAEjuslaterculus, seu supputatiopaschalis cen·
111111111111,1859 not. 1223 no„ 1282. 8111111111,
1265811111111111 circa incarnationem 1581111111)-
ctrina nondiaeoedat 1209, 1251, 1257. Testimonia ex eoa
Leone excepta contra Eutychianos, 1391.

711111111111111111111111111181111111]11111111111111
617, 6208111111 aedis apostolice auctoritate constitutus,
628, 678, 688. Anyaio primum a 8111111 pepe concessus,
’1611811111111111 nemo ordinandus, 621, 6111111161-
1111111 eum referendum, 16116111111111111111111111,
618, 621, 688. Ad synodum vocat, 6286708111· ques in
provinciis suis nequeantterminari, adeum referentur,et
ab eo componentur, 678. 811111 quse oh eo non possunt
definiri, Romano pontillci reservantur, 622, 688, enorum
majores cauae, et appellationes, 618, 622.

estementi utriusque discrimen, tel.Totum 11111171-

11 11 Leonem de 111511811-

elementum in sacrementactrristi transivit, 256181111111
Testamenti eadem fides, 201, 211. Summa 111111111238,
Ξὲἓ. Vetus Testamentum figures, norum res gisae hahet,
Tiberiannsepiscopus Africanus ex laico pe'r tumultum
ordinetur, 665.

Ticinensis episeopus crispinus, 1882.

71111111 1111111181111 11881111111 nensaltercon-
scientiam, 11711111111111111111111111116 111111
charitete conceptus quid operetur, 319. Timor judicii et
interni a Leone incussus, 32.

Timotheus AElurus tyrannus et pervasor sedis Alexan·
111111, 1325, 1827,1317, 1132. Quetuor solie iscopi ei
adhaerebant, 1327. Episcopus 1111111111 de 1111111111 1111
1111111111311111111111111161111101, 1132, 1131. Venit
Constantinopolim, 1131. Expulsus et in longinquiora
translatus, 1138.

¹TimotheusSolopheciulusepiscopuecntlrolieuaelectused
Leonem scnhit 11 ordinatione sue, 113111111111, 1136.

inunt RERUM ET seurnrt‘nenutl uenueaeitiuii.

teet

Timotheus dlaconuaordtnationis'solewetellnentieej
14111111113111111111111111111111111111111,11111111.
111111 apostolice 1111111111317311111111111 Ἢ
tuteits{testitiiuttt‘etttetlthttee..
111111161111111111181118111,716,1110.8111111111ῳ·
dem observantie Christiane de 1111811111 spuentes
derivare 1111111316 nol. Treditlo sanctorum 1111111,
midissnss'egssffideaesn, 1111111111.

Tnanslationee episcoporum reprehensis, 689. 1

Trlhuletionaa lortrter ierendre, 1886, 1337.. Trlhnlstte
1111111138,1111111111011111111111 1111111 numm
11111 observantia pietatis, tit.
1113811103363118313,8111113333
11188312. 8171111111 quid coquendum 310, ott. Tn-
11111111111116111111111111111111111111,816.01111111-
1888371 ’131“11ξ.111’“’.’11’81111.“1188ἓ
111 ere non 1 1 ,q
301, 306. Prima Trinitetis rsona est mittans, 11111111
111 missa3tertr'a est promit ns, 319, 316. Car aliqu dn-
gnlls personis tribuanturttl. Trinitatis opere 11111111,
afficitis religiose antdienumpeeeewm 11161, eetpro·
9111Βιῗ1111139111111111111111111111111111 episcopas. 881.

8. Turrlhius Asturicensis episcopua, ente episcopam
scrlhitadtdaliumetceponiume lacoposeonhel’tteelille·
11111313111111...3111181611
lum 1111111695. Leonis responsio 11 ipsum, meditandam.

710. CurLeo idatium et ce onium eidem junxeritis aol-

licrludine 111111118111111111111111, 1171.

11

Unctio sacerdotum, 228.

Ursus episeo us Gellus, 1110, 1138.
1111111111. enus.

Uxor que, 1122.

V

Valentia Viennensi episcopo 111116111999.
Valentinianus 111 imperator ost Leonislndieiumeoe·
tra Manicheoe legem iert, ege. Alia ejusdem 111
Leonis judicium contra llilarrum 1111111111111,612.
111111111111 roGalliiesedgenereli 18111111181111ι
eststerilior-reite·induentes
1111111 contre latrocinium Ephesinum, 962. Theodosii
res onsio ad eumdem, 960.

1111111111 haereticus, 711, ree, 782, 1869.

Valerianus episeopus (tellus, 898, 1110, 1138.

Valerius episeopus Gallus, 1110, 1136.

Vana one, rici. Gloria vane mnndi.

Vand icas irruptionis indicium, 381, 336.

Venerius episeopus Gallus, 1118 1136, 1118.

1111111111 episeopus 1111111 aa 1111111111.

Verbum liei, 1111. Filius liei.

Vercellensie episcopus Iustiniana, teet.

Veritas quihue·sit scandalum, 129. Veritatis eomldoni
quis sitidoneus, 182. Ad earn mundanasaplentlenonper·
veuit, 176. Veritas sempersui similis, 266. 8111118111-
tur cum 1 riam 1111111111 inceditur, 617. Veritas qno-
modo dc eudendo, 765. Pro veritate patigloriosmoee.
Ques optima ejus victorie, 1116. Veritatis 1111111111111
in 1111111111, 1227. 11111111111111111 non 1111118137.
Divina 1111111 nohis semper loquitur, 69. Etsi 1111111 111
magistre, numquam 111111 divina 111181, 1821.

Verus episco us Gallus, 1111, 1136·

Vestitus 1111 111 diebus 111111, ue

Victurus episeopus 811111, 1111.

Vidua peregrinarentur, 117, lell.8areptena, 12, let
Viduas antequem nepte quie dici solebant, 887 111.

Viennensis episcopuaperlitterea et lagetosed‘Leonam
missos queriturdeepiscopo Arelatensi, see. Eoumre Are·
latensi adhaerentes du Viennensi 111 11111111,881.011
episcopatrrsViennensi subjiciantur,9 Viennensispru·
''ffffihffidffiffi 191911111111111111111111. ι
8. recentius martyr, eJuaqne 111111111111118111111,
2181111. Quinem auctor sermonis de 8. 1111111111, tie.

Vindictecnpidusquam erieulosedicetoretluaem llu-
miuicuin, 168. 8111 ipse 11111111, 188.

Virgines 1111111 eulpeper vim corrupte cnm ineunte
minatis se comparere non undeant, 666. Quo 1111111811-

111, 668. Virgines proprie culpa correpte 11111111οΜ

 

