1333 PASCH. Quasnam! NO'l'AE in 0110100100. LEONIS litam. 1381

01001101011001100111 episcopum,iu cujus decedentis A habemus, luerit subrogatusllunc patrem babuisse
locum Turribius ipse, quus epistolam iu manibus symphosium seu symposium episcopum, indicat

BALLERINIORUM ANuouarlortus.

rioris Η1010111010,0110101)01011110017550110100 emi· 100, qui sub Leone convenerant,ad Balconium Gal·
neutissimi cardinalis Ρο0010001;1011101110010101001- licia metropolitam una cumsidei regulaquam con-
mum Veronensiscapituli ms.59,qui abbreviationem didere misisse etiam Leonis prece tum, seu ejus
canonum ex Hispanis codicibusipsa Hispanico colle· litteras,quibus preceperat ut omnes iiispani ac 1110-
011000 auti 0101111υο0011111101ς11001101111100111001οι. sertim Gallicis episcopi, adversus Priscilliauistas,
setaqutcoieeionem Η1010010011100111001100111111100 qui hanc prasertim provinciam infecerant,syuodum
110110 originis exbibetliiibisomuibus mentibu tres cogerent. Vide (110001111001101,110101111110110111.·18.
eram 0101110111111010100010, Palatinus et Vat. 1311. 001 banc regulum 111101 in memoratiscodicibuead
Ceteri sic earn signant. Codex Alvandensis Vigilae aliudconcilium Toletanumiitransitur; et nec uuus
0010101001 035; 11001001100111100 Lucensis praelert quidem 0100110110110100010110108111110011 ac Dicti-
reram 138ς 01 similiter vetustissimus Veronensis nii,vel concilii sententiamsubpicitdlaec autem docu-
eamdem eram sic exhibet : Ex 0100101010100111110 meutauuaoum epistola'l'urri ii ad idacium 010010-
138. Concinitetiam codex S. AEmiliani, qui lieet in 01011101111111110οἰ011010100001010010010001008.
conciliis mutilus Toletanoicaraat, alibi tamen, ut AEmilinui, qui iu bibliothece regia S. Laurentii
postea dicemus‚exhibet antiquissimaexcsptn ex ge· Escuriarum servabatur.Cuni vero ejus oodicisnoti·
stise'usdem Toletani concilii,et in bis annotaturara Β tiam satis exactam ille non dederit,nec quo loco ea
0381οι11010 00110111101011100 collectionis apudemi· documenta in me. reperiantur indicaverit,creditum
uentissimum Passioueum signatarum 130. ilii bac est ea ibidem annexa 10100001 10 editis,Tuletano 13
001010,1100010111110111νο1000100010110000011111101, quod cum nulli alii 1101010111 codices iuter tot qui
synodum ejusmodi uon posse produci adconcilium hanc synodum coutinent,ejue codicis lidos ac docu-
sub leone, sed Toletanum concilium exigit, quod meuteejusmodiiiisuspicionemvenerunt,aliiquebrec
cumstiliconis consulatuineamdem inscriptionede- supposititia,alii interpolataopinati sunt3alii vero ex
signato coherenttlum autern stilico bis consulatum formula ronctae 1011001101 detunctorum propria, qua
gesserit, nimirum an. 100 01005, nullae autem 1010 S mpsosius et 11101101000001000100001100011101110
ιιι mss. iudicatae incidant in un. 005, qua stilico 01 concilium sub Leone babitumtraduceudajudioa·
00000110 consul iuit; bic secundus consulatus, seu 101011111111111101100010101111011010111101110-
annus 005 intelligi 110110111101111010 ara 138 10 tri· sium Morales eum codicem vidit, omnem difficulta-
bus uetustissimis codicibus ascripta auno 000 cou- tem adlinitls an.1575,jussu Gasparis Quiruge,tunc
· veniat, manifestum 01011001000010000010111οἰ10- eiscopiCoucbeusis ex mss. Hispanicis conscripsit

rum codicum amanuensium lapsu esse corr·uptas,et liirum canonum, in quo editorum Hispanis conci-
ad aeram 13800100101111000000, ac propterea conci· liorum variantes,inedita vero diligenter transcripta,
lium indicatur'loletibabituman.t00‚quostilico pri· variaque annotationes,nbi opus esset,adjects con·
mum consulatum essit t unde euni non 1101010 con· tinentur.Hic autem liber ab eodem episcopo [tomam
0010οι, 01 10 secundo consulatu scribi solet, sed siin- transmissus ad Gregorium Xlll, qui id opus prece·

pliciter 0001111001 inscriptionominat. Canoncs igitur C perat‚ut editioni etemendationi Gratiani inserviret,

' et episcopi eisdem subscripti pertinent ad conci iuin in bibliotheca Vaticana num. 0887 0001001101000·
Toletanum 01101000. 1001 autem eximii 001110001110100100 collectionis

Postcanones et subscriptionescpiscoporumsequi· ibidem 1001100101,οο1001000000110111001, poi

tur baec clausula ε deplicet constitutio concilii 1010· his verbis designatur pag: 118 28. AEmile‘om' co 00
1011101010 in editis Conciliorum omittitur,ata Garzia 0110101 ex nannieno S. AEniilr'oni de 10001101101110110
1001110011 Hispanis codicibus 1101011111111 editione 1101111010, scriptas 000000111101002, 01 1111101100 eat ·
Consiliorum Hispauioe.lleo autem clausule premis· nero 01001001 locupletissimus, 0010 praeter communia
sosquidem canones,non veroque posteadesoribitur tutet bace, etc. Dein postquam, pag.ll3 Toletano 1
Repete 11101011 eamdem synodum spectare ostendit. perperam additam contendit 11101010 fidei, quaed
ld vero apertius 10101 ex diverso titulo,qui in 11100. aliam posteriorem synodum pertinet,hoecde 11010110
pure collectionis Hispanicre statim subjectus, aliud documentis subjecit : 11000 rejecta 100 00001111 lole-
concilium 0 Leone preceptum epist.l5,c.l7‚ palam 1001011011110001101010111110011110100000101011100-
designatlncipinnt 11111110 11101 catholicae 000110 omnes 11101, 1100010 1011010 00101ιὶ111010 codice S. AErnitionr'
naereses, et 1100111 masinae contra 111εο111000, quos 1000111011 seorsim, 000 11001110 1000 (0100101οΤ010-
011110011110110100011111, 0011110110011100, Lusitani, ct 10111)1101110;000110011111011010010111 Prtrnttianicoe
11101111 1110011101,οι cum 1110001110 pupae 111111 100011 ud [001001011100110 01011010 et 81110101100100001111100-
110110010100110001100100110101100101100100111010110111 100110110001001001000110110011010 01101011100111111100110
0110110011101111011100000101011101011011101110110 001 001001010100 monumenta tuno ineditaoum ui· ‚
00001110 Toletano: 010101000111011100101010111111. D busdam annotationibus subnectit. Patet igituriiaec
Postrema verba : 111110110100110110101110,010.,011111 documenta non post Toletanam synodum,sed loeo
moveant : bec enim additamentum esse perperam separato iu ms. exbiberilnter pontilicis autem¹ epi·
insertum ostendemus postea. Codex Vat. 1311 col· stolas cedern documenta boc iu codice rs eriri idem
lectionis Hispaniae originis Gallicane cum isidoria- Peresiusiuuuit, cumloquens de epistolaiurribiiad
uis hano deseri ti titii i variam lectionem praefert: [dacium et ceponium, quae in eo em ms. unacum
10011110101011111 1011101100 contro Prisciltioniclna, predictis documentis inventa est,hunc meslibrum
quem episcopi Tarraconenser,dnrttnyinrnrer,Lusitani, 10111001111101011110 pontificiarum appellat. Neque
01 1100101 100101111011100111010111011111000100101 enim huuc ita appellatae si solae epistolas pontill-
Βα100010111011100110011111111110, eto. Lx bac lectione, cuin contineatquem et concilia collectionis Hispa·
qua fidei regulare 1110001110 Leonis 1001001011001· nicae exhibere rodidit3 sed quia in ea parte, qua
conium transmissa traditurnilia·Leonisepistola ad epistolas pontilicias complectitur, illa monumenta
0000ρί0101001010010011100000110 unhocpraece· insertaiuveniuntur. · . ·

ptum continantensiidhiseeorigenisgallicane mss. insignis antiquitas 011100 prestantia· singularis
1110111101ιά1 00111 codices purioris Hispanicae. ln his hujus codicisaliaeximiamonumenta exhibentisrppae
autem 0010111000Ιί0 1010110001100010111010110111101· in crateris desunt, 111110111ιο ab omnibus sipcera a·
cepto : unde tres alios codices similes allegatetiam bentnr,oiiiuerninterpolationisautsuppositiouis sus·
baluzius, 00110, in a ist. 00 S. Cypriani, qui 011111 piciouom excludit etiam quoad pro 0000000810]-
110001100101111010111110011111000010010011000 et pusii et Dictiuii, et quoad senteutiam conciliaque
interpunctatioue colligi videtur episcopos memora· scriptor aque ac 001010 ex antiquioribus genuinis

 

