issr 11111.11111111111111111110111 annosis uacui. aa

1111111 aon sammai pai 1111111812 nisi 111111 Α recitas Syri, inquit Morino 1111111 rediebam
convenerint. 'bi vis prims ills diei pars de 11111111- 1111111111111),10111111111111 wawere 1111111111
111 seu nona hodiernaintslligi potestouod cum re· sequantur... 111111 metam 11111111 diebus marm ir
pugnare videatur consuetudini quam modo comme· 11111111 1111111111· nec 11111 arpenti 1111111111
manavimushora oona 111111111111011111 conci· scopi licentia baiadiesaperanoeleedeei 111111110νί·
11111 possemihividetur‚sidixerimuspromiscuislto· gaal. Hoc, puto, Marinus ex epistola 1111111111
mininis hora tertia seu nocta celebratum easezin so· heliensis 1111111111, quom cd eum Roma scripsit
lemnieribus vero festivitatibus,de quibus hie Leoni anno 1151111111 eumdem moreminviolstamadnos
sermo est, 111111 diei parte, hoc est summe mane usque conservasse Orienloies omnssorsaas, lios·
erectum esse misse sacrificiumilatio discriminis coritas, AEtbicpes‚ alibi etiam asserit idem 11011·
11110 estquod vigiliis nocturnis gaudebant ists so· nus; atque adeo unicumin eornm* eeclesiis 111111
lemnitates, qaubus peractisconvenientissimum erat esse collocatum.

111 populus jejunio 11 vigilia l'ntignlus ad proprias lO' adnimadverteolineediverbumetiem 11111111·
demessae nisi post celebratasumplaque mysteria, tributum, und sexcentis exemplis robarain 1111·
dimitteretur.lta bebat ut aliis lidelium tumus basi· ptu 111111111111111111111111111111111 “ dan
licem de novo im ‘lentibusrepetende oblationi 111·- lieo clienter, etsi ab uno scioque sacerdote conse
ficiens tempus habereturllaec ipssepistolatesintur cretur. Hinc iu 11111 Litnrgra : Orate, 1111111, tl
persepe nonam horam reventum esse 1111111111, meamaccestram 1101111111111, 01111111 erraras
cum seilicet mane ipso flaminioodiaaquo tempore mistrinam· tibi 11111111, etc.

precedentis noctis initia non recedunt,eonsecrstio· B 11ο Ex bis verbis ε Quam recipere mette 111111

nis sacerdotalis benedictio conterebatur,bauddubie aaa ooo forsitaideormihi colligeraalmicanluiss p

interserere oblationis arrystonis. iilic baelicam in qusoiicrretur.1le basilicis nibil

' congnoscimus hinc subicientem sancto Leoni boe locoannetamus,quindehuiusmodi omninno
causam luisse repetendi sacrificii, populi devotio· Orientalium 10111111111111111111111111111111111 ’

nem, qoam votis suis sc exspectatione non privari, docta habebit aliquando lector eruditus in amplis-
plenum pietatis atque rationis esse existimavit. simo 11111111 de Basilicis auctore Joanne 1111111
8⁰Notnnda haec loquendi raticzln 111 1111111111 Oratorii Gallicani presbytero, 111101111111111111
sacrificium 11111111111110111·;111111111111111111- 1111111111111111111111111111 eodem 1111111 ia
ficare idem sunt‚undeetartio dicitur 1111 consecra· lucem publicem edemus propediem.
tio 111 esnone: iufra actiorrcm, et o manceps usur· 5. Familirsriler admoneres. Tria epistolatum gt·
pularlprc missa.Conc.Cartbag.u 11111111, Lectione· nera distinguere mibi Leo noster 1814111111.
rium ieronymi nomen 111111111111 1111113111- Primumestaarumquassyncdicssdicimusesynodo
dicti,Beda,et Capitulsris Onrcli Magni. lura videsis nimirum et synodi nomine scri tas3 taleseunlepl·
lib. 1.cap.3 Rerum liturgicarum eminentissimi do· siole 40, 41,15, 1711111111, bg, 111111 1111,
ctissimi ue cardinalis Bona, beu! nuper Ecclesia uarum 1111111011 tic : Leo et 1111110 1110111, eta.
1111111111 promoturo morte erepti‚non sine acerbis· 111111111111111111111, quas et constituta 11111111·
simo bonorum eruditorumque omnium dolore.Sed 111 appellatque nimirumdedrscipbne 1111111111γ
11 priorem lege hujus epistole 1111111111, 011 1111 oe capitibus ad eas Ecclesiae vel provincias ab ro
aliam subrogaverimus,qula et 11111 11 barbera con· dabantur, quae metropolitico vel exarcbica 1111111
tinebatmon erit tamen incongruum eam hle exseri· C 1111 regebat Urbis episcopusin ad quarum 111111-
bere. Sic se babet : tionem delegabat aliquos cxiisdem provinciisepisae
Dc ordinatiore presbyteri aat diaconi, ut sabbato poe3 tales sunt epistole 2, 3, 8 (11111 lot, 11111
1111100111111111, idest, dicitomioioo 1111 festivita- alise plurime.'iertii generis epistole ismiliaresd'e
tibus, 11111111 coenomia 111, 111111 celebratio po· cantumque ed aliarum dioeceseon episco ssonpla
pati, eoa suffecerit, calta 111 dubitatio 1111111111 erant, vel de discipline ecclesiastice o 1111111111,
cium 11. 11111 1111111011111111111 1011111111111111111111
9⁰ intelligimus consuetudinem. quamin Romane palis necessitudinis significandas grstia. ’11111 esso
et 11111111 1111111111 usur 111 vidimus, in Alexan· milri videtur hec ad Dioscorum 11111111, qus cc
drinauonriguissotune 1111111111111111 1101111111111111111111111 admonetquamqusprte·
Leonis admonitionem recepte sit,mihi non liquet. 111111 [111111110111111111111111111 praeistionedta
11111111111111111111111,1101111110 posthabitoobser- familiarem Turribii 11111111ηεί1111111111111111·
vatum essepersuadetriuod de recentioribus Grecis, nere videtur 1 commonitorio, 11111 11 prelatione

Syris‚aliisque Oriente ibus viri docti referunt. 11- quam in capite 17. Denique Innocentii 11111 l 111·

BALLERINIORUM ANNOTATIONES.

(11111 111111,11111111111 multitado conpererit, cium 1111111 licebat.
qaam recipere basilica sireni ana reon possit‚sequitur (111111111111111101111111111111111111111111111·
quidem hie sermonem csse de una 1111111111 qua 1111011 epistolas dates 11011111 111 prouinciis pomae
magne aliquo i'estivitssrnsxlmc populi concursu ce· D tropoiitiro oet ecarobica aaowrilote repebatssue 111
lebraretur; non vcro sequitur aeirem Alexandriae tem ad aliarum dioeceseoelid est Orientalium) aaa
luisse basilicam, ia aaa colonetense licet Rome in bartarrmon consentisset 1111111111 epistolariae

unice ecclesisiestummagnacumirequentiasgers· 01111111111111111111,10111111111111111111111111111 p
tuanen tamen ibidem tantumoodemdie 11111111- EstofamiliarisepistoiodiciqueathaecadDicscoroot t

tur sacrificium. Id palam 11111 epist. 25 111111111- scripseramus nen 111111ῃί1111111111111111111
1111 ad Decentium c. 5, ubi iermenlunr 1111111111- nec ad synodum missa‚eum 11111110111101111111·
ieros titulorum Urbisase missum traditquavis dae 1111111 regulas, ct precepta, aue iudicantur aerbo
1111111101, qaia dic ipse propter piebem sibi creditam Volumus, 111. 1 112,]’1ι·1 deerrare habendo est;

nobiscum convenire noo possent. Hi erge presbyteri quaesi in Oriente decreti vim non obtinebat 01 ott· 1

seu parochi cum sua cujusque plebe 1111111111ῃί- ctoritatemetropoliticavelesercbicsseupatrisrebtlt
uicis sacrificium peragebant in suis tituliset sd hos ex primatu tamen in 1011111111111111111111111111
1111111111111111011111110111111111111 oblatiin 111111- negari nequit nisi ab ecqui primatum divina 11111
111 1111111111, at 11, inquit, a nostra communione apostolice Petri sedi cum heterodoxis neget„ 111·

mooime ilta 1111111 judicent soporatos. Sicutergo Re· mule familiariter cimmerius, poterae el 11111111 .
· mainerium Alexandrieinsingulistitulisunicum 01111111111111111111111111111111111111111111111·ι ¹
sacriileaum 1111111111 solum 11 sd aliquod loetum mendant; 11111111111111111111111111101111111· ¹

111111011111111111111111111111111111111 tames 1111111111, nicilum 1111111011.
basilios recipere simul non posset, ibidem 110111·

 

