63 ἃῦΗίΕΝΕΜΑΝΗΙ 1161111111011111111111111111.11111111 . 61
(1) CII. 16 anemium normann attorquepuoopor 161111116111111111. (Q. 133). CLXIII. 16 Ana-

Callicanos (Q. 77, A. 52). CIII. 16 Rusticum alios· lolium 61). (0. 128, II. 77). CLXIV. 16 Leonem enp-
que episcopos Galliarum (Q. 82, A. 91). CIV. 16 (Q. 133). CLXV. 16 11116111(0. 131, 1. 97). CLXVI.
Marcianum riup. (Q. 78, Α. 51). CV. 16 Pulcheriam 16 Neonem Rauennatem (Q. 135, A. 37). CLXVII.
Aupuotom (Q. 79, 155). CVI. 16 Anatolium Cr. (Ο. 16 Rusticum Narbonensem (Q. 2, 1. 92). CLXVIII.
80, Α. 53). CVII. 16 lulianum Coeruem (Q. 81, 1. 16 episcopos per Campaniam, Samnium et 7111111111
105). CVIII. 16 Theodorum Foroiulicniem (Q. 83, A. constitutos (0. 136, 1. 80). CLXIX. ,1611111111 Aua.
91). CIX. 1661611111 Coeuoem (1111 inedita). (6) (Q. 137, 1. 99). CLXX. 16 Gennadium ΟΡ. (0. 138,
CXI. 16111161161111911). 85, Α. 57). CXII. 16 Α. 106). CLXXI. 16 Timotheum Alexandrinum (Q.
Pirlcteriam lupariam (Q. 85, A. 58). CXIII. 16 lu· 1191. 101). CLXXII. 16 presbyteros et diaconos
liauurn Coonsem (86, Α. 56). CXVI. 16 episcopos‚qai Alexandriana (116, IL 102). CLXXIII. 16 Theophilum
m spnodo chalcedonensi fuerant oonprepati. CXVII. et altos epIscopor AEppptios (Q. 111,1. 103).
dilationum Cannam (Q. 88). CXVIII. 16 eumdem Scripta sunt omnes 111111111111211160,11ᾳυί-
(Q. 91, ’1. 80) CXIX. 16 Mammam Antiochenam (Q. demex BallarinIorum computatione,hao sarie:1,11‚
1111116111. 11 ocerannum ayn epnnpnn 111, a. 111. 11, a. 113. v, v1,v11, a. 111 vrrr-xr,
(Q. 93, A. 63). animamarum iupustum (Q. Β11151111-11111, 1. 116. III-XVIII, 1. 117, XIX
91, A. 61). CXXI. 16 lulianum Coensem (Q. 95, u -XXL 1. 118. XXII, sadum exeunte, sut Ineunte,
. 65) CXXIII. 16 tomeun impurium (Q. 96, A. 66). 1. 119. XXIII-LIV, ’1. 119. Lv-LxxxVIIn 150.
CXXIV. 16 monachor Paluatinas (Q. 97, Δ. 83). LXXVIII—C1,s. 151011-0111, a. 152. 811-611111,
cxxv. ra latronam atonem (Q. 11 1111111111. s 153. cxxvi-cxi, 1. iracitur-oxma, a. 455.
16 Marcianum AnpaII.(Q.99). CXXVII. 16 lulianum CXLIV-CLVIII, 1. 157. CLIX—CLXVI, 1, 158.
61111111(0.100,1.68).’(111119111. 16 Marcianum CLXVII, eodem aut sequsnII, CLXVIII, 1. 159.
aaa. (Q. 101), CXXIX. 16 Proterium Alexandrinum CLXIX—CLXXIII, 1. 160.

(0:103). CXXX. 16 Marcianum iupustum (Q. 101, Ds deperditis tam sermonibus quam epistolis Leonis
II. 69). CXXXI. 16 lulianum coconem (0. 102). (c) adeundi utique suntBalIorInII. Novo exemplo libros
CXXXIVMVVIC'VCV'V 111· (01105, A2⁷⁰l· CXXXV· IV le Vocalieneonmium pontium, itam epistolam 16
16· Anatolium GP. (Q. 106, Α. 71). CXXXV. 161111·- Demetriadem, et Auctoritauea proeteritorum apostolicae
aaran Xupuetum (Q. 107). CXXXVII. 16 eumdem roducpiacoporumrlc pratia, qua stiam Prospero, ut
(II. 108). mummio episcopos Galliarum ct lii· aIIos taceam. tribui salunt, adsum reterreaususest

‚ saniorum (Q. 109, θ1. 95). CXXXIX. 16 quenalem Quosnellus;sed paucos In hac sententia sibi 11611.-

' rosolprnitanum (Q. 110, A. 72). CXI. 16 talianum lantes invenis. Do Antclmit opIniona vias qun 16
mensem (Q. 111). CXLI. 111 61116111(Ο. 1121611161. c prosperum traduntur.
16 Marcianum 119. (9. 112). CXLIII. 16 Anatolium cppnrp 11,
CF. (Q. 111). CXLIV. 16 lulianum 'Coenum (11111 ξ 1. ultumos.
11116111). CXLV. 16 1111111111. Q. 115, A. 73). InterceleharrIminomInispontissossItomanosnul-
cxlvi. 16 Anatolium 61). (Q. 116). CXLVII. 16 111111,11)111111111,11111νί11111111111111111111111
lulianum Coerucm (Q. 117). CXLVIII. 16 Leonem 3111111111, lanisqueabomniindsaevasansrations
1111111111). CXLIX. 16 Basiliam Antio· 111116111116111111161116111111,1611116111
anunm. 118). CL. rapacitatem Imssamnumsm, testatur multiiudo Impressorum exemplorumque
mumalem Hierosolpniatanum Petrum Cariamietnrel per triu abhinc sucula por varias rsgIonss provenc-
Lutam Cprraclenunr (Q. 119). CLI. 16 Anatolium runt, ssd multo magis declarat immensamssiibro·
62111111116111). CLII. 16 lulianum 81111111(0. rum capiano varietas, por quos ab initIo tot iliius
stop* CLIII. 16 Aetium presbyterum (Q. 21). CLIV. sermones stepistalaead 1116161111 cantariorum
111111111111111111111611111111111111- quidem mss. accurata exploratione st distInotione
tona (Q. 1161· CLV, 6616191610 CP.(Q. 4211176). tantum (111 psr novIssimossditores'eCeotum estut
CLVI. 1111116111111111. 75) CLVII. 16 historin Operum Leonis ab ipso pene auatars abs
Anatolium GP. (0. Ilii). CLVIII. 16 episcopos catto Ι) Intaraspedine repeti possit. cumque huo antIquior
licor ea AEpppta consiltutos apua ConstantarstiinopoIIm scriptorum historia tanta majoris momeaII, Immo
(0. 117). CLIX. 1611116111 Aouileinuem (Q. 129, Α. opprimo 1111111111 sit 16 impressorum 1161111111-

, 79). CLX. 16 episcopos AEppptooo apul muranum- spinienaaseainrumquemerinpondernndapneosei-

polim amiantos (Q. I30).CLX1. 16 praetuleras, 611- limi auctore qui splendorem suum non tam‘iugenio
, aanor stemmataclara onnunrrnopotuana (6631). quam subsidiis earum qui in 11 perpoliendo oocu-

(a) XCVII. Epistola Inachii etSynooli Mediolanensis noua versione (⁰'·('·⁰³‘ ep, 77). CI. Anatolii GP, 16 S.
aa Leonem Q. post ep. 77, 1. post ep: 52). XCVIII. Leonum 11111 me itu.
Ipnoii Clio ‘edanensis relatio ι16 1161116111, (t) CX. Marciani 111. ai S. uanam (Q. post ep.
cum ueraoone uuna. asmata ueram antiquior oum 88).

subscriptionibus (Q. post ep. 77). XCIX. Ι11111111 (9611111111. Anatolii CP. 16 8. 11111160. post cp.
tretounns elationum 13 episcoporum Galliarum at 10 ). CXXXIII. Prourii Alexandrini 16 S. monem
8. Leonem (Q'Jmt ep. 76 1 post pp. 52). C Mar· (9. post cp. 103).

. 11111111. 16 .Ieonem. Larem tprstola raecacum

 

