6111
arrarum (11100.

(b) an 0100001011 taruanensem arrsooruu.
lle amenitate proeliati unni sequentis 152.
80000010. - Ueritatem tn celebrandoi’osctote maximo
mandam qaum solemnitatem ao Romanum poa·
-tifioem pertinet indicere.
11110011001010100111111100001000100000100001000000.
Ad precipuum religionis nostres pertinet saera·
mentum, ut in festivitate paschali nulla 011 1010 orbe
diversitas. bt quiahoc divina institutio 01 paterna
traditio ad nostram sollicitudinemvoluit pertinere,
fraternitatem tuam solemniteradmonemus 01 Ρο0-
0110 Domini celebrandum nobis die decima kalenda·

aristote actu.
Α missa sibi legationis eosdem 1000010000 vestm pa·

016

gina designavit. Neo mirum quod Dominus noster
tosus Christus 001001100001001000011000000010-
jestatissuaegratiamcustodiamquepraetiteritquau·
do vos (t) idoneos 001100 001 assertores in apostoli
sui 0000 presulem collocavit,qui 01 recta sentire de
incarnationis 1100110100 sacramento, 01100000 pa·
testis rectiuscustodire. ,

Car. 11,-1011111011 ergo iratribus at coepiscopis
meis,habitoque conventu,veatrarum tormamlffl
tenuimuslitterarumbamti) 0000110110 epistolabeati·
tudinis vestra in sacerdotum bomini 00001110 ,quam
0000100 irater etcoepisoopus nosterabundautius,et

rum Aprilium recognoscas3 quod manifesta ratio compresbyter menso) 3000100 detulerantagnitaque
,Ρῑῑθῑθθὶῑ ³²0?ae ⁰b⁸0ttssnlioe hunt diem 05⁸0 Ῑθςὶῑὶ· corum narratione, sicut scripta vestra signaverant,
mam :cujus notitiam perdilectionemquoquetuam‚ B rerum gestarum ordinecontinuo (t) requisitamtm·
inter “ohtfitssimts Omnibus ¹⁰8⁰ (111018111ῑὶ ul citatoque epistola, quam fidei assertione plene di·
qussl'um in fide 881 111111 6011188810, 8116113111101180 3631000,ῃά Orientemdudum Sdhflffimvdfltmlt'ffiflml·
testivitate uua devotio.

0000001 (0 xcvn.

00000100 (d) 0000011 00100000οι0 0010000110
0. necasse 01010.

(0181000010-1. Gaudet do 000110 tratrem scoram osi
mauzerbmyotionorame damian? 0011100110νο

Domino sancto et beatissimo Patri brom ansanus
100010Ιο0οη010 001000000.

1110.Ι.- 11000101011001100 00000010, (0110111100

serat, que ad nos ex vestra 100100010001011001-
110 010000100000000110100000110100100010 pervenit.
Claruiteam plena 0001 simplicitate fulgerapropbe·
tarumetiam assertionibusevangelicisauotoritatibus
01 0000101100 doctrina testimoniis, nitore quodam
10010101) ac veritatissplcudoreradiars,omuibusque
sensibus convenire, quo beatus (a) Ambrosius, 00
incarnationis Dominieae mysterio suis libris Spiritu
sancto excitatus inseruit.

Gar. lin-at quia omnia majorum 11001 00111000-
tiquitus tradita tota puritate conveniunt, domine
sancte et beatissime pater,plaouitomnibus,quorum

nostris, qnos 00 Orientem fidei 00000 001110110 pro· subscriptio subter annexa nominapotorit declarare,
aida beatitudo vestra direxerat,daoursisque litteris G nt eos qui impie de incarnationis Dominica sacra·

quas per 000 100 sauctitas destinavit,0mni exsulta·
11000 10 Christo relevatus sum, quod ellectum oom-

(a) 01100 76. Quae autem erat 96, 0000 123. Sor.
circa 1011001 an. 151.

a) Edita 1011 0 sirmondo ex 000. bonaevallis. 1110
autem earn idcirco posuimus, quiacredi 001001 scri·

. pta exeunte lulio 0011511111 enim indicitur Puscbu

00 tat. 11000101 autem ex epist. 131, 0. 2, certos
drearndsctrouiPascbatis tuisse constitutos,quos im·
minere ibidem affirmat. Hos autem diesin iulium
afflegem ¹ffssid¹⁵⁸⁰ 0001180100 11001 ex 001011300003.
1111111111111110111111110155 ²²⁶ ⁶³²¹ ⁰⁸ ⁰²

(0) Alias 77. 0001 autem erastinum 1203001010
ΜΞ. 001 Sept. an. 151. *
²²( Quat hec synodicain mss. collect, 5, 11,21‚

0 .

(0) 10 tabula 0011001.5,0.56, 01 0010 dissimiliter
-10 aliis aliarum collectionum oodAEet editis 100000-
0000ιο additur: Per quom fidei'ejus *qaum od Orissa·
tem derexerat, 0100001100 oum attis episcopas consensit

subscripsit.
Ἢ11110001000111001001000 0110010001, qui Atan-
00001101 1100001010Ιο et subscriptionibus vocatur,
ct Senatm presbyter, qm 10 Orientem missi mense
10110 00. 156011 00101010 b Romam reversi luerent
menae 101110 00. 1151, ax epist. 83, o.. 1. Ut autem
1111111111 1111111111111111111111ἓῖζίἱί
Abundantius Gemensismomine etiam Asinionis Cu·
01011010 subscribens intermedio tem ore Comum re-
visisse potuerit, et hae occasione 0101000 Asinianum
ansanum 0010000001, qui 01 auam vicem delegavit,

mento 00011001, quamvis intellectus sui pravitates
catholice fidei veritate recedemus, seipsos dignos

0110001001, his omuibus equum tempus 1101001100
001010 0000000000010001800100111010000001001οτ.

(001000000100000011000000001100 eam 000000

reperit in 00010οΤ00000ἰο0100060010111100001100

quod 0000010010οο0 autem de 1100 Eusebius 10001
eidem videretur. Quamvis autemeamvooem pariter
omitti reperimus in Vat.colleot.tt‚cum tamen eam
nacti simus 10011100001011100,000100οή10110 Vin·
debon. antiquissime collectionis , adquam perti·
nentduo uodfibuanet'l'recopitboeanusabeodem
Quasuettolaudati not. 1, reponendam censuimus3
cum presertim 0011001000010110010 sermonem esse

00 nentia demonstrent.
a) lta 0000001100 01 000101 0000, 1100010000-

D leot. 5 et Vat. 0011001 laesuri editi oum 1000001·

lec& zir'lgvgtriqsreoeasms epistotam, qui nominativus
sus ensus remanet. Necessarium correctronem sup·
peditavit vindebon. collect. 5, ’

(j) Vide 001. 2 00000.
(tr) ltameliusox eodemVindebon.collect.5etVat.

collect. 11, quam in vulgatis, requisito recitataque.

· (1) Vulgati Quesnetlo anteriores cum uno 1101001.

1001. 21, Cyricco. Vat. collect. 110000100ῑο0
0000, 11100101001013 1100000111. 1100 plenam 1u
antiquis editionibus 00110000000001000001000010.

(m) 1101110000 Leonis 0111000000. cum mss. col·
lect. 21, od veritatis splendorem. , ‚

(a) Vide not. 1 00000.Ρο01 00000 010 mysterio 10
vindebon. collect. 5prima manuscriptum 101100-
eramento.

 

