eo sandonus S. leont MAGNO h'l'illlBU'l'l. seon. vll. tet

. beo mereamur indulgentiam peccatorum Sit nostra Α occidisti eum quite vivificaverat. Nonne scriptum

1116661166616,611 paenitentia (1116616116 lacry- est‚llon effundas sanquinem innocentem (Dent. xix,
166666611116 vigiliae cum operibus misericordie. 10), nepessima moriaris? Ego, inquit lsrael, hoc
llortiiiceturcornis coucupiscentia, 1116111116 nostres ieci, (1116 pati eum oportuit llrras, o lsrael, cum
crescat aeterna 6611661 gloria. Per Dominum no· taliter sapis. Pati 6111 oportuit, sed conpar 16, 61161-
strum lesum Christum, cui est honor et gloria 1161 116161 eam crucis 616 endi patibulo, sed mimme

Ἴ omnia sucula saeculorum. Amen. per tuam dexteramdehuit sseri. 1666161161, vocs

51111111) pfl· . ad 16111111161611616 debueras: 0116111116, 61 vo-
luntas tua 116 decrevit, 11 11166 1116161161111410

111 ommim palmarum· sed manime per me patiatur. Plane ab alienigenis

¹ 111110 primiti? 11111111 ‘'ss 1111111101· liafwini( 1111· dijudicetur, 61 incircumcisae quolibet tyranno
i ¹27⁶ 1111111θὲ 3· ΜΝ 106» 1111111110 1117111110· clavis conligatur. Absit 11 per me 166 impia perpe-

1 ''¹⁴²’‘ 1121 ⁶¹ 11110 “fimi 1110111113111111111111111111 trentur. 11666161661, voce proclamare 1111111616·

, maiestatemne

¹⁴5 “¹0¹0'‘ 11011111 11011 istisi- luisti, 1661116116 11 Dominumtuummanuspropriss

Car. 1. - scripturam quidem tlebraici exitus, 61 pepercisti.Non 66 11161 opera ejus. Nullam tibi in·
16116 mysterii, tratres charissimi‚aadistis, uomodo cussit verecundiam, cum manus acida proprio cor·
, agnam immolatas 66161 11161161161116166111616661, 'pori restituta esset incolumis? nequedum obturati
61 quomodo Pharao per mysterium verberatus cst. oculi patefactiinissent?neqnecumdrssolutamembrs
intelligite,dilcctissimi,qncmadmodumsit novum ac per ejus consolidata sunl vocem‘tSed nequa recen's
161116,161111616166161611111,661111111111661111661· B 11111 erubuisti miraculumque jam quatriduanus

reptibilemortaleetimmortalepascbalemysterium. 1161111611116161116111116111111116661116166111611ιῖ
latus quidem secundum legem, novum autem se· Olsrael, tanta 1111611116 Christi vidisti, et semper 111
cundum verbnm z temporale per exemplum, 16161· infidelitate permansisti? Tu quidem universa hec
1111 ⁴per⁴ gratiam3 corruptibile per victinmm praetervolans 61116661111)οωί11111111611616611.1)6·
peeudrs, incorruptibile propter Domini vitam ε 1661161111 acutissimos clavos,testesmcndacea,tel
mortale propter sepulturam, immortale propter quoque, ot gladium, ut homicidae latroni. intulisti
resurrectionemlletus quidem est lex, novum au· etiarn verbera ejus corpusculo, 61 11 capite egos
16111 661 verbum, temporale exemplar, scd sempi· coronam spineam posuisti, et manus ejus illas o·
161116 est gratia3 corruptibilis oviam 11166111- unaque te de humo plasmaverant, via ulis colli·
ptibilis Dominus z (6) comminutus ut agnus, sed re- gasti, 61 bonum iliud os egos, per quo tu cibatus
suscitatus 11 Deus. Etenim sicut ovis ad victimam es vita, 6 contrario telle ci asti. ln magna dier 166·
116116 661, sed non erat ovis3 61 61111 agnus 6116 11111616 tuum Dominum peremisti. st tu quidem
16666611161616161116τ111161111111111 1161161611, epulis fruebaris, ille autem lamis 11611616111661-
1616 veriusrcperiuntar. Pro agno etast eustacius 116111. 'l'u 1116166Ι vinum, et panem· cdches3 ille
astitistisittt..l.⁰.¹¹³htt²ai¹t{tt⁸nt tittattenditistttttttittsttttt
ad occisionem 1166116 ot, ct sicot 11666 coram ton· tribulabatur. Tu psallebas, et ille judicabatur. Tu
dente ce eine voce, sic non apernit os 666111. ln homi· choros ducebas. 611116 in tumulo condebatur. 'l'u
litote judicium ejus 6611616111 est : penerotionem ejan quidem in mollitiei strato jacebas, 1116 sutem in
1111 enarrabit (16. 1111, 7, 8).1 sepulcro 61 loculo. 0 impiissime lsrael, qui bano
Cas. ll.-llulta quidemst 6116 pluras pro 16116 novam injustitiam 1161 6116611, novis tuum Domi·
1616161111 paschale mysterium lesu 11111611. 111116111161616116661611116,1616111611116111161616111
1116661111 adductus ast ut a nus, occisus ut ovis, tuum ct Factorem tuum, qui te honoravit, qui 1111
1611161 AEgypto 166 6 1111111 6111616 redemit, et 161661 acmen imposuit. Tu autem lsrael nequaquam
salvavit nos de manu diaboli quasi de 1116111 Pharao· inventus es.
ais;etconsignam'tanimasnostraspropriospiritu, (tar. tv.-N0n vidisti Dominum, nec Deum in· ι
etmembracorporisnostrisuo sauguine pretioso. 161Ιί61616111611.Ν66616116,1161661,111611111116 .
1116661 qui (1) 11 contusionem mortem induxit, ct est 111161611116106111111 ante 1161161111 genitus
diabolum in planctu constitnit. llic 661 qui iniquita· est (Pe. 6111, 311 Η16 1111 qm 16 11 AEgyptum 1161

¹ &mussitetinjustitiam,sicot Moyses 1111111111 durabatque ibi te conservans alimentum exhibuit.
1

¹ tate damnavit. Hic estqui nos eripuit eser· 111666111111116116161116616661,ἃυὶ161611661166
ntutesd libertatem,dc tenebris ad lucem,dc morte curavit, qui mortuos suscitavit. ic est 11 quem
ad vitam, a tyrannide in regnum erpetuum.Hic est inique gessisti, quern trucidasti. llic est quem ven·

¹ 111 11 multis multa sustinuit. ic estqui 1111161 didisti. Idcirco‚olsrael,qnia snpra Dominam non

ἵ 61 11 bloyseobvolutus 661, 61 in amnem 6 matre ex· ejulasti, super mortuos filios eju

6661616 661, 61 11 16666 pedibus colligatos est, ct in contremuisti,impugnatus ab hostibuscontramuisti5
16661 peregrinatus 66161 iuloscpb venumdatus 661, supernominum non 161111661161161116111111111 anlon
positus, 61 11 agno joffiulatus, et in Davide persecu· quisti 1161111111, 166 1116116116 61111. ,111111611ΐὸὲέ
116, 61 11 prophetis ex oneratus. Hic 661 qur in 16116 1) minum, 61 11 quoque ad terram allidens. llt tu 1111·
sepultus est, 61 resurgens amortuis ad coelorum dem jaces in terra3 ille autem surgens 6 mortuis
excelsa conscendit. Hic ost agnus sinc voce, bic est transvectus est ad altitudinem coeli. Nunc ergo ve·
quide grege assumptus est, 66 victiaam vespere nite, universos familias hominum, qui m estis
immolatas 661,(161 in nocte sepultusest. (c) llic 661 commixti delictis, etremissionem accipite peccatof
lesos Christus Dominus noster, 11111 srrrrnxitamor- rom. llgo enim sum vestra 1611166166116 Pascha
tuis. et de interiori sepulcro 1611111611 resuscitavit salutisegohgnus qui 1116 vohis sum jugulatus, ego
ad vitam. vestra 1111111 ptio‚eg0 vita, ego vestra sum salus, ego

Gar. ill-ilic itaque ia medio Jerusalem inter· 166116611116611166166161661616116 Rex.llgo ’

[66116661. Α quibust Ablsrael.0uam ob causam? resuscitabo 1161 dexteram meam. 418 llio 661111·
0116 claudos corum curavit, et leprosos mundavit, minus noster, qui 16611 crolum et terram, (111 11
cecos illuminavit, 61 mortuos resuscitavit. Ouid ie· ligno suspensus est, qni in 1611166111116, 1111611·
66161616611111 novam injustitiam? lgnobilitasti 161111 6 mortuis, ascendit ad excelsa ciclorum qul
eum quite nobilem lecerat. Ignominiasti eum qui vivit etr atcum Ρ611661111111116616161166·
16 glorificaverat. Renuisti enm quite predicaverat. cula 6661 orum. Amen. '

(6) Quidam codd, addant non, sed perperam, 11 (1 Alias, consinioremortem nanta - ,μ
116616611161. (61116111161166111.1166111111, ” ’

 

