- 559 PaAEuarvo lN urlsvouls S. tunnis MAGNI. ccc

epist. 85 ; 11111, ad Marcianum 66161.116; XX, ad synodum Chalcedoneneem epist. 93; XXI, ad Marcianum
epist. 161 ; 111111, adrlnatolium epist. 105; XXIII, ad Marcianum epist. 115 ; XXIV, adeundam epist. ⁴³⁰3
111116666666661666161.1361111111,6616666616666616661666161165.11111’11. ad 'l'urribium 6616666666
66161. 15; XXVIII, ad Italos epist. 7 3 XXIX, od Siculos epist, 16; 11111666 episcopos per Campaniam, etc,
epist.i; XXXI, ad Ianuarium epist. 183 XXXII, ad Rusticum epist. 167;111111111, 66 Auatasium epist.
11 ; XXXIV, ad Nicatam 66161. 159; ΧΧΧ11,66 Africanos epist. 12; XXXVI, ad Theodorum epist. 108,
XXXVII, ad Leonem (seu Neonem) Ravennatem epist. 166 ; XXXVIII, 66 [1166666666 66161.9; 1111111166
Campanos epist. 166. .

19. Manendum 6661666 661, 16166166 decretorum Romanorum pontificum huic collectioni preliantem
16 codicibus quos vidimus, tum apud Constantium tres Leonis epistolas⁴ 66 Marcianum censeri num.5l,52
61 53, ex quibusquadraginta tituli ad Leonem pertinent. 11116 1666 collectionis corpore in omnibus msa,
imme etiam apud Isidorum, qui totam Hispanicum collectionem descripsit, duae tantum epistole ad
Marcianum eo loco inveniuntur, 66 propterea omnes sunt tantum 39. Notabile eat etiam episto·
1661166661666666 6616666666 Mauros, 16666 66116611666 exbiberi decurtatam 66 6166666661
66 que iu collectione septima lladriauea legitur. ld autem manifestum tacit Hispane collectionis auctori
purum Dionysii codicem luisse, in 666 666 66161616 666661 ; 61166 6666 666 minus quam 6616666 666166
Leonis epistolas ex suo Dionysiana codice descripsisset in camdem rationem 66611166661616116666666
6661161611.

20. lieo collectio post dionysianam meliorem ordinem prefert. Sicut autem ejus auctor Dionysium
secutus titulos Dionysii retinuit 16 epistulis 6666 en 1666 6666611116 16 61116 qnae adjeciteadem methodo
titulos ipsa 66611611, 6666 6616 16 16616 dabImus. (lodices hujus collectionis valde rari sunt. iios duos
diiigenter collutos allegabimus. Vaticanum 1311 61 Caesarem vindobonensem 111,on 281, omnes
seculi circiter 6666666616 primus eGallieanis, aiter varo ex 111666616166661661666 exemplis 66161666
duxit, da quo plura in tractatu de antiquis Collectionibus et collectoribus canonum tomo tertio agetur.
Hic vcro premanere maxima Interest codicem vindebonensem non paucis in locis erroneaslcctiousspra-
serre, 666 -16 Vaticano emendate satis aptum sensum plerumque referunt Ha 6611611666 autem 6661666
aliarum que 6616666666 Leonis lectionem concorditer exhibent, deprehendimus ad 6666 sepius accedere
ipsum errorem ms. vindebonensis, plurimum vero abesse illam ma. Vaticani, 116 61 6661166616 emendabo
manifesta liat. Hinc liquet primum studiosum librarium qui banc collectionem exscripsit ex 666166611666
Hispanico, sed mendoso, multa libertate in corrigendis ermribus usum luisse, uude his emendationibus,
licet optimum sensum preferentem muitum fidendum 161166 codiee autern perinde amandato
profiscuntur aa exemplaria collectionis Hispanicae 666 Gallicana appellamus, 611 661 codex Vat. 1311, ct
alii 616611666666 16166661616661616 allegabimuscum porro ex Gallicano exemplo collectionis Hispaniae
. Leonis epistolas sumpserit auctor collectionis 666 1616661666 vocatur, ox Isidoro autem derivaverint
easdam 66161616666616666 aliarum posteriorum collectionum, uti deinceps notabimus, binc 16 omnibus
66666616661661166661666616166 ac in Vnt. Hisp. 1311. Habeo autem animadversione 166116 661 colligere
quam minimi faciendas esse lectiones horum omnium codicum, que cum lectione Vaticani Hispccuve-
v 6166666166666666616616661666611661.1166 66 66666 666 1661116 1611 6166166616 16616 lectiones mondo
sas Vindebuaausis Hisp. in annotationibus describere, et Vaticani variantes annotare, 61 66111661 emen·

dationes patenamque ex 1666 genuino textu arbitrariae coguoscentur. Alie utilitates 66166 diligentia ea
memerato tractatu patebunt.

1 XI. De collectione decima, Isidoriana.

11. Isidori Mercatoris collectio post Hispanicum, quoad Leonis epistolas, distincte uon esset memoranda
6666666116161666166666-6666666 666616666, neo pauciores Leonis epistolas continet, que quidem 16 aum
er Hispanica collectione, sinc ulla 6611666 vel addIticne, 1666661 traductae, 61 66161 ex codice vatinnottt
’ saculi 61661166 vx, quem accurate contulimus, 616666116666631, seculi circiter 666. Cannensesque
6116 additamenta in 16666 rccipiunt,etsi in ceteris plerisque Isidoriani sint, in Leonis tamen epistolis pu·
rum Isidorum nou 661666616166666166616166 6666 666 1616661666 6666 perperam babetur collectionum
166611666661616. Deprehendimus praterea easdem fere lectiones cum ilsdem plerumque erroribus inveniri
in Vnt. 1311 collectionis Hispanicae‚ ac in 116163066611616661, 116 61 alter ab altero videatur exscriptus,
adeo ambe collectiones in Leone consentiunt. Cum tamen 1116666166 parum noto sit, Isidoriana 661666 uli
notior citari 661661616116661661166116616 Isidoriana codicia Quesncllns alleget, etiam 6 66616 61611661
66116666116666, 61 propterca decima collectionis nomina eam bic designare necessarium sit.

1 XII. Ha collectione undecima.

22. Quadam vero collectiones qua aa 1616661666 promanant, in Leone quasdam epistolas 6666661111ω
cum 16 Isidoro 6116 Hispanico desint, aliam originem ostendunt, ac propterea pro collectionibus ab leidc.
ciana diversis quoad Leonem recenseri queunt. Undecima itaque collectio est iu duobus mss. isidorianis,
6166166616661166660116666166693,6666116666166661 6161 16 666 mutilos non omues Leonis 66610115

 

