19 SCHOENEMANNI nostele sistentes-strennuum IN S. LEONEM. '10

rurn librorum septennio uoluntate “messuistis-A hee Semonibus subjunets,nonereIusotreetotu eorr-
¹eis in vires ipsi non entis cogniteseffinere non pn· tro Eutyetetem, foliis 11 constent. Ab initio oeeur·
tuit quod propositum,etrero insolentius promissum runt, tribus toliis, Io. ,1111111111 prefatio od Psulum ’
erut Quo evenit esne ut oum eodem pene tempore 11, et Rubrieae totius operte perordinem.

purentissimo strumentus 11111 1111111151 sensero ee prima emensieniensi Aueo. s
56·57111011115811,0111111911118111101018111111111011· fred& jn libro saepiusnobis laudm p· fl. dicti!-

11111111111111111111111111111111111111111111111111111111111 queutplurimumuonveniredeprehendimushobitum
ex eodrerbus Vstrosnrs et Rstisbenensrbusprotulrt, -asterjuwditionis emo expmaemmmmoem·

scilieet pnodssdemomnie etsliqusnto plursnpud memmimus· 1111111 wo 11111 m, ,eudemum
11111111111181111111111111111111111111111111111111 1111111· mentionem injseerntP. iioe inire trspeeimine tet.
111118 1111111 11088111· 01111118 3111111111 011111θῖ111 ⁰⁰· typopr. Rom„ ete, p. 153, sb iiio pro more et oon-
drenm mss. abundentrs et psr1t1n‚usu critices, se· 81110111111 111101) levium, ,liquot „poam 1111110

11111110111111111111111 commodndistrihutione,neo castigatus· 1111111111 eam (1111108111111011111111111
non totius methodo telem Leonrs Operum editionem 1111111131), 255, duci, ,13 11 yar, 11, 11711111,

11111101111111111 ‘1¹¹²li 1111111 (10181111111111111111111 11011111· 1111111, p. 11, Crevennae novissim. (in-8⁰) t. 1, p.
eum Romanorunt nullusexonjmbus 11111118 81111110· Β 112, pluraquein Italis exemplaris evolsit Audiiire·
11111110111181181111881118118111113 1111111111 1101111111) dus, utsdeo mirum sit qui fleripotusritnt eordinsli
surse votes cumnisteeess estreisotunn, neo Benedt· 0111110 ennon innotamus, quippo quiineppeoeioe
otum xlv ponentisurptsnitersdsburese, uuo toles 11 1111111· 11 ynam, d, optimi, m pom„ dum
lelss 1118111111, 11108 1111111111» 111 (11111111 1111111111 11111· citoniensis pretationemexed. Florentinsreeudi eu·
ns maternedoctrinestquedextentss,enoiiioros1tss m, mmm· (1θ hm editione testimonium 111 du,
etstudium 1131ω11ω1101111111111111111111111111111111 bium sensuit. Aliterse reshsbet eum editione Goio-
sirter'ntieetr houd psuers nn sententiis sb nsJure nimppqpfwfop„ qum 1110111 umam-pp, 1, 1, We,
we 1111ῐά11111· ι, p. 208, sddito testimonio warnestunense.

‘inm itaque omnis intopurn series scripturum Leo· Saum, p· uppaudssfflm nup,- umqum 111110
nne, ex quo prelo oommrttr eoeperunt, duobus eon· 811110111111 11011,

versionibus, querum nitere in 0111111111 orditur,

nitense Botterr'nir'e progreditur, constet. Posterior ,11111 1111111111 1111111111111111111111 1111· san.)
priori utique in omnibus qum ad mationem sori, err-[oth. Leonis Sermones, ete„ desoriptions tutius
pm pertinent, longissime mm, modo ne obli, praeeedentr peremnis similis. character Udolrieum

neesrisQuesnellum sue specimine Bullsriniisetom· (1111111111 1111111111 111 (1111111111 0111111111Μο 1111111110
111110111110 qui pomum ,d retractandas wippo, c usus est plene oontormis. Quem P. teirii assento-

mm &pedaticorum 1111101191 accesserunt, mm, nem nos comparatione utriusque exemplaris esrem
piumlonge illustrissimum preivisse. Sequuntur (1111111111111111111111111111111111111101111Μ11111118

mem ,1181111111 1101111111161, sesermonum maximnm purtem (1111111111 uma.
sm„ 11, libus exscripti sint, iu Quintiliano euutrs omnino

1171), pm W Com, gweynpeym 32 Am· pan, desint. Quod si igitur reetestlrioum Han. refer-

um, 11101, g, 130an pap„ Sermone„ et ppistolae tur hie typus, verisimile est quum maximeve} eo·

ammam 32 cum msam 10· ,4an ad paug dem enno, vel sub initium sequentis stetim sb eo
111111, 111 eules: fuisseelsborstum,qu1s ite invicem siieetos novimus

1111111, inuam, 110, Romanos hosee typographos, ut si quid novi niter
11, cccc, 111111, protulisset, ulter exemplo prelo idem subjiceret.

eomplmmur hoo volumen &mm 92, 11111111, Pretertoirtom,1tudiffredom etQuirinom,qui omnes
wo &quarum pm 111 Flavianum ,pamm Con, ocutis hane editionemusurparunt‚isudnnteumdem
11111111). inserts est inter Sermones post tissimum 1111111·1111·11111111·11·16211111111 111 111 1111· Ρ· ¹7⁹⁹
mm Γ81111111111111111111610 ad mimum epm An. Nic. Rosstt' p. 47, Pieelt. t. 1, p. 103. Nostrum
mim. 2, ap Ampium epm· Cpq 3011 1οΜ D exemplumjemn'otnm iecit iiomteroerus in Zuuert.
larsem 1111111111, post absolutos Sermones et tro- 111111· 1· 1111 P· ,1113111111 11111111 1111111111 1111111111
m„ ,jusdem 3⁰05„er mm 'mim 1119111111, ut nuper etism nn Punell. Cot. Moretlue, quo jure,
prens ΗΜ in basilice S. inostesii meoinquippe 1111110·
proxime Sermonibus succedit, adjiciuntur. Finem (iffi) senatore et typopropho, ier-sei. S. Leonis
operiimponuntedepistolaeultimaesrgumentumper· Sermones.At initio : teter Smmnum senei 111111
tinentinSymtetum Nteaeuomettestimonie eeeeptode primi popae, docem 1111111111ιί oe ewqemtresimt
flineoethotieerem Potrumo teum popo cotteote teo· incipit seltener: deindo eedem lines: Serere primus
siene insperaseri directo, 1111 Dominus meter tour de ordinatione suo in purettfieem;in tine: &precium
111111 versu sit Deos et reue torre. Gunets vero terreres ternio pope.

(a) Detinentes numeravit rutinense, soiitost ut negligentis 1111111 argueret, qui in genere titulos
otton ehurwtere expressos esse 1111111 ·

 

