Ι

lata

Dioscuri, Jirvennlis, et Eustalbii 00 011010000100110000
0010111111, 1000001101100100110, 1010 nol. 0010111101
1000010001001, 10110. Litteras 1001111 0010111111 arraudum
Mediolanensem, idat. Interfuit synodo Mediolanensi,

0001000010οο siaul Ecclesiae 01010011, 330.

0001001 0 Christo iu 01000 gustatum mystice explica·
101, 210.

0011001100011101011 uoluntate pensatur, 361.

Adam in slatu innui-entiae 010101100101110.00301101
honoris cupidus, 101. lubere. 00010111, tls.

000011 011101 01 100010110010001000,110, 210. 01111010·
001011011000101-01115000101001 merita satislinare, 110. si
Aduui 000 procreasset, l'erlurui 0010 1110111ιο 0011 luisset,

Adelphus episcopus 1010101111οΞ.11011οΕ1110101ος01011
episcopus Aquileiensis. 5311.

0001001110 solutarisiu 10010000010100011 0100001111 et
moniti 611.

aboridana 11010000 sadis 01000001 Aquileia 11001001
regressus, 1330.

0010110101 0011101101, vel probant. 1011011 ailrersu
tautum, sed 0110101000011100111101 10001010101111010001,

AEgyptius episcopos extorrescausa tidei Leo corisulatur,
13101321, 1330. 00 00010110 131. suseepti, 13111. 10001-
1001 imperatori onerant, 1310, 1321. 0111110 offerunt et
AEgyplh Eutychiani sine ullo ipsorum 0010100, {lateatne
lici 0000111001101110110001110001000 1010000010 ad leo·
nem,1326nearEgyptiiEutychiauiiioromsruodumpetunt,
1311. Leo renuit, 1010. Quidum clerici Ci’. bis haereticis
lavant, 1313, idat.

AEgyptiinegotiatoresRomaaEutycbiuuumerroremlspar-
genitis rejecti, 310313.
” AEthcrurs episcopus 60111010101111. 000180101ηο1,

AeliusarchidiaconusConstautiuopolitanusnhepiscopo
Anatolio dejectus, quia 010100101010100101,1130,11101,
1190011011οε 10001 direxitque nou 001100010111,1002.
Discussus el parratas 10 conventu (ll), 1219. ordinatio
0101101101011000000011010110101, titio. 1011111 10 Aua·
lolii gratiam revoca 1110101, teia. Leoni Augustae pon·
111100 0111011100001111, 1315. Ei 1100001100 1001100001101110,

African caesariensis 1100110101ιο disciplina perturbata,
653. 1011011000ιο 01 vicem apostoticam 1.οο committit Po·
' lentio 00110000 illuo proficiscenti, 10111. nachanaeorum
solemnitas 111 Africa 0111011111, ast.

01100101 episcopus Africanus ax luico el per tumultum
ordinatus, 005. Ejus ordinationis 0101000 Leo committit
episeopis Mauritania, sententiamque sibi reservat, 6611.

Alexandrina 000101101101101001111111010,0200101130,
1161, 1203. Athanasius, Theophilus. (tyrillus ejus proba·
tissimi praesules, 1130. Eorum 00011100 10110010, tali,
1251, iasa. llam Dioscorus, 628. 1101010οι11 3010000010
101, taso. Alexandrino episcopo cura 00100001 supputa·
110011 delegata, 1123. Ρο1 qnam quotannis dies Puscliutis
1001000110110101001001000,1110001001111001001 moun·
0110101010011111111100101000000 l’rolerii episcopi, 1102
unt. leonis 1011100110 011 eivs 00111001000001, tall. 1211.
iidem 11101011111 011011, 01 siraninus magismultoperturbala
01010011110011010110 001111101010111 10011010, 1200 1100,
1300, tana, 1303, 1301, 1310, 1311, 1;121,1312,1311.1)10·
terius occiditur, 1100. 1111. Pretorius. Leonis sollicitudo
pro his turbis cunipescondis, 10111. 00111101 aler-tionem
invasoris, 1132. 1110010001 catholicus episcopus eligitur,
1130 sc .

010010110101110011000111 Quintius, tuat.

Alienae ras, qiua bona 1100 ad nos personarunt, dominis
1000001110, 1311.

b Ati 000110 00001010 Ecclesia ratila. Vnt Ecclesiastico

000
L Alypius monachorum exarchus legatus Theo tortu 00

1011001010.

0101100111 0011011001 Gallus, 11 1 l.

Ambitus in ecclesiasticis reprehensus¹ 011.

S. 001010001010000011000101, 1333. 10 synodica lle·
0101011011111001101111, 1011.

00101001 ditectio 1011111003ῖο Terrena blandimenta
0001001Ιο devitantur nisi paruulorum 1101351. 01001
0110010110 110001 000000011010110000001000111110,000
111101001111011000010, la. Amor Dei el proximi 011111 011,
tta, 3113. Ea 0010101101 0101011101 101101 10111100 nascitur
planitudo, 331. 10 martyribus ilai aanor sublimius ola-
riusque tritaet, illd. 1100101100 aurore Dei 01 proximi
sustineatur. 300, l'id. Charitas.

Amores duo bei 0101110111, ex quibus omnes prodeunt
111110101οε1ιο111101100001110111)111,11001011100010110010-

luoax RERUM ET sautanrtautlit ttattouasslalblt.

ribus, 3510001001110011111010 00001000ιο 0100110111.
Leonis actitentur euphrata, 501, 502. 00101 01110111 auu

1101 arnor-s uon 00001011, 311. Amat bomo se 1010101011 ’
110100 snpra 1001010111001000101100000001 andahaita ’

nubs 0111100111001110010 0110 1100 001010352810000111

00111 11111011 est tronus. 310. Amor aeternorum, 01. ltere ,

orare 0110111010, 101101οο, 303.

011101 qno 00011001 nos redemit,nullaciq'usquanr 0001 ’

giiitule 001011 01101011. 331.

Ananias 00 s. 000100101111010001001010101010110-
011111 iu 0νο111 01010111, ato.

S. Arraslusire basilica, 1010115. Leo sermonem 0011011,
312.

0001101011100111110010001110011000111001110100110111
Lerina vicariatum Aposlotieum 10 lllyrienmattoatlua
uacatu- in 00110111 101111101111011000 10 plenitudinem po-
testatis, 100. Qua potestate abusus, vim inruat Epiri ne·
important 011111 0100100101 abeona, 313 seqq. Cum 111
S 100 sentinatur, 000111300011000010000100011000010·
terlnernniuuetqueipsum 011101100000001001101101011
0001110111, nan.

Anatolii Cl'. 1101111001 epistolia fragmentum de ordina·
lione sira. 953.

11101. 10101, lotz. 011111 ab eu exegit, ut enarmonicum
ipsi 1010011011, tituil. 111111. 01011101 0011000001 episcopi
ordinariorum 111010 sibiarrogat, 110011110101100011
lam 1001111 u·l 1101100010 subsinuat, 103010010000
mittit 00111 litteris ud 1110111111,1030.511101010010101111000
ejus 11110111 010111110000111101010, 11011- 0000011000
ciam enar. 1030, 1011. Aa ab 11000110100111100101011010
1111, llll. Furore imperatoris et assensu pontitleisepiscu
01111101 0011111111, ltin, 1100101110100 11100110001010101·
10101110,οιιί 01010111 00001011 11010010 venerantratiouen
1111011010 reddituri, leo ipsi commendat. 1051.

Anatoliustlomtuuhun 011110011000011010110000010-
nudiClinlredoneusrsud 000001000010011110001000111011-
1111101 siim 1111110100 011011110100111101000001,1103. iden

ustulat lutaris privatis. 1130, 1131. 1000101 ad 1000011
000 00 caiisa 1111110, itali. arguti Leonis 01110 privilegio
contradixerunt, 1110, 1103. tisanana. pontiterpariter
resistit. 01 ambitus notam Anatolio impingit, 1111, llll,
1105, 11611100.. 1111. 1101, 1100. lllyrici episcopos 101·
totins sollicitavit, ul sibi lavarent, teos. lutercessil iupe-
ralnrpro reconciliatione Leonis cnm Anatolio. 11101100
conditiones 00011101 exegit, idid, 12111. Satislactio 111-
tolii titteris dala, 1261. Quatenus Leoni 10111100101111111.
1230. 00010001 tundatur, et ul 10110101001011110110010
extirpet, exclamantem. Alexandrinae societatum
Leoni sigititleat, 1102. 1101111001 00011011 obedientiam
ostendit, tetta.

Anatoliustn’. Aetium archidiaconumcatholicnmbono
1111100010 deJerit. ot presbyterum ordinabat 1001010
diaconum Eutychiana haeresis suspectum adorabilius
0011101 0111010101. 1 lad, 1180,11000001000001101010001.
11111. 11010 0010100101010,0010010 000111100110101000101
a Leone dc obligatione inquirendi iu 100111011οο1. qno·
1001001011 Eirlychinnis connivere 0100000101, llll.

0001001110100010001010111001 00100101, tranantur
10000010 autea rejectus. 1136. Dein ad archidiaconatum
promotus. ibin.. 1100. Aeone 00110011, ab 010010 renotata
12112001, 1213, 12011. Etiamsi 1011000100010010101110100
net, 1.οο 00 0101110101010010101001 jubel, tart. Suasa·
pserat epistolam 00011011 Flavianumotitii.

Andreas presbyterluvonulisierosolymitanilegatuttd
Leonem, 1185.

0110011111 episcopus Gallus, 1111. ,

001010 simul 01 ereata et corpori 1010110103. [laetat
00111100110101001001001010 01 111101010011101001011111·
0000ος00010 fit 0011101101,0110010 substantia camisalia
0100· .

001010 Christinuadiabusleslis maximo 0010001003·

00101001101101, qui earn pro Christo perdere nontiurl.
1010101100ιο0111111010111011111,50. Anima. 011 erle
rinna trenna-e. 11101. Ei 1010111 0111101011011100010010111·
311. letus estquod tidelia quisque iu sociaturum.
quarn qnod miratur in 01010, 06. , .
12081100010ιὶ00201001, 10 quibus notabatur dina 1110111111,

uo.. ⁴8.

Annillebraeorum 11101,000000010010010001110
bolisrnalis. 601 not. ui 010110100010000 hebreos, 111
Qui 0000 Alexandrinos. 6011101. 001011 pars annianus
eal repleta mysteriis, 131.

lle Annuntiutione Β. Mariae plura. tas, 130. 110.

Antiocheno Ecclesia, 10 qua primum praedicamenta·
tro apostolo christianum nomen exortum est, 11111011
christiani nominis dignitas est 0110311. A 11. Petro lna·

101110, lata. 10 gradu tertio 011 callonia, unt minida

 

tall .

rac 10001 suspecta. et cur, 1111, litt, ,
11110 11101 eo :ommunieare s. pontifex distulit, laida ,

