1123

Episcoporum 111 predicare, uid. concionandi.
Episcoporum constantia quam necessaria, 1311, 1311.
Episcoporum gradus quatuor, vid. Hierarchia.
Episcopi lapsus sedi ejus nocere non debet, 1161.
11111111 episcoporum 111111111111111111111ο11111,733.
Episcoporumjudicianatura,ithorumculpanonprceJu·
dicant Ecclesiae, 1151. Debitum eorumcorrigendr,1318.
Ι611111111 ἒ11191111311111, 11 dissimulatio quam in ipsis damna-

rrs, .

Episcopi pro tide exsules revocati, 1632, tata.

Epistola) pacis, id 111 communionis, 1166.

Epistulae plurali numero de unica epistola dictae, 677
not.

Epistulae Pontiliciee fructurilulcs appellatae, 711 notltem
apostolica accedadamus aaa conlirruohantsynodurn
generalem, legendas crant in Ecclesiistirientis, 1182.

Errantes ex sauctorum traditione instruendi, 1257.

11111111 veritati splendorem conciliant, 1112.

Eucharistia corporis ctsaoguiuts Christi participatio,
217. Facit 1111 id quod sumimus, transeamus, ididtnea
seritsscorporis et sauguinis Christi, 356, 677. Eutychiana
erroriopponilur,titiant. Estsacridcirrm,3nd. decipientes
ittitttlttttttttti,titsltrillltltlulitatis:
munao.

Eudocia Augusta 1 Leone ex secreto imperatoris hor·
tatu monita, et cur, 1269 nol.

Eudoxio Licinia post latrocinium Ephesiuum ad Theo·
dasium scribit de turbatione 111111711111161.11111116
611111111111111111 S. Petri templum renovarit, 1531111.
Eu enias episcopus Gallus, 1111,

Eulaliae episcopus 611111, titt.

Eulogius episcopus iporiensis, 1633.

1111111111 1111111116. ,

661111111111111111111111111(31111111111111111111
611111111111111111 fidei super altare posuerunt, 1126.
no.

EuphratasaccusatorFlarianie iscopiCP.si,satisiactio·
nem det, presbyter ordinari a [cone permittitur. 1111.

Eupsycbius Leonis epistolam ad Flavianum 1111111866.

Eusebius episcopus Dorylaeicontra Eutycbcmlibellmn
Flaviano episeopo dedit in synodo Constantinopolitano,
136. 1111111 1111,11137.111111 discriminataboresque causa
fideitoierarit, 1611. Ejus Ecclesiam Leocommondat dua·
tolio CP. 11 eoabsente quid depereat, 1611.

Eusebius episcopus liediolancnsis synodum sure pro·
vincire jussu Leonis coepit, ejusque synodica, 1636.

Euethasins episcopus Augustanus, 1653.

Eustbatii episcopi Eerytiuomeu 11 111111 111 recitan-
1111, 1616. innocentes et catholicos sua persecutione
vexavit, ibid.

Eustbatius episcopus Callus, 1111.

Eutyches autesui erroris condemnationem 11 Leonem
scribens, quosdam Nestorianoe haeresis accusat, 7371111.
11111111 imprudens,etnio1is imperitustht. Accusatasob
Eusebio episcopo 611111111111111111116611111111,
136, statuaras, 786111111111111111 iu synodo a se iu·
terpusitam, et uon susceptam prodit, 716, 111, 712, 763.
11 quo mentitus est, 786. Post damnationem scribit ad
1111111,736111111111111111111111111111 eum mittit, 712.
Libellum 61111111 edidit, ibid. not. Et ad Leonem di·
11111,111’11.,1181. Obedieutiam Leoni simulat, 711, 161,
811,867.6111111111 S. Petrum chrysologum, qui eidem

rescribit, 775. Gesta Constantinopoli contra eum ad Leo·

nem a Flaviano missa, 155, 766. Eutychen, si errorem
suam damaet,communioni restitui 1111 suo gradarecipi
Lea concedit, 835, 611, 661, 1156, 661, 867, 816. Eum m
remotinoralocaableqandumetcatholicamcJusmonasterio
tttltttllllt..ittititiiilintatttitnltssditltle
titur, 1275, 1276. heresin specie pretatis tuebatur, 651.
anathematizatur ab Ecclesia CP„ 1669. Adversus 1111
11111111111111ὲ1 omnes Orientales ante concilium Chalce-
doilrillysiirisolsrror, ejusque rejectio, 166, 176, 261, 238,
356, 373, 7511, 111111, 633, totu, 1136, 1156, 1211,
1223, 1236, 13511111111111111111111,676, 1176. Valentino
et Apollinari, 736, isa. sirii errori toreumati Plautini,
666. 11 11111 111111111111111111 damnatus, 373, 1636, 1658.
1111111111 otiatorihus Alexandrinis sparsus, 373. Quas
victoriaEcciesiaeinextinctione 11111111111111115711111-
tus iu errores Eutychetis, 365 squ.

Eutychiani quomodo tallere stu chaat catholicos,i⁰58
not. Se defensores Nicanore ssdei venditabant, catholicosa
Nicaeae tide desciscere traducebant, 655 uot, 1323, 1368
1111111111 pupae Nestorianismum impingebant,lbiti.Ejus
epistolamaditaviauumobscuramtraducebantttttilmc
Leo primum credidit falsatam suam epistolam 11 Graeca

tunnx RERUM 111 asuri-:urlandus lintinutnittllu.

1130

versione, ibid, 1266. Dein detexit ex perversitate 11111-
protantium 1111111, 1311 not. Eutychianorum 1111111 [1111
1111111311111111111 11 Constantinopoli, et Alexandriae, 1296
11,, 6 aiot.
1111111111’1111111111111111 episcopo Leo scribit, 1311.
Evangelimn narrat quod prophetis praenuntiavit, 236.
ἐὺ 1111011ξί11 11111111 11 11111 quidem verbo licet dissi-
111,

Examen epistolas Leonis ad Flavianum in Chalce-
donensi qrratenus liberum luerit salva auctoritate sadis
23111811111226111. Examen conscientias, 1111 Cou-

L'xconnnuuicatio pro leuibus non terenda, 616. Nec ad

indignantis episcopi arbitrium, 11111.61111611111111,
656, 661. Cum relectis ah unitate Ecclesiae non communi·
calidum, 371. Ε1111111111111111 hereticorum, uide tiaere-
tici. Excorumunicatio comminatoria, 1166.

Exemplum honum praehere est, et sihi et aliis pro·
desse, 136. 6111 exempli tructus, meli domun, ttLExcrn·
pla 11111 ualidiora quam verba, 638.

Exoreismorum risus in Ecclesia, 312, 123.

Β

Famuli 11 suhjccti qao 11111151111162,155,173,166.
Cur 1111111111 subjici 11111 velit, 166,

Fauentiae episcopus ilhegiensis, 1662.
981111111ιῖ1 11111111011, ad quem Leo scripsit, 656, 937,

., (l , lia.
dFct'cuuditas terrase lien repetenda, 16. i'ide Abun-
an aa.

Festi dics, uide Dies iesti.

Fideles pauci in veteri Testamenta, multi iu novo,78.
l‘irle Christianus.

Fides. Ejus rirtus et meritumia iis quae visui 1111111-
jacent constituta 111, 268, 263. 11111 justitia, m. Fides et
impios ad justitium, et mortuos revocat ad vitam, 16311·
111 1111111111,1612.6111 operibus mortua est, 36. Charitas
robur tidei,tidesiortitudo est charitatis. 171. Fidei 111111-
ritatis 111111, aide Charitas. Fides sine charitate essa po
test, 31. Non 1111111111 salutem, 1610111 tide creditur,
tlillllttlltlltitta 3111311111,1633111·
piditati, 135. 11 tide angusta vin quas (lucit ad ritem, 63.
61111111 [1191111111 1111111111111, nihil vivrim,82. Ex·

rau 11, . .

p Fides catholica noue, 1661. Fidei lons et canalis, 1676.
Ejus commendatio cluullas, 62, 636. 011111111111111,1111
1111 11 1111 111, 1111111111111111111111111 violari, 1338.
Episcoporum est vigilare na tides violetur, 1253. ’111111-
11111111111111111111111111111111,1111111111111111111-
torilms suisopinioiabudamnntnnsti. i'iolari [111111 bre·
61131111611311116313116161136 illiti
contrario non 11111111, lits. Humilitatem 111111, 1236.
Semel definita non sunt in dubium revocanda, 1676. Nec
retractanda, 1661, 1361, 1363, 1361, 1316, 13221338,
1311,1315.11111111111111111111111111111111111111111111·
pitus, et quatenus fides defendenda, suatum, 1337,
1315. Nihil gloriosiusquam tidem propugnare, 686.

Fideiconstantiamirabilioriactnexdil'licultatecredendi,
2711111111 antiqui 11 noviTestamenti 111111261, 211. dn·
tiqui in tide Christi risere 11 placuere, 169, Elii. 211. 256,
268. Sola ildei luce attingi potest Christi liei hominisque
311311’.311616313761.1131111611311
etiectus, 1111161111 tle tide loquendum, 1226111111111
multi veniunt Leonis ternpore, 83. Fidei puritas splen·
dcscit, cum ah ea sordes separantur errorum, 635.

Fides Petri 1 undamentum Ecclesia, eide 1111111611-
ditas tidei l‘ctri perpetua est, 12, lut. Eadem tidei solidi·
tas iu suos successores 1111111111, 22.

Fides 111111111511111111111111111111111 nulla haeresi
wilm& 271. Ah initio Evangelii in toto mundo praedi·
cao, .

Filius DeiPatrisrinicris,8lit· Patri consuhslautialis, 116,
623. Consempiternus. 666. Verus 11111, 611. Numquam
interior Patre, llil. llll est aspiratis cum l‘atro diuinitas,
823. hei Filius ante 1111111 1 Patre genitus, et Patri sem-
piterna et consubstantiali equalitate coaeternus, 83. 11
nulio 1 Patre dilicrens. et cur, 665. liuuens iu iorum liei
iecit bominem, 613. Factus est 111111,1111,611111111.11111
Dei apparitiones in 111111 Testamenta, aas.

FlavianusepiseopusCi'. in syuodo Eutychem damnat,et
acta 11 Leonem mittit, 136, 786. Accusatur nh Eutyche
quusi libellum appellationis a se 1111111111 nutrierit rcci-
pere, 716, 712. llescribit earn 1111111111111111,666.01111
necessarium duxerit quantique lecerit Leoms judicium,

 

