1125

nera, 317. clericorum continentia. 607, 608. 101 eonti-
nentia imposita episcopis, presbyteris, diaconis, etquid
de iis, qai mite ordinationem 010010101οι1, 1121111ιο10
subdiaconis prescripta, 637.

,ὁο100101010 000 differenda, 1176. Sora quam est incerta,
11 .

Cor bominum de 00011110 qualitate ostenditur. 135601
dis 0011 quibusmodis 1010101 01 fecundetur, ll. 57. 08.
Cordis oculus mundandus est, at Deus 11100101, 371.

6011011101001001001100010001111. 00110111001001011
semper optanda, 172, 132 Nemo desperandus. quamdiu
11111, 1323. correctio, eum spes non 01001. 0101111010,
121180010010011010 in perverse impios, 1111. Quomodo
Cbristnsludam 10110111, 221. 10 correctione dileetio ser·
vendatur.irodtversitatepersonarumdiversimodeagen-
da 101101110, idid. Qui 001 correctionem alios ab errore
non 1010101, se ipsum 011010 100100011οι, 717. Quibus non
prodest 1011111111, 000 001101 abscissio. 1316. 3701010110
sedisapostolicae haue temperantiam 001101, 0111 senicius
0101 euni obduratis, 01 reniam 100101011001010 001101110,
Siti. Quantum 01101011 01 correctionem obligentur. 1313.
segnis coram indulgentia 00001001 daninabilis, 1311.

Creaturarum 1111110110 0101101 Dei, 33. Nulla creatura-
rum natura ma a. 711. Quomodo creaturis utendumttb.
Creatara mutabilis est, etiam enm non mutatur, 115.

Cremonensis episeopus loannes, 1181.

Crispinus 00101001101111000010, tosa.

Crux Christi 10110110110 sacramentnm, 213. Causa spei
0001110, 212. Crucis mysterium. 227. Sacramentum et
exemplum, 535. Antiquitas praeimurata, 211. Νο0 era·
haereaitatem 1310111110 sirinamin 110010 preterendum,
1213. Crucis quantummodo, 221. 131101100237. list arma
Christianorumpoenantiumcontramandaui.2tti.Crurpiis
'numanam deest, 17300110111100010 00110102636101,

00101010011001010010010011111101010001000100110110-
3010010110 gradum nobis iecit ad 01011010. 21161011 aliis
010110. 01110 01000, 231. 61011011110110 0011001010, 257.
Ad 1101111110 1001011000101011101001, 275. Crux Leonis
temporeleiosolymis. 1233. Naar eureis particulamlnve-
0011001 Leonem miserit, 1213 not.

Cultus Dri ieras quis, 63.

Cupiditates diabolo militnm. 211.

Cariensie episcopas in prima ltlimtia Asinio, 1133.

Cyclas decemnovennalis atexandnnorum 0000 annos
embolismales, et 0000 communes recipiebat. 611, 113.
Num 11111001 Patres 110011111οι0 noliariut. 611 notlijus
111101010 0111001010 01 Ηο010101 110, 103001.

Cyclas latinorum annorum 111111. 613 not. Quo 0000
incepit, idid. Romani Cycli paschales laudati a 10000,
inse. Fuerunt minorum 111111, sed antiqui saltum lunae
recipiebantsiuuulis duodecim 00010, recentiores simiulis
anuisqaatuordecim, 1111001.. 1231001.11000010100010-
tienetti induxit, 612 001., tati.

“ Cyprianus episcopas Driiillianie Ecclesim. 1132.
lariacus episeopus‘haudensis, 1133 synodo llediola·
nansi aii Leonem mittitur, 1101.

S. Cyrilluse 1010000111000111000 synodo Eplicsiuar 1

1101011, 11731110100111001011101111120010, 1101. iret,
ξο110110 000010101οῑ01110110 gtrirlianae Ecclesia· 0000010, 1060,
. . eonem am . ·. ‹iaeomim scripsi camna
1111000110 ierosolymitani iu 10111οῑ10110110110010011216.
Dure ejus epistolae a S. Floriano 1001010, 151. Cur. 1111.
not. Cprilli epistola ad Nestorium 6011100 Leone propo·
sita, 1111. Cur. idid. not. Doctrina ejus 10010101116,
iero. 1133. 1251, 12511251. Scribit ut Leonem de
aschate anni 111, 1001010011100100113 nol. [mammarum
Euius epistotae, 631. Ad Leonem papam datum. loqui 10
paschate 0001 111010101101535. 5117101101001001 ejus
operibus a Leoneexecipta, 1336.

Decianus S. 110110111010111110 permeatur, 218.
Ι11001011101010000,1311101100011100101111101110180100110-
11011 episcopihesandrim, ¹437'. ι Ι

Daniel presbyter ad Leonem missus ob ordinationem
Timothei Solopliacioliepisuopi, 11311131. .

nai-id rex insit anuis mille ct amplias ante Christum.
261000010101061111010 est passus, et Christnsiu 1101110
001 carne crucifixus, ibid.

Ι David episeopus africanusaLeone remissas euni litte-
rlsl’lefdssiec'etio eeclesiae dictaecclesi'at Natalis, 01 10010 cele·
tirgteaftglalshsis episcopus Quintus, 1132.

Desideriusabbas llontisCasiui,qui postealaitl'ietorlli,

4711000οι10100 001101100711. Omniscicniissimns, 165.

INDEX RERUM 011101011110511 nanentatttutt.

laad

Ejus descriptio, 67. 10 010 justitia et clementia. tonjus
'ustitia non debet dis licere, 11. Dei 0100110010, 261.
iiras praesciendo 0001 001 iaciendum. 000 cogit 011101,
261. Apud Deam incommutabilis rerum ordo. 261. EJ'ue
00101010010111110,231.001 100100, id est Divinitas. oculis
corporeis videri nequit: 0001011010 ejus. seii humanitas,
sicut in munito luit visibilisita et 10110110, 153170110-
luntatem 01 10010011010 110010011011011.57,51, 355. Deus
cur paler 1110110111, 83. neo 0101110 agendae deiimnibiis,
ta. lton tam iu abundantia, qnam in sterilitate, 11. Ouid
ei offerendam, 31. Dei verns cultas, 31. Quomodo Deus
0010101, 6180100010100100, 72. lu sanctis 1100010101,
273. lijiis honor ritibus infidelium non est 01ἰο10010015.
Dei mutire voluntatiuue serviendum. 3111000 1011100100,
itia, 171, 371. Dens 01101110011110111,31011100 bouum
operatoria nobis, 21, aa. Dal velle 01 0000131.Ρο11000
Dei meremur. 117. Dat Deosquoil petitur, uni dedit ande
00100010ιῖ 183ομ nSdi 000110101100010101,001 01101000110110010

1 ,. , irionis 01 10 nous. ..0 eo
ssaid 011 non 0101111010,21.01011001010 in Deo, 22. Cam

000010010101001, 0110 discitur qnod docetur. 217010100-
dit mentium nostrarum 10111000, 01 10001100 sum charita-
tis inthmimat, 01 noa solumi 00110001 etiam quidquid 11-
111111 diligamns, to. Dei 0101110011010111111000100001100
esse 10100111 ui suenio. ur'd. Diuites. el Panperes. Deus
leges 1100010100 administrat quas condidit, te. Sem 01
hiiinaao 010011 0 Deo 1011 consultum, 73. aeatenrnsssai
nullimiscrleordiaiu snam deuenat, 130.Suspendit justitiae
sine sententiam nt pmaitentiae 0111010101, 165, 111001
0011001100οο abutendum, 133. Snre [rietatis 001 denegare
00111010 petenti. 213. Deus non est auctor peccati, 261.
Quaerendum a Deo 0110010101]ῑο auxilium, 0111010110,
6101101101. 001 mundi videbunt Denni. stt.

Diaboli astutia, 0101100, 33. ita. 171. 132, 217, 276,
311, 313. Diaboli 0110000001, 133. Utitur hominibus ad
01100110110100100,31000010101100010000011001100133,
131. Quomodo infirmetur, tta. Diabolus munimem homi· * “
nain partem sihi superstitionibus subdit. 31. Primum au· '
perbus ut eadeietdei 0101011100 ut 0000101. stettin non
immerito sibi in homines justrraunteam 110111050171.
111000010001111101061111011, 61. 71, 71. 0011101100 ejas
iriucipatns 0 Cluisto. 232. 213. 269. Victus in 11010, 236.
ber quadriennium 061111010213. Non potentia 11110110,
001 justitia rationis ejus dominatio 1100110010, 210101
Cliiistasteatarit, 151.8000111110110000001101010000015.
Beue operantibus niaeis'instdinmr. ts, 19, 113, 179, 185.
110110ιο iii Christianos serii, qniaei 10 baptismorenun-
tiaiiint, 131. 11]·00 invidia in 000, 182. 0000 non potest
malis artibus corrumpere, impiis 00111011110110111100271.
1110101111011010111 diaboli, 111101 11011001000010011011011,
naotsimalaeramendacii,27LSidiaboiusanimasjuatiliea·
tas negligentes repererit. 01011011110010000101010001000-
1111, 275. 11011011 1100011110000101101000001 vulnerabili.
110111 ejas iii Christianos 0010000110131. Diaboli 01 Ηο10-
dis similis insidiandi 10101, 133. Quomodo primam bomi-
nem 101100111, ctuuihusorliaril. 67. Diaboli invidiam qui
imitantur, 112. Saernuieutnm redemptionis 101011 diabo-
lum, 271. priscillianistis diabolum Dei opus 0000 110110-
baut, 711. 1710000010 inter homines et diabolum invete-
1010113.

ltiaeoiiire L‘rliis quae 010001 1001101,23.6011001100110-
musyum ad 1101εο00100011100100171110101010010. 33 001. ·

11101001100111110111000110101001111011,12711101001010000
duplex, sacramenta ministrare, 0111110010011000110010-
0010 0011010011003ἴ11. Diaconi ordinatio 01100000 01110-
ditione 011000010 1101101010100622.101011101001 ciacon·
'u 11101,113ῖ. 112.

J Diutiniusepiscopusin llispaniatraetainssoripeil Priscil-
liani damnatitius inficetas. 717. Ab errore discessit, 1111.

Dies Doniinieadies solutis et laetitiae nostrae, 161. Dies
reuiireetionta Dominicis 11110, 631, tren. Unde 000 pirre·
stantia, 131111 Ι1101 muudus eoepit exordium, 1111. 11100
1100 ordinationi disputata, 639.

Diebus 100110 1001110001111101 01 templa ornatiora, 153.
Quomodo celebrandi, 111.1010001011010001001110,153.
Cessandnni a laboro, 135.

iniectio Dei. 0111. Charitas.

Dimissoiim clericis scripto 100110, 671.

Dimcesisepiseopoiumregiminieommissainhediernam
vulgarem significationem, 1327.

Dionysius,RomanoeEcctesiaenotarius,Leoulsepietolem
ad Constantinopolitanos attulit, 131, tilii.

Dioscorus Alexandrinae episcopua. initio episcopntnsa
Leone landatur, et instruitur, 62310 Ephesiae coneilio
malai ejus 01100311. impedivit tectionem epistola¹ Latinis
ad S. 1101100001, idid. ’10100010 el impia 01010, rint, 321,
326, 921). 131916, toto, 1032. 1222110011101010101010 ·
10010101, itta. lnaadita et incredibili audacia excommu-

 

