839 8. uuoms ultum aalssoul.

ganda ab unoquoque judice 001 passus luerit pra· Α 101 000 1001100 000000000οε karissimis) 111
00010 000100 violarilitmene dioirmcllivinitas 10 aer· id. 1011101010 Valentiniano Am et 1101001. e.

1011101110 1101. vm id. lon. 1101110 l'elentinionc A. lis legitur 10 anteriori hujusauni 0001111010
vu ccalimendavimus mensem cs duobusmemomtis uerius descripta epist. 8 et io 01111 ejusden
mas. libris nec 000 ex Ottoboniaoo, 0000 Vat.,qui 110101110.
01100110100001000000101000010110000100011011000-

ADlllONlTlO IN urlsubuanl subduxisti.

1. Cumtriplex insignis varietas, quase nens epistolare eriri solet in mss. codicibus, el exin
plici ratione scu lorma 10 001110 prodiit, 0101101010 01100011οι10 injicit; tum vero 00000οΙ11 dre
notis 01 observationibus ejus inserta, qua uuam rationem retinere ac defendere, aluus 1000 000
01010, 01 magnamcpistola partem 101011 additamentum ab aliquo impostore confictum rejicere 1
ita difficultatem adauget, ut sine 0110 0010 000100, 001 0001 cunisam probe conciliet, 0011001011ου
‚ luere et 00000110 0001011011000100.

2. Prima 00101010 ratio 0 Μο01100 0011001000 8100010001 000 000 etiam secundo loco Ι000000, ep
tantummodo producit ad medium caput 000001 00000010001001010011111001000010 capitis 1001110011
linc 01110110 1001001111.Ηο0 eadem ratuoinvcnilur in mss. codd. collectionis 5a Quesnello 1010010,
bus duos 11111 commemorat, Thoaneum ct Treccpilheanum, nos vcro 01100 bibliotheca 00010001
0000010υο signatos 0010390112800101 etiam in mss. collect. 10 isidori 010011001. 11, 00 quam]
0010 001010100 collectiones posteriores 000000101011010001001001111101;00 praterea inter hujusmodl
censendiVictorinus,Reguiaeensis,etSillartini Aleisioderensls, quieamdcm collect. 1100100010101
100010 cedemannotantc praeselcront.His codicibus Quesnellus iu secundacditione abjecit 01100 00
0001 descriptionem 0001 primam impressionem 1101000000011,01101000111001100.77012888..Ηοουῐο0
00010110010000000100010000011010000100010011000100011,011001000000010 eliam pestanensem l
0111100110 aulem hancunicam epistolam exhibet. 111100 vero antiquissimus et majusculis 11110010
0010010011100101001010 collect. 3, cui alium similem invenimus in perantiquo Vat. 1312110000]
eamdem 00101010000001010(010 enim appellabimus) 0011000111 nacti sumus in tribus 0100 collect
nimirum 10 ms. l'at. Regina collect. l, in vetusto cod. bucensi collect. 3 simili Colbertmo 71
[1000100110 laudatur 100001010011010101001100100.οο0111.0010.80,00 praterea 10 0100000010110001
91110000100, 1101, 1311 01 vindebon. Cesarea 11, 01 praetereamus alia plurascripta exemplemur
taram collectionum 10, 12 et 21. 000 10 00010100 epistolas recensuimus. 110 0010 collectiones
5, 0, 10, 120121, 00 0000110010 000. 110011, 77, 11000 00101001 epistola sormam exhibent.

3. Secunda ejusdcm lorma edita est primum a Wendolin0‚dein a 11111100,οο 0010001 01100110 e}
10 collectione Dionysii ldxiguillaec 001001 omittit 1010 integra capita, sextum, septimum, et octar
111 prima lorma decurtata exhibentem et postremis verbis 0000000100ωο10000001000111100 10
01010111,00100000011,000 00000 00 110001 integre epistola proferenturflaeclormaexhibetur in
mss. codd. ejus collectionis 000 Dionysiana 110001000110010οΗ000100000 pellendaest,cum om
dices ad Hadrianum collectionem 7 rere ertineant,ad eam scilicet quam 0110001 additamentis ,u
0001100010,Ηο0010000 1 pontifex 000010 agno 1000010 occidentalium 000100100001100010111110
hujus collectionis 101001001000111000 000100100000011000 epistole sormam tuentur.l)uos 10010
1111000000 110111100οο0100001110000001100; 000 molto 01000010 Galliis diffusos memorat P. Gi
1000010110001000010 0001. 128, 10100 000 0000001 0001 805. Multos item anti 0001001 Romo
0000 nominavimus in praelat. ad epistdiasnum. lc. Hia addi possunt etiam 00111000 collectioni
, 7 10010011, 001 Hadrianeam collectionem mitio exhibent.

1. Tertia editionis lorma ex 0100000 anteriori conflata,quameditionem mixtam nuncupabimi
mss.. aliterin editis invenitur.ln codicibus euim quos vidimus,omissis capitibus 6, 7, 8, 01 diu
tota 1100010000 editio primum exhibetur‚lere cum chronica notatione 1101. 11 idua 10011011.Βοἰο
tur velut appendix memoratiscapitula emissust sumpta ex prima decurtatueditiene 00 00 00 l
ita ut repetantur illa: 011111 itaque 0100-1001,010.,00010 odilone decurtataepistnlam clau unt‚in
autem suo loco capite 0000 inserta 1000001.Ηοοο lectionem Quesncllos reperit in duobus mss.Tl
uno Cantabrigcnsi.Nos re erimus in 100000010οο collectionum 11,20, 21 01 23, 00 qaas reterrit
00110 laudatos codices 0111100101 imusllollectio 1100000010οω 00110011000011000001110010 1
000100 0001001000001001000 consideranda ealcum antiquior sit Hincmari aelate‚uti probavimn
ad epistolas 000123.Ιο uno tautum codice Veneto S. 1110001 70 collectionis 22 hanc tertiam 0011
sumus absquo repetitione extremi capitis Cum 110000 00 0111010111,010.,110 0110011001 Hadrianeia
capita omissa ex editione decurtata subjiciantur usque 00 11100101 corpore perdidissem editis au
Quesnello anterioribus ac in conciliorum vul atis 000 ex codicibus hiujus tertie lectionis pr«
editores,cum hanc formam incongruam depre 000100001,100101101100010010001001011οω 011101
d, 7 01 8, 00001 0000000100οω00301111000100001001130111 11001100001001001,0011011001000101111
lulti,dederunt primo editionem Ha rianeam, exceptaextrema periodo, Si 0000010 elim 011001 ccu

' nantes illis 1001000001 consecrabantur exciperet ,· mox subdiderunt ex decurtata editione 1010 a

¹ 018, omittentes repetitionem periodi, Cain itaque de omnibus,- ac tandem ost verbu octavi 00
runt 0100010. Si uero otia conternante, 01000 chronicam notam, 011000010101001 conci
5. inc autem nihil mirum si Ouesnellus sollicitus de corrigendis ex 1100 00010001 vulgasse S

tionis erroribus,hancimpressam editionem.qrum nullis 1000111100, repudiavit. Cum 1000 111 1 s

11101001 varietatem pers 1100001, 000 1100111 codicem 00001001 001010001ου1 001001001οἰ0 conci is

suggererem primam editionis rationem, quam 10 antiquioribus collectionibus, etms. (10001

retinendam 01000100000010010111,8000000010οο rationem editionis 1100010000 eo libe:

000010000000011000010000001000000001110000010000100,1000000001 non bene 0001

apertam interpolationem, pluresque impostura gradus iu ejus editionis, ut vocat, additas:

0111110000 est, ques in notis 1011001100 exposuit.

0. 00111000 000 perinde in Romanorum pontificum privilegio 10100010100011100010 rina

00000010 notas ad calculos 0010001001, approbandam quidem censuerunt editionem ocur

 

