1111 - 81110118111111111101110111. - 1111

111111,11111111111,11111,111111, 1111111111 est. Α 11 ejusdem periculi res 111, 1111111111Ι Jaeumvel 111·
(alHumcni enimgeneriscnuss Dei PilinsnetusexVin ritum Deum, vel earnem nostri corporis denegem.
gine(t)et Spiritu 111111, ipso sibi in hcc operatione 0111111111, inquil, qui confitebitur 111 ceram bomi-
111111111111111, Dei videlicet,inumbrsnte virtute, nito, confitebor 11111 eum coram Patre mco 111 111
11111111 sibi initis consevit, et exordis earnis insti- 1111111011111111 seccessit mc 111111 dommilus,
tuit: ut homo lectus ex Virgine, 11111111 11 11 111· 1111111111 eum ceram Patre osee 111 cst in ecelis
111111111111, perquehujus(c)sdmixtionissocietatem (111111. x, 32). Haee Verbum carc lectum loqueba-
sanctificctum in eo universi generis humani corpus tur‚ctbomolesustristusDominusmejcstatisdoeo·
existeret: (d) ut quemadmodum omnes in 11 11111 bnt: mediatoripsein seed salutem lieclesiae consti·
quod corporeum se esse voluit conderentur, ito rur· tutus, et ipso illo inter Deum ethomines mediatoris
sum in omnes 1111, 111 11 quod ejus est invisibile 1111111111 utrumque unus existens, dum ipse ex
referretur. Dei igiturimsgo invisibilis pudorem hu· unitisinidipsumnaturisneturaeutriusquereseedem
meni exordii non recusavit, 11111 conceptionem, cst: (t) ite temen ut neutro careret in duoque: 111
pertum,vsgitumetcunss,omnes ncturoenostraecon- 1111101111111 homo 11111111 1380 desineret,
11111111111181(1)111111111ἰ1.01111111111111111 11111111111101111111111111111111. 1111111111
111111111111111111111111111111111111111111111· B humone beatitudinis fides vers est, Deum ethemi-
rabilisc Deo originis unus unigenitus Deus, in cor· nem predicere, Verbum et 1111111 coctilem 111111
puseulibumenilormsmssnctael’irginisuteroinser- 011111111111(1)1111111111111;111111111111 igno-
tus, accrescit. Qui omnio continet, et introquem,et 1111 quod Verbum sit.

perquemcunctcsunt‚bumsni 111111 lege profertum ‚ Ι , ‚
11 1111111 vocem archangeli etque angeli tremunt, mm &mem ²²² mem ‘2⁶7⁰ ‘'³²‘' ‘²2¹³'ss (Nm- ⁵)-

00110100118001010001000108000011068010001οΡ Notus igitur unigenitus Deus es Virgine homo, et
1111111111, vagitus intentis cuditur. 011 invisibilis secundumplenitudinem&mporuminfflmofipfflpffi .
et incomprehensibilis 111,(1)1111 visu, 1111111111· vecturus jn Deum hominem, hune por omnia mn.
(1²¹0 m⁰ll⁸li¹¹ffl ⁰¹¹¹¹l⁸ 081 00101οῑ08· Ηο0 Sl 001810· gelici sermonis modum tenuit,utse Filium Dei cmdi
(11800 000 0000101 10010 80 0010080100000 0000· 1111111, 1111111111 illium predicari 1111111111,(11)
siumcondtebitur,quantominushaecDeiconvenerint locurugotgemnghomountvemquaeugigunffloqum
0111881111·Νο111111080010010010011061(1000800010 11111111 gerens Beue universe quc bominis sunt;
01010100ῑὶ 800 0081800103οῑ 0908 0880 0800101 ite tomen 11 in ipso illo utriusque generis sermone λ

1110111111 1000010, 101181,0880010000808001800108 numquam nisi cumsignidostioneet hominislooutus
(le) interne universes carnis incoleret. llumilites ejus „t Dei git,

111111 nobilitas est;eontumelin ejus noster honorC ι , ⁴ .
111, Quod ille Deus in 11111 consistens, hoc 111 vi· mm ⁰²²⁰ 101110 10100 'ww’ 0010 0110 0
1111111(1)11 Deum ex ocrne renovati. (ΝΜ 5‘ θ’ 7)·
Hine itaque 11111111 simplices etque ignorantes
(111 ejsudem in libro noceo, 1111 affirm (Num, 3), 11111111111111111111,111111111111111111111111-
nem dicte sunt, 111111111111111111111111νί111
Nescit 1111111111 sunm nescit, qui Christumle· infirmitatem mentientur ·,’ 11 quie nnus 1111111111
sumutvernmlleum,itsetverumbominemignorst3 estloquens,omniaquce(o)loquebaturdeseipsoom-

(1) Hic insipit in collect 5, in eod. Vnt. 58, et vise, sense 11111111 moderandus. tectionem 10111·
11111εὲ. nelle inductam ex 11111. invenimus mmss. collect.

(b) 111.1111111.3,11111. et lsid. addunt est. Mox 3, 811 Vindeb. Hisp.
1111111111111111111.11111113111111111111111.8, (1111111.111101111.,11111111111111 editionis
attii consorte icipe, et 111. Ms. collect. 5, cou- 11111 loncestre.

1111111111. od. Grtm„ partic· 111111011111 (181111.1111811.1111111.8,110111111111111·
consecet 1111. Vct. 1111113111, cernerem exem· 1111111 receti est in Vnt. collect.3 nec non in
11111 primo editionis, conscivit. D duobus ilorii codicibus. Veterem lectionem ut

(e) ln collect. 51. ll, assum tieois3 11 admistionis veriorem 1111Ιί11111111111111111111111111 ein
1111111111 'tur in 11111111111111111111111111111· hunc Hilarii locum notem P. Constantii.

1111111. 7. Ρ11111111111111111111101111.11 (1) Verbum 1111111111 Hilarii 11111111 011111111-
1111111111 duobus mss. . tiumexpuuguntctiem 1111111111.1111111.5,111.67.

(d) Utrique codd. Hesp. 11 clvi ejusdem originis, et Vindeh. Hisp. et Vct. collect ll 1121.
111111111οά11. (1) 01111111111111111 111111111111, desident

(elvindeb. 1111111.5111.67,11811.11111121, 1111 11131111. (collect. 3). 1111111 1111111Λί.
cum 1111111111,Ι transcucurrit. neutro, 0111111111 11 margine.

()) 111 Hilarii editio, 11111111 1111. collect. 5111- (1) vindeb. Hisp. et clius collect. 5, 1. 11,11’11 st
que loeo, Vct. collect. 3 et utri ue His . aliique 11111111.
ejusdem originis 111111111111101111111111, 1111 m) Vulg. 1111011111111111. 11111, 1111111111
quem, 1111111111 et omero. Mox Vnt. 1111111111, 111111 811 11, 1111111111111111111111111111

resolvuntur. Dein inseetis cc itus 1111111111 mss. ille in Vindeb. co lect. 5, o. 67, siout 111111 11111-
oollect. 5 utroque loce, et in indcb. Hisp. 11 Vnt. tione Hilarii.

collect. 3. (n) Vnt. collect. 3eteliusVet. 1111111.“8,111111’1111

5 ῳν111111101111.11111111.Ηί11111,1111111111. cum Vct. 1111111111, in quibus sicutet invulg.
, 11.Ηι11.1111.,1111111111 1111111111111,111 1111101111, cremento.

 

