103 SGHOENLMANNI NOTITIA 61816616661116616161666661166. ,110

6661. homilias in nocturnis ciliciis recitandas,inter· A menta, sed 6111166 Epistulas que Leo in illins sy·
queens plures Leonis et illam 1616616 1161116666 6661 generalia confirmationem conscripsit
Petri pariterue in 066666111 codicibus mutilam. 12. Codes num. 1322, antiquissimus, ut ex oha-
11. Codex num. 6151, precedenti non absimilis, recturum specimine, quod Cardianus pag. 65 praes.
eodem 666. 61 charactere scriptus, 6661. sermonem ad 1.11 166661 curavit,eppnret; 6661. omnes 61 616·
tertium 66 Paschete, quo Geceiarins primum Leo· gulas Chalcedonensis synodi actiones,quas inter no·
nem nunciavit. tattlaeciariusillamqueadDomniAntiochenispiscopi
15. coda num. 5112 duobus precedentibus ior· censam pertinet,quamqueveluti supposititiem‚eta
me. figura, 666616 61 charactere persimilis, 6661. 16116616666166666611616610666661166 rejiciendam
166616 Sermones de Ouedragesima, cum eliis non· 6666 6666611; turn qnia (ut 1666 aiebat) in Grecis
nuliis ed Domini Passionem pertinentibus. exemplaribus non 1661166166661666661666611166
16. cremnon. 6151, similis tribus precedenti· auctoritatis antiquitatievecodice charteceoabigno·
bns in quo preter alios Petrum sermones, Leonis tis scholaribus in lucem prodiisse affirmaturilahet
nomine tum 616666 ex vulgatis, 1661ο 6111 nonnulli eutem verius hic codex 66 eamdem synodum per·
occumbant, quos ille tamquam dubius in appen· tinentes epistolas.
dicem reiecit. 13. Codex 666. 13126666666666666. 6116116616
11. 1611666616161161 6616112, 113, Lectionum et autineuntexscriptus.characterumiormamet notas
uenihmmssee libri dno chartacei, 6661. quarn· 0666166166 ibidem, ubi precedentis, exscribi iecit;
plures Sermones 166616, quorum nonnulli mutili 61 cont. antiquam Cenonum Collectionem cnm sexde-
· imperfecti, accommodati edusumslioujuspnrticu- cim Leonis Ilpistolis, querum primeed Rusticum
laris 1166166161. Scriptura erat Germanica, in 6666 Narbonensem.
columnas distincta et notis compendiariis 6116611- 11. Codes eum. 1328, pergamenus, in·iol. 666.
limis reiecta, quem se ipsum legere nequivisse iu· circiter remeent. ncta concilii sexti generalis et 666-
mnt, tcr lippiragmeuta iniisdem occurrentia 611666666-
111. 1601661166161616616611666,66111.166166166616 dam Leonis 1161616166 cum quibusdem chalced.
Sermones, quem 1666 tamen cacciarius non 11611, cono. 66116.
sed a Ρ. loe. 3166611616 cum editis luit exectus et 15. codes num. 1337, pergamenus, 666. 6616 666.
quidem sermones inde exscripti 6661, 66 quibus ιι, 6661. Curiones diuersorum 6666106616 61 epistolas
66161116 locis monet. 6666616166 plurium summorum perstificumJncipit Gol-
lV. 6111616666, codex quendem ex Vnt. archivo 16611661116661606666111666166666661666166666
exscriptus, cont. varios Leonis Sermones. inter 1166. decretalium titulos cumiisdem 36666666·
quos tres exiis quos Chrys. 1666161166 1. 11, 6661. C ueneat,
rumorosorum primus omnium adornavit. 16. Codes num. 1338, collectionem precedenti
B) Epistularum. similem,sed serius, suc. xm, exoratam, continens.
6) 161161. Recenset eutem inter Leoninos (1666666 etiam 1161-
1, 16116661. - 1. codes num. 511, pergamenus stolam ad Atros Meuriwtanreprovinciae in 6666616-
in.101,magno,reriis picturis euro et miniodili- picini episescriptanr, quem Quesnellus suppositi-
genter circaxur 666. ornatusque Nicotaus V 6666 11661 dicere ausus tuit.
utebatur, nont. omnes Leonis Epistulas 16 vulgatis 17. Codes raum. 1310, pergamenus,sec.x1u, cont.
6616 Ouesnellianam occurrentes. 1616661 collectionem 6116 6666666666166616666
2, Codex 6661. 512, pergamenus inquerto, 666. 16 661116 Surii‚Lovuniensiumst Rsynaldioccurrunt.
6166666666 666116666661616166. Heu collectione sepissime se usum esee testatur
3. 1, 5, 6,7. Codices 6666113 51761611166666666 cacciarius, quodjnter recentiores magiscastigu·
maranorum 166661161616166661661166116666161616 tem deprehendisset.
precedentibus. Nullus enim 6616 xu 666. exaratus 18. Codes num. tbil,saec. xi, adiligenti et perito
tuit. Lectionibus temen 1616666 differebant. amanuensi scriptus, cont. preter diversorum con·
8. Codex num. 030, pergamenus in-iolio niagno, Β 6110666666 61 plurium Rom. 6661111066. quadra·
666611 fere xru, 6661. 1616661 Mercatoris collectio· ginta unum Leoninas.
nem ean. 61 hipp. pontiu, 11666, 16166 ques XXXIX 19. Coelen uum. 1313, 666. m. collectionem pree·
leonis. 6666611 plane similem continens. Ι
0. codes uum. 631, collectionem similem pre· 20. 066666666.1311,6666666611116666666616666
cedenti exhibens, labente sec. 66 exscriptum, sed et charactere prorsus similis,ccnt. 6666661616-
quinqne tantum Leonis Epistulas. nodi cum Leonis Epp. ad eamdem spectantibus.
10. Codes 6661. 1310, inqendo, seculi xu, 6661. 21. Codex oum. 1315, 66666, inscriptus Collectio
ecto syn. chalced. cum variis Leonis 1161616116 16 Cresconii, que olim pertinebat ed celebre monaste·
1616666116 61 Eutychianorum 66666 exuretis. 61661 S. 6616611661 dc Bobio, cont.nonnulles Leonis
11. codex 66161321, infolio parvo, 6666161166 1161616166.
666661. libroeFacundiHerminuensisprosyn. 61161- 22: 66666 eum. 1353, 666611, optime scriptus,

’ ord, inque iis 666 solum 6616 epp. teonis treq- 6661616666166616161616166.

 

