111 1. 110111111111110111. m.

110111 (a) immaniinmanu dominibus, 11 videant Α (a) 100111,11111111111111111111111111111111011,
00111 vastradam, 11 mundificant Patrem 1111111011· 111101 amans 101101101. Sunt etiam 1011111101111.
incolitant (1111111. 1, 16); 11 insidiante diabolo st animi‚atsimiiitodadesideriornmaeqnaiitntsmgignit

angelisajus,hoo innumeris 100111101111111111011111, 8111611111» 111131 Si quidam forsitan reperiantur qni·

ῃ) hominem ad superna nitentem, aui adversa ter. 11110111111101011111110101111111011011111111111.
111111, 111 11011111011111101111;101 1111101111 qui consensiones 11011111111111111111111111111,11-

in nobis est quam qui adversum nos est, pacem munatium 11111111111111111111,1111111111,111
aum Deo habentibus, 10 sempor Patri toto 10111 1118111111]θῦ (19 1Π1101111ὓθ1 8θά ἀθρθθθθΰῦῐωῑᾷῐῑῶ·
dicentibus, fiat voluntas tuas (110111, v1‚ 10), nulla Pax autom spiritalium 111111011001111,111011111

01111111111111111111,1111100111111011111011111111. 111161111811111Βΰῑβθΐῦθβθῖᾰῖὒθῦθνξῦω1111101118
Aecumies essim nosmetipsos confessionibusnog. mundi 1111113, ssOSVUitssssmfflllnwssssmlsoefl'ffledomssi·

’ triani eonsensumanimicanniseoncupiscentiisdsns· bus 0181101113 1181811161 ei 111 1611881111 ³ Pssmi·
ἕως, inimicitias quidem adversum nosos-us, qui oiosis delectationibus 1101111,·1101111 Domina: 1111

0111111111101111, commovemus, 111 inexpugnnbi- smmum ’1111111111071111001111111111111111

111101111110 paoem gmtim ipsius 1111111110 111111- 21):haoest, ⁸³ demum ⁸⁰¹st (1ΗΕΒ amns, “d imi·

mus, ut Regi 101110 non solam 011111111ῑὶ1 subjicia- B d⁶⁸⁰⁶¹¹f¹³⁸3 51 fimum Β11111 (11111 diligis, nd summa
mur, sod 1111111 1111110 1001111111. Quoniamsiin pervemffl ² ‘1¹¹⁰ ¹¹⁰⁸ unum ‘mmm’ unum mum*

eadam sententiosumus,si quodvultvolumus,atqnad tfs'et infidam ⁵9⁶ ⁸⁸ m mmm 0911101ήῖ51 spi*
improbat improbamus, 1011 jam 010 nobis omniu ΠΨΨΜΒῩΒΜἯῊΡΡΓΨΜῊ (ΨἿΜΜΨᾸΜΨ
11111111111110110111111111111101111111100111111 swan Dm ⁰⁹²mu⁴73f² mn “sm θα (Μ’, vm· ω’
,0ωῇ ωορθωωωηρεηω &jum propheticum ss· qm regnat oum Filia, at 8011111 sanato 11 annulo

lu'dmim (1) ndei exsultatione dinamus: Dominus iiia· saeoulmum' Amffl‘
minatio mea 11 salas mna: quein‘timebo? damiano SERMO XXVH [Αἱ. XXVI]-
1111101011 11111 :aqam trepidabo (Pa. xxvi, 1)1 ’ (1111111111111191111111111.

⁸ , 81101111- l. AEqeaiis 11101111110111111111111
W· V· ”0¹¹5 0P80'10'2 ⁶³⁶ mimmius, noque 11 Cariam 110111 viaturam. - 1111111111 1110 11-

11111111101111, (1) nequo 11101111110111, 11111111 ctum ast, 1110710119 intendendum? Qai elianus? -
w· mm (mm Ι, 13), offerantpmj pacificorum con, 111. Diodotum vario 10011011 tentare pro 011111 eo·

aaudiamfiliorum, (d) atinprimoganitum 001110101- mmmmzzwzfflfvwffiffiffiwffi

11111,ου1 vonit non suam, sad mittentis 111111 vo· - V. 1111111111 camora 1110110111 utilitati 1111111. -
1111111111, universa 1100110111 membra concurrant: 1101111601111 mmmmm α111110111011111ῗ·

quoniam gnatia Purisnonoisaamas nsque dissimi·G mnam& “a summ remus·
mod unum genuensesunumqueamanmdopm, Cas. 1.-11111111111 hodienum, dilectissimi, 11-

muniades. Ad unam reformatos imaginem opor· ωδ 1896111101 ²⁸¹ 111118111101101 Μ 1110116 111· .
tet animam bahem eonformcmONmalis Domini Μ. 111111101100111111111101111111111,111111111111111

11111111 01111111111011111111110011011111011 111001 ἓὲιίἀεξῖΐὲήέἓῗιξὲἲυᾙ ξὲἓζῗέἱᾶξήὲἓῗρᾘξῖ
austra-,out 11011 ”mimi 1111151161· ¹¹· 1411 ‘1¹²⁰‘ 0101111 uagatur 1101111111. Cum argo 111 intellige-n·
mam ⁸¹V⁶ffudaeu⁸’ ⁸¹‚VP gentss's‘ W 'mm 'mmm dumsaoramsntum Nativitntischnisti, qna 11111111
“emtum ²⁷² ww Simu “d pamm ab* ¹8)’' Μ 111101111110111111111111111,1110111101011111111-

11111 inte Ρέὓῗῑθῧῑὸ diem V⁰¹¹¹¹¹t³¹¹if³ di⁸1³⁰³itf⁰⁰³ ΡΜ· 0111111100111101111,(1)11 ab illuminatas 11111001·-
1101111111111301111105 ⁸⁰⁰⁵ ¹¹⁸0 ΡΓῑθῦῑΡῑῑθάὓῧῗΠῧῧΟ)Ῑ““ 111 mundaum 1101111111 sumus abscidat ; 1111111111

smmmt’ ut ἀιοθῖῗὶἷρααηη meam ‘¹⁰ ⁰⁰1⁷& pacem 111111101011111111 111111111,11111111110111111
mm 11111110 10111 (1011· ¹¹Vv 2⁷)· Ei 1168111] ¹¹0· quam sequimur. Quoniam siva logis testifioationi,
. mina generali 01111 1111 qualitas 1111111, adjacit: siva oraculis 010011111111,1111 avangeliaaetubae jn.
Nan qiwiaadmodum mandas 1111001010111111111, 1111011111 admoveamus 11111111, aarum estquod

(1)00111111111011111110111111111111, Dain ax D aditi habant, inquit. 111111 autom 1111 aaa 11 100111

101.8.Ρ111111100’11.,11 11101111 scripsimus,pru 111111 1111111111011111111. S. Patri 1111 ihd-
qtorifiamt: 1111111111 amm agitur serm. 38, 010. 3, 111111111111111101111ᾓ111ὲ11,11111111111100111110,
βι 1111111111111111 11111 fidei. Ι 1111111611111011111111111111,111111111111111111111ῗ1111111111111
a) 1111. S. Patmnaa aa uota tato curnis, noa 11 oo· tos, pro et multas.
1101111111. §io etiam apud 1111111111 11111 11111- (1011111118.1111111111,Α1εἰ;111011111101111111,
natatum. 101111111111111101011110011111111111111 dc 11. .
&Patri .. “ 1111 101. S. Patri, 1110111101... qnae anm 1111-
(d) in ms. Bonan. 11 Vat, 11 prima ad1t10na,etiam toritas.
in rimaaeaitam. (j) Addidimusatsx 1011111 codd. laprimaaditiona,
e Ms. S. Petri 11011111 111110 ; sicutenim. . 111111 1110111111.
s nom 11 aliquot 1011. addunt suaquad delevi, (11) Unus aoden S. Petri: 811011 S. amna 01013
mus exms. S. Patri 11 prima 11111001. 1011111111111101 de iacamatiana Domini.
ditionum?dissidatisaad 1111111111111111·11111111·

ι ⁴

1 .

 

