10 0010111οΑ11 nerins 110000100-101111111 m s. 110100 10
‚ 101110101111108. Leonis Pupp epistole 'aliquot A 88. Petrum Leonis Mcpni Romani pontilicis, ejus

et alin quntum: in necionem sanctornm aliquot nominis primiliacum laurinensis episcopi, 01 Petri
paoem creperum et turcorum collectis primum et ἱ11101010011110100010 episcopi, Opere omnia que
editis appendicis loco sd Greponi 100001. Operae reperiri potueruntvide editionisbujusrepetiticnem
doct· ow possm praep· Tamynai, ‘proxime sequentem.
y [munt ap. 444 ad 233 sequentia: l⁰ Epistola 11 1618. Parisiis sumptibus sebastiani 6110011010-
514„in finnt menum argumento 01 subjunctis 'tot 88. Petrum 100110 M„ etc.‚0pcrn omnis, lidi·
ι111011111100112011111011 11 monem impotentestupe ,tio novo, 00011 et reeopnitc. Sic titulum enimvero
G'mffl't„ num 111101101101101111ς3ο testimonio 111011 hec editio uon magis est recognito quam
¹83, Pntmmpte„ non solum Latine, 01 10101 01111 ‚primaned ubsque sd verbum estdescriptnexiova·
11111, sehet Graece‚sicutin antiquis mss. invenisse niensiNeeveritisunt bibliopole,quornm solnm hnc
99 matu} opima-'40 pppswpa petre pontiacense· est institutumgbttnnerii,epistotam in leonte operis
tte aot Eutychen presb. contro eineres ejuspro Leone, recusam innobilium vero qui Quosnellus scribere
Gr. 01 111..οι tiss. Velle. et Card. 8111011;5ο Tro· poterut intepro boonis Opera 1110 annum 1611 edite
,01111 §.monis moerens encres lictpeteetisetntiorum se nescirepum tamen meownouom operam probe
wernerum„ incipiens z 11 10010110 filios instruero· θ000011111101111011 1101 poterent, si rernm estquod
slansteten 11111011012511100011 plenius in 00111011, tribus sermonibus ex veteri ms. Nicclni
¹s'eholii's'subjnn'ctisexstylison'tentiarumquesimilitu· Fabri 001100, 11 bibliotheca 'lhuanorum tunc ser·
dina Leoni snserit edinen -6⁰ Edictum S. beonip 01 11110000 auctiora3. nem nobis propter 1111101011-
univmos epm& per sponium meritone,- 70 Epi· ctum contendere enm cum precedentibus 101 licuit.
5202st an potentum coensem episomamUtrsmqne cn- Lpistoles hebet 110 01 nntium 1 vossio editum
¹telino non editam ex ins. Cerd. Sirleti descripsit 01 obterens errores Eulptltttts·
1110110010οεεο 0111011110 01 historicis mouumen- , 1618· Cotonte 1110111011· ⁸“tntilli herou, 5²⁸·i0i·
1111010010110101111111801011001101111110111;8ο Leonis... Epistclae et Decreta (lton in repetito Bi·
lle 1011011101, 01 11ο ote Absoloise qnando 11001110- 1111110010ῐῆοΜ edium·
tremonem perscpucbotnrnui in antiquis eque 0011- , 1618. toennensem, 111-[01. Leonis tt. pon·
cibus sc editis superioribus pro Leoninis 00110111- 111.801101001011001001οω10110111111001100111101
tur, cidem abjudicavit. Atque hec omnia scholiis sanctorum lipistoloe 6001011100 01 somnnrespeeo.
illustravit Vossius. LOvtoittot': in Bibl· PP· t. V, pert. u.
’ 1116. Gelestae apud 11. 1000110101 Ant. 1110101, 1622. 1011010111001οΜ1111101011 tor-phl. S:
’111-[111101110ομ1110101010 et Decrets,premisse Leonis pcpeltrnctntus 11001011 errores 1010110110
'vin ejusdsm3 intellectione consotiorum 80001111 ,0111010110101100101101001001 Edictumdelienie
1110111.ι 1,' p. ess-'loon Insunt epistole llo additis 1100100110 1100110111110; it. 11ρί0101110 nunccine
petiiset quse a Bononio, Vossioq'ue recens vulgate concilii Niceni et de non ambiendis pluribus scete
'erant ” Ι1110, ex 01. etcum 00110 6010111 ressone supplens.
’ 161111101ὸο01 typis Ponti Lnnpii, 111-8110101011 cd 11111. ΡΡ. 6010010111, p. 157.
JLeonis Magni 11 Flavianum Grecobetinmesmanu· 1623. Leptam scnept 1100111 1111110, imppp, gs,
scripto Graeec anonymo,Byzsntine urbis'direpticni PP.Leonis Magni ejus 10111101111111111110111111
subtracto, Graeee primum,Letine vcro ipsius Leonis nensis Petri chrysologi Rauennatis, burgensi Run-
'verbis seorsim edite, cum 0101011110111100111 ppnsis Valeriani cemeliensis 01 Asterii 1111001ιί
omont. Addita post prelationem en eodem manu· Opera omnisque reperiri potuerunt. udins preter
scripto Greporii Thoumntorpi ‹ie sanctu tenone 01010110 recognita erectiorque cum scholiis 1010111·
doctrino. ’ ,10011111 1011011010.
. . 1111101, 0010111010 Veriiensis 100101,οι biblic- Setis commode 0100111111 est volumen‚quod bi·
thecc Philippi Sigismnndi Ducis Brunov.et Luneb. bliopoln Dionysio Simoni de Marqncmont arehiepi-
'episcopi Osnsbrug 01 Veniensis nactus erat ms, in scopo 1010 Lugdunensi dedicavitprsmittitur Ser-
uo Graecehujus epistole versio cum eliis quibus· D monum index, sed non Epistolsrnmlndicem locc-
,Lam opusculis exhibebatur. Lrat illud‚ut scribit cx rum Biblicorum 1000011 Maximo communem ba-
.Byzuntii incendio 1001110111111110110 quodam bet, Fallitur eutem 0010101110 dum 1110001010)-
in'AEgpptum inde in Melitam insulem, indeque a petitionem ed.lssl8commemorst.videlicet quod tex-
'BhodioenniteinGermaniamtransportetnmtsndem· tum 0111101, unius omnes suut tumibunt quoad
,que sb lienrico Schradeo 1. D. Osnabrug, procon- bibliopole institutum valde differunt.
’0010,111111110000010001111110011011.8010111011· 1633. bandrici... ire-tot. 88. ΡΡ. necno, ll„
'muns eam in lucem emissurus sihi visus esset, 11 11111111100111010100101100101111010101011011ιὶ101
'finem jem perducta preli opera rescivit domums sapientie ot· secundm cbrhsimonnnndente Tlccoptcttc
'Lounclavio hune honorem sihi ereptum. Contentus 1100000110, 000. 1000.
1311011011οι10010111111101111011 vitiantes sli- Heptedem banc scriptorum contenit editor· ins}
pust lectioncsexcerpt'ss in calce 111010. 10010 collectioni, ante 11000 cneus icium apud
' 1611. 10111111·οροά1101110101101111010,’10·101. contempt opinor‚hiblicpolam puhlicomjonetenn

 

