lost

tat. Leonis epistole sd eum in harenosa, 7617318111.
833, 837. 833, 331. Ejus zelus laudatus. 732, 887. tuta,
1156, 1277. tn 311111111111111111111111111111 appellationis
adapostolicam aedem legatis dedit, 3113, 315. tn eodem
perverse, damnatur, 3111, leuatis contradicentibus, 1121.
Dioscorus iu 1111111111111111111111,331. Leo jarbet Gon·
1111111111111111111111111111111111111,3333370111 lere·
11111375. tn exsilio 111111 111111111111111 1111111332.
Ejusrorpus Constantinopolim cum bonore attelanensis
basilica apostoloram positum. 11132, 13311. intonarunt
virtutesque illum iisqne ad contessoris plinium pro·
uexerunt. ttsu. Florimms sarector mernor-iar 1111111111,
1278, teas. 1233. ltenaoria beuti illuriani, tuso. ln salictis
connumerandas. 11111111.

Florcjus presbyter eatena 1111111111, tusa.

Florus episcopusin Gallia. tttu.

1111111111111111111111153,51.Ι11111111,1ὁιι13.11111
a divitibus perceptum, 1111111111111111111111111111,

Fenus ciam lleo piam quodnam sit, 53.

FonleJ'ns episcopus 1111111938, llll. Fuit episeopus
vasensis, uuo not.

3011111111111111111111111111111 italicos allornono 11111-
dee quotannis misere. 111711, 121111, 1283. 1237.

Fortitudo solida, qiam nulla interpralilatum pertuba-
tione qaiatiatur. 1111111111 1111111.

Fraternas 1111111111111111, 1111.

Galla 31111111, rid. Placidia.

callariae 11111111111111111111111, ael Gallici, 7111111. Leo
eis concilium roseudunrindirit. ibid.. 71 l ,ola 3111111Ιί1111
starum haeresim ia ualterio serpentem, 13171.

· Gallicanorum reticio ox 1111111111 sede manaritllb9.
11111111111111111111111111111111 episcopi apostolicam sc-
dem consulunt, 1131. appellationes ad sedem apostolicam
ca consuetudine deterunt, ibid. lte Gallicanis Ecclesiis
fluraS. Lea decernit, 6351111. Papae sententia per Gal·
1111113111,1113311111111111 imperatoris sanctio, nc
qaid episcopis Gallicanis corrtra veterem consuetudinem
liceat sine papas auctoritate tentare. 611. uerenini Ars·
intensis consecrationem leo sato jndicio roborasses. Pro
sede Arelatensi contrat'ieunemem preces episcoporum
ad Leonem missar. 333. Controversia ab so delinita, ct sui
cuiqtiemctropoli limites assignati. ansteo ad Gallos epi-
scopos mittit snam Epistolam ad Flavianum cnm secretis
mandatis, 13111. 111111 spectarent hanc mandata, sord. nol.
Gunnttrm Gallicani delerant itomano pontittri, 11113. De
accepta ejus epistola gratias agunt. 11113. 8111111111
dum mittunt. 11117. llaec a Leone mittitur 1111111111111.
im, 1315. ⁴

Gallicanae Ecclesiae doctrina u pontifice laudata, ll37,
1315. Gallicani episcopi a Leone instruuntur 1111111111-
tione ttioseori, 11113111111111111111111111 gratias agrint
dc acce »tt epistola leonis nd Flavianum. 111111 11 per
omnes docleatae asserant relelnari, 11113, illius 1111111111
exeuiplar are ‹leseriptuna mittum ad Leonem ab easdem
corrigendum. si quid librarii erroro del'neait. 11111111-
tendum. lltttl. ttemiasuru luit, ibid. not.

Gratidium, oid. Laetitia.

Getasii epistole ad Dardanos duplici exemplo ab eodem
postillac scripta. 1151.

Geminianus episcopus legatus Leonis ad Leonem du·
glastum, 1311. 1133.
8Genealogia Christi duplex iu Euangelus, et quare,

Generalioues mirabiles omnium atatam, 1118.

Genera Viennensi episeopo a Leone subjecta, 999.

Gennadius episcopus 1311, 1133, 1173,

Gentiles vocati ad fldem. l05.

Gentilium trarorin Christianos prasertim ordinis sacer·
dotalis, 998. Gentiles quau sunt humanu, iu Christo con-
temnunt, 112, 213.

Geniaensis episcopas Paschasius. 1183.

Genus latinianum. 11 1111111111 corrupta. 3111. ln damna-
tionem nascitur. 11.. Vol. narratam oriuinrde.

Georgius uronarbua paraemmemtoillicitaetpropositum
et nomen monachi amisit. 1211.

61111111111111111116111111111, 1137, 1111, 1136.

(ternanosdelator-epistole 111111111111111 ad Leonem,
1233, 1236. Remissus cum epistola Leonis, 1328.

Gloria valeatis regni, 237. Ejus bonum aeternum, 15,
18, tn. 97. 112, tao. 2113, 313, 3111, 311111. 1323. Pro
sae ‘eternorum levissimum ducendum cst temporalium
detrimontum. 131. tia ad storiam, 2712118211. Gloria
1111111111181111111 Gl'„ 1136.

Gloria bei. Ad Dei gloriam cuncta referenda, 318. Non

11111 anana ar saarnurnann uenenarium.

tots

tn nobis, sed ln 3111111 gloriandum, 22, ns, 313, 1213.
Gloria nostra iu gloria Dei mussando, 173. Utendum
bonis datis att gloriam dantis, 63.

Gloria vana mnndi non querenda, 133, adsectatoris
timendum ingloriam suscipi quam in humilitate 1111111,
toa.

Graecam li assemanum pauci apud Latinos 1111111111-
rent. et exaratam versionem ea Graeco redderent: ct si-
nititcr quani ruri apud GrcemsLatinam linguam perlecta
tenerent. accuratamque interpretationem ex launo pro
terrent, 53711111 de miuus exacta Graeca samsone sure
ad Flavianum epistolae Leo dabitat. 12311. &aa a perito
utriusque lingum grance reddi cupit, 1238, 1263. niment-
taaapte transt'erendiia Graecum 11111, suade rebus sub·
lilibus 11111. 1237. ltrl'licullcs transterendi in latinum,
1271. blatta epistolas Leonis Graece reuulsa. et quando,
harumqueinterpretationum auctoritas. 558 559.Qtttndatn
Graecorum 1111111111 initio 111111 11 talliae scriptam
nissam in occidentem, uc otiaque encarpis originalia laa-
nenda, 1112111.,5117. Graecizautcs Alexandriae, 1271.

Gradus varii in Ecclesia, lt. t'irl. Hier-archia ecde-
siastica.

Gratiae divine laus, 33. Necessitas, 53, 111, 187, laet.
Noa secundani menta tauminum, sed sacrandum multita-
dinemdivitiarumsapaieutirelleimisericorditerpraeparats,
811. Pelagianuiuar contrarias error damnatur,5ltt.Grs-
lia excitans, 181, Gratiae adjutorium, 211. (11111111111111
non saltim excitat mentem. scd et adjuvat 1111111111, 931
treus jaste instat praecepto, qui praecurrit anxilio, 2115.
Gratimestinchoareclperlrcere‚buminisvoluntariccoope-
rari, 131. 1111111111111 sumas gratus llci operantis in
nonis, 133. Qui dedit aede. donabit cl posse, ut simu
cooperatores operum ejas. 33. Dens nd vincendum sira
satiicrt, ¹³97: lloma bona agens habeta 1111 et effectum
uultrtttl‘tltutltl'bltdllalt-ltu „tritt 1113
praeparatio est. 532. neas, uari preastitit telle. denatat
posse 187. Quomodo erotica 1111111111111111, ut interius
renovetur, 133. crana opus latronis conversio, 23211111
prins altisonam justitie-atur virtute, quum gralia. quse
uniquiqueprincipiumjastitire et bonoram lons acquesti-
go meritorum est, 532. Gratia 111111 raaaximc operetur in
corda, tl, 18. ln quo appareat mirabilior, 9. Gratim opus
in 3111111112123. llunrorademptns et renatus corrumpe·
retur carneli desiderio. nisi spirituali muniretur auxilio:
qrria sicut illi numquam deest unde currunt, its semper
presto cstuude subsistat, 55.

Gratia antiquis Patribus data est eadem acquae nobb
datar, 76. 311111111131111111111111 humano consanam
luit a bonitate divina. 78. Sed principue postincarnatiu-
nem, icat Quid nobis divina uratia ia incarnatione con
tulerit, 117, Nemo estcredentiuna cai dona 1111111111 sunt
praeire, 215. Siue Dei adjamrio tortos 11111111 posssimus.
dbtsaot.lmpoesibiliucxinfirmitatepropriu,possibiliaflunt
virtuto gratias, 332. Dei gratia praetendit auxilium. el
obedientia mollitimparium, 131). Gratius nc subtrahatur
obedientia, laatmptorandom adiutorium Dei,ut sinc quo
nibil ossnmnslacere,psripsnmomniasaleamnsimplcre,
187. gi ataid impossibile autardaani homoin praecptis
iravenrt. ad rubentem recurrat, qur adeodat pracceptum,
ut excitet desiderium, et prestet auxilium, 16311111 da·
tar praeceptum. ut precipientis quaeraturauxilinm, 187.
Speciutiu gt'atioe duna, 259.

Gratiadonausvictoriamnouautertdimicandimaterism.
311. decennalis caiisa timendi, ne ipsis operibus piatatis
etati, descrantur ope gratie, ct remaneant in infirmi·
tate natura. ltt.Pchbristumcuncta possumus, ai sisae
eo nibilpossnmas. tlttt.Ejus tempotentiasant 'utaris
quarn vera promissa. 1113.

Gratiarum actio Deo debita, 7. 23, 11. 1111, 112. bb,
72, ne. 121, 217, 336, tute, 13711. 1133, ttae, list,
1172. laub, test, 1253. Leo gratim 1111111111 ub faro·
rena in electione ad pontificatum, 7.

9911111111111111 Viennensi episcopua Leone subiecta

GratuspresbyterEutbasiiAumastauiepiscopivicssgaril
in concilio Mediolanensi, 111113.

1111111111, viu. 1111111111, Gratiarum actio.

3. Grieffirii Nazianzeni testimoniaLeo Eutychiaais op·

unit, .
pGalae illecebrae. 133. 3111. Dc illecebra edenda omnis
vilia luerunt inlusa, 312. lllalum intemperantias 311118.

llereeis 11111111111111113111111111, 851. Ex privatis
opinionibus et praesumptione docendi sins scientis, tut

 

