¹75 sustentatam Nostris Hieronica-timueram IN S. LEONEM. td

teonis semones atiquotrin domitius prestando-A 1561. (detentats. Leonis opera studio tammus·
morum boemanorum. Sosii.

15110· 1111111111 001111 Fr 1111110111 1116101111» 111111· n Laurentius Sarius cartusianus tn editione a.
Epistola Leonis papam in iisdem conditione. et 1551mustum temporis aa 0901·ae ΒΘ posuisse prop.
1· 0011110 1011011111, 0111100111 011 117· tetur in corrigendis Leonis Operibus, licet ante 66-

1530· 1101111101111111100010610610 0111010101 1110111· 666 aliquot, inquit,dootorum virorum studio emen·
60090οἱ 000 00111 0111100011110001 11001· 0111110110 dats prodiissent. Fatetur tumen non se totum Leo·
01111110 1111000111 1101110111 Retopnitiootbns, edente nem sua integritati ita restituissent nihitjsm rs·

00· 0100111110 01101· 300 11011110 00 0110111 110 0010111, liquam esset castigatione dignum3 nso mirum esse,
“ 00111 01111110 01101 1110100000 1100011111101111111 0111110011 ait, oum ipse Leo fateatur, etiam tum oum adhuc

11110 0· 1010 11001100 0110110οχ000011001 110101· 1110· inhumanis ogeretvitiatam tuisse Epistolam illem
dut, addiderat Srohardus pontaticumnahquot Roma· suam, (μω est ,d Flavpanumtfflaeo Quosnenm, j„
00111111 110101010011101001100 00000011111110· 0011101130 ut looi ubi baeo editio expressa sit mentionem nut-
uberior acoessro heo tulit, teones simut non exi· lam samam ,amen νὴ, ,lius quam Coloni, 3330

811010 1111110111 0011101010· 0111800101 00111 00000100 potest. Ego sero dubito su omnino hujus anni edi·

ἡ 110111 110110011011011011· Β tio exstet. Certe Horzbemius in Bittiotteoo Coloniensi

usas. 6666666166. onerent.. ἐπι-6161661011 (connis 66, 666), p. neo, non 66 15666666
Leonis pape pr1m1,et Decreta3 ru collectione con· novit, ’

&mrum omnium, auctore Petro Crotte Meobliniensi ¹563. homil. ‘W Hieronymum mum adin·

11111 11111 111 ,1111111 . . eremas unmnmn, irs-8⁰ Vott. 11. Tomos l inscribi·
1111111111 11111111101111111111111 11 1111111 11111111 tur : D. uenis pape, hunus nominis primi, qui sum·

11111111 11111111 111111111111 111111 1111111 11111111 mo jure Magni cognomentum olim obtinet, Ser·
111111 1111111111 1111111111 1111111111 1111111111 1111 mom et danitis, que quidem exstem omnes.

11111111 111111 11111 1111111111 11 1111111111 nonam 1111 Altera J'am viee summa oum diligentia sd antiquis.

111111111111111111111’111.1111 11111111111111111 1111 sime exemplario omnia castigata et 66666. cum
ἓ111111111 1111111111 1111. 1111111 11111 111ἲ 11111111 duplioi indioe. tomus atter habet : D. teonis papas
unqueepietole proemittituroapitutorumindiculus. episto& demtum ac tammam, Μ quidem ha·
Notsutur in 66666666 1666 Biblrca, adJeoteque sont mnus reperiri potuerunt omnes· mm jam vioe

pffgipwffigffifflffiffim H· D· Leonis pm, summa eum providentiaad antiquissima exempla·

eto, Epistulas decretales et inmittat-es. ttjusdem 111 1111100110· . ι ι .

0011110000 01 1101111110, edente Petro duniaco Novio. C Uter prior posteriores tomussrt,1n.t1tulo non
1110801111, quem Quosnetlus scribit professum, aa. fltgmfioetum est. ln ao vero exemplari, quod Βι-
miniruto 66666666 nemorum et mendosissime„ hliotheoa Regia nobis suppeditavit, invergo mdiu„
1111111 1111111111 00 0111010111 stitit· Vide repetitionem 001100 10010100101101111 pompactt sunt. Sed ante.
bidus ed. a. 1566. Reprehendit autem Quegnepu, ponem visum est eumeni prefatio edstorrsbet Leo·
quoa librum de Cottae virinum et virentum tem. 11¹³ v1te(expumn ed. rotatu) 666666, quique, „
11110111 1001118, addiderit· 1 timims spectetur quo primum Sermones aut spi.

1551· Coponiae apud pm· Omma insol· Epistola stolo in lucem editi tuerint, merito priorem sibi

Lm„ ΜΒ prim, et 1),ch jn ejusd· pun· vindieat lucumonem in omnibus etiam deinceps
praep, Concipit, editioni, repetita· insecutis editionibus semper obtinuit. Cunisit' pre·

1551. summ, stt-sot. s 6666 sermones. 6666 1111110111111111611111661116161166666,

hano editionem, quid quod tractasse se scribit. to. 1061060111111110011111110111 1111111011οΜ10111110 ten·
ciampim in [pignota ad Eram, domna parm, dit. Inousot {omen assueti ejusque oausam, immo·
Attamen ne hoo quidem professione omnem dubita· 110111 1111011100 10110111, 111100 1101101110 11101111 1101101
tionem nobis exemit, quippe quem in otiis, quus 111111111111101,1111111111111 metante 1111111111» W·
item vemsvisse videm vult, manifesto lapsum de· 1100101110 1111100111 1111011011011111111110» 110111 effrenis
prehendimus, laudando editiones Lovsn. 1566 st 110100 1000110010οῑ 111110 1111911101ον 61111110 11110111
antuerp, 1583, quarm excusas, Neo magnopeffl fastidire simut ct 666666νί domtmerdo incipiunt, tam
stiam doetrinum suum nobis approbavit, qui, Ro· 61111081101116 0111111061111110111111011111116101113
manus ipse st Rome degens coloniensem hujus 01111111 impiati& 11161111, 1111011161· · · 1111111011· 11111
anui editionem antiquissimam semmurum dicere po· monem 110011 1001801010ῐῦ apud 1101001001 1010·
tuit. roudsrum legum et institutorum majorum oontem-

6663. teresse trs-sot. s, teonis Sermones, eodem ptores ronanam habiturum pangitque nmen,
Ctemptno teste. ln suspenso itaque sinamus, seor. modo tegere aedat, omnes ad sospioiendum viri
0111100 10 001100110000116666666· sunt. animum et amplexanda que temerario ausu spre-

1566. tarttsae per fleur· Petri, itt-sot. Leonis pape verint dogmata compulsum iri sperat. Epistularum
primi itpistolaad Plurimum eontra Eutychen3 in ordo ut nobis visum,ex Petritirabbei editione re·
0000010061· 11· 11110111 a. ⁵7· petitus est. Ceterum io ubsque parte, ad superio·

 

