taes PASGH. aucensem NOTAE 111 aristonis S. taonis Maeui. 1191

lectoris 1001000100. llam si itertu spectentur, inquit, Α dicendo : 1110οΡ01000, etc.; id est, quemadmodum
iridcturproeclusnoinnis 00100,1010000010110010 01011010 1000 sanctus Leo explicat sermone citato t Cani epo
enim est, assumi 10 consortium 1110101000 00110110, 10010101111000100, 000 lapis annularis, 001 ί00010 utra·
nisi transcribi in nunururn personarum sacrosancta et que unuin, epo [laudamentum praeter quo nemo po·
inspectat Trinitatis? Sed liujiisinodi' sententia adeo test atiud anerei tamen tu itaque Petra 01,οιιί0 nica “
inanisestc impia et 110001010ιο, 001 uenisse uinquam virtute soiidaris, ut qua 10111 potestate suat propria
sancto uiro iri aientem, credat per iiie put 00101100 sint 1111 mecum participatione communiente. [101100
naumann in animam inducam at 001 0 eo suspicer. igitur et 01001010 pastorum inter se,etipsorum oum
Tum 000110 000011 Leonis interpretatur de 001000- hoclesia, individuam unitatem 1101101011010 Christi
011000 Petri piistoijis Ecclesia cuin Christe, 1100000- 110011οἰ0001 000 corporatum ejusdem aliarumque
unus 000· est c inlus saerosanctis Trinitatis personis, personarum Trinitatis 00 invicem. dd Trinitatis in·
sed 00010000 ctiam ipse, licet diuerso 10000, est Eccle- stur, inquit Symmachus 0000 ί010111. 1. ad AEoniuni
sire pastor. Hac quidem vere, quamquam timide Arctet), cajus 000001010οο in 101000 otestas,unum
nimis,dicta sunt 0 Casaubono. Sed alicpianto espli- est per diuersos antistites sacerdotium. isi heterodoxi
satius preponendasuntHaicestsancti eonis meus oeulos 1000100 1100001100 1101100001, viderent 100110
atque consilium. Christus 1100110000030110101001- nihil 0001110 Leonis contineri 10 quo 0001100010·
1010, qui antea intra 1000010 000010 ebatur, per num, 000 Ρο10010 0000101001, 000 ipsum christum
omnes gentes voluit dillundi ι 1100111211 per apo· raeuntem secutus lueritmec illum 11001000 repre·
stolorum pradicationem, quorum sonus in omnem 1111001000 digniorum essequam oum serm.3(nancli)
. terrain 010001,οἀ ellectum perducendumessostatuit. in Assum t. 000 000. 2, dixit : Hupuum et mirabile
Sed 30001001 0010101101 010010010οιἰο 00000 ab uni· 1010 uiro 111100) consortium potentiae 000 tribuit di·
tate ucuntexordium‚etadunitatem 1000001, 010 vindemiatione.
. omnibus apostolis Evangelii predicandi commune 5. Satuliriter 0001001100.. Codices omnes 1000,
officium esse voluit,ut unum inter omnes deligeret, Corh, 'ihoan., Victor, 0011100001ἰο uti licuit, ita
, cui uni prae 01001100 01010 00101001 illud commen· legendum exhihent; 000 vero, ut alias, salubriter
« 00101,1000000100011100000100000100(00001001000 constantiaque 13112 duolato discrimine dille·
0010100 0001100010 dignitatis exordium 00000000· 0001. 11100 00101 (a) solam 1001001 00000010010001,
0001 1 10 00101 1000 Leo serm.3(nunrllin assumpt: 110000οο sel divinam 001 ecclesiasticam legem si·
Uni commendatur quod omnious intimatur,¹ et Petro 0011100100οω Leo 10 100010 1101101000 hocloco 000 ,
100 sinputuriter creditur, quiri citiictis Ecclesiae 00110- existimaverim.
’ 0110010101000000000001100;001,01000010000 010· d. Ordinationes sibi oniiiiaia per Gallias Ecclesia·
aus (tilde Unitnte Ecclesiials ut 0111101010 1000111010- rum 010111000011181 usitatiorem vocum acceptionem
ret‚unitatis 01010001 oripinein 01 nno incipientem suo spectes, 011111 00100 010011 00000011 quam ul 0111110
, 00010100100110001111...Εο0001010010011010000101001- verbis existimes sanctum Hilarium Arelatensem
tar, 0100010110 una monstreturHoc est sacromentum omniumtiallicaoorum episcoporumconsecrationem

⁴ unitatis.utihidemloquitur sanetus Cyprianus,cujus sihi asserere volnissedlitertamen intelligenda 0000

’ 001001 1001 01 01100010010101 01 linis, suprema 01 Leonis 000110 probavimus 10 dissertationis apologe-
, individua Trinitatis auitas 001, quam ¹illa imitatur ticin pro sancto Hilario 00010 111, 000. 1, ubi nen de
J atque participat, 01 00 Christiana 0011010 Patrem consecratione antistitum, sed 00 administratione

Christus alloquens testatur (toan. xvii) : 11 oiiiiicsC 000 0100001000ου01010000111100 Ecclesiaram inter·

’ anum 0101,οί001 tu, Pater, in inc, et 00010 te: ut et protomar : noc per omues Gallias‚sed per eas pro·

ipsi in nohis uuum sint ε ut sint unani, sicut et nos 0100100 Galliarum queantiquam Narbonensem olim

⁴ sinain sumus. ln hoc ergo unitatis sacramento epi· conflaverant.

000000 00110 Ecclesiam Ecclesia in episeopo. Et 7. Cui cuin pree cacteris soluendi et 11001011 tradita
· rursus tune cum Christus Ρο10001100111011, omnes sit potestiispascendaruni 100000 auiam caros cialius
apostoli atque episcopi, et Ecclesia ipsa erant in 0100101000.Νο01001010010100100110001 erotica
Petro.Petrus denique cum omnihus 0001 10 Christo, pervicacia sancti Petri suceessorum ue ejus prima·

¹ 1221 ita in conuitium individue unimus assum· tui detrahere 00111, quem cum ipso oneprse aa·

¹ ptus, 01110001110000001, Petram uoluerit nominari teris ordinatum eredimus. Hoc 101000 1000 (0) 000

BALLHRINIORUM teneramunda.

(01110010001000101011000001001100000000110110- 100001010001101001001011010010010 enarrationis .
nibus ad sedem apostolicam adhibita per 00 consue· autem codicibussutlragantibusquis deemendatione
tudinem indicent‚cum tamen hac cousuetudo et pro 0010010 cogitet? Quid 0000 emendationeopus
sacris canonibus 01 010100 ¹juro 101010100, 011 1010 000 0011 Si enim anima vertas quo utrumque
probavimus 10 01100000110011100 00 dissert. 5 Que- memhrum reseratur, cognita 01 comparativi specia-
snelli‚ port. 1, 0. 6 01 7, ecclesiasticum qaoque 01 tius secundomemhm 1000011οϋ00υο011000000011000
divinum quoddam 1001000010 10 mente hahere po· optimum sensum elicies. Sic 001001 1110 10000 10101-
tuisse negari nequit. sardicenses quidem canones D ligandus. 1100111. Petro praecaeteris 00001011100110-
Nicanorem 0010100 000 appellationum jure 011111 S. dita luerit o Christo ligandi alque solvendi 10001100,
00011101011000011, 0101010010 quoddam jas etiam cum ipsi 0010 passionem 000010010οΙ dixit : Titi
cogitasse 0001000001 S. Hilariumobsislentem ap· stabo 010001 00001 calorum .· 000000000010000010, ,
pollutioni celidonii riuttis institutionis Doininicse re· etc.; specialius tamen pascendarum ovium cura ei-

itis contineri ,· et potestatem ligandi ac solvendi 001000100110001011,001000010000100001000001001101

0100 000 coeris attributam a Christo aliqua ro- in tradenda facultate clavium) sed 100, triplici inter
tione impetere coitquestus est.Vide cap. 1 01 ispi· 1000011000001000000100010100000100100011000000111
310}ae 10, Posce 000-0 niens, posaeo nos meos, posce oues meas.

lCum S. Leo 10 S. Hilario reprehendit quod Quodsi aliquo codice iiiiquando 1000010 aro 001ον10

ordinationes siti 001010000000110010010100001010- corripendum 01000100, 00010 tamea poteslas lipandi

dicaret, 00000 oninium 110010οα0000 1010 accepit, eo et so vendi S. Petro nen solam 0000010010,οε prae

uod 111010 alienas provincia sese exauderat. Or· 0010010011οῐ0 10001101011; quatenus eidem ratione .
dicationem 00101 episcopi 10100010 Projeoti 10 000· primatus potestas dataest 10 10000 00001010001 10
vincia aliena luisse 00001001, etde 0011100010 ce· omnes episcopos apostolorum successures quibas
, lidonii extra ipsam arbonensemsolidamadlliaxi- eum primatusjure 0001101000 00100 0010011000 infi-
mam Sequanorum pertinanaciam constituimus 10 01001 001001. Το0001011 quidem in alios apostolos aa
observationibus ad 0100. 5 00000οΙ11 0001. 1 01 n. 10 episcopos 010 00100101101100001 atque solvendi; >

(0) 000100001001000000111000010001001811· aad oum 0001010010000100001001110110110010·

 

