1111

EPISTULA CXXIV·

itte

bei incarnatione suscepto, quod domicilium habi· Α 1111111111 eo naturam uon 111111111-1111111
11111111111111111111111111111 nominum 1111 seminecessemineces 1111111111 ’

nostrum lesum Christum sicut varum 1111111111 11
esrum hominem, in unitate 1111111111 mirabilium
indioie, et passionum documenta loquuntur.

(111. Il.- Si ergo predicti nomen catholicum ve·
necantur et diliguntetlolinter Domini corporisve-
lont membra numerari,pravoe errores,quos temere

ostatuspassus 11 medusa triumphauit. -V. Uirtus·
11111111111111111·
1111111111- ¹Vll. Nitquit Filio liei accessuscldenoo'lg
uisi intumescenti. — Vlll. Cum iisdem monachu
dc scandetis ipsorum surore ortis expostulet— lx. .

&immam 11 fidon oecumenem amplectantur,
11 ur.

admiseruntdeldtleniur, 02 181111 poessiiffllissm iffi· Leo episcopus universis (b) Monacbis per Palesti-

piarum blasphemiorum, cruentorumque lectorum.
Succumbnnt pro solute animarum suarum synode·

nam constitutis.
Gur. 1. - Sollicitudini meae,quam universali Eo·

llb¹¹³2ll¹²ffii¹¹⁰lvstfll0Chfll⁰ffl⁰ss0⁰³l³⁰ni⁰⁰ssfilm⁸lstt clesiae omnibusquasjus liliisdebeo,mnltorom reia·

mmihi-El ilfi& “dlnfflfissffldum 11011111θῦῑῦῐῦ ⁵⁸· tione paulluum est dilectionis vestrm animisquid·
lutis nominemini lidesvereetbumilitns quieta non dam offensionis illatum, dum aut imperiii, ul ap.
lfflfflii· 11011111 quod 118111 5¹¹ Ellnssellb (1¹¹⁰d paret, interpretes, eut maligni, 11111111 111 aliter

0011111θῦ111 11 symbolo, ¹¹0⁰i¹1¹i>iis 10111111ῧῦ8 1111· 1281 intelligere, quama me sunililpraedicate,le·
secantur.Fides enim catholice sicui damnet Nesto· want, „011 valente, in officum eloquium ,pte et

mom, 111Ῐί 11110 D0mi¹¹⁰ 1011101031011111101118 propriebatiuatransserracum inrebus subtilibus el
&⁰⁸⁰⁸ 181 11811101191118011811111111111 θῖῑῑῑῐῃ Eu· difficilibus explicandiavix sibi etism in sueliogus
¹i⁰h⁰¹1 ium Di⁰⁸⁰⁰ffl2 qui ab 1111111110 ⁰⁸⁰ V0Pb⁰ disputator quisque sufficiat. Quod tumen apud me
(b) ⁰⁰S⁸¹¹l 5¹¹ 111110 11111118 1111118 161ῑῖ111ῐῦ 111111 eo (j)prolecit,ut,dum ee qua calholica fides respuit
1¹quae 8181111111· Sl ‘inid 111111 ergeprsdiuto· improbatis, intelligamus russerie amicitiores esso
ΝΜ 00119131θῦ0ῡῖ 911101111Ῑο 198111 1101616111, quam lnlsis; et id merito refutare‚quod errantique
quod 1110111ῐῦ 10111 1111111111 wissam· P⁰l⁰ ¹¹0⁰ institutione doetrinae ctiam ipsedetestor. Quemvis
mihi ⁰10ffl0ssliffl 101111) Ῑῑῑῑθΐῑῦ 1111ῑῦ11181 (⁶) ul ⁰2 enim epistole mee ad sancta memorie Flavianum
*¹⁰⁸ 110111 0111Ῑῦ fm⁰l¹1m⁰⁰i>i⁸⁸02 θῑ 11101 8111118111] episcopum date, satis sibi ad manifestationem sui
ῐῦῑθθῖῗῦθῑάῑῧ D⁰¹¹¹i¹¹i ¹1⁰ss 19111111· Dm (d) dssssifflll ipsa sulicini, neque in aliquo sut purgationis out
811)ῑὶωο 1111θῦ111 Julib Obiliffllfl 1110 0¹⁸fi⁸⁸i¹110 expositionis indigeam (1) ct alia tamencumeedem
⁰⁰ss⁸1110· meo scripta concordent,in quibus similiter pradi-

¹²⁸⁶ EPISTOLA (⁶) CXXIV· cationismeoeseususinapertoest.Necessitotem euim

(l l ΑΒ 1101111101 1111811108· babens contra hereticos‚qui multos Christi populos

(1) 31101811·- Ῑ· ⁸² 11111111 ‘illim S· 11011111 G conturbaverant,disserendi,elclementissimis princi· ,

ῗὲψὲῑῖἷῖῑῖαω umqwgm mmm pibus,et sancto concilio 1111111111 Constantinopo-
Chmw, mmmmquuipemnmqmmpm 1111111 Ecclesie,qu1d de incarnatione Verbi,secun·
1111111111. - 1111111111 nou 1111 1111111111, qui dum 111131111111111111111111111 doctrinam,debe·

legatur :lo 111111 Dei 1111111ιί11 esse voluntalem, uli Martii enni t5d.Sicuti vero bac decanea sd Eudo·
11111111111111111111111111111111111. olam in Pulaesllnu de entem, eorumque monocho-

(a) Antiqua editiones cum mee. collect. 12 1121, rum petronam 1111151111 litteras dedii, ito etism
11111111ωηί111111111111111111111111111111- hunc epistolem ad ipsos monachos eum scripsisse
11111111 exlirimeoicc 111111 bomini eorpus volunt probabilissimum eet. tium vero horum monocho-
mcmdru 1111111111. Lectio Ratisp. proferenda 11111, rum tumultus jem sopitos Leo ucceperit aute diem

(b) Vulgati, nepot. lin cunctis nostrin nodumque 1 ianuarii auru sequentis ex epist. 121111 127, hs
Sicbsrdo 11 Β11ἰο emendavimus. procul dubio litters ad Palestinos iu annum se·

c) lie cum Grimoostor Ratis .lilii codices cum quantem dilierri oon possunt.. 1
1111111111111111111111 iilleille}{illuitlllllliluiuull,

lemoes editi ,septimo 111. correximus expoptimo ctionem 11111111 1111111111111111111.

111 1111111111 enim hsce istoleeodemdrequo (rivugau sote Oneon-cum mes· collect· 13 etti,
dua precedentes 13111111111111111111111, per eram3episcopisz eum ex 11111111 ed monachos
cnm omnes eodem occasione simul transmissa vi· 11 Salustius tumultuanteshmc epistulasenpte lue·
deantur. ritliino Jure Quesnellus Brutum secutus 1111111111

(1111111 mons eutem eret l2i,nuoe 155.Scrip- pro episcopis substituit. 0111111 notem ejus ecete-
11 sub idem tempusque recedens. rum mss. collect. 5 ll et 12 inscriptione cereot,et

(s) Invenitur beo epistola io mss. eollecl.5‚ll,l2, solum titulum praeierunt Epistola· 111111 popae cd
te et ffl usquo ad 21, 11 11 exemplo Sicbardi.Lioet Polaestmos, vel ed Polaestsnum.Codrces 111ο collect.
eutem bero epistola chronica notacarent, certe to- 21 bunc inscriptionem exhibent, 111 1111111111-
ffldleirrtli) rtis1 pfflffiggffiegffi) iiiliffouellriniurffoirli: &gissildis Leonis antiqui, cum Vet. collect. 2111
eborumPalestinorumtumultusprimumsudivitante Sroberdo,proedscto. . ι
diem 25 Novembris enni 152111 epist. 1093 sed quo ( 1) ilat. collect. 11, prolicit. lo margine Cancri,
animo moverentur, ignorabat: unde plenioremm· profuit. Dein medulorum margine notatum 1111111
structionem petiit eplstlld, c.3. Paulo posthanc mss. collect. 21 11 sichardo, etrum ipse Eutyches
instructionem acce 1t‚cum Julieous nd eum trans· 1111111111. ,
misit blaroieoi et ulcherie scripto sd eosdemmo· (t) Particulsm 11 sumptam pro 111111, quom de·
1111111 quibus sorum ensnsac turbu (1111111111- levit Quesnellus, revocavimus exV1odeboncollect.

lor, utpotetexepist. us, 11111111, detis dle 11 5, Vet. causet. 11 ec 21111111 exemplo aichardi,

 

