{377

Pasca.coesueuccuctmc1tt aelstanus S. LEONlS arceat.

1348

radici 466466 4664646666644646 6646666 conjungi de· A in prasenti Matisconensis synodus 44, 666 66644664·

beat. 4166416, 466644 (tii. de 46444646 Ecclesia), ra·
diam salis a corpora, cliuisiocecn lacis acilas nac
capil; ai arbore (canpe roccum, fractus permicare coc
polerit: c tacte preside 444664, precisus arescet .· cic
et Ecclesia Domini luce persccso pcc ortccc totuin rc-
dios suas percipit, ct roncas suas ic ccccicersacc terram,
capia ubertatis antecedit,- profluentes turpiter riuos ta·
tius acpacdit .· ccccm 1165 turcico caput cst, ct oripo
ucca, et uua mater secucclilnlis successibus copiosa.
illius 464666664664,441466 lactc nutrimur, spiritucj'us
6646664464. Denique quid per matricem intelligat
sanctus 4664464, 6646461447 ,ad Quintum, declarat
4666 6464464666 clarius. Quos, inquit, canstat bic, hoo
66446 Ecclesia catholica, baptisatus essa, ct o nobis
ad 4464644666 tccccsissc, si pastinatum, peccota scca co-
pnila et errore dipesto, no vaninassu 64 4444646644 46-
deant, satis sit ic poecilcctiam cccccccccc imponere. Hoc
igitur est,cathoticum tersere matr-icccc, in epistola ad
Cornelium, quod 6646446646 recline ad matricem, in
6646461666 66464666 666 cst, el Ecclesia cccccccccc
unitatem 466646, 64 66664 666. epist. 71, 64 66 6664
6 schismate postliminio 4666444.

4646 6646 6666 6466446 666 664664446664644666646·
sia simpliciter 666644 6 cypriana 6646614666 Ecclesia.
46644444, manifestum est, cum potiori ,juro 664666
46466 debeatur aliis Ecclesiis apostolicisque 46
Oriente et palestina primum 666 cierunt antequam
Romaneeivitati tides ctepiscopatusinferrentur. 4166
inprimis convenit ierosolymitana Ecclesia, 64464
revera 46646464 matrixomniunr 4661664644446 66 61·
16464 46 66464616 Patrem concilii Constantinopoiita-
ni, ad Damasum, 416464664664 64 61466 664666666 446-
mae congrepatos. 4466664 appellatione Romanam do·
nant episto ae Lucii 1 66 episcopos Gall. et 14466, 64
Felicis l ed Benignunr; sed aas csse supposititias
66466666 66644. 1466646 Innocentius PP., in epist.
ad Decentium episcopum recensens 6466466466 666

66 64 1666466466 4466466646, epist. 6, cap. 26, edit·
Mogont. Oua 6644 significat edictum princi is, 64
6666464 646646 664 46 666466 tegam 4466644614646 z
uncte et dispositionum scriciumin eodem, ct disposi-
ticcam comites, alibi commemorantur.Eam 666646
66 66616646644666 6666666 6666446666 traxit pontifex
noster epist. 64, 65 (ccccc sc, 85), 646, 666 666 64
ad divina 6446466666 decreta, ut epist. 24, 132 (nuuc
28 64 162), 64 alibi.

ab spissamentum.

eruo 6666664666 4444644.
Pulcheriae 46666463.

1. lit quad farinam 66444 pessit. Variant multum
codices. Thoan. nnus et Trecopith. : tlt in qua sac·
664444, 616.; Victor: cc 6666 c'n saraca, etc.; Corbeien.
64 Crimen: cu quad ic sormam, ete, alii aliter.

2. 46144646466464664466 ic specie curuis apparuit.
SS.Patres Augustino anteriores apparitiones hu-
jusmodi terumquc tribuerunt 44146, 664 64661 Pa·
tris 6666114666644646464 66 repraesentator ab eodem
subcorporali specie missus 466444 46 veteri testa·
mento; 64, 46664664, 664666464 6666646644 6646 bo·
minibus, et od suum conspectum homines assueta·
66464. Contrarium sententiam erroris damnavit Sir·
64466646 synodos an. 351 contra Photinum 666 46-
gata τ sed 66664646 6666 opinionem 41446444 4611446-
466466646 patrocinium detorquebant, 614646 viam
4446666664 6666 66664444 Augustinus 46 apparitioni·
hus priorumtemporum interpretandis, 64666 6666
41466 angelis esse tribuendas 46446 6444666 1484
contendit, 146, 44 64 444 66 444644646, 64 alibi. Quem
plerique sequentis 4664 Ρ64466 64 scriptores secuti
64464, 64 6444664 644 Leonem nostrum 46 66 66 di-
saedere.

3. Nec uti possemus triumphantis uictoria, si astra
nostram essct consecto naturam. 446 646666 6466. 64

S. Petro ejusve antecessoribus 44664 666 6646466 46- C 616466 etiarm 666664 66414646; 646 6646 46 vulgatis ε

etesiarumque institutionemdebcnt, 661166 66644664 Nec aliter possideremus triumphantis visionensi

praeter ltccliacc, Gallica. ilispncias, itti-ccccc, 64666
Siciliam, insulas 446 interjacentes.

· 2. Spcocialejudiciucc. 1466466, 6444666. 64 Thoan,
pro synodale cancc'ticcu, qnod 46 414666. 64446 6666446
61446666, pratercdita 664646. Nescio an aliquod inter
utromque discrimen. Dixerit aliquis prius quod 46-
tinuimus de quacumque sycrodo, 6466 provinciali,
6466 aecumenica, intelligi possc3 posterius plerum·
quc de concilio vot ox omnibus synodis, 6644 6666646-
6466, 661 saltem nx 64644666 synodis, seo 61644646
6466466464646 episcopis coalescente, 666166 64664
synodi quibos Hilario Arctet. interdicit 466 66464616
66616, 6666666 66664 synodales corrue-ntus, 66 6666
ex pluribus synodis 666 6466466446 conveniebant epi-
66664666 6444446446 46644666144666.

1466 AD DplssTOLAM XXX.
Putcbcciae capacis.

1. Haec epistota 614644, quse est 27 (ccccc ,44),6ιῦ

Pulcherice itidem inscribitur, persimilis est, etsi bre·
6464. Praesens autem videtur 464666 464666 664 legatos,
cum adbuc spes 6666611646646664 [66646466664166
Ephesi 4641464646 conventum simplicem apud Con-
stantinopolim conunularetur,ut ex 4466 epistolia
conjici potest. (a) De altera vero, qua in melioris
66464 codicibus nota consulum, diei et mensis caret,
diximus, ad epist. 27 (cccc 34) : Sed ei, inquit, qai
in errore est, cnetius consulatuum 664 desipuit, 444-
dcm resipiscat: ct 664 damnationem merccit, illic iu-
dulpcctiam consequatur.

2. Principis dispositioni. Eadem 6666 sapias utitur
S. Le03 scope etiarn 6144 6644646466. nd monum sunt

ccicc nestrum essct coccscctc 66464646. Η666 vocem
raccp'cctn, quam hahet ms. 46666644446666, 46446646-
sem, 64 magis huic loco convenientem, nisi optimi
codd. Griman, Trecopithmanus et 4666664 legerent
cccccccccc.

4116644.446664664666.,466666446.,66466446666.
6666; inclusitlegunt 46666. 4466, 666666 ed. Canisii
6461464661 rnnrg.:sed 466416 664446 littora mutatione
inducta 664 hac 16666646 iutcccit, quod sensus in·
tegritati neeessariam videtur. 1444164644 666661 64
vulg. edit. et cod. Griman.

5. cce potest ic filiarum Dei ccclapticcc 6666644. Sic
ex mss. 46666646 quinqua, 466666446, 664666,
44666 446, 6444664666, Griman. ct boldeiano. Antea
lege cc potest 6146466664 adoptionem 66666664.

6. Pricccipalitcrscloat. Dc hae 6666 vide not. 3 ad

epist. 10, 66 6466466. Viennensis episcop. Divinitas ‘

Christi nos priucipatitccsaluat, si pretii samaritarum
dignitatem qnae tota humanitati ex Divinitate prova-
nit spcotomus3 Huncccitos principaliter sulcat, eo
qaod passionis 4664446666 mysteria, 664666 Deo re-
conciliati 64446446, nonnisi 46 6646666664646 adim-

teri 4646644464, 66 6464666 principium et origo sa·
16446 immense, ipsa 664 natura humana a 66466 66-
sum ta.

7. Ι14646 6464666646 et coss.. deest in mss.Grim.‚
Bodt., Trecopith.‚ Victoria, Becher. et Thoaneis:
ut merito 6446 translata mihi 464666 64666464 644 646·
64644 epist. 30, 666 ad eamdem Pulcheriam iisdem
die, mense et 6666, 64 46666664 pene verba scripta
est. (4) 111664 igitur eradendam 646646466; 666 eam
661664 66 6666664, 666 646464666646 61644666646666

BALLElltNIORUhl ANNOTA'PIONES.

(at Vide admonitionem in epistolas 30 64 31.

66 666 64 antecedenti epistota censendum sit accu-

qt) contar 66644664 6666464. 40 (cot. 795, a. 6), relius exquisivimus.

st admonitionem epistola 30 premissam, ubi 6646

 

