1011 S. nectis neomeniarum. icti

011001 inconvertibilisoiescers 0001010001 10 sapien· A perpetrantur,soiipts eistad perditionis 0000000-
110 proficere sapientia sempiteme‚velSpiritn Deus, 1001001000,0001101111100000011010010100111101
001 Spiritus 001, subinde repleri potuerit. ln hoc quoque surdanimis aureprateriens‚ quod 01100100
quoquc seaosrbauesania, ex quoauotore (0) accesss- Domino dictumest: 1100 qood ciiii opud Patrem
rit, prodit, quid quantumin se est, universisnceere mcum, loquor, et uos (0) 00010111110001 petreio oe·
molitaest. Numqui (t)vos persequendo afflixit, ca· atrum, (001110 (itio, 38).

terosad consensum sceleris impellendo depravavit. Gir. IV.-Igiturdum 000010 memoria nausis
Sed nec nos, 1100110 siugulis 1101011100, quamembra 01100100000011000001101011001000010000,(1)000000 ,
000100 0001, vulnerasset,a speciali dolore 10011 ex· titalucsprivavit. Dum vos ab 1100100110 vestiis co·
, 000100, quibus nova etinaudita(o) prius 0100010000 naretursxpcllers,seadbristianorumoollegio segie-
dibili audacia 1010000 contrssuom caputestmolitus gavit. Dum (i) trabit plurimos, etimpellit aderroris
injuriamscdutinamveiposttotpcssimarssipiacens, assensum, multiplici animamsuam uulnere 000010·
000 000 stiam 10 000 eterne damnationis interitu uit ι 00100 01100 00100001 00000000, 00 pro oinni·
contristasset. Quam mensuramsceleils pretermisit, bus 0000, 00100000 reatus omnibus 1011. Sed licet
00100010000110000001011000100001010 parcendo, bistua fraternitas solido cibo firmata indigere ini·
md neo mortuis, ctiam in sanguine innocentis oimevideatur,tameu,utquod nostri loci estimplea·
01 catholici sacerdotis pollutas (d)Jampridem‚ abdi· inus 01000 vocem dicentis Apostoli: Praetcr 00 000
0010 veritate 01000 approbate 101011010, manus in· 0001000000 100100010ηεί0 meojquotidiaommb sot·
tinxit ‘l 111 oum scriptum sit: Qui odit (0010001 mum, 11011010 omnium 1001000000. 0011010001ον, 01 000
homicida 001(11000.10,15);1110 quod odio lam 10· 0001011001 Quia ammirationem 000 uror
. sisse(e)iddictus 001, implevit operibus, quasi neo (liconii, 28, tiliHocprecipuopriesentioceasions
1000011000000111010001110οι10υο eit: 11110110 0 credimusadmonendum, 100100 charissime, 01000-
me quio 0011101001 ettumitis 00010, 01 1000100111νο tiescuinquedivinagratiaadministrante‚illosquiteria
001000αηί0001οσ vestris. 100000 euim mcum 00000001, 00010) 10010 doctrinis 001 submergimus 00100ος0-
et onus 0100001000 (l) 001(10111ι. xi, 21130). Dignus mus, in nullo ab illis quas Spiritus sancti Divinitas
diabolici predicator erroris, AEgyptius 00010100 in· . in chalcedonensi oonsilio protulit, fidei regulisrs·
ventus est; qui tanquam saevissimus tyrannus Dc- cedentes, interltlutiumqushostemnovella perfidias
clesin‚nelandas blasphemiasperviolentamseditiose· sermonem 000100010οωοοῑαί00010101111001001 non

, rumturbam‚et percruentes manus militum vene· 0000010000,0000001010ὴὶ10110000100100,001

randisiratribusimponebetlttcumuoceRcdemptoris 0001001001οἱ) summaque benedellnitaauntastnien·
nostrifirmatumsit,unumeumdemquehomioidiicsse tes ;oum 01 10 apostolice sedis epistola univers
011010110110 auctorem (1000. viii, 11), 1110 pariterC salissanotm synodi assensu firmata, tanta divina
utrumquecomplevit: 00001000 utcaveantur,sed ut 000100110110100110100100000100000οε0 congesta, ot

(0) Vulg, antequanm, cuin eodem 0011000181- boum cuin codd. collect. 210181000010. . .
ohartdffdit’igggbwlssiinis ante Quesn. 01 1101100000οω αᾱεῖὲέιθένίᾗῗοῃθοῒ. Η et 2⁴ oum &chamo et Bmm
...m ³⁴uiiiuuiuiuluuu 0 tuuc-esseest u... ²⁴
00000ἲοοι0οἁ08111000οῒ10οᾳυῶθὶοωοέωρθηθῳθῃ· e (1111100101.1101100001100111,100111. Postea
10 01111011. ι ι 1100001000011001.11,001000110000010οΜ ou·

(c) 1100000 pram 0 000000110 00011101001000100001 nitus rem.
000101001ιοοο collect. ti etit. lnuuitur exeommu· (1111000100οο 1011001 quibus 100100010010000101
nicatiooDioseoro 1010000100 ipsum suum co· lto· baptisma accedebant, uc adunitstsm Ecclesia re·
manum pontificem quein ausum 00100 0000 itumet vertentes, ab heresi vel schismate purgandi erant.

incredibilem 1010010100 synodus Chalcedonensis iii (t) 'ld 00110100 ’10100101οη00 00110010010000, qui op-
1111111111111·1111111111,3 ⁰⁰⁰⁸¹¹⁰¹¹¹' 1011111111101111111110110

(1) 0011 hic Leo respiciat vide apud Quaen. 001. 1, D explicat eapite sequenti. Post pauca pro iorem
(lm 11¹⁰¹Ps⁰ 01111111 81111811 edicte, et ο10 mar· uadem editiones cuin ms. Vat. collect. 11 01 Si·
gins: 110000. omues. ld quidem invenimus in codd. o ardo, liberemus.
collect. ii. At 10 01110 collect. 11, ii, 21, 00 10 (1110000000000111100001111.01110000,οω
ί00000αο00010 Sicbardi euin anterioribus editionibus, eb· 00010000000010011111030000101 affliget. 0100οἫ

. sni io auo 0 . .

(0) 110 omnes 00000οΙ11 et plerique nostri 001101- 1101.ᾳὲ0110081. 2101000 sichero? 110ιυῖρῇ osneggi ia
que Sichardus. Alias 110100, vel dictum est. Post apostoticae sedis .epistoto codices Vct. collect. 11 01
pauca vulg. catecuminum mss. collect. 11,οααεί 11, 00 sex 0 Quesnsllolnudatinot.5‚ 001 partim 01
0000011001ίί1οά 00111001000001ἶ ldein legitur iii easdem collectiones pertinent, partim 0 simili 10010
00101101. 0011001110οι 001000 01111 idem 0010 vo· dimanant, persillum 0110001 periodos transiliunt
cem Dominus Recepimus lectionem Biuil ct mss. usqueadilacapitis sequentiszsed boaedistualieiis
collect. 21, 01 quam 0000111100000011000001 0011. 000100,000001000 loco substituunt haio uerba: Et
collect. ii, praemittentibus idem ante Dominus non coemroquaepcr ordinem supraposuimua,coatinuoooit.
satisu 10, cuin 10 antecedenti Scripturas testimonie Sed 1000110000ιο1.1000100001001000100000110010-
nulla inusti Domini mentio occurrat. nemindioat.lntegruni uero textumexhibent codices

,0000000000010· ¹2 .... ..

 

