43113 Pasce. olibanum} Nalm ΙΝ laustenes S. alturus Meum. ’11111

1010111000101111001000100100110001010000111000100 Α ΑΒ 01101011111111.
est. ln 001100010001011100110101110155 edversnsliinc- . Apo„ QUESNELLUM m,

marum trudonensem( uod tri esimolertioloooba- -

betur epud sirmondumI, 000. fb, retertur pannus P²¹²⁰¹wr²ae Auffmae‘

hujus epistola ob his 101111οι1111100010001·άο0010, Hujus 00101010 versionem Graecam 011111110οι1,

111111111111111101111111111,111111111111· cotelerius er ms. eod. Regio loeo, ubi 011 bea
Inflaneepistolum seriptum esse Asterie 011110- verba : (0) Pro 010 1191010110 1110111000 mg,

tegeno consulibus, 1100001011. 149, 01011111Ι altera (1111ῃο11100 el allis (nam antea 1100011111,011101

110οο10 epistola ad promueraebrelutensis episcopos repta). Grues 11011001,ὑπὲρτ1,ς aspamam:

101000001010000110010 lull 1010 1000100100

2 · . · 01 01001 0 0 , ,

1111111111 11111111 101111111111111 111 11111111· d? ‘scaptos 0000011301 eam 0110001101 fidem, 0111110νί000 illias

11111100001001001101οΗ11011001101010000010110000011· fidei 110101113011011001 resistat,

bit usquead diem 5 maii anni 454, quod salsi ar·

guitur ex duabus epistolis ud Ravennium Hilarii 111) epistularu Llll.

suceessorum, et 101110 ad ordinatores seriptis hoe Seu

anno 419,0110001001011010011100110011111001 «lutis, 111 moliemur 1111810111.

annis tribus sequentibus‚et 011 litterianllic-anorum Anatolii Cl'. episcopi ou S. Leonem.

episcoporum, inter quos numeraturann. 151. mm ommam POST Em H·

1111 111310111111111· B 1.Ηο00110010101000101010110011101110010111001

APUD QUESNELLUM mlx· 0011110100.,00111.9111,0101111111001100101001011111
Theodosio Arepualo. baptistat'olelerius, et inter-Ecclesiae Graue 11011- ¹
s , , , ‚ meula, 10111. 1, pag. 66, excudi 0010111 sano liiii
011111111111111111111111110111111111111111111111111101· biennio post primam Leonisnostrieditionemllooel
sus m aminguo est. 1111111001011 tum concunubolco- jn 110115 conterendum cum his quaesommenughatal ¹
(1011111111 quom 11111111111 8·1111115111011111110111111111· 1111. 101,000.8110010011000 Nectarii 000010011100111- ’
suerunt 0011000000 fragmentum sequentes epistolas tuni parpes epigffipi, Non debuit porro 0101100.
quum 1111811111 epistolam· ¹¹⁰⁰ 0111111111 1111111111· lioneomitli haeeepistolaepartienle‚ oecaliumlomn
161611111111111111111111111,111 1115111011· 1441111118· 0011111,ου10110 111010 consequentibusepistolismen·
quodattinet,pluresnaelrsumusqmeameontrneant, 0001000101 ellum simum mepta 0111111010
quos inter 'l‘ltuaneus ultus‚ultel'(iriulanious 11081111· cum 01]ἹῚιρᾶᾶῡὸἰῃιῃ,Βῃὶρὴθῑῇθῐῃ, alios [ιθ 0019101εὸ ’
octingentorum et 0111011110 annorum, 'ul diximus,et 52, 5354 (mm 69, 7070 alo„ 810011010101110 =
(11111111111111111110111111111151111111111111111111111 1111111111,- 111 10111.Αά illum respiciunteerum 11110000 nonnulle
110000411011111044 ,quod 11000011101111110110,10100111 03 resse etjam mommgrunlg gjcenim 0011155000 ,
sanctus bened Pu cher-iambugnstann unm in epist. 71 J, ad archimandritas 3 0,οθ Comfampwwpm 1
11 (11111111511111151111 111 1111111111 11111111111111111111110 0011000111 et ln' qul 01101110100001001010111,01·011111 ’
latroniani, se 0010111001 exemplar mutere testatur. 00011110 ordinationem seooionllslilisperliuelolpllil ’
1111111111 11111111 1111111111 1111111111 11111111 1111111111111· C 110111(Ιο0011101·0111’1·,0010111100111011011111ιεί011το-
11000001111 01101001 suo tantum nonnae 00111111 ,100000 quibus cum {sagmenao collatis 0001111110·
S. 100011000000000001101,000 01 concilii 1101110111 = clm (epm tempora ad meliorem „ailam 11111110
nominelniilomagoamessueaueloriluteoapitlidu· sanctumplffiaflnffipompepliusobitfflpnaloljum
1111111 1110 (1111111111 11111111111111111111 11111 11111111 nee 01001001, necordinslum‚electionemenim,oolla ,
(1111111111 11111111110111 11111111111111111111111111 010101111010001111,000010 estordineti033⁰non solua
ipsum (111111111111111111111111111111111111 11111111 Aristomenem ejus etiam ordinatoresad S. 1011111111
gesta erant, narroleesseab uilorocbaeooaqui solus „pesas ordinationis indices misisse, 1
effugerem prior illa, ab ipsis etiam revendissimis
episeopis quiesode apostoliea missi erunt, 11100 AD srlslotsu alx.
000110101011000111000000οὰ laisurnest,eumunieus APUD QUESNELLUM xm,
episcopus missus luerit ad 111100101οε 0000010000 mero a Mn· urm-3 Comum·
seilicet Puteolanus, quem etiam suspicamur diem Ρ
ultimumobiisseuntequamllpbesumperveniretPrse· 1. Plebis acclamationibus. Plebis suffragiaioele·
tereauniepistolae subjeciteremplar canonum rlica- ottonibus episcoporum olim intervenisse, vel er 11οῠ
norum seu polius Saracenarum alteri non item. De· Leonenostraperspieuumest : eadem 00111011111111·
niquenonnnlla sum in 1110 epistolsquae truncatam talionibus admissa luisse, seque eertum ex 1111101·
eumdem luisse arguunt, 101 nondum 0011001010 01 11100011, 1111, xx, cap· 23. 111 depositionibus subm
absolutam 3 utpoliussit rudis ulique epistolae deli· epscoporumsenapprobandisseuirnprobsndisioeuffl
neatioquarnepistoleeaeterisoeeensendo. Manifestus hahuisse ex his verbis (1150111101, 0000010000 01111·
enim bralnsopparet in 1000 punctis notato : et paulo 1) mationibus populi tiebat, 3 0000001 sediaoseenrl
inferiushaeo leguntur : Proauprouicllaooeruous ar· aetumultuosae, luo merito rejiciebantur, unm
bitrio, ete, nulla prins 10010 mentione Dioscori, rohibanturosanetis Patribus, qui 0100110οθ8111
ί1111111111 11111111111111111 ’11111311 1018101001111100111 1010001011 000100101100001001001000101011011111111 ,
0110οω000000 epistolarumsubtraberenoluimus, inclamandum, act. 11, 0100011 Palladium 10 1111 ¹
suum auique de 00 judicium permittentes. chrysostomi 000. lbet sequent. Gom vero mo 111
Hujusepistolre initiumussumptum est abimposlo· ot ex ardore fidoi vel justitia aestumetur 1 1101111111
re Isidoro ad construendum 00001 lle-titire epistole2 tune, nt hie 0 Leone 0100111001,οῐ 0 0100110111, ;
Dionysiil 0001111010110011101011 Severum episcopum, somniantium ecclesiastiea suut 10100ιο apostati! 1
01 lielilii rescripti libeni pape ad Athanasium acclamationum 10101101011100110 00000101111111
Alexandrinum et alios AEgypti episcopos. od Christianos, 01 erebus uirilibus 00000100181111

BALLERINIORUM ANNOTATIONES.

(a) Ut dilliepltates hie 0100001110 ⁴disjir-erontur, (c) De tempore mortis S. 1110110οἰ, ordinationi}
qur 10 1100 epistola edendo praestiterimus. 11110110- 1100010,οι epistolarum 00010000001110111110111,
stram admonitionem huie epist. praelixam. S. 10000ωο0001010011101,11111001110001110111111 11

(b) (100101 annot. 00111001 81001. 831, us) ln fragmento 010 sem.

hane 0011101001.

 

