111 ψ 6 susannis sunamitidis 6611611116166. aa ’

ata. lonae 6116 auto quodum auam eo auo creaturis Α in liis delicias tuas,sapientium more,reponans.Hino
morienimi, 11666611 bairanum, 161616 61 illum fecit luctum est ut nullum 1161 acceptius grati animi mo·
1116161616 6111111616,616.161666116,61611611ο ejus· numentum a metibioliarri posse crediderim,quam
dea Epistola loco, animam rationalem ct per eam· litterarium aliquod opuseulum et hoc presertim
1161111661 corpus humanum, tutarique omniaohomi- quod a te quodammodo prolectam, juia quodam
anain melius mutandum, mullo modo iit deterius videtur tibi reddendam.

1111116 coaptauit, norun hamanitatis ub eo dz'auau· Cum jam nonnullas meas lucubrationes oum epi·
mammem, Diiriniiutis ci turpiter tribuens. Deni- graphe. Desarris AEdificiis a canaonem 1166666611-
qiie baec unio aliud non est quam 1611166 6666- structis, typis commisissem, ejusque occasione 1616
lratio anima totiusque 661 eam nature cai se ipse terrarum orbe celeberrimam Vaticanum basilicam
lleustotos totum 1616661166 niodo'qui creaturas descripsissem,illudiuter luranotandamveuitquod
1111166116 666 patest,nullaqaippe 61161616 vere pe· 611661 fideles lleiiis 6661166 venerabundi ei· fira-
necaturusauroramqueAugustinus,qutrupae cst, usadeumdem ascendereeonsueverant. gua ers
amrapabrlismeuctraas, aaa penetrabiiie,irriplem,aou 661611. Ρ.1666666Μ6116 Τ66616616 presbytero cirn-
implebilis, oui istique eiurat tolus, et 6111666 diffusus gregationisclericorum regulariamcommiiui amico,
61661 intrusionem potcrrtiaesaae misericor iterantium 16161666666661616611666616661116116611616 er·
611161 est barinum, rma liumoaa 11611116 notarie uu scrutatore, cum sorte collocutionem haberem, 1111111
mixta divine u (166. in Leporii consessione). Hacte- 6116666 16 seriuone 7 sancti Leonis Magni de Nati-
666 ille. Plura vero poshac super re collegimus vitate Domini vocem nun animadvertisse, 66616661
dissert. 2, e. 3, in S. Zenonis Opera pag. ei, quir B errorem ibi positam esse autumabat. Quamobrem
quicumque solet conferre poterit. 61666616, 666666166666116611111661166ἰί solutio-
nem 1611666666111166611661616 amici instantiisobse·
qui proposui ;prapterea primo 16 1666 ad impressos
perquirendos codices me convertiflos 611161 661666
16611616166161616 nie loturum minime puto, 6616

Peculiarem hac super re 1666616 Ciampiui dis· 1111111113 ime& Asslllulffilfflsslssllurflfll'mliffllffl⁸⁸¹¹·
,fflaijuneulam ad Ermum pappolum, quum Μ, ctiLeonis impressio 661111666166161661666661551,

emunda editioni Quesnellus 6616611616 inserimus. in'f⁰¹.i.⁰² (31111111 eidem 0111181161 swina 8111101519
161161; einde ejusdem sancti Leoms sermones in

mmxpissmro mm ERilSth (1166066 Α omn, 11166111 1118111111θωὶ8Βὶ1166611186111101553,11111 ln ed·
dem 16116616 eadem 61111616,666ο15731161661 pro·

imauesCiampiuus donnaus mapi'stcrbreuiam aratia diere. Deinde anno 1566 Lovanii iidem sermones
ae iri atraque sipuatura referendarius. editi lucrantia quart03 et postea 1161661616 6666
1583rccusi 6116111161 16 quartadnuovero 633 om-

luuotuit jam pridem tuus erga bonas artes,iisque nia sancti Leonis Opera eii Lugdunensibus typis 16
addictos 6616666 de eisdem benemerendi 16166166, 166661 emissaque unacumsanctollluaimo ac quin·
quam semper 6161611611 66 preferre noa cessas, que aliis Patribus anna l652ibidem lueruntpariter
alios ad studia invitando,alios alliciendo, alios liii· recusa. Domum Parisiis anno 1675666166111661166
inanissimis, doctisque responsionibus erudiendo, viro Paschasio Quosne} presbytero congregationis

nri 1N 6661166616 inivi .
lle emmidaiione cocis 11116.

661116 denique parcendo sive laboribus,sive 116666-
sis, quibuslitterariee reipublicae pro virili prodesse
possisilloveruui ct 1666 6616116 tcin hac laude, non
a initantum nobilissimi ordinissociis‚ scd 616661116
selgo 1616666161. Certiae tamea et amplissimum
hujusscilestimouiumm ancumanimidelectatione
16 1 666166611661166166 616 mensead invisendum
6616611116616 archicoenobiuin 16 1616111161116666-
1611866616νί proculdubio admirabundaslooi 666611-
161616, [lei domusdecoremin templo, 66, 61116111-
cam,inclytam virtutum omnium coloniamque 161
egregios urbibus episcopos, tot optimos Vaticano
cardinales, lot sanctissimos Ecclesiae 6661111666,161
sanctorum myriadascoelodedit. Miratus sum omno-
bii structuram et magnificentiam,tum conditoribus
regionatim habitatoribus monachisplanedignain.
vidi libentissime Cesaram, regumprincipum opu·
16611661616 donaria, iii quibus licuit agnoscerent
Christianam eorum pietatem‚ct Benedicti parentis

vestri gloriamsi ucundissimaquinctiam 161616611161 D

acciditsingularismonachorumomniumliunianitas,
{aa mevenientem excepere, 61 61661666 religiosae

ospitalitatis ciliciis liberalissimaeprnestitisabean-
iemdimieareuerain, utingenae 161661, quodud rem
presentem maxime inclamandum cepi voluptatem,
161 16166116616161616661116661 scriniain bibliotheca,
cnjusipse custodire prices, aspiciendo ·, majoremque
proculdubio, 661616 summa facilitate codices ipsos
latiamque diversis characteribus exaratos expedi·
lissimelegentem audirem.Prolecto eii hac 6166611111
eruditione 1661661 6616,61161166616616 16666666116
interrogatus, ealacilitateresponderiS, quam exspo-
616161661616166116666661666666661166161116616 116
diunoctuque versata. sanaeque vero 116 6611161666
mann exaratis addictus os 61 vulgatos 6611666666-
61ὶί366066 11616661 616 comparandis,quantum 16-
igiosa disciplina 6611611111, 666 modicam pecunias
summam impendisti,qaos Romu diligenter eui tos
in taum nobilemuseumtrunstulisti31nhIs quie iii,

01616111, 666666161666111666116116616666666116116-
albasque 1166111116, e prelo exierant. 061666 hus
editiones, qaas ad meas pervenere manas,acourata
legi attentioneomnesqueia se vocem nencominere
comperittuare ad indagandos manuscriptos codices
statimanimum addixi3propteroaVaticaaam adivi bi-
bliothecam,inquacumuranuscriptisabundetcodici·
bas,tum masline 61661616666661161116661,66161666
temporiscumbon. meni. 1116666616 aSchelstratpri·
mo ejusdem bibliothecae 1616166666616661666,61-
666666166661416611661116 eademmeessereperta·
rum, 6166666161616161,666616661611611161661. llic
66666666116111166661616, iinmoaudaciorlaotas, ad
alias, tam in Urbe, quam extra eam invisendas, 66
opeamicurum revolvendasbibliothecas,mo converti.
Inclytas Barbaricum, et Otthohoaam, necnon An e·
licamadlvibibliothecas‚ 6111661 16 616 6166666116166
codices,in quibus sancti Leonis orant sermones,in·
venisscmnihilominusobilloramaudacitatemvene·
rendi minime erant, 16 eisque niliil,nisi 1166 vocem,
observavi. Postea Mediolanum reverendiss. P. aa·
stacbioaSeucta Ubaldo ordinis 666611 Augustini dis·
calccatorum, ao sanctissimae Inquisitioniii ln illis
partibusconsultori‚dequarepublicalitterariaoptime
meritolitteiasdedi, utin ambrosiana indagaret bi·
bliothcca, an aliquis adesset manuscriptas codex,
qui S. Leonis sermones contineret,et prelatum aare
vocem in eis animadverteret. Respondit emicasse
diligenter perquisivisse codices, atquein 6166166116- .
cem legisse. 116111616116616611111116166, aa respon·
suni accepi, te 16 codice signato numero 126 61616-
tum reperiisse sermonem, ac in eo vocem 11166 ex·
pressam esse; quare amanuensis errorem putabas,
qulloeocaminumscripsisset,commutaadolitteram
iiia c; codicemqaeillum unam supranouagintusan·
cli Leonis continere sermones cupas codicis initium
est: 1111161661 sermones suncti Leonis 6666111611-
1611 111 jeyauio mama 'drama stauretur, dilectissimi
atque sapienter creationis nostiae inteliipimus ocor,

 

