1127 S. LEONiS Maon! urls'roaAE. tttt

divina mysteria, quibus in domo Dei‚pra scelernm Α mandibula (etquiato idus Octobris, Coaslmliao et
suorum magnitudino,neo habitandijus residet, nec ltulo 11111 clarissimis oonsulibus. ·

ἱ 8111113111.111111111111111111111111111111131111ν11 111ίῖ 1111ῧ11111111111111111111111111111111111111ιί11
111 1111111111,’1111111111111111111 butt dtttsttdttttttt 1111ἓὲ111

, nostri etiam eoddpraestantiorum collect. 1, 11 'et 2l nt in 1111, 1111111211 haee dies signatur, non rere,

11111111111111111111111111111 signato 11 11111111 utin 111111, Pridie idus.

precedenti, 111 11 hae indicatur 111. l, et una

ADMONITIO IN EPISTOLAM SEOUENTEM

LSequons epistolaedita 1111 1 11111111 1111111111111.12011111111111111111311111 msGrimeolleettt.
Cum vero bno eadem 111111111111111 luerit 111111 encyclio, qui Leonevivente Graece scriptusluit, nisi hie
codex originalis periisset,hane S.Leonis epistolam Graeee redditam haberemus, nt exstat hujus cadioisbe
tina interpretatioquam Epiphanius scholasticus lucubravitiiicautemeum nactus suisset Leaninae epistole
Latinum exemplar,beo 11111 versioni inseruit ; 11 ideirco ex hoe codiee,qacm 1 Suria editum Baluziuscun
duobus mss. Bellovaeensi 11 corbeiensi contulit, aliquot variantes suppetunt, 111 nobis utiles luere.

2. Huie epistotae causum dederunt imperatoris Leonis litterm,quasob Alexandrinos tumultus 11 unirer·
sus metropolitas 1111111111111111111111111111111111111 ordo, utin mssexstatexnalaziopreterierunt
Concil. Venetae edit. pag. 33 et seqq. cap. 6, describitur imperatoris 1111111111111111111161111111111 ·
111111111; 11 111111 capit snbjiciuntureaterorumcpiscoporum nomina,ad qnos 11111111 1111111111111111 ue
runt, ae inter hos 111111 11111 dicantar Leoni reverenissimo erbis lterriae pontifici. 11111111111 epistolum
Anatoliumcum quaedam ejusdem constantinopolitani episcopi peculiaria eontinet,tumveroaiiaLeonispape
proprieque eidem inserta erantlvide annot 1 111111, 1111) omittit; 11 propterea eadem omnino 11 111·
nem 1111111111 transmissa dici nequit τ 1111 huie editioni inserenda non init. Nihilo tamen minus qaid
Augusti littere 1 Leone papasimilitcrpeterent,satisexinde 11111111111111111111111111111) Eutyebianisad
Alexandrinam sedern Timotheo AEluro,et oceiso S. Preterio,maximoqne tumultu inter Eutychianos et 11·
‚thelicus AEqyptios excitato, utrique eum libellis supplicibus 11 imperatorem confugeruntfltrosque libellos
Leottu ustusenmsuislitterisadomnesmetropolitanos&potissimumedRomanumpentisreemmisilpetear
utconoiiium 1111111111111111111111111 Tirnotbee,inquit,et de Clmlrerlorrerrsi eereeilio, 11111111 comeum sepi·
111, sine quolibet hamana terrere, et 11111111ναί11 earjrrscamque 111 edio... eam omnireleritole 1111111111·
pneseere pielntrmLeo papa primus omnium sequentem epistolamrescripsit,ee .101111111111111111111111
statim ost 11111111 episcoporum nomina primo 1111 describitur cap. i2.ut vagrius testetur lib. 11.

31111111 utrem cognosciturerror Pagii‚qui bas 1111111111 11111111 imperialibusencyeiicis redditaenegarit
ad an.457,n. lt. Cam enim be littere pontilicis codici encyclioinserantur,has non minas qaam ceteras
aliorum episcoporum in eodem codice contentas imperiali 11111111 encyclios rescriptasagnoseimas. 11111
etiam 1. 1 mentio fitexemplariam 1111111 catholicorum Eutychianerum,qaar una eum imperialibus litte·
ris transmisse in eodem 111111 encyclio exhibeaturcap. 7et 9.lmperatoris epistola circa 0111111111157
111 magistrianosad universos metropolitas celerrime directe tuit. Hine 111111111 1 Α spitus Rhodias
pag.t8tl2,et [11111111111111111111111211711 eas litteras hieme recepisse 11111111118111111 Mareellinam
comes in Chronico adan. 158, 11 Augusti litterasetepiseo 11111111111111111111111111111111111111111
cidit, quodlicet imperialis encyclica missaluerit an5457, piceaque tamen res ansa nonnisi 111158 peut·
ners, unde Varadati monaehi epistola (papilifflp 11127 agusti signatur. iia nihili est eur sequentem
Leonis epistolem imperieii encyclicas redditam ubitemus.

1³21 LPlSTOLA (n) CLVI. ” Β rer. Sed magis id vobis arbitrer placiturum, qnod

⁴⁶⁰ LEONEM AUGUSTUM· eligendum retiodemonstrarit. Nam eum 11111111

5111οΡ81191 Ρ ⁰³² 61111 mmmm 311110(111111 nihil spiritaiistudio in universum pacem 1111111111 ma·

8616ἱῇάὲΖῖἐζδῖΰὲἵέαὲᾝζέᾅἯὲῶἱᾙὰὲῗέξὲῗζὲι 11111111111111111111111111111111322 lrdei delen·

rursus 1111111111.-111.Ρ1111111111111111111111111· dssfldfflr ‘luam ¹15³ (111ᾶέ 1131011111ῑὶ1 ῑῡὲῐῑῦθῦῑθῧβῑῐῇῧ
scopi secteris prestere 1111111111. -111, Preces sancto, irreprehensibiliter definita sant, inherere:

1111111 Aulium Ollalfss lama 6111011111 111111111ιρ '²02' ipsi tel)videhimurbene statutaconveIlere,etsuetor'r

1111111111 1111111ᾳῖ1ξῖ1νῆ {ulo ’11111111ηὲ11νὲΐῖἒέ mes ‘1⁰⁸⁸ Esssslflfllss universalis amplexa est, ad tt·

inpercepta‚-.v1‚smpmp3 11 101111οΜ promit. bitrium hareticapetitionisintringereptqaeiunt·
tit, Anatolii incuriam 11111, 111 ticos commeratae. lum e) 111111111111111111111 modumpoaereseddtll

[111 episcopus Lsoru Augusto. lieentia rebellandi,dilatere magis quam 111111 etr

Gar. 1. - Litteras clementiae 1111 plenas virtute tamine. Unde quie post ilias Ephesiae 11111111·
fidei 11 lumineveritatis veneranter accepi: quibus pietates, quibus lliosoori scelere fides 1111111111 rr
cupelssmielissm in eo quod (hiproestuntiam meam pie· 11111111 perversitas Eutychiana suscepte estnihil
111 restra necessarium existimat, obedire,(r)nt ma· (stad conservationem 11111 Christieaaeutilius 111111
jerem fructum conspectu vestri splendorisasseque- c ordinari, qaam ut predicti 1111111 saneta synodus

a 111111 123. Scriptat Decemb. aa. 15 . 111111 1111111 11111111, alque Facundus. 1111111111
tr 11111111 non 111111111111111111111111111111 editioncsLeanis,quomodo uidebimur 1111111 11111111·
in 1111111111111111111,11111 111111 dubio in pe· vellere. .
euliari im 1111111111 Leonem epistola. (e) Sin Grim. et nostri codd. eum Facundo· i'lshl
(111111111111111111111111111111111111111111111 antiq. Leonis, corripendu.Codex encycliasrtllltt· ,
retiret. 12. ut moj0ri fructu conspectum. Duo codd. dis. , ’
tentarit, ut sraela majorem 1111111111. (1111. oum mss. 111111112, od mummium· ,
td) 11111111 11161111. Quosnelli nostrl 1111. 11

 

