1131

111 subuersas S. 16611166666166666116161166.

tat

61666616,6611611611661666666666166666616 calipius Α Hic jure te obtupesecntem mihi videor intueri ,

6166666666661166611661166616161166 obteinperure uo-
16611666, paradisique junuus suriunt intralialmeu ,·
ecdicemistamlitterisLangobardicis jam 6666666116
61 61166 66616 exaratum esse, quoniam 1166166611 66-
66116 montis Casini, qui postea Romanus pontifex
nemine Victor 111 exstitit, J'ussu scriptus luit, 61 16
666. 61, 116. iii Chronica casinensis legitur, 6161
istius codicis ostendunt characteres, 66111116 alio·
rum codicum de mandato ejusdem 1166166611 6666116
exaratorum similes suntPrulalismibi communica·
tis notitiis,tuam ergameliumanitatemabundetestn-
rivoluisti, eumaliorumsexdcciinternionumsub no·
mineejusdem sancti 66661616 61116 codicibusmanu·
seri tis repertorum initia et fiaes miseris. At novem
661116661661661166666 subalterius saneti nomine
“ esseimpressos novi 3 reliquorum vero ignoro aueto-
res. Ea his duos apud Quesnellienam adinveni im-
pressionem, sed integri minime 6661, euin partes

tam patentem errorem ab eruditis viris,qui 666611
Leonis Opera pluries edidere, minime observatum
luisse. Ne dedigneris propterea brevem moram tuis
interponere 6116111666 66 666 6661 66666 relatasl ·
ctas indagationes eruditionis gratia exarari amico
le 666 animo.

161166 igitur loco ad Vaticana 66611166 scalam me
conserto, quam praegrandem 161666 reperi, 66166161-
ginta quinque marmorei gradus 66 basilica superio·
rem aream prebebant ascensum, 661666166666666
ordines 616161661166661,116 ut qui 16616666 septem
constaret gradibus: nam architecti in graduum dis·
tributione imparem numerum observant: natura
enim semper,cum ascendimus, ad sinistrum pedem
primo movendum nos inclinat, et in codem gradum
plerumque sistimus: unde 61 gradus pares 6161666-
166666 16 ultimo sistit gradu, sinister uero remanet
suspensus, quasi ipse vellet ascensum terminare.

sermonum siut; unus videlicet, 661 incipit lleiioru· 6116666 666666666 ‘quamdam patitur molestiam,

11166616, 661 6666 66666616 1 66 anniversario die
assumptionis suae: 41461166 661 sermo 18, 66
0666666661666116 transmissis 116666 6616666 66-
6666661,6666 iacta collatione, cem sancti Leonis
nitido apertoque stylo minime concordare inveni.
Patavi etiam in hec amicorum 611 judicio, 661 16
eamdem meam iverunt sententiam.
indagationibus istis minime acquiescendum esse
duxi, 666 iterum Vaticanum bibliothecam 66166, no·
iamqueadhibcre diligentiam aquam putavi ;rogari
proptereaeruditum virum Laurentium Zaccugua
eiusdem bibliothece seeundum custodem, ut mihi
eopiamsaceret iudices per uireudi: illi 61111661
mere perhumaniter indulsit. ee inutilis uit nova
perquisitioUnum 116666 invenimus codicem sigua·
tum numero 1276, 6616 66666166 66666 6661616616
cujus pagina 39, atergo, legitur vox anna absque
diphthongo; in altero vero codiee signato numero
1267, pag. 711, columna secunda, a tergun sea cir-
611666666116 6666616,6616611666 litteris, quesitam
61) 6666666661 legi, 66666611 6666116666 solubile
aeameadhibita diligentia te certum 6666666 duxi,

ut scias in hac voce σφάλμα irrepsisse, et 66666666

illa legenda sit animadvertas. Nam una itterula,
amanuensis incuria omissa, lotum immutat seu-
sam, at clarissime es inira dicendis apparebit.
Are igitur locus 661111616666 sacraDeo oderun-
166;6666 vero 1116 661 planities 66616 scalarum
summitate, 666666666611661 in 1666166616 61116
6661666666] 66616 multos hahent gradus, interpo-
nitur,ad hoc,ut ascendentes por illas, 666 166
66666666611116611616666616666661616116666161666
pausare valeant. llaec vox aaa legitnrin sermoue7

quia cum natura sinistro pede velit quietem iuve-
nire, illa nequaquam lruitur. ‚ ι
Hujussealae delineamentum,ut antiquitus eratin
tabula 12 mei operis 66 Sacris AEditlciisa Conslan-
tinolllaguoconstructis, expono, ubi distincteque-
que graduum ordines 6661616666661166666166666·
666166; quare siuguliordines ex septem constabant
gradibus. Arearum vero, 666 16 6661161616666666-
lerninis estut ascendens in ascendendo defatigatus
paulisper quietem deambulando, sive consistendo,
inveniat. ln 66616 vero summitate maier omnibus
aliis areis alia autenm ibi majorem 6661666666-
deus,antequam edificium ingrediatur, 1666666666·
beat ln hisee sancti Petri scalis maxima erat area,
quam sergestum urere superioris sauctus Leo ep·
pellat, ad differentiam aliarum interiorum. ι ,
Per hujus 66616 gradus prisci 1166166 orationis
voto, sive gratia, indifferenter habebant ascensum,
flexis seilicet genibus, ut ex Gregorii 1116611666-
61 l apud bibliothecarium Vitis deducitur..
Ostensa igitur 6616 vox 6666611,66166661666666
666611 Leonis significet. 66666 pretium 6666161
eiusdem pontilicis ad lideles objurgationem exami-
ni subjiciam. ,
Nonnulli antiqui 666166 autequam Vaticanum 111·
graderentur basilicam, post scalarum 66666666,
66111661 inipsa scalarum maxima area, Natalis 116-
ruini die se sistebant, nascentemque solem 66666
6661, 66616 argumento a Mammam, 661 6616661111
profanum observabant ritum.0uare lidelesipsi pru·
priorum rituum ignari, iiiiscentem Christumeum
orientesole 666166666661, adorando creaturam 611
Crantore. 1116161166 666 exponam. Gentes lere diti

saneti Leonis 6666 66 Nativitate Domini, cap. 1, 661666616666661166 0616616166661666 6666666661·
Sermonis particulasic se habet: balatibus institutis eipeaiesse crediderunt. 116661166666166666166116-
61166111666166616616661616661661 1661666116661116666 61661666 eruditionis 616116666611661166 16661616·
lustramurque, 6661166666 insipientioribus 6616616 versariorum Commentariis 111111111121· 1111]
eminentioribus attinetur: queit 66666111 61166 Cirri- ostendit vir multijuga eruditioniset 66616 tortionis
6116616666 se 6161666666 putant, 6166666661661 11 116666616666161166611 in suo tractatu de idololatita
B. Ρ616166661611-1661116661, primuni 11666166616666 6166111115 in 100'18;itl0m 111Ρῦ116Ρῦ8 111 1111111110
6666616616,66666166166666611666661166661166611 AEgyptiaco. Cum igitur Manichaeorum 1161111111
66666616666666666166166666611166, aiiiuerse corpore M05.‚p01niiiia,0rientali 1111161» fluam 11111111101161·
ud nascentem se solum 6616616616 ruruclis ceruicibus nerant scribit Constantia, sive Salamine iu Cllffl
iu bonorem se spiciuluti ortis iuriiiient. Quart lieri episcopussanclusEpiphaniusadversusHaresenhfflss
666116666666611666166661161666661161666161166161- resi 16, 6166 66, miram non est quod ipsi 1116616661
tuin 1616661666 61 dolemus. Quin et 61661666 sorte solem 6666666661 6666 166611 maenum illud ilc·
Creatorem polius 6616161 1666161666666166666161666, elesius liunen sanctus Augustinus, lib. de Hares,
quoii 6666661666, irenei-unici, nus-tinnulum titianeni liceras. 11. 66 rislam 1166166616 616 scribens: 1111·
ub ipsc hujusmodi speria offleii, nuum cuia z'u 666616 tinus 6161661 ab uilem 666 diem quaqueversumill'
subvenitque nieorum 661166 reliquit, noune 1666 seeum centu-ut tuunmper 6661666616 perseuerauerunt
purtem opinionis rietuslae, 16666666 probabilem. releu- partem, 666661 cum occiderit 6 orientem reuertitur·
66116666 Christianis ct impiis 6616611 esse 666666- 116666 6 illam 6611 616 am ubi videbant ille hart
66611416 abjiciatur 6666 6 consrieludinr fidelium 66661661661666,161666611166666666666666666611“
urrinnando peruersitas. 666 16666 6611166 debitus ro· hant.Siimmo igitur mane sol oriens Vaticana basi·
6666611166 qui creaturis 6666661661 traicerentur. 1166 luciam respicit, illamque per multas illustrat

111) 111116 cauidemleeuonem aliistribusmseonllrmatam invenimus, de quibus 616666117166666276

 

