ml* 00001310011001111101115111110.11,01·13.1111.,0108111111110. 1118

1411 11000000010111010011011. A gilae exoplat. 111 el 1121100 de reooMerAenon et·

unanimus presbyter vionius „edit apostolic& uloheoiam antipendio 10 Martii 00111 quedem.
(11ιὶ11 Beellaeimoe 01 apostolieae vio papa 1010100- ⁶⁰·Hll0 88ᾱοῐῦ60111151θθάθωφθῗθψΐθῖΰῑὶῑ·
tm 1100 nobi„ mandam, Et ,χ charta recitavit : noo ad 1,.0000100000011. 1111 ollam de 100111 Attila

a samm quque patrum consttutionem mota. belloltalia illatio oondoluit. Breviorium fidei antee
mmmmm· mttttttvttttttvtttmmtnttter. 0000010 eignissoavil. 11010 epistolae Leo rospondit
00000010000101000000,0100101110 011181113111111111111111118Μῦ3· ‚ “
noum misimus, amnemamnem· tittrtt attatum 61. Ι110000101010 0110000011001110011000110·
marum splendore 0001010110011101ῖ110000οήηι mua 1001001000011101000001,0001 1010101001Ῐο11111
”A’llzllullallflmllollllliunt 1111101011,111111111111311111
1010100001001 qaod Paeohaeinus 01 synodo Choloe· fflfflplflm ΜΠ 11111ξῖ1181 &d Jlffissllfflfl milit oum
0000011 001000001111000101010οο1011. Vene- episi. ll3‚o. 3. inopioioload Poolenum pleniorem
1001111. petuas : amoenumque apostolici oiri papae 01 apertionem [ideo expositionem ob 00 1101001110-
vlit, nm, qutatfflptttmntumssoettttammm. 100011ορ101.127,0.1.1100010000010 0101010101·-
oealalolemuopraemamluo,iaquileupraeci 010111000- ssldlllfl· , , ,
tut atem totamm pamm, tium. 62. 80111100 idern lampae 0100 epistola linxilhei
titio, „dattttttut intromittatur, ΗΟ, erto motta. 11100001001000010110001100110001010 01 ordinatorum
tm mm „tsi ³79⁰ ,φάρη „mm mmmmm, etue, alquanto 0100 serebat, 01011 ellam 01 popaliod
amitt, ’ natatur, aul ηρ, mmm, BS.Leonom 01000100100010010000110001011001100

53. stola Leonitad 005d0m1e toscim‘rheo. 11010111000000111001100101111011001100110010.

domam elo 1001000101 uolutatus emoonoilii tom. 117„ ⁰· 5,(1010 21 Manlii 0001153. Hie pont· nem
lv, conon, pag, 1525‚d : metamus tt tacentia, 101010101111011010000001000011111(101110010011011111111
numanum 000010 annoticum reverendissimos horum suaerat· , ,

,iusuper 01 Julianus reverendissimus epiooo 63· Una <5¹¹¹ss epistola Mlllclilnl 110, fleri <llo
Γ etta (hiopogtmmuscaetetig tegatis additus 15100100010015310000000110010101010011001,
uie), tetam totum aptttttttae tetta tamnu stt. quaejusdemlmperalorisetPu ohenaepraeolaregoolo
emmammttttm tptttoptm theodoretum. commendans, exemplario sanctionum utriusque 01
0111010000 a amittimus tntum Etcum tpttttpm comprimendae 01 instruendaemonaohoePalaetinoe
uruit flomaetttumtntommuntontm tutttptt olo, ,tent ad eumdem pontolloorn 11110111,Ηο sanationem&
lillerae 01 eoadnoolrom inutilitatem 11110010 testantur. eopooeunl lom· lV Gonoll. 003. 1798 01 18111, 01011·
οη Maximum quoqu„ Anti00henum metusmetus 5010010000 0001101010001100010100010101100010
00011101, 100010010000001 receperil,el hae decanea aeonum llfl⁰⁰ffl¹³¹⁹⁸⁰ ¹¹⁰¹¹¹¹1llll⁰b⁸b¹ uleremdimoe
1110 :inertnodochaloedonouei luerit 0110000100 ex do· 11Ιρ6 11111014 (cll ¹935, a. ’11111018111611111111111
010111 00110110ου0 000000000ἰά00100100100100011· 1111810Ῑῆ811 deflldellum 1111111111.

stiterit ex lilleiie 100010 adlegatos, an ex epistola 6111110 00101010 ad 1100001001,0011)0000111 110111-
ol! 100010 Maximum ignoratur. belua 001110οα0111010100110101000001,1100100110101.

51. laonia epielola od ilueebium Mediolanensem Allofflpvriptufuil 1100110 Marciani 110001110ήεί1·
pum missa suit ante montem Augustum tn. c 0000000000000000010011001100111 ooPoolom

&⁸3⁸ Abundium tt Senatotem‚in qut fenti 0011. 0001010013011001110100101117, e. 3. Aflone mieee
elanlinopolilanal ationis exilu commemorato ei lullaValentinianvoguelo‚1aeoneeuadonleoxeadem

01110011ρεί101 000011000101100100οῗ0101,1111(1001- eplllolu·

ielola Juliani do Palaestinae-um mona·

elegeroluo aaa ad Flavianume iolo a28‚ 0111010- 115. 11Ιί111

01an hmttm aequenteganttffiemute ptettmn. 01101010 luo-Eis per 11010010100110101001000100101. ,

101,011111001000010101.97. 118, o. 7. . υ

55. Ι0110111110001101110ιῦ01 gesta, forte pro Qonstilnfi: 66. Ι(111111 in 'Chalcifflonunsl θΥῦοᾴο J 1110111111 lero·
nopolilana eodle oialeglo, Chalcedonensis Ι1000111 solymilono epieoo 0000010100101010001100011010
leon 10 ab Anatolio ad Leonam missa indicantur 3111111ωὲ90το Ι1ἕ101100001λο11ιο01ι1111011001100010
111.121111,21,1ἰὲἕ,“ἕ,111ἓ {illidii 11, ‚A ,1111111111111111,,,111111111111
apoculo aooae troasyreootoooo 1010100011 ex epioe. llll, conquestus est. Vitia responsam Laome e uel. 119,
nominum nopoaoogoto'va aedi Constantinopolitano el 11011100 0500100000οε ad dise. 9110000οῗ11. .
in 'Cheloegonenei 11ῦὶ tributa. Haoe istola allata 67. Dua 1111110ιο111 epistola ad S. Leonem. quibua
1011001 [annianum episcopum unu oumffillerisllloel hlc rospondit [1109100000 00 151, episi. 126, dela

101 eodem superresoriposmensooeoombrisonuffl. suenone an· 453·ln aliena 5¹9 compressio Palaslinle
mm 452, tumultibus ao de iuvenali 111 auam sedem reetllolo

011100000100101100010001000000 10- {gsslggggssfflffitlffsseffligtflffialggpagiafffitlg

“⁹⁰ ⁰⁰¹³ ‘quiblffidflffl inmwssmfflibffi ‘¹⁰ ΜΝ· D ulna ex hle indicaverat 011010 00001010 de 1100011111

11011000 000110011001,0011100 Leo 100001ιά11110 11 die anni 455 Alexandrinisinquisffione mmmmm Χ

lugi 1Ιι ἓΙῖιέιῖἳᾶρῖξέἕῗὲῖἰῬραΙωεῐίηοτυω monachorum ἀθὲξὲῗξξ cffiehffjssussffifflsetgilffissffitafim Leoni

111111111111111001100010 0110101111001,0110111111

11110 153· epistolamillodsynodumchalcedoneneemConslan-

59. 11010000101010100010111, o. 1000111011 Aelii 11000011 Xoaesenlibusapisoopie 0101011010100100 laie-
lacrymabe‘lis querela, 1000001 lutosos otusdem ad so dimi
mem, quibus de injuria eibi ab Anatolio illata quo S.LoodoAnato 11 ambitu 01 de canone recone-
.queiebalur‚ 00 quod ouh honorio 000010 ud prosby- lantinopolitaoa eodo odilo querebatur. Addiderat

1001001010100100,0101011000001001110100100101, otiam Aeliumpresbylerumoogniliooehabitudiecue· i

el ooemelerio aponius, quodammodo domnolus euminomnibusluissepurgatum.videepisima&
100101 exsilio. ndicavileliarn Anatolium ud ponlill- 69.11010101οΡ10101ἰί Alexandrini ad 1000001, qua
com 1010001010 litteras, quas 101000 ee non oueoe- leniorem de ilde euaoxpositionem (1110111000 r
’1000100 1001111010 iel. 111001110110101010100 statorium isoopum aceo iatmdaturinepiel. Ξ.
1100000010101003110010101801110001, 00000100 0011010111οξ101111011100. ,0111010 00 osaiae
¹¹⁰? ’1811111110 ibidem 1111011101 o. 3. {leno 11010 0015001000 Β. 00011101 1000011111 dle 01111111
epistolum 1101110 101010010001110010001010011· en. 111.

ialam, 0110010000001110010001110100000110

 

