1511 OUAE 111 nou ’1011011οΜ1111ῦῆ 1110

Manem synodus leudatvocisBPetrt omnihus constitu· som 1111111111, quosue-n. Bor chlmperutore cohi-
1111111111111, 11111111111131111111111111111111. 1111111111 1111111111 exsilium petendos-ill. 11-

11. 0111111111 111111111111111111111 11 impiis gestis. totam 1111111111 ud Epictetum eisdem oppansa eru

ll. Quid circaeam 111111 sot, cede delinitione 111111.- mittit. - lv. 01 iuvenali episcopo Hierosolymorum ah

1, aucun do praerogativa sedis Conuunnnopolrteuae 1111111111,11111111111111111. 1011
c cauum 0¹n011¹ts cl 00¹1flfm³i¹0110¹1¹ peut. 951 111111. (11111111111111111111111111 111111. -
nicticoracem 1111111 1111111111 arnseo Confirmationcmsffinodi chalcedonensis aponudce uti

11101111 Ap s. proaem 11111,- 1, pal-ditum necessariampetrt. Jcs consentiam in vindicandis cauo·
crthandoencusant.-thomassiuGutlialcouis urhus 11 11111111111101111111111111· 1011

1 Flavianum, ut tldei symbolum recepisse. - EPIS'l· CXI, un 1111111111 11111111. - 1. 011111-

· 0 odelihus ct infidelihrpcercannrn incarnationis tionis Anatolii suspicionem per lidei ejus protensionem
.11111111111111111,11 antistitituo-nitentirerltllenulilun
,comatico dutum 111111111111 gratulantur. 916 lium ah lllrcrtrs retrahat, et tarcatiuliano. 1011

nerse. G. 11111111 11111111111111 1111111 ranan. 1111111111, AD 101011111111110081111,4111111111
- 1. Dcdde apud chalcedonem roborata et pace Ecclesia 111111111101 robus» ,1111010 Aetio· Ptolifflssiillmflm ouu-
restituto gratulatur-ll. Fidem juxta littereas. Leonico 1111111111· - 11· (1111111111111111111111111111111111111111111101111·,
muodo expositam. - lll.Petitot sedi GP. secundus locus lut. 1011
‘uxta 1111111 secunde st quarte synodi tuburtae-lv. 111111. (11111111 conluunt ne1scoruucouussu.-l.
1111111111 11 Basiliam consensum ejus superandam Quodipsimuuepcticnti compescuerit retias ’t‚simul
negotio postulet. 110 de 1111 dejectione expostulans-thiu unumc .iu spe·

nneculpmrcnr norscoercousraurruoeoms 11 s. 1111111111111111101111111111111· 1111111111 111 1111ἔὲ111111

1111111111111111111111111-1, Leoniszcluscontra ⁰⁸⁸⁰¹⁰⁰¹⁸f³t⁰m³¹¹¹⁰⁰mmmmm⁰¹¹⁸⁰h⁰f²¹¹¹¹ 111111

1111111111 dictatiunculae 11111911111111111111. θ111

De damnatione 01111111..- 111.011 istolaheouisreccpte Emffl'· Cxwa 111 11150010301111115111611 ”⁸⁰⁰⁰
ahcmurhus.et de deflnrtrouslidcrccirta rnsyuodo 0111111- 11111110111111111 0011111111 1111111111, Ultimo· 7-1·
1111111. - lV. DealiisgestisChulcedonensrhus post defi. Se consentire hrs que Ι[1111111111 erres iidem coushtuta
uidonemfldei, primum quoad canones, dein quoad urti- 111111-11· Nuntium 111 111111111111111111111111111111101
111111111111111111111111111.’11111111111111111ᾳὶ1 1111- 111111111 111111101011101111111111111] 1011111111· 11111
sse constantinopolitane. - v. 11111111 legatorum 11111·011111111111111111111. - 1. nepaes
Leonishuic 11111111111111111111111111111111. 975 Ecclesiae redditu, compressis hereticorum reliquiis, et
nursi-ultro nerseoros 1111111111.- l.8c Gallorum 11101011011111111101111111111-11· 110 montellio otior·
11111111111111111111111 11111111111119911111’111
1 .- . ra· ·
ftgcioiielccumessoyffnondehere-lllneotouietnutyche· ncnc. Vl, an numeramur 11111111. - l. Pro
tiu do metoparitoresse lu ’111.-111811οά111 etapi- vi arc ddei et sanctionibus contra rebelles monichus
1111111111111111111111 Dioscorum proscripsisse. - ο rtis pretias epit. —· ll. Se ud Chulcedonensou epiecopus
V. De hrs omnihus gratim Deo esse agendas ;pro legatu- 11111111 dedisse consensus sur testes. 1011
rum ruditu orandum3 victoriam fidei llisponis per Gallos 1111101111, 1111111111111111111 11111111. -
. esse conflandam. 98³ 18111 imperatori eatisluccret 11 occasionem hereticis
1111800111,11111310103911111111111· ·· Bononio noiomi, od splsco schalmdonenscs de consensu suo
legatia a synodoChalcedonens1‚acceptisquc 1111111111- litteras dedisse.. - l Dc monachis edicio llarclsni rs·
tentia aduersus Eutychen et Dioscorum prolatu, hujus gressis. etarchimandritisl’ulcherloeresponsioneincrepa·
exemplar mittut ad Gallicanos episcopos. 911 1-111, DeEudocraeLcone monitucr 1111111 imperato
1111110111, 11 1111111111 11111111. - t. De fidei 111 1111111010- -11111111 (11111110111111111111111111111111
victoria. ct errorum utilitate 11 Ecclesia. - ll. llultasr 0⁸⁸0, 11⁰ 11101010, 1110101100]111 regimim ⁸⁰ 1111111110θῦ1
Metelli ambitu mala exsurgere-til.constantinopolita· 1111111111] limonio] 11116111οῐ excedere-v. 1111111111
nam sedem, quas regia 111, 111 apostolica, alierum de. uhlllyrrclaurssubscriptionemrn sur ambitus patrocinium
Ῑέῃωῗῑῗμ 111311ιὶ t11011 ροοέρὲἇ ἐν, 1333ng Mapcppgnm ,η aarum voluisse. 01 11111111101111111111111111111θὲ1
111111ὶὲ1111111111111111111111111111111111. pum us 111 111111.(11111111,1111111111111111 conuersa nnus-
111111. (11111 1111111111 aucusrasr. - l. Plenam 111111. - 111111111111111111111111111111111 omisisse.
esse 11111 victoriam in ua superant tam qui cecideruut - 11.nredicanotmunussoummseceruommnonmor-e·
§numqui steterunt—ll. 1111111111111111111111111111 chorum asse; contraparricidasAlexandrinosimperatoris
saturnalitianatiuaeltl¹¹¹tn¹lllluu ’1111111111...1111 serrasti?
Nicaenae synodo contrarium est. - 1111111 1111111111 -11111111111111111111111111111111.-1111111111]
a ropooito revocet hortator· 997 11 011111111111111111111 pro fidei puritate vigilaredehere.
eren. CVI, sn inaruerunt nelscorure 11.-1111111111 - lllllcclesierumpririlepia inconcussa essu oportere.-
lidem esse laudandom‚cupidiuetem damnandam- ll.Ni- 111. Anatolii conatus 11111111 cunonihus adversos, irritos
caeni concilii praerogativa, uamllnatolii ambitus 11111- lure. — V. 81 quid legati ln synodos probarent praeter
111. chalcedonensis 11111111111181111 fidei convocata fidei censam, essareuciudendum. -1101111111111111
eum abuti—lv. 11111111111111111111111111111111 episcopospraeducaudrmunusesseccncedcndum. 1010
11111111111111111111111111111111111.,-110111111111111 Error. CXX, aorunononrruur uerscoeuu 1111. -l.
CP·od‚⁸0dtmR0mooo1nnnm 1101111101, 11θο1011011]οΙ1 llerescs non 11111111111111111111111111111111111111111-
petrocrnsn.-Vl.setrus esseu‘icuprdrtetemdeponel,che· dicineum 111.-110111111111111111ο1111111111111ω.
11111111] 11010111· 1991 11111111111111111111111.-111111111111 peruicaciuetiam
lieren. nvn, sn 11111111 conuenae rersccnuur. -I. 111111111111111111111111-1181111111111111111111
11111111 111111111111111111 quanti laciendesit. - 1111111- fidei sua verbucsse libranda-V. 'theodoritum ah omni
11111 111111111111111111111111111111 luaauuualuulnuntitillantium:
erhi licere oidquam concedere, nec eiu tinere. 1001 1111111111111111111111, rive laicumpraetcr sacerdo·
111111. imprecationum rososunrsusnu erusco- 111, 1111111111] munus arrogare srhr debere. 1015

null. -l. Unumquemqoecpisccpumedmetropolitanurn 11131·(111111111101111111111111111111 4111111111
11 dubiis recurrere dehere. - ll. buplen esse pcccati rs· 0110111111 111111111111101111110110011111 11111111111111
medium el quir reconciliationis ordo esse dehent. — 111. itm· ,- ll· old drlflcultahs βξ 1110 0110111111- -1111111111
1111111111111, 111111111111111111111111111111111, recoucl· 1111 11110011111 11111111111111111011111111· 1155
lieri post mortem non posse. -— 111. Nemini in extremis 111111. (illiditur 1111111111 1111111111- liugai eum
tittill⁰tltlt¹⁰⁹⁶tttl⁰ttttti³htnt⁶tt 1111111111111111’11111111111
- . seru . . 1
mini per siglis poscenti 1131111111 esse, obseruatis circa prsr’. cxliiii, su 111111111111111111. - 1. nopai*
111011111101110111111111111·-11·11111,111111111101)01111110108· 11 curum suam reducendis ad tidem etquistem monachis
11011111 1111 10111111110111111 1011110001· 1111 Palaestinis impendat-ll. ReceptuGhelcedonensis odo
111111. clx, annullationi 1111111111 00118111.- I. tam Eutychen quam Nestorium exsecrentur, si cc holici
111 Palestinorum monachorumturhiuet violentiis,quihus rideri voluat. Quid autem profecerit exhortatio Eudoctr
1111111111 exagitabantucquulychianam haeresim 11111· ipsios litteris instrui cupit. 11

 

