867 S. LEONlS MAGNI SERMONES. 258

ergo in» quempiam ita cupiditate ultionis exarsit,ut Α esurieris ueri muniuit lapidei ia peuerui -lt'. Nea
eam aut carceri (a) tradiderit, autvinculisilligaierit, 1111111111, ¹⁸¹¹ ¹¹¹¹?ss Quadrssdeiltnae, 1111111111· - V·
absolutionem nen selum insontis, sed etiarn eJus wratissaum-demum mmmmm ‘mmm
44144444134444414141444444144414411140444414144 meo rallwmae tempora
orationis regula tidenter utatur, diceris : 1114411444- 0¹¹³· ¹· - ¹¹⁰0¹ 1101118, dlleellssfllfflli appropin-
eu dehiteaectre,sieut et nee dimittimusdebitori'bus uo (1011111θ118111111161136111111 ullum quadragffllfflllt
mg, (pappigvgqpp Quam partem petitionum papo. ipse legitimi temporis recursus indicat. cohortatio
minusspecialiinsinuationecommendatdtrlquasito· 11111611 illam ¹¹⁰S¹t¹ Ssslsswsslfl 111111θῦ111 0⁵¹, (111114
1144444114414411441441414444441111444444414141481 fluxlllsssslss D⁰ffl¹¹¹0i ¹¹00 1111111118 8111118111, aecano-
,Μ inqupggpmgmgg pomfnfpug peccamemmffl. rosadevotisNomcumomnemobseruantiamnostram ·
mimi ep pam „mgr going, qm· in marg m, si aurem ratio istorum dierum poscat augeri, nemo est tut
neri dimiseritis hominihus, uer Pater ariter dimittet c0¹1¹¹t¹0l ¹¹⁰ vobis, ¹1⁰¹ ³0 (11 ad OPUS borium 11011811·
„opgpfflqpa „epm (pppg 14), dent incitari. Natura enim nestra, manente adhue
(Ἀρ, vp, .. Proinde, sincerissimi, memores mqp. mortalitate, mutabilis, etiamsi ad summa querque

mitatis nostra, quia facile in quaelibet delictaprola· 111111ῑῦ111 studia P¹⁰V⁰¹¹⁰¹¹¹¹2 3611111(11 lamen 3101111111
bimur, hoe (e) potissimum remedium,et istam elli· 1131 habile (11101001111141111101θ111 11111911 (1110 ⁰¹³·
carissimam vulnerumnostrorumcurationem nulla· 56111111 HAECEST 9⁸¹¹0⁰¹⁰f11mvelfll¹¹8¹¹¹¹b 1¹¹ num·
tenusnegligamus. Remittamus, utramittatnr nobis, ‘luam Plfflffilmffl‘l ὅθ 03³⁰ D0P¹⁰⁰¹082 ¹¹0 ab 11111111
demus veniam, quam gogamffl 3 gg „on siudgamus nondum finiti intentione cessantes, ibi incidantdel-
vindicari,qui nobis precamur ignosci.(illPaiiperum ⁰¹2¹¹¹¹¹ Pillffllumdlbl 111θῆ0111111(19108118111111111111
gemitus surdo non transcamnsauditu, ot misericor· lum· 0⁰¹¹10¹l3⁰ ¹¹0¹¹¹0¹¹08¹P11ffl2 dilectissimique per·
diam indigentibus prompta benignitate praestemus, fectus etsanctus est, ut perfectior sanctiorque esst
ut misericerdiam inJ'udicio mereamur invenirc.itd ⁰⁰¹¹ P⁰³⁵¹¹i⁰¹¹¹¹¹0³ ⁸¹¹¹¹¹¹¹ ⁸¹⁰⁰ (111191θῦ111 timum»
quom perlectionem qni studium snumgratioDei ad· ³¹¹¹ss ‘¹¹⁵⁰t0ll0ss0 metlltffllm· ab ¹¹⁵ ¹¹¹ (11119 11911011·
jutus intenderit, hic sanetum jejunium fideliterte) 11111³›¹¹¹ 88 (1¹¹oe ”⁰⁰¹⁰OE apprehendimus» pla ⁸¹¹¹·
peraget (1 ρον, v, g), hie a permenio mamam vereris tate curramus, etad mensuram consuetudinis uo·
alienus,in azymis sinceritatis ctvcritatis ad boatum 51111319)1101138111111511111111(1 flddssfflllfl ⁸⁰8m³¹¹¹¹³¹³¹⁸
Pascha perveniet,et por novitatem vita 4118441414- lum θ111111 111111105ΰῦ ⁸¹¹⁰ 1111111)οῐιθ d⁰ffl⁰1lslffll¹1b
bituria sacramento reformationis humana ε per qui ¹¹¹ ¹¹¹⁸ diibus ¹1⁰⁰ ¹0¹¹ss¹03¹⁰¹ lssl'sssslltff·

Christum Dominum nostrum,qui rum Patre et Spi· ⁰¹¹²· ¹¹· - Unde Opportune auribus rosiristtt 11·
ritu sancio „qviq et regnat jn saeeupa secutorum. ctio apostoliempraedicatienis insonuit‚dieens ι iia

Amen. clteee nuuc ternpus acceptum, rece iiuue dier satuti'r

(ll Cer. vi, 2). Quid enim acceptius hee tempere,
¹¹¹⁸ SERMO ¹¹¹2 [¹¹¹- XXXle· quid salubrius hisdiebus‚inquibusvitiisbellumin·
¹¹⁶ Quadrueesr'me ll. dicitur, et emulum uirtutum proiectus argrimi

Suom, -1 Semper 4,, aaa „ira proficientem em, Semperquidern tibl‚oanimaChristiana,vigilandum
- u. ln ie menime enitendum Quadrupesi'moe tem· centra solutis turn adversarium luit, neultns pateret

pere, t1⁴⁰ '²¹⁰9ss aecii ‘¹¹'¹¹‘⁰¹“³· · ¹¹¹· ⁰¹⁴¹ ⁰¹¹¹³¹¹⁴⁸ locustentatorisinsidlis; scd modo tibi major cautio

¹¹⁸¹ Sic 4444114444 msS. Petri, quani traderet etit· ejus nomine ad carolum Magnum imperatoremscri·
lietardi, 11¹¹ss 1111118 habebatur.. ⁸ ‚ beatis. Necdum ec tempere, quo S. Benedictus seri·
„illoti” pro ut melius substituimus ex Lectione· bebai suam Regulam, in Romana flecteris, 414441 rure
11183· Psslil· ‚ , . inquit, teporatur, saeros Scriptores trpi' rueram [uisse.
Π 1111)(111111111111111110 P0¹¹¹²¹¹³³¹m31⁷⁷¹ maglsplsseull 91 Ei Gelasio aliisque salsa probatur opinio adectissr·
ΠὸξῘθῑἨ S· ¹³0¹ss 90¹⁶· ⁰¹ ¹¹¹¹⁰ iai. Pss⁰¹⁰d¹¹¹0 1110, mo ltlabilonio in disquisitione de Cursu Gallicano
quietatur, aliqui codd. habant, que [44414. Paulo pag,385.hccrdithoo Gelasio pluribus anais antl-
post, ut remzttutlerqut remittatur : et hermeinardus quma, ium hoc tace, tum pluribus aliia, ut sermonis
440444444444141 mss· S· ‚Petra , 44 inune iai 444 oo Quadrag. 4 inuio : araria-
Ι(414 Quesnellus notarit 44 margine sequentem pe· 4444414441...444441144414444444114 quom ut uer·
Nudum (Ῐθθδξθ ¹ss ¹¹}88· 0011)· 9111111111· bea ‚tpeatett... irripiens, dicamque quad tectum est:
l¹l¹¹⁰t¹t¹·b·¹'‚0¹¹'¹·t'¹s¹{¹d¹¹· , , , ltere 4444444 tempus eccetebite,etc.;.⁰ermonis 50
(si ltaueam primafleditiene alioque Coloniensi an. (4444 52), qui primus «le Passieno Dum, initium
¹5¹7, 8¹¹q¹10l ”wlsi rodii, 9111161118 quam apud indicat lectam ec dio tuisse passienis historiam cx
Quesnollum cum ains iurgans iit-ene uisa· aa orei Evangelio ; qua er 44444 4 esse iteratam signiticaret
lterum. lii sequenti periodocoil. 1441414444, petest ultima 1444 verba sermonum Passione‚priiiia
1111616 ‘¹¹¹5' recedsslg .. serni. 13 (444444151444444 hane uniuersas 11441151ω
'p Plerique cedices oum editis anreoiiesnrllum, consuetudinem tribuit. Vide et serm. 18, cap-2, 0¹
44444444444144444141144444444444414.11414Ιί44404444 serm, itt-cap, 1, ubi observat ex more decursam
nellianam 1441444444, quam mss. S. Petri ct Padi· asagevangelicamdemissione1e0i1000m‚3iserm.idc
1110111119113111· , , , 114544444114444,44444114414411454141441144441141
(141111 quidem eadem 144144 Paulinae epistela‚quae germ, 94 (nune 51) in evangelium (10 Transfigura·
hodie et iii primo nocturne et ui missa er totam tione Domini. Quaeramus-Mox pro accepturu

Ecclesiam ⁸auribus lidclium insonat. Un cet ottrcii prima editio cum aliquibus mss. habet acceptabile,
ecelesiastici antiquitas probatur et retellitur error uti legitur etiam 4444411, cap. 1.

'theodemari abbatis casinensis, seu Pauli Diaceni

 

