erl S. seems lisere EPIS'I'OLAE. 111

1111.1111111111111111 luitnuncemplius scribicnm, Α sertim eum tem evidens tidei cause seuientem·
propitio lieo, de his qne 11111 credimus convenire bilius eb indicenda synodo inisset 1111111111

per 11 que ipsi portabunt scripte sis plenius in· temen in qnantum Dominus jovere dignemr‚menn
struendeelieto (1) 111111111111111111111111111- studium commodavi, nt clementie vestre 11111111
rio et Protogene viris clarissimis consulibus. aliquetenus parcetur,ordinotis hinc iratribus meis

ΒΜ EPISTULA (1) xxxin. 1111111111111111111ἰί111111111()’)111111111111
(1) 11 1111111111 11111111. ficiunt, quique presentie mee impleant ricem:

81111111. - Fidei et 111111εεὶ1111 ueritatem erse ser· qnia 11011 11111 1111111111) 0111 1111111111 1111 111 111111,
comm. Lepsios ecl synodum Ephesinom 1111111111 111 dehent 11111111.1)111(1)(11111111111111111111-

quom 111 11 1111111 1111 ’1111111111 11011 111111· lii,Astorio et Protogene viris clarissimis 1111111111.

Leo 'l'rrrooosro Augusto. Eppspom (m) xxxvflp
Acceptisclementievestrelittcris,multomuniver· (η) ,Β mmm( gemmeus cp,

1111 1111111111 gnudendum esse perspexi, quod chri· sppopgffi, .. pum ,1, recepti, nm mom,- ,1, μ,
silenem fldem, ((1111) divine ’11111111 honoretur et 11111111 1111111,Ι od misericordiam, si 11111111 re
colitur, in nullo dissimilem,in nullo vultieessedis· 11111111, 1011111111· . Ι ⁶
cosdem. Quid enim rebus humenis ed exorandam 1⁴20 11111110 1111110111 111111111111111111111·
1111111111ᾱί1ωωί11111111111111191111,111111 si 111 Proiectis jorn nostris,qnos ed vos in ildei 11111
gretierom ectio, et nnius consessionis secriticium direximus, per lilium nostrum Besileum dieccnon
1111111111 1]1111111111111111111111(1)1111111111· (1) scripte tue dilectionis eccepimus‚qnihnsmcrito
detumet cunctorem fidelium ite demum erit plene 1111111111311111111111111111111111111111111111
1111111111 11 his qne per unicum Dei Filium Deum ti,quonien1etgeste(q)ente delatedeomnibusnosset·
Verbum pro nostre redemptione sont gesta, nihil dolenter instruxerant,et ed familiarem interrogetis
eliud sentietur,qoem quod(s)ipsedeseet predicari nem idoncos, eret sermo praedicti, per liei nostri
jussit et credi. Unde quemvis (p) ed diem, qoem slloqniereddcntes,dilectionemtuom perquem nunc
concilio episcopali pictos vestroconstitnit,881 oc 31111111111111111111,111111111111,1111111111111
cerrere me rstio nulle permittet; cum nec eliqua apostolicis‚etqne dicentes : 888 11 numeremini
(1) ex 11111111 exemplo precesserint,et temporalis 11 adversariis, quse est iilis 1111111111111
necessitas menon patietur desererecivitetem pre· autemsolutis(Plritip.1,28).Quid enim 1111 exitiabile,

91

per Basilinm ,111111 111 acceperit proiectis legetis ; (ι’) 811 compi 1111111111111111011111111.111
11111111111111111111111111111 legendum subuectos: 11111,11111111111111 mesti. Mox in acceperimus
nec Quosnellns setis coherentes 1111111111 potortc pro 11111111ηά111. .
insererem 1111111 ejus hypotliesu de qus temen (j) lte Retitsp. cnm (11111. 11 epist. 310111111-
confer que 11 111111 ennct. 21111) observabimus. netnscumslns ed1t1s‚ 1111111111.
(ollio 111111111111.11111111111.011111111111111- (1) Sic nostri codd. cum Grim.; el.. rode pro dt
1111111111 editis ex mss. 1111111111 111.,111 que. Retisp. omittit primum 111.
iliu? 111111111111111113111111ῗὲ 111111111111111111,111
11 1 dete init subsequens nd Theodosium epistole, Scri te 23 J olii 11. 119.
11111111111111 hene quoque ed Flavianum leo (nicentinetnr hec epistole in mse. collect. 11 et
stetim reddidisse videtur. listis .eollect. 19. 1 Ι
(1) sl. 33. One sutem anteo 37 eret, nunc 13. (1111111111110111111111111111111111 mergwtffl

(1 Exstat hec epistole 11 mss. collect. 12, 1811 iterum ingerit dissi 1111.119,1111.3.11111111111

11111111111111111111 ⁰ffi⁵t⁰¹ae⁸d synodum Ephesi: liutychem 1111111111111111111111111113111·

§erigis 20 Jonii en. 119. 1111111111111111 11111111 od immemoremque

11111111 Leonem respondere credimus cidem ergo epistole mquam curn constantinopolitanis 11

111111111111311111111111111111111111119. vimus in monitione ed epist.i2.Sednenri 11111
Duplleemenim eyccetorieme heodosioed Leonem quomodo dee ist. 16, vel, si plecet, de epist· 11
detem inisse, cur duplex responsio reddite inerit, quem 0111111111 secundnm 11111111111111111111
incredibile est. ln eo vero rernm ¹perturbatione et rit affirmarem es Flavianum eorumdisserendi·
11 111111111111111111 (11111111111111811111111 diescet uomodoepist.39‚deBasiliodiecono,qu1hil
io , retimerctnelegetnllplresnmpotrosquemCon· 11111111111111111111111111111111111111111111
stentrnopolrm condentes, priores il 11 1111111111- volueres, ipsi remisimus: que indicent nquuriiss
dosrotrederentmciemhenc epistolemolieoccssione iisdem litteris luisse inscrtum de remittendo 11111
Constantinopolim ed eumdem scribendam poterit. Basilio, cujus tamen neo in epieteti necin 1111111

(d) lte'Retisponem. collectiti corn Grimenico et ulle mentio est.Seriosetiem multo videretur reniti:
lierovellrcno Quesnelli. Alios editiones corn me. Ve· sos, si dolote per i enm epistole secunde 1111111111
neto collect. 12, Divinitas irrueretur, et postea, in eum constantinopolitanis gestis 1111111110 111111
1111111111. ⁶ .. 1111111117. Solum paulo 1111111123111111111111
militetis tilllzslili ⁰‘ ¹⁹ 111 emolliisti? ³²¹²⁸¹i 111111111111

., . . 111 eme esrrouro ,

..1111111111111111111111 ¹¹tisimsesilliissinsmmm
11111 1131111111 111 11111111· , 1111 margine insideri, ut in nostro eeiispoucns.

(pll’raetnlimus lectionem oodRetrspcnensiertlins, (ᾳ) 1111111111 geste ente Basilii advenientem
mi diem concilii e iscopelir, qoem pretet. primumcum epist. 22, dein cum epist. 2⁶·

(1) Sic codex 111111111011111111.1111111111 (ν) Sic 11 nostris coddlietiep. et collectitium

pac peric empta. cetere editiones omittunt mie. editis ente Quesoeltoos, qiud 11111111 ,
1

 

