171. seruulus 1000111111 PARTEM bisuntin S. Leonis utoni. m

lii. Dominus et 00100101 noster, 010. Leonis nomine prenotatur in 010. Psintino Iimmitsnornm 110,
Legitur sutem in app. Augustini serm. 111, 01 S. 0000110 tribuitur.

1010000100, 1101101, festivitatis presentis diei, eto. Recensetur inter Leonis Sermones iu 010. Curi.
ossei oolieot. l, sod est S. Maximi Tourinensis, 01 prestet inter ejusdem Opera bom. 2 deiiotivitete.

il. Nativitatem Domini 0011111010 0111011· seeundum curnem, 010, Leoni perperene ascriptus iu rus.
Vsilioell. 00. Legitur in append. Augustini serm. 125.

01.11011000100111101000111101οβ1νο1110101111110110011,010.100011010 1101110011.οὃ 100010 000100 11100
prefert. unitus estin app. Augustini sarm. 125. “

DE serentum.

Vll. in boe, dilectissimi, celebritate. 001 hom. 1 S. Maximi de Epiphania3 perperam 001001 tribuitur
S. Leoni in mss. vot. 1267. ’

tun. Plerique in bursonem iipiplroniu, eto. S. Leoni ascribitur in ms. Veneto 153.11101011001.11
Ambrosii norissima editionis, iu appendiee serm. 10 ds Dpipbouia 3.

DS QUADRAGBSIMA.

DL 0011011110 iste mirabilis, 010, 10100 S. Leoni ineoriptus io mss. Veliioell. 11, 01 Patauino S. Antonii
100, oum sil hom. 2 de Quadrag, 0011011 Maximi.

Χ. Rogo uos et odmunm, fratres 0101101111, Leonis nominoio eod. bergomensi S. Alexandri in Columns.
Est 0000111, 01 iegitur in app. Augustini Sorm. 110.

XI. ieiunii tempora, secunlum Scripturas, 010, inter Sermones S. Leonis reoonsetur in mss. eoiieotioni·
bus 1 012, at in Lootiouariis basilion S. Petri 105 01 107, 0100 0110 austeris nomine. onorptus 1011 en
libro primo (10.00010010011010 01110110 S. Isidori Hispalensis esp. 37, 30, 1001 10.

iiii. llos 100010 Oriudrugesima’ dies, eto, in epp. Augustini serm. 115, Leonis nomine inmutetur.
Sternit. 112.

xiil. llirum non esse deletu Deo suctum miraculum, 010. 10 Evangel. loannis v: 0101 dies 101101 ludun-

rum, quod legitur sarisb quatuor temporum Quadrsgesimes Leonis nomine protertur in ood. 1100111111.
S. Patri 100. bist autem traotstus 17 S Augustini in loannem.

00 1010100110 01110011.

XlV. Cum opud Patres nostros, sieut liber ludicrum 101011, 010, 001100 S. ieonis in ms. Vellloelisno 0.
01101010 S. Maximi homil. 1 de Diversis.

XV. in 1011011101 eunomium qui solemni 1100001110, eto. leoni tribuitur in ms. Dstsuino 0. Antoni 100.
1010010111οω inter chrysostomi Opera tom. 111 editionis Nireliiaue pag. 7110, sed est inserti 00010110
Leuni.

00 cauas 01 11100110.
¹ xvi. ut quotide de mum nostru prooessit oratio, 010, 10 010. 0001000οἰ Sermonem S. Leonis ooiieotionis
1. inserti antiqui 10110100οω00001101010111100010101 Opers torn. 111 editionis basileensis 110110ςί000
SD. 1589, pbss. W.
00 essens

xvn. 1011001 summitas umlro, 010, 10 0100. 00011100 1101100 01 Tridentium legitur antsm in 001010-

gustinisos 0010000102.

00 resurremus.
’ xvm. Fratres clarissimi, Assensionis ountmcae inclytum 01 regule mysterium, 010, Leonis nominoio
ilsitioeil. A, 7, 01 inter Leonis Sermones in 00010. 0011001. 1. 11000101 10 app. Augustini sermono 170.

xix. 0101110010 Dormiat nostri lesu 01111011 resurgendo 01 ascendendo completo 011, 010, perpetem nostre
Auctori tribuitur iu ms. Valiieeli. A, 0, 01 xxv, neo non in Chigiano 5, oum-sit 0010102000. Augustini.

XX. moestu die Ascemionem in nolum celebramus, 010. Nomine Leonis prenotatur in 0100011111οο
8.,11101100 01 10 00111001. A, 7. Editus est abtaurinis ex vetustissimo oodioe Remigisno, atque tributus
S. Augustino in iino Sermonum, serm. 305.

iiiii. 001010, clarissimi, puae Dominus lesus 01111101 10 1001101100010 10 100000111001101110 A, 001 ut.
stque iu Gbigieno 5, legitur prelum Leonis nomino. 001 sutem in spp. Augustini serm. 170.

101118οὶ0001 noster, dilectissimi, aseendit in 00110111, 010. Leonis item nomine 10 iisdem tribus oodd.‚in

app. uero Augumini serm. 177.

. os rsrrscosrn.
xxiii. Disuossurus 01110010 islo, et 0100010110 ln cetum Dominus, 010, 001 001010 10 spp. Aug. 101. iton
solum in 0100. Fossntensi et Germanansi apud 1111011000, sedatium in ood. Veneto 151, S. Leoni 10100
tribuitur; tegitur autem sino ulio 00010110 nomine in Lootiouariis Veronensi ao Vallieell. A, 0.
xxiv, Post illum singulorum insignemque uictoriam, 010, 001 001010 100 spp. Augustini. in Voliioeliauie
nu, et A, 0, 00110 nomine prenotatur: sed in cbigisno, in Patauino S. 1001100 0110 Veneto 151, 100οἱ
perperam ascribitur.

 

