sio. Ι sersaoni 1.·-100010110, sio

000 10000110, scd probabilius ejus predecessori scriptam ostendemns; vel 00110100100010001100110 fue·
rit) exaratam fuisse sub initio pontificatus Leonis anno circiter 412, id est quiaque 011011000000001010-
tervallo 00100010101010 18, qne 0160010 an. 4171000011011001101011. 110 0001 ad hune ultimum litteras
000 anno dedit, primum nonnullis immutatis descripsit epistolam ad Septimum, turn ca 0 ist. 13jam 010
ante probabilius 0010 00 predecessorem 0100. postremam tantum periodum sumpsit, etlitterasclausit:
in quo observari petest, hanc postremam 01100010 veluti formulam seu clausulam quamdam decretorum
baberi posse, quemadmodum visa cst P. ernardo cle Rubeis,ut ne mirum 011 00100001 1001101010 00 eum-
dem cpistolis inveniri. Sed quidquid de his responsionibus videatur, Quosnellianrs, 01 diximus, 011110-
nysiana collectionum testimonio cuicumque conjecturae et objectioni certissime prestant.

§lt Quis fuerit episcopus aquileiensis 00 00001100 scripsit epistolam primam: hinc etiam statuitur tempus
quo 00101001 prima ct secunda 0011010010.

21. Jam vero vindicata tum epistola ad Septimum, adversus Ouesnellum, 1001011010 aclJauuariumad·
1010001101οΙ101001, 000 10 dubitationem venerunt, cuinam tradita fucrit epist. l ad Aquileiensemnua-
rendumest: eademque occasione statuetur 00 tempore 000 01 hac 0101101000 Septimum, 0010000010
chronica deest, datie fuerunt. Epistulam primama ianuarium Aquileienseni traditam nullo satis 00110
fundamento presumitur. Codices enim sinc episcopi nominc pretereat vel 01 100110100000 episeo um, ut'
11111100. collectionis t, 1101001. et l'at. collectionis 3, Lucensis 00111 Colbertino collectionis 4, lindebo·
nensis collectionis 5, ct Vaticanus 5845, 10 additionibus Dionysianis collectionis 8, vel 1101111010, 011 ilat.
ctOttobon,collectiunis l 1, nis. S. Crucis in Jerusalem collectionis 20 000 000 msscolleoticnum 21 0122.
10010 000010 0001010000111110010000001100, 001001οι0 100001, 0000 0010110100 Cisterc. et isid. habere
aureliopolitanus episcopam li 001100110110100 Loianienscs, 0000 0111 deinceps secuti sunt, forte fuerunt
primi qui absque ul 10000000001000,0001010100111000100000006100111101000ε Nicetes episcopodquileiea·
si. ln mss. vcro collectionum 12 ct 24 0100111010 10 0110110 00101010 2 00 Septimum, mox subjicitur 001010-
10 l, Relatione,cuni titulo 0060100010, 0001 eidem Septimo data fuerit: etidcirco quidem 10 000 codiee
10001000, 01 011010 Florentino ii. Laurentii signatorium. 14, proiecit, 001 aliquot epistolas exhibentes
mss. collectionis 24, epistolae primae lime inscriptio refigitur: 100 Septimo episeopo. ld 010001 00010 er-
roneum 001, 0010 Septimus, 001 000 10011010001000311111000 episeopus fuit, 10 1000 exordio epist. 1 nomi-
netur velut 10 cujus 60000 leo ad Aqui eiensem 06110011. Neque tamen hi codices 10000110 suffragantur.

22. Solum eod. vai. tlttebanianus 1117 collectionis 23 01 00000111 codd. collectionis 8, uti vercellensis
01101, 1353, ianuarium praeferunt. nt boc nomen codicibus collectionis 8posteriusinsertum,cumantea
10000001 0011001100000100111, manifestum cst 011 vallicellanos. 5, 01 010110 magis ex Vat. 5845, 001 00
camdem collectionem 8 pertinent : nain 10 vallicellano legitur in textu, pag. ets, Aquileiensi episcopata·
nunrii vero nomen superadditum cei·nitur; in Vaticano 001010010111010 00100110010100001005845,10 cujus

additionibus collectionem 8 referentibus 11000 00101010 1001100001101010110011116011 ium 0000101.Ηίηο ergo ’

cognoscimus in mssbiijus collectionislanuariinomeneninino defuissent in l'at. 45 ; 0010 101000 supcr-
000110111, 01 10 Vallicellan0; lanclem in tantuin irrepsisse, 0110 vercellensi, 0010 tat. 1353. Cum vcro
auctor collectionis 23,que continetur in Ottobnniano 297‚priorcs epistolas 15 cx codicibus collectionis 8
eodein ordine ad verbum descripserit ; 0010 10000111 nomen inscruit,codice risus 11111 laudate 0011001100108
001 000 nomen inscrtum rel superadditum habeat: unde tota hujus nominis auctoritas revocaturad so·
lnin collectionis 8, 00001 100100 10 1000 origine 006 nominc carnisse ostendimus, 01 000001 0000 000001
ceteri codices 00 0100011110 vetustissimarum omnium collectionum. Hine ms. Florentia. S. Marci collectio·
010 1300 10001000 001010100 01110 noniinibusinsignis,ut videbimus in ftdnionit.ad epist.l·t,sieepistclam,
de qua aginms, inscribit: 100 llrti‘s 110000 episcopiis..... Aquileiensi episcopm 001 intervallo vacuos iscopi
nomen ignotum significatur. adempta igitur auctoritate quorumdam codicum, 001 ianuarium 0110101001,
01011 fundamenti 011 codicibus superestquecogamurafllrmare epistolam 1 001001 010010 1000011000 quem
0010118 scriptam 101000 manifestum est.

23. Traditum iero fuissead aliquemianuarii 000000001010 0110 1000 0010010 pontificatus Leonis exordio,
0110000 colligere licet. Photiusin Bibliotheca vetustum 60016010 0101000001 siib sacculi viinitialucubra-
tus,exactissimam pelagianorum rernmhistoriam cx ccnliaribusdocumentisderivatamcontlnebat,haec dc
Pelagianorum gestis snb Leonis pontificatu trailit eo . 54 : Curii ieiunorisdeinile propresis sectae 1010000101-
0010110000 sur oiljurntc'ciicni 11010010 retii 101 essent ,· iteruin rrininia 01 illis renouatum est. 11 Septimus
0010010ος pestis retruseritis cursem repressit, itatis 011100110001100101001000000000010110010 terrentem litteris,
001 tenimenti 0010 coiitro impios depoposcit. Post noa multura oretria rrirsiim tamquam repullulare curarit
radicesue erubescente, 110100 0010010 pro 1001001 litere 1000000000. soi 1110010100100100110000 1101 libellis
000110 ipsos tractitia eos eiiiriescere serit, 01100101010000 0111100 1101000001 sercin 00101000101100 Pelagiano-
0010 gesta sub Leone indicantur: alterum, in quo Septimus ct Leo operam 0000010, caisano congruunt

000 epistole sequentes : 01101010 010001011υο 16100010,10000 81000001 libellos accusationum Romae obtu-

lit, 011 01011000 explicabimus in obsecrationibus ad diss. i Oucsne li cap. 1. ἓ 0111100. Auctor operis de
Promissionibus Leoni coaevus scribit 0001. iv 6. e: ln 110110 000 rie nobis opud Curupeeiamcoiistitutr's, dnm
0100011110 61 apostolico bonore 0000000000 0000 Leollnur'elaros 0010001061,οι 1001000001 10100100000110001100
1011011001, scotiensium qiii'itorn florus 0010106, etc. llic contextus 0110111000 Leonis opus in Manichacus et
Pelagianos eidem tempori adjudicat. Manichaeorum subversionem Prosper iri Chronico assignat 00. 413;
10000 0010 0000 exeunti tribuendum colligitur ex Leonis epist.t,data die 1800100110, 000 adepiscopos
campanie scribens, nibil de vitandis lilanichmis indicavit, 0111000011 epist. 70611010010011100001110001
01 000110 444, lla 000100110001010 0011110 00 tejiinio 00111111 0100010 000110 0100001010012 [1000100010οη.
laqueatum temporum jejunium indicaturus, gesta in Manichacus 000010 denuntiat ; quod 0011101 1600111
scrin. li de nativitate Domini, quem in Natali ejusdem anni 00011010110001. 1100 igitur eodem tem 010. 0110
S. pontifex subvertit 1100100000, Pelagianos etiam contrivit. lixducbnsuutem gestis adversus Pelagianos,
001 indicantur in 0011000 600100 Photii, primuni, in quo Leo 00018ορ11010Α111110100001001 posuisse tradi-
101, 011000 convenire ridetur curn verbis libri de Promissionibus contereret Priapiaaoaet 01001010 lulianum.
lacasu enirn Se timi de Pelagianis agitarit uilciensis provinciae, ad quos nibil lulianus aiit alii Campani
00101101 pertinebant ; 00000 00110 congrue illos Leo contrivisse dici 00100100 epistolamque cautam eornm-
dem recipiendorum rationein praescripserat. igitur verbis conterebat Pelagianos et marene 1011000110 001100
coagruit alterurn factum. rx 0110 000000101001010010001001000001010οο processisse, 01 10 1000 110100 000
deessent ι001 100010000100101.1011000010 hese Pelagianoruin molimina aliquid 00010110 001011. 0010110

sutem 1000000 accusationum libellis, Pelagianieqne mox 01000000011000,1000010 0001100010,ου010 saus

 

