se 6666611111611611116666166611161116. ’ se

666116661616661616161616’6166611166661166616661 [Vossius 6111161661 'se 66616661616 S. 166616161661-
stri·accessione,qaes ed tidemveterum exemplarium tis suo studio etque labere recognita, 6661661 illu·
Vioterinornm restitutos tuisse testatur editionis he· 6116161111 profitebatur ed calcem Operum Sprrem
jus 6166616161666666166666 ipse est 6616666661 a se editorum, sed morta preventus, ut opinor a-

Siobardi nomine designavimus in notis st variis ie· dem liberere nen potuit.
ottonibus. Sua laus pariter hoo nomine debetur doctissimo

loanussUaruusmes prior S.Mertini Lovaniensis, tanobo sirmondo e S.t.qued Leonis Epistoias Gat-
ceterique ejusdem caenobii canonici regulares anno iicanem Ecclesiam attinentes, ad mescodices anti·
1575 Leonis Opere cum mascedicibuscontulerunt, ques 6616666111,661661166111666,66111,616666611661
intorques vetustum Epistolsrum codicem ioannis sais exornavit, quas uberiores representat appen-
Vunmesii J . U. doctoris laudet Uiimmerius. 11616 dix tomi iv Labbeane Conciliorum editionis.

editio 16166116661615756115776111616616161583, lienique precipue Leonis epistolnad Flavianum
prodiit. emendandae at illustrandae operam saum contuie-

1666116 qnoque habentur Littera Leonis editioni runt,ae partim LatinampartimticeceLntiuamedis
Conciliorum Venetiis emisse an. 1585, apud Domi· derunt 166166 Simierus 16 CollectieneScripterum de
uicum Nicoliuum, 661 operam 66616161666111161 6666661666116166661611666611.1571,611666·
616166 Ρ16616616166116 11161616 166666166666611661 666 Leunclevins anno 1578, uterque extra Ecclesiae
maxime commendat. cestra positasmeonenet due catholici doctique 1111

Successit bis omnibus celebris illa Epistoiarum Gerardus Vossius J'em laudatus, et Petrus Fran·
Decretaiium summorum pontificum cellectio, 666 616666 Cbiitietius S. J. ed calcem Operum vigilii
116166 prodiit 61 AEdibus Populi Romani an. 1591, 'tapsensis
adectissimo cardinale 11616166 Genera sacrorum 111. Post tet tantorumque virorum 6616616661ὶί-
Bibliorum et sanctorumPatrumeditiontbusnotissi· gentiam in emendando Leone illustrandoque collo·
moadornata,opevetnstissimerumcodicumVaticane catam, aliquid opere reliquum nobis inisse nemo
bibliothecae stallorum ex diversis et longinquis re· 166116 credat,uisi 6616 a nobis luerit prestitum vei
gionibus undique conquisitorumid quidem in epi· jam oculis ipse lustraverit, vel bic 666 pre red·
stolaadlnnocentiumIXnuncupatortetestatumreli· dende consilii nostri ratione praeteri tenemur,
661166166166 6666661666 rapto promoturo morte perlegerit.

6616166666 incumbentem operi adjuverat‚ejus in Teren Opus in duostomospartitisumus:querum
iucem emittendi provinciam suscepit. primusquidquid Leonis estcemplectitur3inalterum

611166166611111166,1666616611666616 oecumenem 666 Leoni accedunt, vsi appendicis nomine, vel
iliam Conciliorum odia. Latinam 66. ioue 16 publi· C illustrandi Scriptoris nostri gratia, nen sine lecto-
cum emisit Coiouioe‚quam 61161661666-161166 post ris commodo conjecimus.

6666661611616 annes subsecuta est, anno scilicet Libeiii duo 6166666161(6),1161’6611161160116166
1618. ene postrema Morellianis typis Parisiis es· 66111611661611616661606611666616666666661616
cuso cst anno 1638. His porro insertam babemus scripti ab eo videntur curn adbuc archidiaconi mu·
Epistularum S. Leonis collectionem. nere iungeretur in Ecclesia Romana. iampridem

Integra Leems opere Parisiis 6616 666661 1611 61 66111 tuerent,primum inter 811616166ἰί Operapost·
1618 66116 161666 666 66116116 661661 666 6661 Μ6- 6166661 16161Ρ1666611666,6616666661 meudisionge
ximi ’16611666616 61 Petri Chrysoiegihemiliis edita plurimis ae gravissimis, quas ope preclari codicis
sunt tribus auctiora sermonibus exveteri ms.Niee· ms. Tbuoneae Bibliothecae eluimus, collatis etiam
laiFabricodieequemnuncceleberrimavenenorum antiquis editionibus, que nonnumquam in dubiis
bibliothece Parisiensis servatobarecterequasi Saxo· subsidio suerunt. Ereviores Notas sparsimus,ubi lu·
nico exaratumfloec 66616666616161166666666166 cem obscurior 161166 poscerevisus est3nb uberiori·
repetitis excusa tam Lugduni, tum etiam Lutetiae bus, quibus patebat celebris materies et diuturnis
Parisiorum annis 1623, 1633,1651,1661, 167161 veneta disputationibus, consulto abstinuimus, ne
1672.Domum postremaParisiensisCeneiliorum om· D contentioni studere magis videremur, quam iliu·
nium congeries locum Epistolis S. 166616 PPdedit 6116666 Scriptori.
tom. iV. Aucronirarss 66 6111111 ar Liaaso veuenrarrs

iie Leone nestro eptimeetism meriti sunt doctis· deerrare subsequuntur.1n quibus recensendis mi·
simus cardinatis Earonius, qnipluressanctipontiii· nus 6 nobis laboratum ι 6616 etjam olim 66 616-
6166616161666616166611666 16661611 611 66616661616· 61666 Conciliorum et Epistoiarum Pontificiurum
tensisEcclesiae,dcscriptas,stGerendusVossius 'l'un- editoribus emendate, ct mss. earumdem codicibus
6166616 6166661166,661 nonnullas ex msscodicibus abundant bibliothecarum 161611.
cardinalisSirtetimagniapuderuditosnominispubli- Ense-om seu 11611165ωυεωῃμῃῃνωῦωῃ
eavit suis 6611611166116166116166 spoponderatidem succedit 61116661111 opusculoltss. porro 66616616,

(6) 111 1166111 61 666 sequentes, utpote Leoni per· dissertationes ed eos Leonis asserendos 1666611116
peram eiticti,inter su 66111116 opera 16 1661661 se· contutabuntur.
66661116 166616616661161666166111 argumentose

 

