1561

-1, lie litteris ad eos scriptis monet. - 11. Hortatur ut
gdtei 011110 adiuvent, iisque sollicitudinem suom ⁸¹¹⁰ssss
e . a

Erisr. LXII, 1110000011 1011111101ιο 1011110000·
nulii AUGUSTUM. - Respondet 01111010 LV. 875
Erisr. LXIII, 1110010011 iiii 0111111 1110101111. -
Respondet epistolas LVI. tii
Erisr. LXIV, 01000011 11101ιο0111 nii cicimari 10-

11011111. - Respondet epistola LVII. · Itiil.
111111. LXV, sen eneces 111010 aii imii'insis 0011-

PROVINCIALIBUS anisceias sterneretis ARELATEX Sis An

s. 1000011 caesii. -1.Ρ1ι1011111000011110110111100111
electione ac 1110111100101111011100100110 Arelatensis privi-
103101 Leone redintegrari postulant. — 11. Eadem ex ra-
riis hujus Ecclesiae praerogativis condemnatae pracsertim
01 8110110010911111110100111.-111. Civilia Arelaten-
sium juroacprivileaiaimperatorum commemorant-IV.
variis officiorum testimoniis Leonem demulcent. , 919

Erisr. LXVI, sascri 100011 111110101000000101
00010001001111011 0110001011υο 1101101000 111011-

100111 raeces 1001000000-901101111001109100
Interponileu crantiouocontroversiainterArelotcnsemet
1’10110110οΕ00101111,01001110010001101100 01113011. 099

Enisa. LXVII, an 1110001011 111011110011011100-

1011.-11111111111001110001011101]001111111111111111110110-
tolamdeincoruotioueVerbiDeiodrersiisblutycbruntpro
defensiouefidei,pereumhaec.chCyrilliAlexaiidriiiiepis·
stola cunctisCalliieepiscopis fideliter innotescat. Secreta
anam mandata 1031111 0000101110111011. 996
1111011111111100110111, saccari 01101101, eviscero·
1101101110000, iio 0. 1001111111111.-1.1’101000011
ejusod Florianum epistola 3111110 aprini, 1111111 et per
omnes Ecclesiae asserunt celebrari. —- 11. 1111111 0101111111
110 (1000111100 mittunt, o Leone corrigendum 1010-
mittendum. sai
Eeisr. LXIX, .ιο 1010001100 1110111011. - 1. Con·
1010101100 od ordinationem Anatolii CP. suspendit;

, professionem fidei exigit-Iii‘etit ut iacui haereticorum
communionemabdicetcomniunifideisubsrribat.legitos
mittit. Synodiim 10011111 11111 Italiam fieri. 099
111111. LXX,au 1010111111111110011111. — Anatolii

¹ professionem 111101 10 exspectare, Legatos a se missos in
0111111010.1110010111003011111010001011110010 omnia
scon 11. 099

Enisa. LXXI, au aaciiisiianairiis cossraariroeoai·

11000. - De silentio Anatolii et ordinatorum ojus circo
0110100 abdicationem conqueritur. Dc missis 1031111110
01011 fidei certiores eos facit. 1195
, Erisr. LXXII, iiii iansrc‘ii 1110011000. - Fidem
ejus laudet* od sollicitudiuem bortatur. 991

Emer. LXXIII, interamniam 01 0100110110 1001110-

110001011 nonin 1100111. - De electione suo etde con·
cilio celebrando. 999

ensa. LXXIV‚aniianria·rii recasuri-:iiiuc -Quam
110110ωο1111010111111011111010100111100100011100111111
1011010100.[101031110000110. , thal.

0111111101011011011101111100 111100110ου1
-l.Intolerabilec‘ssescribitllccidentalibnsepiscopisqiiod
Ephesi contra fldem acarini est. — 11. Antichristomilitare
tom 9011011000111111101101100 controquos Ecclesia pro·
fitetur non uiioin naturam, sed uuam 10 1101110 priso-
nnm. 9111

ErisrLXXVI, 1111101101 1010011001 1011001011-

0001011 110110 moneri. 993
Erisr. LXXVII, 1010011110 10000101010011001-
1101111011111100010111001110100. 9115

111111. LXXVIII, ae 0100110011 11το0011111. - Pro
datie 1111111101 lide defensa gratias 1311. noi

111101. LXXIX, an 1010110111111100001111. -1, 110
10110111011011001011111001110110019111101101131111111311
·- 11. De 1031111 odiatis, rediretis ad sedes suas sacerdoti·
11011110011111101110091111111111011111111,οῑ1111111111111-
1011111111111101100111011111-1119090111100011111111111001
sedisapostolicae 11110110. 011011110 Cociisi3 ct di· 01011010
CP· 11111110 faventibus. 999

Erisr. LXXX, iiii 1011011011 0110001011000011011·

0010011001-1, De fide rjus scriptis missis probata.—
11. De his iiiii metu iii 11010010 lapsi sant, ut si conversi
luerint recipiantur.— 111. 1101011110111110 licereticorum ad
socrum altare 1101 recitandis. — IV. 110 couniiriidatione
(Al. 000001101111000)11111101 episcopi, rel rorum clari·
corum qui Flaviano episcopo iii lide ailliirsoriint. 912

Emer. 11111111,10111110000110001111, --Juliiiuniu
diu pcr Dioscuri improbitatem roxolani 110001 101000 11
communionem recipinondebere, ulsipcriidiocumancto

- - canonisatio.

iret

ribus 11101111. 911

Erisr. LXXXII, 10 0100110011 annuerunt. -i. Pro ’
conservatione catholicae fidei 3111011111, 011 pax imperii
0191101119.00019110091000
preto'ri 00111 sipi. 917

91101.1.ΧΧΧΙ11,10 10110111 1011011000.-1.1>1011·
tefoctaAuotoiiiflde,Eut cherepresso,rerocotiac 1100111,
reductis in urbem S. lauriae reliquiIs, 3111 ,111. -
11. Legatos 00 mittere 110 reconciliandis lapsis episcopis,
Concilio convocando opportunum tempus non esse 919

Enisa. 1111111111,1010100111111100011111. -1, Le-
gatos mittit qui cuin lapsis sumnia prudentio 01 modero-
1100013101. - 1111111111111110111 fieri qni naturam rios-
tram in Christo 10311. - 111.110311 111 Eutyches 11111011-
311001011 111001011101.01’111100 0011111110 00111011011
praeficiatur. 921

111111. LXXXV, iii 1011011011 1110001011 0010110-

11001011110011. -1, thuihaereticorumerroribusmetu,
1011010111ιο implicati suat, 101 satisfactionem 11101
duliiani professionem suscipiantur-ll. Principes 111010·
1100111111 sihi 10101111 discutiendos; eorum nomiariad
altore iuterim recitari 10111. - 111.1)000000111011001
respopdtru ad sollicitudiuem hortatur, 0010110110 refipzip
os ua.
p Erisr. LXXXVI,auircieriuiicosiiseamiscernus.-
Pro communi amicitia et Ecclesia hono solliciludiuem
lolianilegatorumsuorumcurejungipostulotsdreliquios
hoereticorum eratin nendos. 921
111101. Lxxxvd, sii 1011011011 1110001011 01. -
Ei commendat Basiliam et loannem presbyteros. qni
liiffiepie accusati 11011011 10101111 rationein fidei eppe
10 1011. ,ali
Erisr. LXXXVIII, 10 1100111010001110001011 1111·-
nuraauii. -1, 1111111111 paschasinum celebrem snam ad
I'IarionumCP. c 1110100, qno 10 111 11 synodo futurus
instrueretur. -1190111010 in bristo asserit 1111110111
adversusEutyeheu.-lII.TesIImoniaSS.Patrumdeinror-
nationebominimiltitpnolintquelOrieutoliedioecesisepis-
0001010009910111,91191’.9
Erisr. LXXXIX, 10 0100110011 1100001011.- De
103111111100001110111 30101110 011011 rice 0111101111ὶο uhi
omniuad 9101011100 unitatem 1010010111. nto
Erisr. XC, 10 0000011 011101100111100001011. - 1.
lipsiitafffal&affininitatisintentata
ip i lp tractandam nouesseutduhiam,nec a 9101011111οὦ
eiii uin.
11101. ,Λο sasantina 011000101100001101100-
I* XCI

1011110011. - Etsibrerius spatium cogendo 0010111011-
tum 0110110110οη 1031101 mittere vicem suamimplctnrps

Erisr. XCII, 10 1011111011 caussari 1110001011. —-
Uitalianus 1031110 ad concilium 30101110 missis curem
eiiam consiliumque jungat, mandat pontifex. 931

Enisa. 1111111,1001001011, oric 01001111 caracui
ianicrii, eosreii 1011000110110000 consanam 101. -
1Νο00001111οω10111111110100010010111101111011100010101-
0110110110;111111100 0110311101100001101111010110111111-
11111111-111110101011ξί00111111001011010110000000111-

iueiidoin.- 1911110001οο 110110111100οὲ001010110 resti-
tiieudos,moneutibuscoutraNestoriumin phmdwffi}

Erisr. XCIV, 100100110011100011011. -1031100
qnos od synodum mittit, 0000011111110311110,10111111-
que no disputatio de lide illic instauretur. 911

Enisa. XCV, 10101001111111100001111. -1. Adeon·
cilianiiegatossemisisselimtinItaliocougregan'optasset
- II. Seri‘andom esse ia 01111111 ecclesiasticis οο eratio-
nemqiiasprocnlobEphesinolatrocinioabluit-Ill.Nnm-
quom 00 cerrectis reniam denegasse. - IV. 11111111ὴο10-
siurelias indulgendam poscentes rejiciendos non 0000,
risi non lenaei-c reprieodns. aia

Erisr.XCVl,in 1110001011 111011110οε11 1111001011
— Unitatem iu celebrando Pascbote maxime servandam:
p inoffi solemnitatem od 90010001011190001090019140,

Erisr. XCVII, 0110010100001110101011010010111-

0001110 s. 1000011 1111111.-1.9001101110100111111111001
suorum eii Oriente. - 11. Epistolain ad Florianum in s ·
uodo Mediolanensi lectuna 0110 010111011111111. - 111. ἕο
01ιο1010 Eutycbinuorum damnationi subscribere 1ὶὶᾳὲ
tetur. 1 .

91111.1101’111,01111.1 simoni 011110000000010 an
1110110010011111111 10111100 10011011 monna. - i.

 

