41064

1115 311111Ε1111111ΝΝ1ΝΟΤΙΤΙ11 1115101110-111111111111 S. indubii.

1111111, 1111111111, 11111111,1111111111111111111111- A editoribus leoms mss. exemplaria 11111 opera ar·
tione,qualem ab initio statim 11 posteo semper aa· bitramur sollicite circumspicere. Post ansnellum
oliorem naotaluerit, disputat. ln subsidium stabi· 111111111111111111111111111111111111111111111,111
liondae 3111111111111111 ipsias epistola revocavit longe plurimos et majori solertia ballerinii, iique
stiam versionem antiquam Grmcam,eademqueusus in iisdem examinandis, ordinandis 11 describendis
est sd difficiliores quasdam phrases Latinas expli· tam egregiam 1111111111111111,1111111111111·
111111. (ll. commentarii 1111111111111111. nou. lit. nis mss. codicibus 1111111 etiam ad aliorum scripto·
1181, [111. 1, sc. 5. p. 38 aq. rum ecclesiasticorum, ia primis vero ponliilcum

1788. reaia sumptibus Petri neue filii primae.
111111. S. Leonis pape l Epistola llll ad Gallis epi·
scopos etlipistolaadFlavianumidogmaticallllvlll).
aaa ad 1111111111 1111111111 11111, observationi·
bas 11 annotationibus denuo illustratas a 1111111111

Romanorum opera, non parum utilitatis proficisci
possit, quapropter peculiari diligentia nobishoc
loeo non indigna visa luit.

l. conrcss 1111111111.
Α) 8111111111.

cmm· S Mauri· in collectione occultior. colline 1. corbeiensis. Godices mse.tres olim monasterii
nuper ab ipsis inchoata, t. l, pone. 142-568. S. Petri Corbeiensis jam Bibl. monost. S. Gennaes·
sirmondi editio pro fundamento luitln emenda· 1111111, inquibus Sermones LX etamplius.

tionibus antem Quosnellum ita secuti suat, ul ipsi 2. Nouorroeru, i. e. 11111 Bibl. 111111 11111ρί1111·
nnn negligerent denno menaodiees inspicere. Sup- 1111111111 1111. Puris. Sermonum variorum,in qui·
petebantpraeterealionstantii scheda,eaquibushaud bus plures Leonis.

pauca observationibus sais intulerunt. , 3. ticeli. Lectionarii duo, in quibus plures Leo·

5 lI. 11111111. 111 Sermones.

Sermones Leoms adeo olim in deliciis habitos no· 1. Summuntorium, codex lectionarius ms. 11
dunestanus 11111111 linguam ltolicomtransiun· usum abbatiae S. Maglorii Parisiensis,in 11118111·
1111111111611111111 versionem non nisi unam de- 11111111111111111111111111111111111 polomorum
prehendere licuit, hoe indiculo teste. oratorii l). lesu od lauros Parisiorum.

1185111111 111-1111 Sermoni di S. Leoni tra· 11111111 1111111111. qui iuerat 1111111111.
dotti dafilippo di 1111111111 1111111111 finezlo 1111111111811111111111111111111;2011111111-
l'ireraac o di 21 di 1111111 1185. Expressa est editio olioasrius ad asam insignis Ecclesia Lugdunensis:
111111 lileriensis, traducta simul eiusad Paulum 3011111 lectionarius S. Petri Fussalensis, in quo
liS. Ρ. Epistola, quam excipit brevis traductoris Sermones plures, scr. 1. 1057.
commendatio 1111111111 Ficino ascripta et deinceps B) Epistolorum. ¹
rubricaeoperisblemoranthanoeditionem BelleriniiC illamentatum, codices mss. tres Bibl. card.
111111. p. 30, 1111111111 out. 1119. inserta in Franc. Barbarinii, 11 quibus varias lectiones pluri-
1111101111. 111111. 1 11111. Τ. ΧΧΧΝ, p. 261,11 marum Epistularum S. Leonis,jussu suo excerptas,
metati Bibl. 11111 volucrina (11 1111111 1767). T. aanosnellampostpublicatam primam editionem
11, p. 306 sq. 11111111118131111111111111157, 77 11 2888. 'lentius

1511111111111 11111111 11 Spercaoo, irs-80. quoque codicem Canonum quem 0111111111 no·
1 11111181111111 di san Leone papa primo nuova· manum dicit, continebat. ’
111111 11 Latino 11 vulgar lingua tradotti per 1111111 111111111111. bibl. 1311111111 1111111111111
Ferale delireacio. Roocolto l. l et 1111111111· p. 301, codex ma. Canonam 11 Decretoram pontificiorum,
1111111111 1111111111 describitur, inserta epistola in quibus ex Leone plura.
integratraduotoris et contentorum tabularepraesen· 3. S. Fernsoneusis, codex Dionysiana canonum‘at
1111111111111111111111111111111111111111111 Decretorum collectionis ex Bibl. moueat. 8.(111·
1111, 111111 typographi, haud parum tamen quoad muni o Pretio. ³
contenta diversas Sermonum Leonis versiones. l.Grimooicus,oodexms.ll. Grimonicard. S. Macri,

1511. lo 1111111 per Girclcmc 811111. 111-10. Ser· nongentorum circiter annorum, in qao contumel
moni (illiciis. Leone papa l: Sermone V, del di· D septem Laome epistole, quarum uieiuti octo ante
3111οά11111ῑὶ1111 mese, Sermone 111, 111 Digiuno Quesnellum noa erant editas, 11 plures 1111 pene
11111 quattro tempora 3 Sermone nella festadi Tulli nova. Acceperat eum 11111111. domus institutionis
Santi3 ia Semoni de SS. Apoetino, drisoslomo, Ber· 011111ἰί D. lesu ad muros Parisienses. De hoo eo·
1111111 0111111111 1111111181. 11111111 1. 111 11111111 disputat Quosnellus in prelatione55.
p. 158, lt. t. 1, p. 11. Auctor versionis iuitGuieotiuo Gi. Observato balleriniorum.

111111111111 (61111111 Florimoueio) episeopus. 5. dorleeneisnoder (lenonum antiquissimas, ou·
stiffi. Poris, 1111 Andr. 111111,ιή1. Sarmens juscelleclionemamplissimedescripserunlBallerinii
ds S. Leon, pape, sarnomme 11 Graad, traduits in diss. 1111111111 decenum collectionibus inserta
sar 11111111 laline du 1). Quosnel, par Nicetes Fen· tomo lll Opp. 111111. lix 11111. monost. S. 11111111

taine. &sollemniora t. l, p. 385, o. 811. oProtio.
elli. 11111111. 6. 11111111111111, 11111 ms. isidoriano collectio·

0111111 011111111111111111111111111 111111111111111111111111111 et elia quodam suli-
Psssoa, 111. 1

 

