11 SGHOENEMANNIUOEI'PIA BIS'RORIGO 111111111111 S. LEONEM. “ 50

¹ udmoit'flw (111 1111111111 1111111111 1111111111111· 11111111111111111111111111111111111111
¹ 1111111111(1);1α111111111111111111111111111111 Pctcoiocosi’ctcoicccocmqocretiqoios(r);mysteriorum
smoodsmtctmctutcrireiicicsissimc(d),ciodcci(c) omnicmceritctcm,diocototem,sonctitotcm‚centccido·
fortissimam: fideti cc fidenti Ecclesios propwncto cictaeos (s) ,·siocorom retioicoisccttcm contro impios
rito),taercttecrcmcoc flotoccttrcpidcimpcocotcci(t)t et Pseudo—Christianos (1). coelesti doctrino, pictote sin·
111111111αεί111 111 octticitcdiccm cc citicentoom, ceteri, invicto ocimo, coempto, sermonibus,scriptisec
11111111 ot 1111111111, libertatem atoue constantiam ipsc apostotorum corde protetio explicuit, asseruit, pro-
1111111 1111111111 praediccrcocn 1111111111ᾳαί mosto- 1119111111). cenomanensem, 111111111111111 do-
11111 sacrosancte} Trinitatis contro Priscititocistos (i) 1111111111), pontifici, Ecclesiae od ciotoro'cm divinitus
111υωὶ111111ιί1πῶ111111111111111111111111111) praepcroto (11111111111111111111111111111111111111

, 11111111 cccc Pctrs substantiam 1111111 Arianos (t) inscriptoscjcs cottiyecdis, poscendis, illustrandis po·

tumnaeproprieoooomsocoraeoootroincommisc- so'tem, o Gotticcoae Eoctosiae 1111111εοί111 cd Petri

’ coc sinentes-iteum contro Nestooicm (c), 11111111 cattedram itte qocsisns cst (y),offert, dicct, 1111111111,
, isra oc potestatam coctrc Nocoto'cccs (o), corporis 11111111111111111111111111011111191111111111111·

onst& 1111111111 contro 1111111111 (11111111 (q) bytcrcoooreootdoctorii 111111. :sodomum iconis
nocem mediatoris pcrtae 1111111111 necessitatem, B 111111· 1111111111. Δ. it. S. cin nn c. 1111 (o).

, 111 8111111111111111111. Alexand. 11111111. S. Leonis ΡΡ.
Vnd. 11111111. 1 11111111 Reti. gestis. (1111. tt (minc 18), od innuen. Aquil. et ep. t
111 sp. 1511111111 111, 111), sos. 111 sim· (111111), accos.
j 1111111). 1111211111. ing ’ 1111111ὗ111112).11111111118111111.
1111111111116. ’ r)L1.do 11111111111111111111111111111
ο 111111, ibid. Gnnt. 11111). 1111111111. 1, equuileisns. episc, etc.
111111. 1, 2, 111. colas. ΡΡ. cp. 11 1111111. (1) Ep. 8111117111 isc. ltel. Ep. 15, 11 ’1111-
et imdugnstdbid. Ι 1111111111. 8111111561171, (1111119, 11, 21,
’ Fscnnd. 1111213, 1111111. 1, devite. 111111. ¹
Fecund. l. 11,1. 5. (1111111111. Bessim, stc.
1111111111. {bid ⁴ 8(111111111111111 Ρ. 11111111. et 11111111112
111, ,1,1. . 111.
“ i) Epist. 15, sd 111111, 11 serm. de Pentecost. y(c) 111ρί11. 11 (istite 11 Leonem cop. 5 (cccc
³ · 111111. 11Ν111111111111. Dom. epit)¹¹
) 11111. 11 in 11111. oc) locutio concii, Chalc. 11 Marcion. Aug.
)11.24(1111128),111“111.,111. y) Prosper in Ghnonice.
) 11, 1111171, 92, 91,9”1(11111131,59,(] 1111111111.11,(1111.1,11111.191,111111.8
ti, ,111111 12111111 111111111111. etseq.

11111111 nosocomo
ΙΝ 8111011111 LEONEM MAGNUM

(1111111111Βὶ111111111111, 11111111 Romanorum pontificum.)

11) 111 natione 111111,111111101111111ο, sedit ennon 21 mensem 1, dics 21. 11111111 temporibus iecit

11111111 tempotum inconcussus sd operiendam tot 1111111111 poss consequitur cum Dominicc
, mchronclogim commotum ,ncissoumncaele 1911111111.11111111111111111 auctor respondeat

metuissem 11111111 snpra 11111 11111111 cn· iis qne op ni ossentcxteetosancti neonisissgm
¹ 1111111,1111111111111111111 episcopalis diem ‚nobis D attributo isi 111 cilisinittertyrotogiosscmen'o, ob·
1111111111 111111111111111, quem 11111 1111111111- 1111111111111111111111111111 besti Gregorii fo·

¹ 1111111111Ν11111111111111611111111.911111111 stum sancti 11111111 pepe 111111 in diem divensem,

1111111111111111111111111111111111111 1111111111ὲ nempe in nv Kalend. iulii :et uterque? insanim-
1111 Hilari veteres 111111ςὶ cum Bibliothecenio te· 11111111,111111111111111111111161111ήᾶ 11 affixam

÷ mter, 111 observat 1111111ἰηί1111 1111111 sui 11111111111111111111111111111111 Leonisdiett Apri·

1 uicorum 1111111111, 11 1111111111111

’ despondi diem 10 Novembris, quc consignetom lis, in Mertycologio Romano. 011111 concludit, 11·
11111111 in 1111111 Mmymlogio, 111111 depositionem stum essi netum dieitt Aprilistnisss 111111111111·
montuoso 11111111. Protulit 111111 idem 1111111 tionis solionis eedem 111 peracte, tortasse ejus
'‘c“ ’1111111111111.11· 11.1111.1111111111111111
· ,1 1 n ·
madeniensis epe celebritssconsi 1111, non gintniuecentcnstoditeceisheatipontificis,reconditn
scens cc 111111 lingonen 113111111ῑά11 1111111111, 1111111111111111111111111111111111111111111 cu·
mdqcso'cie 111111 &conscisco 111111 11111111 1111111111111111111111111111111 nvntnngentodcau·
manutenendis depositi iconis agni 1011111111· cnto,nliis ue dones-iis ornavit sanctus Leo IV(uter·
1111111111 sedis pen dies septem, st electio Hilcci que synon ’11111 decessoris). ι ι Ι
mcccoeoriecnmt't ejusdem mensis,etcononctios1ve Hoc semet constituto fine mortclnsvntae sancti Leo·

 

