isio 6661161611666116611161666.16666,66.,61666611116. rin*

1666166611 nelo earum impiissimumque, nimirum A censi episeopo apostolicadelegatiouepraditosubje·

epist. 1 612. 661111, 611166111161666116 epist. 13, 666. 1. dubiam 1

1616 6616616 littere 166616, quinia
spondent, 6161 epistolaquinta,anvero 6111666611-
¹⁴⁹⁰ “d ierit; 66 quovide 16661. 31661. 661,11. 11166611.

6166166. 113.

3. Sub item 1661 us, vel serius 66111,
Cpr-illum litterasderllt : quibuscum is respondisset.
8666111611 aliam 6616161661 tradidit ad paschasinum
episcopum 111666166661661 acceptum 61611116 16-
66666661 666166111116666616611. 16 apli. 1161666661
66161616 16166666161611666661661 diem Paschatis
uu. 111. Sola 66661661 Paschasiui responsio, et trag·

13. Hac 61116166616161613 cum 6611616 166111

ί1811111116 eadem epist. 13, 666. 3 mantio 111 relatio·

nir Anastasii'l'hasealouicensia ex qus 1666666111,

616616166616161666611111111616661161,666666 Αεὴαὶωρωυῑῃω mmmmfpfflmmmp ¹

loeo edidimus.

’ 1666116661666111381661116116166166666116· Palrumm‘lmi'w’ “nlullmt'w‘w'mlm 'l'

616 6616616166 61 publice 6666616166, 6116166616 mm& 2611206ἱὲδῖξέγὲ Ἑξξζέᾕῖἕὲἲᾙᾝ

111116616116166111 ’ i· . . . .
:illioc conventu, lii 116110 616161036661611166111111836681 'mimum' ‘t Μ '²⁰²² mum ⁰1²me mmm

6661 6666166 alii ue illustres uiri, 61 plures 6 666616
1111611661661. vile serm. 16, 6. 1, 661617, 666. 1,
61 epist. 15, 6. 16. 1166 autem gesta, quibus 61661-
6666166161116166 66611166 corruptique 616166 611 Β anno 116.

16661661 66616661666 patefacti 1661661, 616 sosanna· ¹ p· His duabus Illyricianorum et mm„ epm

{2:035ae cffiefiffigl‘ffgffl gffisffissiffilhffsffi lis 1666616 respondisse nihil dubium est. Responsio

ricensem cum epist. 15, ex 6. 16.

5. 111116 6616161661 o scriptam 1666111666. 111 a·
11616166 deden-atad 6666166166 Thessalonicensem,
16 qua 66616661 1116666161111116116111 Erelesiarum
uestrorum (lllyrici) redieret 1111111111 eoo reditione 1161
faceret, quemadmodum scribitepist. 5. 666. 5. Heu
66116 1666116611 observavimus 66661. ὅ (661. ott 16)
ineam 66161611 16661166616661116661661616 , · ·
epistola haussquaq’uflm legitur· limes· Leo pust 6666661. Ρ611616 666661616661 616 6661666611,
assumptionem suaru,ad Thessalonicensemseribens,
666661 coram sollicita monitione 66666666616161.

11416. 16616 661616 Anastasius hujusmodi uno·
6111661661116166,11116166616166666161666 1666616
161611 6616 11116116, 16 quilius 1666616 de 1161666111·
riorum certiorem 6116611 ; 61 666 6666611166 611 66 petiit
ut apostolica 116166661611166661111616661 6 prede· c
sessoribus Romanis pontificibus olim tradita, sibi·
que 6 Xysto delata 6666161616161. Vide 66161. o. 6.

1 612, quae 66616 16666 11111666116 166111 pridie
idus 16666111 6661 111, 666 66161616 1166616611
6611166166 annum 111.

1110 ⁴45· pum nostrum anastasium scripsimus, eaque in 1116116
7. 06 6666611616 ab Hilario episcopo Arelatensi notitiam litteris ipsius 6611116111 6116611116.

(16666616161166166661 concilium utrisquepnosenti· 15. Due 1166616611 epistola ad 1666616 16 unu
bus habitum 11111, eujus gesta momorantur 6616116, 1111161 veteris Epiri metropolita memorantur 6661-
666316116 1611111 661166611616611166116661166116661 11, cap. 1. Uno illis vorbist De 616611116611111
661111161166161111, que Hilarius 6166111, dum 611111 1111161116166166666661166161166666161616611611611·
eoderu, presente supradito episeopo, audiretur, indi· ret, et exeusationeminpunitattsoeunderetntunrtu·
tue elnartis rerum eruto demonstrat. tepebutur quoqueiu litteristuis, quas iidem 61616611

transmissa 1166161, 66 proinde 6166 quoqne 661611
cognoscitur un. 115.

6666161666116661661616661661616666661116166111
desideratur. Plures quidem 1666166616161666666

16 66666116 666. 1 dieitur: 1116666111 enirn upudte
monitorum scripto nostrornm, 16111161 te ..... [116111-
ter instruximus. Solam 66161616166,6666616661,66

ro providerat-,utnon frequens 6661661661 61111111 eor
ueniendineeessitnr indiceretur, et oeconomumque
pes de 116661661666111116661111116116161,6111166116
epist. 13, 666. ald reterri nequit cum 0666661611
epistolam 11, 6666166661. 1 t 6616666. 1616666116
ostendimuspostipsam epist.13‚ 66616161611666111
11116161 16111616 611 singulis 1611661166666666661
666 1616 binos ternosue, quo ad aliaslitteras 6661

batur in epistola in qua 166 de metropolitanum
statuerat3ac 16666616 611666161661666661666116116

8. Projecti episcopi 66161616, etaltera civiumipsius deruerunt, qrnod frater 11111616 transalpinaverunt

0

66 Leonem 6616166616 111166616ιί6661616611611616 quodque eonsensum 1116111 etiam imprimeremur!
superordinaverat, 16 eadem epist. l0, c. 1, memo· aequasset. Prior 6616161016) inserta mit 11111166
rantur· 666616666661661611666166116661661666666161611·
11. E istola Leonis, quametropolitieumjus Arela· 6661666616166666616661666161666166166666111·
16661 ilario ademptum, in Viennensem episcopum ll 116. Sed 66666611166666161611666161. 1111611
sc transtulisse 61611661 epist. 66, 666. 2, 66 666666 anastasium, uon exspectato priorum litterarum 11·
pertenittlum enimid 1661661666111611116161616111 sponso,qnocum 11116666661616 agendumsunut
666,11661166616616611 ltonuorestituodistulissent

10.[1616161666661666666116611166161,66681116- 116 nel ineuntis nn. 116 conti issa confirmatum
11161 1166616 significavit se Ρ6166116661666661611111- jam statuimus annot. 1 (Coto n. m) 16 66111» ll·
eam'proficnscentn vicem 66661 delegasse, 611116661- 66 616616166 611616 66161616 116661661166 ,1111111111
ttttitttutttttltittltlttituttlnullt 111111111 iiiillilliinurrisun, 661
colligitur ex epist. 12, cap. t. scriptaad Leonem transmissa eireaPnsnunnnu·

11. Relatio Ρ6166111, qua memorate delegatioui rumhaeresim‚quae 16 Hispaniisgrasaabatur,laudau-
satisl'aciens plenissime? notitia (Leonis) uineta rese· tur epist. 15, 16 proamiozsptstote 161616, Clam
ravit. 61 superinruentium rectoribus quedam nitentum, ettiteltitui teetru eloquitur. erimannus·
consu plebsinpartiluu 6166111616 Cerretanus 16116161· tumepuutnmsamumemteoappellatori).lituu*
1111, 1166616 notu relatione patefecit, iudicatur iu nr'tornamsexdeeimrapitutiedisnnuumpoudepltffl·
11119111 epist. 12. ⁰³1)- ¹· 661666111611661111661616166166161666666111161661

12.1116661666166161666661116161666616161666116 1111111611666616’16111611666161666616166661111111

Leonis 116116,66166611161161666166161666661661· partiorcapitottroontuuuonrmammtemopntesw

1161161111 re· l

ianuarii 66116, illyricianorum titteraqninunlil l
666616 epistola respoudit, ad 66. 115 6611166616 ’

6661616116666661611161161666166166161616116616 “

illyricianorum litteris continetur 1666161. 13; epi· 3

dem Anastasinm 11616 6616 epist. 11 interciderunt 3

66611661,1·6666616666111666666616161661111611661 n

ditas 16161666616661. 16 autem probaliter eonttne· ,

66 quibus dieitur epist. 13, 666. 4: Plenius 111611 ¹
aurare delreut quea 661611 adipsum [16116111 6111161111 ³

 

