1553

1181 snbj sctaesbidmekl'loe vocari solebant vidum antequ 881
fflffssffmvsffifflmffffi
n‘nt consecr-atie, praevaricantur2 ibid. ’ · ·

Virtutes tres 1118010 icas, 21, 58. charitate virtutesflunt
1111188, 36. 8188 chari te omnes sunt infructuosas, 182.
Non sunt virtutum opera sine tentationum experimentis,
η1111810 intuitiw 18 coelis reservata, 194. .

Vita praesens perpetuus conflictus, 1115, 154, 178. Vita
Christiani cruxperpetua, 173. Forma vivendi uude peten-
“iligig'gmvion’bus austerior, medicina adhibenda, 168.

vocatio omnium gentium, 121, 132, 186, 216.

 

’ 011110 RERUM QUAE IN HOC ΤΟΜΟ CONTINENTUR.

11181

voluntatesomnes ex altero duorumamommprq'deunt,

358. neonis sententia explicata, 52, Im. Voluntas 111818
{gius ortus ex nob1s est, 361 . Ex voluntate pensatur actio,

Omne peecatum ex voluntate, 666.
Votum seu propositum nonachorum et virginum, vid.

Monachi, Virgines.

ἴ
Ynantins episcopus Gallus, 890, 998, 1118, 1136.

1
Zosimi papas tempore Baptisterium aqua repletum per

miraculum, 610.

oeno RERUM
QUAE· IN HOC ΤΟΜΟ GONTINBNTUR.

 

Epistola nuncupatoria. 9

Balleriniorum rrerstio ner-alis. 13
0888118111 ror 'o gene 1818811818 editionem operum
S. Leonis agni. 31

Epistola nuncupatoria editioni Quesnellianae praeflxam
Schoenemanni notItia historico-litteralia in S. Leonem

⁸⁸⁸3&ss 8110818 psum PARS. - 8811110888.
fflrgffgio in duos sequentes ser mones. 233

suno ramus. - S. Leo absens 81881118 gratias pro be·
8888810 rependit, et Ecclesiae 'suae preces sollicite pestifi-
‹133331'2'122 ὧέεέοἰῗᾶῗξ ὄὲε“11ῗηὲι“ἑῗὲἷὲὶῗὲῗηρὲῗιῗὲἑ“ἐῗὲ;
episcoporum in anniversario (118 consecrationis Romani
pontificis,quem Petri haeredem Ecclesia tamquam Petrum
mgfflf'm. - 1. Ad Deum referendus 110801· 8888131112-
111. anim figura in Melchisedech praecessit; utriq ue
disc men. - II. Quam impar tanto oneri humana 111 ι·-
mitae. Christus Ecclesiam semper regit. Soliditas Ildei
Petri permanet. — Ill. Petri elogia.qui Ecclesiae curam
etiam unc non deseritQuo sensu petra etfundagnentum.
333...22223512‘505532533532325533? 2553325? Ἧι·
Suu. IV. —L festivitatem 11880 (De nasa isuo loquitur)
omnihus 8888 8081ω88881011118118818,081811888881181 et
ffiiissiffiffiilfoffssffiffiffimaiiix? 301‘15‘3222‘&
ivit in 81108 apostolos potestas clavium quael’etrus accep it.
speciale privilegium Petri, cujus specialis cura aponnno
‘iiiipstssss’ eifzffiiiuffi ”2233023122‘53‘322‘331133'2fl51
ι8110118(110811131-81118 - IV. Petri precibus. et sollicitudini
deberi q3idquid boni a successoribus ejus agitur. 118
, qui& 8883111183318116,ᾎἏῖξῖῗὲὲ8 '¹533ss
&3333 8111ῖῷ’1.ῗὲ’“ἓεὲ1“..ἔῗξῖἳ.ἒὲἓιέὶῖῗ.3ἑξὲἓ
Ecclesiae. —1v3Pet1-um, omanae sedis semper curam
{35335322593322233322”gjgss’issaeffin‘zffffl ¹¹⁰⁹⁰⁰⁶ii¹5
· οσὶξῗέω εῖιιὲἐῗῗξὲἒὲᾗεξὲἶῗὲἓῗ.““0“ ”miii
'snm vn. —- Eleemosynam alterum esse lavacrum 8
peccatis et opus maximae eharitatis. 159
81188. ιἸῙῙΙζ ”- pullatas occasione paganarum supersti-
tionum 8888 institutas, 8 quihus ne pauper quidem exclu-
ditmssleemosyna 811111ι111ἱ8ἐ1ιι 3818180888 pauperesa 801188115αὸ
‘figunt (1ιὲ -1-1311. ἓῗέοςυικει fuce gentilitia! superstitionis
tenebras repelli, a quibus omma manant 11831118. -ι- II.

Ideo futurum ¹judicIum aChristo praedicitur, ut misericor-

diae largitate peccate redimentur. — 111. Collectas institu-
tionis esse 8 ostonem: occasione paganicoe superstitionis
esse ordinae„ · verecundos maxime austeres-esse sub-
levandos. e iv'. Haereticos prodere ,o 18 primis gra-
tum. Manichaeorum dogmata. . 160

Seu. X. ‚- 1. Collectarum consuetudine ab apostolis
tradita 'juvari fideleappes non tam possidenda» quam dig.
pensandas aDeo traditae sunt. - 11. Quam miseri qui opes
suas in proprium tantummodo 888111, non 111 pauperes
effiiissssz‘zspfflaiaess mfflfimssfigffi mmm?

tuam 8888, per charitatem vivificari. Eleemosyntsac tem·
perantiae bona 881 7 164
Brun. xl. - . Quantum ultima sententia ‘udicis 110-
stri misericordiae commendet opera. — 11. Un e collecta·
rum consuetudo originem traxefit in Ecclesia. 166.
Snus. XII. - l. Homo ideo conditus ut suum imitetur
auctorem3 et hoc Dei donum est. — n. Chai-itatem 8011
Deum solum‚sed et proximum complecti‚ipsos 811111111-
00⁸3 (111816111181181118 charitatis latitudo est. — n. Omni-
bus Dei 'udieiis subditus quisque debet esse, nee minus
de inop 8 quam de abundantis. gratias agere. -1v. Jeju-
flb’d‘smmne et eleemosyna omnes vittatae compre&
en . 16
Seu. XIII. - Jejunium mensis decimi cur institu-
ἷιιως ejusdem et Christianae erga pauperes misericordi?
aus. · 2
Snu. xiv. - I. Ager carnis quomodo colatur. — 11.
Diabolus tum maxime in fideles saevire cum bona ορῖξι
exercen . 5
Snn=.xv.— L'I'riplex orationi ‘eLunii e't eleemosynas
remedium adversus tentationessd'ia oli et vulnera ec·
cati. — lI. Jejunii praeceptum, sieut et preceptum ile·
ctionis,non esse novae legis gratia abrogatum eidem mi-
sericordioe opera esse jungenda. ¹ 1¹14
Sum. ΚΠ. - l. 1111111811 ul. {sss 1111111118 aganus-31:¹1 81188
eis leiresilum ιιι hus vum [numerium 8811118111111-881, - 11.
Cur i‘t1.-*.li·†;1.n1m] alm-‚imi mamis]quir-'mmlfiffit-nx watiensis}
eleulnszsf'tJn suffragatur. -1Π. erffii'wns diabulo fld eor-
rum5÷=·wl·.,÷s [1118188 [annulari suh Christiano 1181111118.- W.
Mnflwliff'FI-'Iuil'llfli 1111τιῖῑὲὶει 1111111111111 sardium 81111ῑί1111. Quid iu
808 I.·=·÷ gessit liutmun?- Ψ. [iussis-111 8588 el su Issnelumt
medendus. -- w. 518111 adversus limi-nuces gru {eres 118τί
apud [ιι-8111 ιιι-1111111188, ,laq-unia„ 81 1118811ωῆ1188. 1ῗῇ
Sina. m'n. — Ι. jejunium :2 lnge 11118Γί in nm‘flm truns-
1811111] ιιι [iz-u [⁴1 grati 81111111 &mutin :lohel-i, 81. 11ΓΕ11111113111
8111881τὶι11ᾞι11 *where* ι ΙΙ, Pium [fluns 811111 [1811 exercen-
dnm} 1811118 nfra] t unm ἱ11]11111.*1ι·11111[111;1 111·- {numinibus [21⁴5.-
881118. - ΙΙΙ, *julli &sequntur 811 fmmrfl uvennmsflmpflr
mflln rest 111118 1111181811115, - W. Mi ..nu-um nlmmluumnm
et 8111118111 ilmpim'n 1111 hm: ἕξει-ψ [m 1118111111, 111. *lires lini
hunuanus· 1'1uii.·=·lut·²¹ iiiii
58118. 3111111.ἐ Ι. ..inm-mm livet repam-ratam. 81 1²1 su*
in [hierium d.,·..·]i·.=·>21n‚ff.÷1 81 slei lis-mgnimtf- pluribus 11111,-
nih-am, *fisum-menius. ἱ ΙΙ.[’]8[11111118881 mii Effluet-'immisti-
uminum inauri. 111. sti. fl purif* fl't a soliditate dislhffllufl· Salpe -
retur. ε m. Similem] ινιτ-1111811111 Christus damnumst, ut.
misen-ivurtinv. nnn-m twu‘nmffldfflffl. Ul Ianum Christianus
mfffl ‚untur assiilufl,qmt-=1ue 8181 [iim-uu] urina contre in-
visibl 88 hostes. ⁷ 182
Stant. HE. — 1. ‘abstinentia [li-nmini* vium parui* 81
unz-ulem 8111111 w! 111818εὲ118, -- 11. Ε11Ηῆ11111111111· Τῌιῃῃῡτιψι
ij tmiu 1881111118 quihus 111 subju :mundium-21· 1111111 massiliis
-- ΙΙΙ. [w millu 1 ej, 118118 usu 1181181811] 18111118881111111118
alumini jejumo. 135
blisum. ΚΧ. i. 11Ὶί8 itu lege pro [usupare inffitilutmulifl.
„mma 11]- 111118111888μι·ϊ·111-.1111111··8. Qnffnlnjujnnfum. 8181111118.
pruzia-affinia 1111118118. - Η..1.;-μιι1ῐ1ιιιι dommi numidi- *secie*
8111818118 reg-tulis primarii-lunt pm ,1158111118 [188118 percepi-'ts
[ertu-,fructuum mullis. 8111818881811181881 ulterius nui-
trmrum ;=·2t11nlz=lur. 1111]ιὴ 11111118 suit imitatur. -- ΙΙῖΙ. [lumin
Ἐφηψι-Γιῒῆ8111111881η”ΙῑῡτΊὶηῇμῑΙΠι lwmn a 1185Ὲὶ181111;81’1111111·.
[ἣν *nimandin qurnm'mufl n 11111118, quunwdn 11sz n. nrt-ua
811881ἰις-ιριτιΗ-ῑι- μιωτῆιιικ-ηιῑτ [inim-*r quid-:1111 *naumain-[arisit
511811. HI -ι I. &summm 8118811888] 8888 [1111111118 Nu*
tir-unus [muntii. 11:1³1? 58111 siue 881118 [uec-{flii 881. - n.

