1173 PeAEnlltlo lN 1116161166. 6666166166. tit

13. lle omnium epistolarum prolixum catalogum demus, sotis erit ad cognoscendum etdistinguendum
ordinem hujus collectionis priores quatuor,et quatuor postremaeepistolasindicare ε l, Leonis ad ’166666-
sium epist. 21; 166111161166616 epist. 23 ; lll ad Theodosium 6616621) ; lV, ad Pulcheriam epist. 36. No·
666116666666666166616166616666116661661636661616661166, quac in nostra editione est epistola 96, hauc
peculiarem notationem apponi ε 666116161661116616666616161166661666166616666666661666666611661161116
11616 1661666661 dein, a capite :incipient pue post peste antecessissent, · et subjicitur epist. 37, nohis 101,
sd Marcianum, post concilium scripta Nunc quatuor pos tremas innuimus: LXIX, ad Leonem Augustum
66166161; 6ΧΧ, ad eumdemeprst. 165; 6111116161661616161666116611161616 6661 6666666666 66166616 subjici
solent; LXXII, adeumdem Leonemepist. 6.162 liujuspraestantissimicodicisetoollectionisexemplumquam
66661661661166 transonptum quibus debeamus· 1n generali pre latione grato animo testati sumnonem. 6

§XXL lle collectione vicesima.

1111666 16166161661611661666616.237 S. Crucis in 16166616616666116116166111, quitamen liber initio
et 1111666161 ; ac proptereasolaseshibetepistolasxxv11,quarnmprimaetultimamutilesuntordopostrema·
rum undecim epistolarum in aliis collectionibus frequens est. nt sexdecim priores epistole ita ab omnibus
collectionibus diuersum ordinem 6161611166116666 de 66666 distinctam collectionem 6616 codici tribuendam
putarimus. lnitio enim, en. gr, post epistolam nostre editionis 28 ad Florianum, subjicit epistolum 35 ed
lulianum, turn epist. 31 ad Pulcheriem, epist. 59 ad constantinopolitanos, epist. 121 ad Palestinae, epist. 1
adhquileiensemepiscopum, epist. 163 ad Anatolium, epist. i65 ad Leonem Augustum,etc.,qui perturbatus
611161666666666116661666161661166661616161666166611666166616616661661166616661666116661666666661111
non legatur. llic codex epistolam 12 ed Mauros eum appendicula exhibet. Inter Leoninas 161611 suppositi-
tiam ad Germaniarum et Galliarum episcopos,ac litteras ad Dorum Beneventanum Theodoro inscribit. Plura
de hac collectione dicere opus non est.

t llllll. De collectione vicesimaprima.
lt. 1166 collectio m mss. frequentior 66611661 epistolas cv1 exhibet quas recollectione tirecensuimus3

116166666116616 ep1st 20,6666616161166166616666616666666661666166661666161.166.1161116116666]’66
collectionis exemplar,quod uidimus,est ms. t70bibliothece Venet te S. Marci 666611611616611666166661-
66616666616161, non minus quam duo 6111 6661666166.51266513,666611161. Epistolas vero una 6616661-

monibus collectionis lexhibent mss. libri Vatt. 516 66 517, Vat. Urbin. 65, anus Angelieae Petrum Augusti·
niancmm Rome 5,10, duo 1161666161 Medicei 11 66 23, pluteo 21, 66 unus Fesulanus canonicornmLatera?

acasium signatus num. 7, pluteo3. ileo eadem collectio uua cum sermonibus legituretiam in codice Vat.
51666111166166116161111661611661152. 1116 autem codex post epistolas uxr hujus collectionis proprias
additionem habet aliarum duodecim epistolarum, quarum undecim in collectione 21 continentur. nt oum
hio codex 616116666661666661666166661166111661621166161616666116611661616 seaultima adMasimum Antio·
6661611116666666616666611666616 61666661616616666661616661666666661666111166111 cumverc harum
duodecim epistolarum uariantes lere concordent cum mss. 6611666 616616 12, has ex eodem sonte utriusque
collectores hausisse credibile est.

16. 11116666 collectionem relerri possunt duo mss. 11611 Vat. 3137 66 Vnt Oltobonianus 332 ,661 'easdem
6666616166666616616616111666666666666161 661666166666166666116666166 661166616616,16 616 codicibus
inserte legantur post epistolam 26, ac dein prosequantur cetere epistole a 27 ad 15, 6616 tamen omnes
inuicem eumdem ordinem seruentqui in hac collectione deprehenditur, et in iisdem lectionibus lere con·
1661666, 666 mutatio ordinis alicujus librarii arbitrio potius quam diuersae origini tribuenda videtur.

§XXllt De collectione uicesima secunda.

17. Codex Venetus S. Marci 79, praeter sermones collectionis 1 distinctam epistolarum collectionem
6166661166111616611661166661 17612166161616666661666, hoc ordine ; primum priores epist. xxva collectionis
2¹,eadem seric; dein inseruntur epistole omnes Chalcedonensi collectionis 17, eodem pariter ordine, ·
duabus tantumomissis,que inter precedentesxxvrdescripteiueront. Tandem subjiciunturcetereepistolae
coheotionis 21, sed 611666 omissis, et ordine non modicum immutato, lectionibus identidem 1616661661.
salibusque oliam originem manifestissimeostendunt. lipistolaa emisse 6666 11666611 61661616661616 ad
leonemmobis episttll ς 66161111 ad eumdem epist. 99, 66 leonis ad episcopos Campaniae epist. 168.

§ XXIV. De collectione 1166611116 tertie.
16. Ρ6661161116 666 collectio que exstatin cod. Vat. Ottohon. 29761666111111111616616661666616661666166

fik] 6116666161 antea recensitos 16 collectione 8, quarum decima quintaeetepistola 165, ad Leonem Augustum.
Γ, Post hano vero epistolam,et ente testimoniaPatrum eidemsubjecta, inseruntur epistole Innocentiilad De·

6666616, Bonilacii l ad Honorium Augustum, responsio 11666111, et Goelestini epistola advenerium. ’11116
subjiciunturtestimonia Patremque pertinentad laudatam epist. 165. Dein secuuntur epistole avr collect.
26,1166116666666161616116166 66116661661116666116661661666, et 6161666116661 1161661616166666166-

 

