111 1111111111. onom 1111111 1111111111. 1111. 11. ’111

,1111 Ouadrsgesimam plns jejunavimus,non minui· A 11111 even olicum Domini dictam: Si 1111111111-
11111 011111111111111 : integro enim nobis 111111. 1111111111 1111111 (1)(11111. x, 38). ·
81110ιῇ11811ἒξξέῐέῗὲἶῗῐθυᾛῗιἓωθωήὼῃιθὸωθ SERMO lV·
ο 1111.11.-81111111111(1)11111 11 causaest, 1111 111 Quociroqcsimo ll.

1111111 111 11111111111111 11111111111111 11

Editus 1 Ρ. ott. 111111111111111111 nomionis to·
lcr 11111111 Potrumtatioorum Opuscuto tom. ll,
courcite 11111111
crtus collect. l ct 2, occ ooo in lectionariis voco
153111116152. Sed io lectionariis 1115 11 lor
11111111 S. Petri, 11111 sinceris Leonis 8111111ήί1111
trojus nornominsrribontsioc lconis nominopost 111-
jos sormones cte Quodroqcstmo subjicitor 11111 com
otio 11111111 inciptcotc, tejnnii tempora, 11111111
Isidoro llispolcmi suosptom io 1111111111 cuimod-
uortimus num. ll. 1111111111 potitor thitor io to·
octonorio Vct. 1218. Simrtitudo doctrinae, 1111111111 .
io luposttuo 11111111 Patribus intentatorum ni·
1111 protot; idemque 111 dc simili interpretation
tectos ccclesirotici. Stqlus certe 1111111111 breuiori-
bus seniculis restrictus, o leonino 11111111 differt.

usdrngesimsm. 1111111 plane no is, uia etsi nou
1111111111 0111111111111111, prolicit adq salutem. 11
non prolicit sd numerum, prolicit 111 1111111111.ῦυί
onim umquam non proluit orere, legere, 111 111111
Cui non proluit castitas, sobrietas, mansuetudo‘iliisi
quod illos mugisreprehendendos puto,qui cum po·
rati luerint J'ejnnare, posteaquam (c) audieruntso·
lemuitstes ambiguas,neglexerunt jejunare. Demon-
straverunt 111111 non se volentos religiose vivero,
111 coactos. veriti sunt, credo, 111 (1) 1111111 111-
rum jejuniis prolongatis‚caro eis corpusque delice-
, 11111 exiles ac 1111111 Quodrngesimae abstinentium
tolerare non possent.

Car. 111. - 11111111 igitur relecti pariter ac ro· B
, busti, [1111111111111111111111111111111011111-
gasimsliudiant 1111111111, 11 jejunare incipiant;
11 isti, ut obstinere non desinont,et communiter in
ᾗ (1) arcameristi intrare festinent. Immo festinent (111.1.-1111111111111111111111111111111111·
η 1111111111111111111111111111 111111111111111- monet roligionis promere docnmontu. Hortamur

tiores et puriores introeant. 0¹¹0ng 1111 [lomim in namque jejunium,quod est recto viventibus devotio
periculis jejunium sustentare prnvslol,tsmulentum arslot) augmentum, 1111111 111111111111111 111111-
111111111 1111 novit. Admonemus 1111 vos, 111111) 111.8111111111111111111111111111111111111, abom-
1111111111111111, nostri temporis homines, 11 11 nibus sem 1111111 111111111111.Ν1111111111111-
bismundi turbinibus 11 domum Dei cortstim unus· messulioni ns prodigi, vel in ebrietatibus arrogan-
11111111111111111,1111111111 temporis homines testquoniamsoriptum est in Salomone:Co 1
Noe 111111 1111111111.Αά1111111111111111111111111111 quoii corrumpitur, appronat animum (Sap. 1231)st
1111111111,11ρ11111111111111111111;11111111111111- 111 111 11 Apostolus ait:Coro-is curamur! ''s
dicationis non sit 111111, 410 tamen etsi terebat to 1111111111 vestris (111111. 1111, ll). Abstinste 111
linguaopera loquebantur; 1111111111111111111111- ergo 1111111111 snoulsribus 11111 desideriisque
brios 111-11111111011111111 adi cahat tum grande 1111111111011111111111111111 normalis) senetur.
11111111111111111111111 luituriltu{troil”utilllurltlibut
1111111111 periculis pmigturffiapiensenim quisque 1111111111 11111111 liam regum 11111111 comitatuum:
intelligere poterat nauli-agii 111111 1111 imminere, G 1111111111(ρ)111111111 111111111111,1111111 1111111-
1111111111111111111111,1111 111(1)111111111111111,111 temnentes et omnia semina peccalorum. 8111111111
1111111111 rgite3 cum hospitium hujusmodi pars· 1111111111111111111111111111111111111111111111111·
11111,11 neo pavimentum solodellgerel,nec llu- rum argumento 1111111. Probote egentibus et do·
ctibus unda submer orct.0uis‚inquam,sapiens 111 11111111111111 11111111111. Chirogrnphs 111111 dis-
* intelligeret adessediiuviumcum videret tale domi· rompto. utnon solum corpore, sed etiam spiritu
. cilium lleri,quod susce 1111111111 non tam claudo· placita Deo iejunio celebretis.
ml 1111 1111111111οὲ 111 tem pluviarum imbres cinti. — Oportet quoque eleemosynarum semine

j 11 1111111111111111111111111111111111111011,11· 1111111 nos 11111111)111111111111111.811111111111
’ quem, exbospitiolj) non advertit pericnlum homi· enim: sicoraqoanescioquoipoonptoeteeomqoooscto
1 111;11111 bospitio non esset habitandum, 111 po 1111111111111(111111113311111111111111111111 111 111
³ 111111111111111;1111111111111111111111111111111 avaritiae studio, 111 misericordias cura vincamur.
, 1111111111 sisbabitaculumperegrinum.(lr)lpseergo AbopulentisopparstibusabstineredebemusDomns
1111111 11 opere populis predicabat, 11 dicebat temporalia pauperibus, 11 perpetus nobis norum

(1) Codex Veronensis 11111 orm: legendum eom, (1)Ν11111111,11 1111111111 sermono habito Domi·
idest 011111111111111. Cod. Venetus, 1111 nico Sexagesimn‚in 111 io ebatur ex Genesi histo·
(ὁ) Secuti sumus 1111111111 mss. Potav. 11 Veron. 111 Ν11,1111 1111111111ιρῗυη1 sumpserat,et 1111·
111. venetus, 111111 in cosa est cnr. 1111 moveres. D junium una hebdomoda rovoniendnm excitaverat.
11111111 loco, proficiet. (11) 11111 11111111. 1111111111111111111111111
(1) ΑΙ, 1111111111, 11 1111, 1111111111. sonotot. Veronensis non absimiliter, sed 1111111111·-
(1111111 Potavinus, quotuor. Protulimus codicis soootot.
1111111 11 AEness Purisiensis lectionem, 1111111111 (1111111. 1111, 1111111111.
otiam colligitur 11 111111111111111111111111111111, (j) 11111. Ρ1111. 11 Vsu, ooo everterit.
nequaqnam ,nam 1111111 qin voce quisquemon 11· (1) (1111111111, ipso erpo.
1111 11 quotuor reperiturinteluguntnr autem qum· (111111 11 111111111111111111111111111111111·
1111111111111111101111111111111111 11 leriam quin· el in Veneto, Qui oioit ct rcqoot cum Potrc ctSptritrr
1111 inclusive, olias liberi 1 jejunio 11 abstinentia. sancto pcr emoto ascuto 1111111111, 1111111111 tu·
(1) Duo codd.Ven.et Veron. babent io arcom.Sed mon deesse videtur.
retinendum cum 111. Patav! et AEnea parisiensi, io (111111. 1111111111111111.
1111111, cum in sequentibus 11 arco Noe exemplum (11 Aliqui 1111, satietur. Mox 111. Barbar. 1111.
ocsus. 2. 11111111 11111111 1 Nom deliciorum.
(1) Coeo venet. 11 Polou, Qui orcam llornini io (o) lictus bic pro vivendi rotiousuaccipitur.
111-1111111 per jejunium sustentare non praevotct. (lod. p) Sic Vst. 1218. Al.. 11111111, 1111111111.
Veron. similitor, 11111111111111 negativa 11111111. q) 111111 laudato Vnt. 1111111111.
ἓξὶηωἸωιὶοωω1111111111111111111111 nem Pa· (111111. 1111. 11111111.
11111111,

 

