³ 1161 casca. cessasent NOTAE IN aristatas S. 11101118 MAGNI. 11118

aes pertransiit (item.v,12):propter quod et ipsi par· A scripta (que 01100 3, 0000 14 [la 1100 0111101101. 18)
vuli baptizantur. u 0001010101) 01 alterutram 00 01101100 exemplum
« Quamvis in illo uuo possint intelligi plura pec transcriptam esse dubitari 000 0000111100 certe ab
cata, si unum ipsum in 000 quasi membra singula ipso Leone:quis enim 1010 0100100111 facundissimi

’ 01110010οΝοω010000110000111110, uiainsuabomo secundissimiquesermonispontificemne hancrerbo·
potiusessequaminDei oleataelaminamque· rum penuriam redactum‚utcpistolamadunumolim
gium‚quia Deo nou credilibet homicidium‚quia se scriptam episcopum‚ad alium mittendam integram

precipitavitin mortem3et 1010100110 0010100110,ουἰο 000011000111,ρ1000111111 1010 0010 uterqueintra eam·

ntegritas mentis bumana serpentinasuasionecor· dem provinciam episcopatum gereret? Eam porro
rupta est; 01 1011010,ουἰο prohibitus usurpatus eat 000 00100 ianuarium genuinum esse teonis opus
aibns; et avaritie. quia plusquam sulsseere illi de· nou 001 ambiguum‚cum ab antiquissimo collaetare
buit,appetivit;et si quid aliud 10 1100 000 admisso 11100γο10 linquo inter germanas Leonis epistolas

dili 011 00001001011000 poterit inveniri (S. itaq. descripta 100111, 01 posteo aGrcsconio 11110000

decliuia, cop. 45). a episcopo, et insuper 1010010011 a nobie in msa.

«Parentumquoquepeccatisparvulusobligari‚non codicibus Tbuan. duobus, 9111101000, Victorino et
solum primorum 1101010010, 000 etiam suorum, de 011101101111000110111 Ecclesia Aquileiensis monu-
quibus ipsi 0011000100011001000111110101011011110 010010100100101, 0001010 Ugbellu 10 110110 0001000
quippe sententia, 1101100111 peceati potrum 111 filios, 1000011001 aquileiensem scriptam 11110000 saneto
10001000 utique, antequam per regenerationem ad Leone epistolam. aare< igitur 00111000 eet 011010,
1001001001001 novumiueipiantpertinere:quodtesta· Β 010110 aliquibus mss. exstet, sed ex isidoriana col·
mentum prophetabatur‚cum dicebaturper 111001110- 10011000 transcripta.

. 1001, 1281 000 ecce 101001111οο peccata petrum 2.Ηο010111000101010 ad Septimium inserta (0) t
suorum,nsc ulterius laturam in lsrael parabolam 110 metropotitanam 0110000001 prouincia 10110110 scri·
illam: Patres moudwoveruatauem 00011010,01 11011100 ρ1011110011001,1100001101000101100130001000 001
fitiorum obtupeseoutldseeb. 11111,2,20;101010. xxxi, enim, 01 101101, antedivisionem metropoleos qui·
29).ldeu enim quisque renascitur, ut solvatur in 00 telensis, uretropotitoaom 0100111010 tinette legimus
quidquid 000001100100000000001101.Νο010000010 apud scriptores ecclesiasticos‚sed petius 1111101 1110·
1100111010010000 postea committuntur. possunt et tropotitncam et epueepoe sape 00 100 scriptum be·
asistebatttituta‘talitatis 11111111111111111110101111
necatio, nisi quia vitiosa ast generatio, usque aleo 001110 Ι1110110010 mentionem solitarie haberi ; nec
ut ctiam de legitimo matrimonio procreatus diestzla 100011001011000111000111010101000000010010010000·
iaiqaitotibas 00111ορ1110 11111101 ia peccatis 1001010100 ia stitutam Venetiis episcopalem ecdem. Hinc Pelagii
atero me oluit (Pe. 1., 5). Neque hic dixit. ln iniqui· 0000001010Ιο110010001111001011111001101Ιο1000ορ1·
1010, 101 10 0000010000 boc recte dici posset, sed scopo 01 uniuersis istria episcopis· quo nomine pro-
iniquitetes et peccata dicere maluit;qu1a et 10 1110 001 dubio omncs 1011110 et Venetiae isccpoesigniti·
000, quod in ornnes homiues pertransivit‚qucdque 001. Gregorius quoque Magnus scr' 11 Petro 01110-
tam magnum est, 01 eo 1001010101 01 converteretur 000110 episcopanteistrio;itcm,odFirmiaameprsco 11
100000001101001010111011010000 00101010100100010 lstrioe. dem pontifex letricomrm schisma appelat,
disserui) reperiuntur plura peccata, et alia paren· c 11111001 episcopusfl 1011103 portes decadem causalib.

. tumque licet nonita possuutmutare naturam,ren- vn, 0010194, 95, 911, 97, 980199, licet certum sit
tu tamen obligant 111100, 0101 gratuite grstia ct mi· Venetia quoque episcopos iu eodem schismate 1001
0011001010 divina subveniat (S. dap. 1111111. cap. 1010010000001100111100 etiamimperatoradGrcgo·
16). s rium Μ.00111)000,100010010001100 1111100011 Venetia-

, 1000110100οἰ10100000001000110000 decrepl· 1111001000010100111011100001100110001101111100-
10111 000010, uamlibetcorporis 0101001 gerant,sieut ue comprelendi. ln 0 000 Romana subscribit
nullus proella ι ο . ι lpotius 011100000100010 atemsqaeeteaeproas-
non peccato 1110110101 10 baptismo.Sed parvuli 100· csse 1011110, 11110110 00 imperatores scriptis recitatis·
tum originali, majores autem etiarn bis omnibus quaesti concilii sexti ; subscribunteidemepistcle
moriuntur 0000110, quecumque male 1110000 ad· episcopi Pataviuus,Altinus,alii ue‚qui 0100000110-
diderunte illud quod nascendo traxerunt(S.1lup. versia ex Venetia 1011001οἕ28101001,00000-
Erebis. cap. 43). quanter boc loco sug 101110 0001100 intelligenda.

ndns estabaptismo,itauullus estqui

8.,1 101111ορ0 11011-010111 est. Vide notam nostram Recentioris igiturstyli eet nomenclatio illemetro·
ad esp. 8 epistole 12 (auec 14) 01 cap. sejusdrm. 010111οη10101100101000110100010110000110011101001
consue 0110111,οἰ lubet, 0000110110011. 0003. 01 enetinrum metropolim ecelesiasticam 0010100111
0010100 canones a 1110000010 abunde 1010100001100 00110110 011001 00 00001110 1110 00011010, 01 ex 0011·
110010 000 111. 17. quo monumento illi constituendaecolorquareretur:

AD aristoteli ll. quod 00110 0010 uanum seculum lactum 0000 000
arun 0000000000 vu. D existimabit qui cum Sabellico primum episcopum
Se timo Attineasiepiscopo. Venetiie datum anno 772 0000100111.

,Quid de hallis epistole 01110110 pronuntiarem, 3. Ηο0 verba epistole inserte : (11) 0011110011 sto·
diu anceps 1111 : aequatum adbuc quo inclinarem tus sai periculam repnosoeret 00ήὶ0010010,οω 010·
001100 emmaum typis mandataest in prima 000110 1001 000 stylum sancti Leonis redolent. Huiusmodi·
0011100010) Suppositionem tamen 0101101 deprehen· enim 0111110 000 crediderim cum utivel consuevisse
01100001 10 00110100] 1000 0100001000111 000 10· vel voluisse iu metropolitanos episcopos,multo mi·
men mouendam epistolam 1100 censuimusnecete· nus erga Aquileiensam‚qui 00 synodum Romanam
1010010100 numerusque ‚inm fixi non sine lactoris tunc non pertinebat, 0000 00111100 Romano ordi·
incommodo immutarentur. Ad suppositionis argu· 0000101001111011010οη0ῑῇ001010100010010 su
menta ‚qam venre. 11011 00 aquileiensem episcopum‚minatur 00 -

,deprimo quidem 110 (1) similis est alteri 12811 mentius commovendam, si procauonum 0001001001
100010 000111 00101010001000011001111101101000010 11001 integritate negligentius se haberent episcopi,

Bannuaruloaull ANNOTATIONES.

ι (a) 11000 epistolam a suppositionis uota eruimus 0120.

101) 11))01000111000 010010 premisse 0001.10,13,14 Ῑὶυ(ῐο1)111031)10000111 in eadem admonitione invenies
(b) 101001 objectionem ibidem refellimus 000119 (11110110 0010. 14 ejusdem admonitionis.

 

