1111

nicationem meditatus 1111111111 S. leonem, 1692, 1223.
1111111111 nomen adaltarc nonrccilemlmn, 1616. Damna-
tus in concilio chalcedonensi. 1191, itali. 1139. 8111111111
in eumdem. 1112. Ejus mors, 1291,

Disciplina quomodo tempori 111111111111111111, 13311.

Dispensatio 1111111111 11 1111111111, 11111311111111111
amore reparandae fldei et pacis studio dispensarit 11111
Maximo 1111111111111111111111111 caninium refotas or·
dinato, 1153.ὓί11111111111111 1111111111 1;1’., uta presby-
teratum removeretur, 578. aliie dispensationes. 11171,
661, 6651111111111111111 post lactum cx caiisa. 661, 665,
Dispensatio recusata etism in necessitate euni bigamis,
aut viduarum maritis, 671.

Disputationeseum 1111111ἰοί11111111111111111. attracta-
tus 111νῶ1 vitandi. ct cur, 1761, 1363, 1311, 1322, 1338.

Dives nemo sibi soli tactus est. 27. 55. 61. Cur divites
1111111111[1111111111.27,18.011111111111111111111111111,
35, 38. Dives 111111111111111 pauperum (recinemus. 118.
tlabetpartem pauperisatid.Neglectae 1111111111 aliaest
remallatio, 57.Tamsuntiniqui quirionjiirnntpnnpcrcm
quam quio primunt, 38. Parum est «liciti 11111 auterre
111111, 1111111111 1111311. Doni discitis arsimus, 367, 368.

Divitiae bonas suat, et quatenus, 31. Enrinn non 11111
figmento, quam dispensatio uobis coniniissa. 111111111

ne expensae causo 111111111111. Pereunt male carmine,
nocui committendae, ut almuse siut. 53. Dum 1111111111,
111111111111. 0111111111 11 11111111111113311111111
111υέ11 usum religio (11111133111 divitiis 11111111111-
tio, 67.

Doctrina catholica nec maculam pertidia, nea 11111111
potest habere 111111111111111111111 evangelicane nuo
quidem verbo ticet dissidere. 1611.

Domini quomodo segerere debeant erga servos 11 sub
(11111, oid. Famuli.
¹3aemilianus episcopus 1 Leone legatus io Orientem,

Donatista schismaticae praevitatis, 661.

Donatus salicinensis episcopus Atricae ex Novatiano
conversus una cum sua 111111, 165.

Donorum caelestium mensura 11 opernm nostrornm,
qualitate non pendet, o. Dona sua 1111111111 Deus liliosa,
311. Donis Dei cst juste ac sapienter 1111111131. Dona
1111111111 corporalia a Dei largitate proveniunt, 31. 1111.

111 111.

Dorotheus monachus ablatus 1 inorsaslerio, 1297.

111111 episcopus Beneventanus, 732.

Dubia Romam 111111111111111111, 11115, 1116. 1111111 111
ex Scriptura, rel ex regulis Petrum, 1115. teo de 111111·
lioribus tractare voluit 1111111111, ct cur. 11116. Nou deli·
niendumextsus 11111111111111111.11170111111111111111111
aaszillititnnlnpalualiillicitatione
1111111111111611111 11111111 apostolicam sedem 1111111111,
et cur. t 11.

1111111111 nomano Ecclesiae notarius. 817. 11 icone lc·
gatus ad Ephesinam u synodum, 865.

Dynamius episcopus Gallus, 1111.

- Ecclesia supra fidem Petri lundata, 12, 2311, 161. 11
Petri soliditate consistit. 631. lianc soliditatem 111111 qui
Petri potestatem tentalinlringere, 11111211 1111 Ecclesia
Christus 1111112817.1111111111111111111111111111111111111.
1311111111111111 ordinata adibas, et ex dirersis niem·
bris eins integritas. 11. ide ttierarcbia Ecclesiastico.
Extra Ecclesiam nibil est integrum. nitiil casiam. 317,
1111.Εωὶ111161111111 11111111111111111112113. Ecclesiae 11111111
exigit concordiam sacerdotum, 6111. Fides, etanilasEccte·
siaa custodienda, 1177.

Ecclesia ortus innativitate Christi. 11. 111111 persecu-
tiones Ecclesia augetur, 131· Unde totius Ecclesiae pro·
lectus, 58. Ejus unitas visiliilis explicatur, 155. t'nn sanius
Ecclesiae casta communie. 16311. Ecclesia estrorpns 111111-
111, 1111. Culpae praesidentium sacerdotnm 1111111111ιί
Ecclesia non praejudicant. 1117. 211111111111111111111111-
verssEcctesiaperagerequantumprastet.li5.3l8.tiorum
operum unitas potentissima. 11111. Quidquid aliEcctesia in
consuetudinemestdevotionisrcceptnmdetraditioncapo·
stolica et de saneti Spiritus doctrina dimanat, 316 111.
Ecclesia> lenitasctsi sacerdotali contenta judicioernentas
1111111 ultiones, severis tannen Christianorum Principum
coiislitntionibnsadjnvatin·.oua.uc‹·lesia nitiit de bacinnu-
1111111111,111111111111111, 7131111 Ecclesiae 1111111 11111111-
qae potestatisnesus neocesariensis. Ecclesiam turbantes
· segra potestate coercendi, 1211.

INDEX nonnis 111 annuntiationis unanasiuniba.

1528

Ecclesia luminaribus ornatatlt. Ornatiordiabus lestis.
153. 1171. Basilica. Dedicalia Ecclesia.

81111111211111111111111.321,371, sss seqq„ 1222. ln
apostolicae 111111 arce tirndntm 11. Ecclesiae regionum
t'rliis. 23. ti. 11 quas collectae publicae atterebantur, in
scenarum subsidium aprresidentibas distribuendae, 38.
ilie Ecclesiae 1111111111 diaconis assignatae, 23.

Ecclesiarum privilegia quibus laudamentis nitantur,
1117. lion violanda, 1119.

Ecclesiastico bona nou alienanda, 728. Quibus condi·
tionibus concessa alienatio, iola.

Etecli et Electae apud ltanictneos, 56.

Electisunt pauci, 185. Cur, idistEtectiemnes et ianri· '

sto crucifixi. et iu Christo coronandi, 211.

Electiones Ecclesiastico} quam alianae esse debeant a
carae et sanguine, 11.

Eleemosynae. Ejus meritam et utilitas, 27, 28, 28, 32.
31. 36, 37,18,19, 53, 57, ot. 172, 3136111111 impendi·
tur, 27, 28, 381111 quidam baptismus, ct alterum a pec-
11111111111111,28,63. Ejus 11111111111111111111111111111
1111. 36, 63186, 316. 11 1111 non est omnium aequatis
facultas. debet esse 111 pietas, 29, 39, 15, 17. Non census
in 11, sed 1111111111111111, 11111, 63, 316. Potest eorum
esse par animus, qrioram impar est 111111,316.Λ11 omni-
bus est 11111111,36, 15, 1611316. Etiam a pauperibus,
30,63. Quidquidineleemosynisimpenditur,non minuitur,
sed 1111111183, 315. Est pia usura, 53.0rationem juvat,
18. 52611111111111111111111, 313. abundantiores sint
1111.1111111111111111,1111 jejunare non possunt, 1111111111
omissio damnationis ratio, 55, 57. Quibus maxime danda,
33. infidelibus eliam danda, 115.111111111111111111111111,
3511. verecundis 1111111111, 11 consulatur et paupertati et
pudentii. {adigentibusdandaantequam etant,'ttl.Qni
dat eleemosynam est minister misericor 111 divinasset.
Eleemosynmlagitassictempernndautdeittaetpauperum
relectio gandeat, et domestica sufficientia, non taboret,
317. Parum cst uon 11111111 aliena, nisi largiaris et pro-
pria, 311. Qui necessitatibus alienis nou consulit, nilsit
distat a bestiis, 62.

Eparcliius episco us Gallus 1111.ι

presinum 1111111111 r. 1111. Concilium.

Ephesinum 11 indictum albeodosio. 851, 856, sot. 111
reiguisissrg qlicentis 111111111111ἆ111111111 ellectum conseque·
11111111111111,11111111.1111111355
recitata, 321. Er latrocinio contradixerunlLeoms legali,
913, 1121. 923, 928, 933. Gesta ejusaLcone reprobata. oct.
913, 923. 1111111 omni occidentali 111111111111111611-
croiliioscorusepiscopusalexandrinuspaob'omensynodi
1111111111111,11151, 1661.111111111111111 judicium, 1287.

Epicnrpins presbyter Beneventanus male antiquiori-
bus prapositns, 735.

Epiphania est Christi manifestatio, 112, 1151111111-
tis, 11111111111111,121.111 Epiphaniarocationisgentium iu
11111111, 121. Quare hoe testum institutum, iasouomooa
boriorandumatnnpi haniaemystariumadbncinEcclesia
adimpletur, 132, llo. QuidamputanttracdieDominamad
loannisbaptismumaccesssisss,ideoquebaptrsrnumeonte-
1111, 2..

Epi plrauiusn Leone 11111111111111111116111111111111
lim, 1131, 976. Tribunus vocatur, 1156.

Episcopi summi sacerdotes, 891. 81111 omnes gratim
constituti, 671. Quae eorum cistarensem. Eorum 1111111-
1111 ne 111111 unitas violetur, 1213. Omnes in Christo iuc-
11111 edocti, 719, Non sola tides et doctrinaepiscopumta-
111,1112.11111111 di itas commrmis, nou autem ordo,
qno sensu intelligen aas, 631 1111,

Episcopi electio diu non differenda, 688. ln electione
olen 1111111111 consensusrequisitus, 637, 631, 6711, 688.
1111111111111111111111111111111, 679, 688. Si partiam
voto divisa 1111, metropolitani judicio isalteri preferatur,
qni majoribus et 11111111 juvatur 11 meritis, 1111101111
13131331113311133.’11311131

1.,1.. 11111111 11 ,
681.Ε11111111·111 1111111, 11. 228· 111111111111111111
1111 11 cnm 111111111111111111111111 eos consecrent, 1121111111
rr 1111111111. 1111611111. 1111111111111111111111111111-
bl 11111, 111. Episcopi noa tacite asede avellendi, 696. Epi
scoparumtranslationesreprobatamtltlttEgiscopibellitran-
1111111111.ξὶ 1111111111111111111ἶ“111,0111
Episcopis Ecclesia rectoribus Petri lorma prae osita. 16.
Episco iulis mansuetudo et lenitas quae, 696. iseo um
dillicu 11111 11 labores deterrere 1111 debent, 1117. 11·
scaporum continentia, 688. Qui alios ab errore nou revo-
cat, errare sa demonstrat, 7117, 718. Negligentes in
1111111111111111 gre ens reprenensi, 716. inscientia iu
1111111111111111111111, 611, 717, 1287.

 

