1111

1000001011001·.110 quaheresiinlamatusuter 001011
881510000οι0ος00100000οο100001381 adversus
Prtseiiitanumeongregaianujm 'udieinm declinasse
dicitniSymphosinsinsanientiatoletans 1001101000
subducens. Undepostmedumeum pacem sihi reddi
oum aliis postularet, 010011110011010000010001οἰ
18101000000010001111100100010 S. Aiiihrosius,tam
pro symphosio episeopo, et Dietinio presbytero,
quam pro caeteris de eodeni errore accusatis; qui
Mediolanum se contulissevidentur, 01 apud 01101-
hresium de reconciliatione sua agerent, cuin eo
00000010011811 audiente sihi ipsi certas pacis
conditiones imposuissedicantur3inter quas haeeuna
0101,011)10110100000000010 tecum teneret presby-
terii, een acciperet 1000010000000100 altera vero,

· atses. 0018111111 1101ιὲ 111 aestuatis S. taedis utenti

isse*

Α 000100110, nimirum suamillisedem servatam 101000

postejurstamPriseillianisectam,vixconeiliaripesse
inihi videtur eum his quse refert idatius 11001000-

.gotio testis lide dignissimus: 1110110101 asturicensis

episcopas, inquitille,cui 011001111001100000000001
profitebatur, ejecto, 00ιο otiis ejsudem 00010 episcopis,
00000011 10011100. Lapsum memoriae, seu allucina-
110000100οι00001000000000001010 primaeditione.
lateri ae publicare nonerubescam.tatemdeDictinio
narrationem, quamsuh ldetii nornine bona 11010100-
davi ae retuli, 00011 ldatium uon invenio, neocujus
sit illa prorsus icereullalenuspossum. Hoc testari·
et 000010000ου0101“0110010,111οι0001000000000000
1010000001 ex aliquo librodescriptain, eujusaltame
nunc tenet oblivio. Historieum istud fragmentum,

, ejus. Cujus concilii indulgentia in sedenterque sua
, consistere permissus 000 suspensa tamen commu-
, 01000, prius eis non impertienda, quam in Romani

01000010010000003000010001 damnarentNeutruin
praestiterunt. Nam et ms 10000 sententia diu
perseverarunt, 01010ῑί0101080000001000010000010
consecravit. De qiiihus ut rationemredderent, ero-
cati ab Hispaniarum episcopia ad concilium Toleta-
num,eidem se presentes sistere renuerunt, ejusque
subterfugeruntjudieiumssllt donee ad saniorem
mentem reversi, alteri huie Toletano anni 100 00
repraesentarunt, in quo et pravos cinnes seusus ah·
1000000101110(100100000οΡ1100111110000100010οι1 ptis

parente inodo orbatum, ex hoe loco abradere aniss
inus 1000010001100100111000001111 substructasuut3
reruni hoe eonsilium posteaehjeei, spem 11000000-
0101000, 10 qnod ad ineam nunememnriam nonre-
onirit alicujus eruditi oeulis inter legendum posse
aliqnando occurrereetadty egraphumdelerrihuie
1000 inserendum.Sienim sele suiiejsctusestDieti·
nius,etejiislocosuccessitstatimTurrihius,nenvideo
qua ratione Asturicensem ille cathedram recipere
potuerit iii coneilio Toletano 0001100, 0001 eanoni-
cislegihusretituin 0000100000010101 episcopiunam
Ecclesiam administrarentflisadde quod siantean·
nuin 100 10101010010100100001010 erat episcopusut,
, 01111001010000010000111100010000100100001000011 0000000011.θῑ111030018101018100111 'l‘oletanieon-

i esse per illerum itteras probarentur; 1011000000- 011110110011100000110,0000οι100000100001010010111-

i 0000000010. Interim tamen episcoporum, preshy-

0100100 communionem, 0010 ius apem 101000 pocta 00001,0010000100100οᾶ000010011100001011οη00 1010-
terorum et diaconorum ordinandorum facultate re· alitilia eegpgffinsicpipma 0111οἝ 0111100611) ffiffqu, griffi
moventur. mentio, quem hahet Leo noster in sua, et eedem

Ex dietis patet plures luisse Toletanas synodos 000001000οε ad Hispanos episcopos 0100110010- .
quam huo usque creditum sit: unicam illam anni num contraeamdem heresim reviviscentem detulit

; too 010100το1 0001100110 Baronius 1118001100 seeu- 'l‘urrihiusllles autemscripaiteum jamnovissimeed
, 100111ιο1001ἱο000100101111000000110010010001000 00001 eeclesiamrediissetpestdiuturnam molestem-

egnovit elprohatadan. Christi 405,num.43.'l’ertiam C que 001001100110000100010 perHispaniaslustrsnda.
modo asserimusutraque 1110011010 superioremque rain Eeeesiarum ratiaohierat,eujusdurismole·
videlicet interGusnreugustanam anni 381 etToleta· stiis, ut loquitur, {acrymabilihnsque necessitatum
nam anni teo collocanda veniat. Arguuntur enim curis. tani proveeta etas omnimo inepta erat: ut

ἵ in hac ultimaharetici,quodpriusiodictam 101010· 0011001110οο00110001010001111000000010 susci·

lurocurte 0000111010 1001100000, (010001, inquiunt piendam 101000, 0100188110οη1 senectutem tunc
Patres, 11100 0000000000, 01 tulissemus cer 000 temporis pervenisset, quam 0001 assecutum 1111000

, 100100000000000001011100000010000 necessario evincitur, si ante illam Dietinii resipi-

praeseiite etocdieiite 00010001. Necestquod indictum scentiam episcopatum gessit. .

tantummodoconcifium censeturquisnoncoactum3 ,1110 exaugustiisut evaderepossimuavixulla 101
eum 111000001100000111010000010000100οά congre· via. Certe uon potest mihi non esse suspeetai ade
gatum nonluisset. Sed etquartainnddere possumus Dictinii restitutione namatio : l⁰ quia euminillius
qus leonis nostri 1000001881 celebrata sit ex propterhaeresirndejeotilecumsubrogatum esseTur-
Terraconensibus,Carthagisensibus, Lusitanis atque rihium asserat 1001100000(1011010000001000001111100
(10111010010001000010000001000 cogendamessernonet restitutione quidquam haheat. non est quod tantae
in line 0010000101010,00οι000νο1000001οω testatur 10101 auctori praeponderare queat, qui eadem aetate
concilium primumBracarense‚ quodet regulam fidei inter illius provinciae episcopos emicuit et 'turribii
011 0001001 1110000011οω0011000010001001000 locum t'amiliaris 1011, quicuni. ut ipse narrat, latentes 10

indigitat ejusdem regulae fidei illi synodo maleas· Asturioensi urhe Maniehaeos gestis episcopalibus

aute titulus. De Dietinii seriptis seu tractatibus, 0010011,0010010100100111,ι101000100000001111000·

Braearensis concilii 1011011010οι 17. quod eosdem 010100010010010101110010, qiiod et faciunt 0318001111ἒο
sub anathematis poena equaquam legiretat. Α 01 Η1010000000. 2⁰ Etsi aliis episeopis post lapsum
Quod ds Dietinio retulimus ex concilii Toletani i penitenti ns quacumquede causa indultum volue-

Batteuiuleuunt ANNOTATIONES.

runtcodieespuraecollectionisHispaniae et ordinem Floras. 1000νί00, Eustochiae, Aurelianae, Lam iot
etlectionemexhihentquamprimumdediinusexedi· 00001110, 1000011000 censuitne municipii Ce ic
tione 001010 11000001, quamque confirmat Peresius mloseatlta in 0011101. 1311 01101010 0001000001
ex ms. pacensi, 01000 iu nostris pariter exempla· 0101110οιιο011101010011001000100 lispanicisGalliea·
ribuspurellispenicaesimiliterinvenimus.Solumqui· nie 0010101011000000001000100000000001110010111001
dam exhislihrisearndemlectionem valdecorruptam ex 100011011010000110010 emendatum esse dc 001110
nabent. 0110100. Vat. Palat. 575, 10 quo hahetur: 1100οι1100. 10, 01 ad perficiendum sensum additum
sseaperemtasde 00110110 1000011000 conuentus mon· 101000 00100001. Hac igitur arbitraria emendatione
edittt0t¹t¹ttttlttttttttittititillet ittt¹itlttiit¹¹ttttlt⁰lltttltttttttttttlte
0101110οΗ10000100001100110οἰ00ιί 'nisGallieananon 0000100 errorem 01100οῐ011001000000110010000010-
0010010011οθοι episcoporummu vit, verumetiam missum, quein nemo intelligereaut explicarelacile
huuc locum correxit sic: Exuperoetiiu, Serenus, poterit.

quorum lectionemprohihet hoocapite S. Leo,hahes D niaspnhlienvitzuhiManicheorum nomine

 

