litt 0000101001000000111010115.110111,010.,111111011110. l838

corum 11110010, qui novum iu examen delinita Α mines quom 00111, edom 1000 0110101001 1010110011·
mamis . . 0111000111ίωὶ1οι001010010οψ1,οΜΜορο000·
87. Anatolius ad Leonem alias litteras direxit cr tlcnticm nostruin soto necessitatum potuit deploratione
01 mpinm, 111100111010000111100101.155,1180· leniri. Forte ineo Rusticus institit, ut Hermeti epi·
1οζ111 sn. lhql. lii bis exposuit qnantum 11110111 epi· scopatum renuntiaret. 1110 paulo aute Leonis mor-
scopus catholicos egyptios, qui Constantinopolim teni circa annum 160 00111 010.
0101 cansa ad imperatorem conruperant. 91111 epistola ejusdcm ilari papie duo alia do·
88. S. Leo uliaepistola ad Leonem Augustum eu· eumenia colligimus ε primum Verani episcopi, uti
demdiescripta 00 ereumdem(u)0lympinm directa creditur, Veucicusis, 01 aliorum comprovincialium
nna cum episto is 151 01 155,οἰ1011 111100 egitquod Alpium maritimarumad nostrum Leonem relatio cir-
10000111.ῗῖ &iiiiii distitutis stillicidii{tititltdttttttttitnili
etiam atque 0110111 commendavit eii epist. 157, 0. 3. utraque l’oca nh uno tautum episcopo regenda prie-
liumdem porro Au stum cohortatus estutimpi‘is· cepit:quod decretum laudatus pontilexHilarius,cae·
0111101010 latronem id est Eutychianorum Timothei 0110000110110 privilegio abs 10 per obreptionem ex·
AEluri lautorum) 0001100 districtiori 0010100110 sociat 10110, 00111111016111 porro hic in memoratislitte-
0101010000ῗο tontum dc 100 [cuore presumere, 110 addat ingenuum llbrcdnnsnsem Al iuni mariti-
01011010 opud cudoutiiiopoli‘m 00100111 11000110,οι inarum metropolitam abeodem Leone dumdceuoe
epist. 155. provinciis illicito cessione [01010 culpatum, incertum
89. Oblatis imperatori libellis catholicorum et llu- Β 011 utrum 100 reprehensio 100 occasione in supra·
tycbianornm, qui ex Aigypto ad eumdem 001111 e· dicta responsione,uel potiusin ullis litterisad ipsum
rant, idem Augustus utrosque libellos cum saisist- 1050100111 scriptia contineretur, 01 vero porticula
10111010110010110001111100101111, et precipue ad ilii 0111 anteriorem 10 rehensionem indicet, qua eei·
Leonem pesam, ejusque praesentiam 01 bas turbas licet 8.Ι Leo epictiti, 0. ,6, aliquot metropolitanos
compescen 0000000011οω013110000111110011110· 0001301100011110111101111111110110111100111110-
nitionem in epist. 156, 10 S. pontifex imperialibus 11110010010011001101110110101011111. Primumvidetur
litteris 101 01111 heifleoembris bujiis anni 157. probabilius : cumenim idem Ingenuus adbuc st
Soli duo litiani memorati editi sunt in codice en· 011101100101010111100010111101010001100110οἓ20·
eyclic tom. lV Concil. p . 1837 011818. ganeumupudipsumLeoncmprotnleritin 1110110010-
90. Alia Anatolii episto afficientibus 1030011ἰο00- cuni pro privilegiisejusdsm 001100010165, 111110 011·
11011010, cumalioistcrum 11011001 Leonem paru· 1011 0111000101 Hilari se metropolitanum exhibeat,
ter data luit, cui is responsum dedit epist. 157. Vide hauifintelligimusmndeuem tauta 1110111110 ineodem
0011011 (601. list, 101) 10 1010 epistolam. contigerit,uisiquiaS.l.co ipsum 0001100301οη-
anuo 158. tim et indistincte cum aliis, uli actum 100101 epist.
91. Cum imperator litteris memoretis num. 88 0 10, 101 nominatim et expresse reprehendit, 0100 ut
pontifice non obtinuisset ut ipse Constantinopolim bisc peculiaris correctio eum adjus iu prouinciam
0011101,10111100101111101100101110010111110110000 Alpium maritimarum sibi vindicandum impulerit.
10 0010 iratribus vice 001 1111 0101. Hice epistola im· ld 001011 occasione 110110111010110010101100010010-
peratoris indicatur iu epist. ico, 0. 1, eidemque Leo 111. Cum cuim uon fii enuus, sed veranus cum aliis

100110111100101.16211110211110111101.158001010Β comprovincialibus ad onem scripserint, binc torte
Augusti littere sub initium 110 1 anni exarata no· S. pontifex enmjus suum metropoliticum non 0101·-
00001010111011110110 8. ponti 011010 verbarecitat 0010 cognosceus 01010110100110101011 ad Veranium
iu laudata epistola 162, c. 2: perfectio 1001011100· etcomprovinciaee‚ 11 ipsum noqueIngenuum lit·
tum, 01 adjectionem plenituilcncnrccilpit. · ursecenitutsinquibusillicitamsuijurieeee-
82.CircaidemtempnsAnatolinsad eonemparitsr sionem culpans in 00111 1111 01 10 ’01 suum sibi
0οῧ00111ί10οὲ13ἶ101ἒο1111ᾄ1010157111111ΰο(11100110010 01111Γο 1110οἓ10111. Heu plenius 111101ομ11101 110
1..1.111...11.1..0110111011 111111111111111111111.11111111
93. 10110001110110010100111010100110111101110- 11 enuus sub finem anni 151, vel ineunte enno 152
firm slcnnpntiiioedaugiloeoetidci et professionis inccrtae ad l(icilicancgutmlepitscopofumepistolaiii9itiid Leonem}
32011010 synodieilcmanae an. 158, 11 queuntium ct 03Ξῖΐο 110111110ῗο0011ὲὲἓῖἓθέρὲξὶἳὲοὲοέρὲἐὲιῗι
1000000111 antepeuusccniultiiticnis 00011001 001, 10 bis sum, 0101 suum 110 arripiendum excitatum 010·
scilicet quiin pueritia capti 010110111, etpostea ad 1010 malit, nibil morabimur.

suns redeuntes, ignorabant num baptizati luissent. 0800111010 0011011100111011110110111011001000·
Vide 0 101.106,0011’ρ10111110210010111100.158. pi, qua Leoni 01 nificavit Timotheum AElurum
05. pislolaRusticiNarbonensispaulo nnteid tem· poctquomlicclcsiie iucundiusaeiivtietueepecais Ῐ
01 missa ed Leonem per Hermetem archidiaconum rot, Commcttnopolim, 1100001110 lioc fidei 0100110νί11
ge causa Sabiniani et Leonis presbyterorum cum D apsntibus, occire permissum. Pontifex aulem respon·
gestisque in episcoporumhonoratorumqueexamina dit epist. 170, 0. 1, 1110 17 lunii an. 160.

00110010 luerent. ln hac illud etiam scripsit, ic 0000· 001100 epistola, 0001111011οἰ8010100101100110·
‘ conmutacionis laboribus praeoptare, etmollc in lici episcopi Alexandrini, 011010 ordinatorum ejus
silmlio ot ue otio uitem decere, quamtis 111 00031· si tertia 01011 Alexandrini ad Leonem de ordinatioue’
coinmisscyucruntpcisnnncrc.separntim adjacensis e‘usdem Timothei, quibus Leo respondit epist. 171,

001001101101100 0011111111 inquisitionibus, 10 toti· 1172 et 173, 10110 18 Augusti an. 160.
dem Rustici verbis inseruntur egistole 107.
suuis 159 er 16 . Leonis 0100101100 1110 primum descripsit ex epist?
90001110110110001111010110110101100001100000 Pelagii pape ad illlam Aquileiensem 0101010100 10·
10101,0111010110001110001100οΕ100,110111 Hermes trias episcopos, ubi hecle ntur 0.6;

100. 11101 fragmenta epistolarum deperditarum

01 Rusticus litteras hac de read eonem dedisse vi· « A 1101110111(110111Ρο131101010111101110011
10111101 Hilari papa epist. 8, ubi memoratis Nur· Leonis epistole testimouium scriptis vestris inse·
bonensi 00 Β11101101101 civitatibus, que ob eam 0011· 11110, quer ab Basiliuni dicit :

sani turbate luerent, addit: oliui icitur 0111001010· 1010 notu ct 0000100101 (1) 0101100111 esti nedum lo·
11100 predictorum 0011010 metuente 1100010011 mco, 0011 11001010000101101101,001001000110101’10010110110

„gg ἔιὲῗῶἳῃῖἷθὲ, (reug) iffi& 11116118, epist. ite, 01 (1111100101. 1021101110, 0101110111.

 

