1111

arinca. haesitanti NO'FAE 111 1111810118 S. taonis Menai.

ttae

habenturmodonolleota, 100001010010011001010100οΑ00001νωί0100 qesta 001000 concilii Chalcedonensis.

alatiano episcopo Coensi rogatu sancti 10001ος 000
audiendos eosesse, quiRnsticum diaconum illorum
collectorempriadicant: retexente enirn 1119 aii·
0010110οθ, quie primae actioni subjicitur, 0010111111
abeodemluissetantummodocumoxrmplaiibiisaliis
collata, et ex iisdem 0000101001 distincta: quod 10-
super maniiestnm redditur cx ms. cod. Thoan. qui
parteinactionisprimaCbalcedonensishabetcninhoa
titulo: explicuerant 000 catecasta 00000100 saint,

Rusticus ce latinis el Gracia crem 10011100 manime
10100111. mciiastcrii emendicavit. 10000111 (laterianensis
abac ‹iclio priiiia innomine Domini nostri lasa
Christi rripit cracadarilial. 11ον1. 0101101. 12101001
selegissetestatiirChit'llctinsincoilieehctcrumChal·
cadonensium, ltustico diacono,utait, collectore,seu

01100, 01 legendum puto, correctore, in quocodice
1110110100οω oannis Bohierii Divionensis viri sena-
torii Rusticus pariter meminit Acoemitensiumacdi·

battanintonbn sanctimonae.

pretatione ad antiquam versionem concilii Chalce- desinit. Nes iinumeigiaiinm 183 planesiinilem in·
dorensis, ubi hancsenlentiam pluribus 0001101001. sentinus. Ρ. Crabbus alio eiusdem generis codice

ΟΜ porro 00οω Buluzqus edidit ct annom-qt ex 000000100101010000101000000110010000010111ος
tribus codicibus itastici, palam 1001001, hunc non [¹⁸¹¹] vulgavit. 1111031110 ,09111191116101111018111011
primam tantuin actionem interpretationis antiqua, sumffiiqfflssamdffm Rus¹¹⁰¹ ⁰d¹t¹⁰⁰⁰¹¹¹ “a &bf-hem·
sed totam hanc versionem cum mss· et [pm et ut 0000101100000100001000 0011000 001000010111001,
Latinis Constantinopoli contulisse ct uniendassc, aa ⁸² 0111111911 0111Πῖ11011111Ψῆὓὲῐῃρθὲθΐθῦ1111111511)οὼ
0000011001100111010 annotationes addidisse. Neque Β 811111011ὶῦ11 1911963,111118111112101323,1111615105,
0000110011000000001011001001010001’11100100100100 “t ⁰⁰⁸J⁶f ⁸⁰¹lsl¹¹¹5³¹l²¹⁰⁵ ⁰³Fst⁰¹¹ 10101161181951· ¹⁰
01001000110010. Noram enirn interpretationem lecit val: ld‘t2‚ (1111 1111111111) l⁰¹¹⁰¹¹9²0⁰¹¹¹¹d⁰i l⁰¹³l¹⁰ssi
1101100107 de blasima etluieuali, ac duarum relatio· 110111 111 L⁸⁰¹¹Fffl ⁰¹allilllual'elssfflnflsumgiwii 11111
num synodi ad 3· Leonem 01 ad pulcheriam Augu. reliquii 11001100100011100001000100000 1001100111-
slam· Adjecst porro versiofiem actionis de 00an 000001000001000010110011100 Rustici‚llomanlscon·
qua,quantiquaversion,desideragaqu„0„¹11quesum, ciliorum editoribus nuti 11100101, culpandi 000 0001,

0011 ex illii vetustiore qnam Leone vivente lactain
ostendimus iii observ. 01111009 0000010000011
tttritttttntttttttttttttttttt
ἓυωΥῧοΠεοὶίοιὲοε Leptam, ch gr, Ouepnelliana.. 01
.ttmtttittttttftttttttttttttltttt
proposita Rustici annotatione : delationes 00001ῑο sp·
00111 00001100 1000010001 Graeco in tatinum transtuli
000 ipsc bec subiicit: lianc aaretati'onem inccai ia
antiquis exemplaribus et iii editione Crathi. 000 erqo
1100110110 1000010111, lieo sant: ac praeter relationes

commemoratquatuor Marciani legas, 01 unam Theo· c

dosii, quie in codicibus puris Rustici actioni tertiis
sub'iciunt. at solas relationes 110011ου0 absse Latine
redditastradit.Legesautomcumbatinecditaeesseat,
nonrertitin tatinum, sed uti 011001010οἰ1, 10000011.
bun quidem ex iisdem legibus totidem verbis legun-
tur in collectione Ouesnclliana, cap. ab 01 ai, qua
101000 Rustico anterior cst: quadanietiamexbiben-
100 10 collectione IIispanica‚quia allustici codicibus
non proficiscitur. ld ex eo ortum est, qnodleges La·
1100 sermone publicarentur: 00101001 ab his colla-
oluribus, tum a 11001100 iisdem verbis 1000010 0110-
000110 luere. Hinc nibil mirum,si Facundus lib. xii,
c. 2, ex edicto Marciani pro conturbatione 0000111
Glialcedoneusiseadamrerbarecitarit, qua apud iln-
sticnm 1010010010ος nequeenim 11001100 tribuimus
qaod easlegesbatinitate donaverit, scd quod Latina

scriptas et editas antiquae interpretationiaddiderit.
Ordinem actionum Rusticus alicubi mutavit. Naiii

quai in antiqua versione est 001103, ex Graecis mss. D

secundamsecitaquae autem erat secunda, intertium
locumtranstulit.CanonesveroquierantsubJ'ectisex·
1011011001, indeexalusit, etdecimam quintam actio·
nem ax iisdem constituit.

Hancltustici lucubrationem inter diemsi hal. Mar·
tias an. 549 et diem iii 11οΙ. aprilis 00. 550 00010
Baluaius constituit in laudata praelatione 0010. 21,
cujus editio, 01 probe perspiciatur qno ordine ltn-
stious 11000000100101001000001000001111 editionem
digesserit, omnino observanda est. Vide tom. lV
Corio. Veii. edit. 001. 1980 et seqq.

Hacvcrooecasione,quadeltusticuseditionelocuti
sumus,notitiamanamineexplicatamhicproterimus
1000110010010011011100,00111001110011010111100001
contineant, a puris tamen ejusdem exemplaribus di·
00000001.80100100001000011000 iiras Rustieiinic·
nitDivianenseni,Corbeicnsemac'FbuaneumColberti·
nain, qui tamen postremasmutilasin primaactione

si annotationes a Crabbn editas expunxerunt. Ciiiii
enim in suis codicibiisdeessent‚ quailla anctoritate
a llralibo appositae luissent, ignorarunt.

10 1100, 00 10001 Veronensis 57 at Vat. 1321, 1323
015105,οιιί 1100001001οω 110011010111100010011011001,
011110 legitur epistola 11101 raitoti're in descanaiie
triani capitulorum. lncipit: 110001 amidam. Hanc
100001100101000000000001001111111.11001001υεί0
spicilegio; et hac de causa 10 editione 0000010 P.
Siminiidi interFacundilibros recusa 1011. nt praeter·
qnamqnod auctoris nomen in laudatis manuscriptis
000 legitur, etin prestantissima Facundi etati ere
convo ms. Veron. oi, quiejns opera coniplectitur,
line istola 000 0000000100, 10 0110010000011000
001. 0000. 57 haee 0010011010 00101010· 10 margine
superiori secunda manu prefigitur: iaia epistola, ti
ecia israelitaruman omnino erinperto, et pestilerae lite-
resir Nestorii ct Theodori 1100000010ιὶ eliciet solare
respersa. Citius auctor liic non ponitur, sad 10111010-
taliter lucrator. ln ms Vat. 1321, brac epistola
gestis 0101001000001100, 111 10 01110 codicibus, sub·
jectan iterandi operibns separatur. Post hano enim
0010101010 0100 auctoris nomine descriptam alia le-
guntiiropusculaquaeadtriacapitalanequaquamper-
tinent. 1001 vero Facundi nomine prol‘erunturlihri
duodecim ro tribus capitulis, et 00101010 ejusdem
adsersus ntiannm Scholasticum. Nonne haec se·
paratio prioris epistolas absque auctoris nomine
accrtis acnndi operibns ejus nomine 000010-
110, dirersi ignoti niictorisindicium est‘l 1010 Da·
01100100 000 memoret codicem, unde apographum
sumpsit, 00010 0010000111 001000 epistnlaeprallxnm
expresse tradat3 dubium non lesa nobis exercitur,
nain liae epistola exscripta 100011 ex codice aliquo
laudatis Chalcedonensilins simili, iii qiiibnstantnni
hancepistolamnnlloauctorisnomineinscriptamra-

erirennbis conti it: iilcircoauteinFaciindctributa
100011,ουοά 01 10101001001101011100 capitulis, nque
acentera Facundi 0000,νο00000.οῐ100100010011001
iiiia cum 101100 Operibus intromiserit, nt in eo co·
dice Vaticano, quein ultimo 1000 memoravimusFa·
cundi Opera ante conciliumv sub Vigilio scripta
luere: 1100001010 epistola 0001 0000111001 Pelagio
pontitlce. Num Faciindasin aperiam schisma, quod
10 00101010 00011100001100011, 0101 ejus auctorrertins
probetur, alhrmare 000 audemus. Qut ex Alris con-
ciliumnonrecepere,exsilinmnlctalisiint.lleexsuli·
bns qiieriturcpistolar auctor nec se exsulem indicat.
lliiic 00001010 0011010000110000101 110110,011101)11·10
capitula schisniaconllarimt. Num styliisaFaciindo
discordet, alii conterant.

 

