- noi sisoius ilioni unisonus. (0,

000000001110100030000000000100,0001100000 Α munt, 0110 eonsensum suum snt errore ant gia·
moeror allleiat, eo quod siout consonans loma di· tia (1) instabiles quosque traduountl

spernit, et ipso rerum monstratureffeotu,neojiisti- (00.1Ι.-(οι)800000010011010000011 00000110οο0
tin illio moderatio, nee lldei est seranta religi03 bris eorporis Christi, noque sibi catholiea 11100100
(0110000100 tamen devotionispietute gaudemus, 01 infidelium jugum patiatur imponi. llxtmdoiiuni
10 000010 plebis eoolamstionibus, quarum ad nos enini divine gratis st extra saorsmentum 1010011
exempla delate sunt, omnium vestrum probavimus sunt 0010110 humanas, qui negantes naturamnostra
alleotum i quia (1) vivit ao pei-manet apud bonosfl· oarnis 10 Christo, et Evangelio contradionnt, 01
lios optimi petris iuste dileetio, (0) 01 catholice do· Symbolo m reluctantur. Neo sentiunt 0010100
ornus m eruditionem iii nulls patimini parts preruptum suaobosoationo deduoi,utusoinpss·
eorrumpi. Non dubie enim, siout (dlvobis Spiritus sionis Dominiosi,nso in msurreetinnisrsrltstasou
ssnotus reseravit, Manioheorum oonlmdernnturer- sistent: quie utrumque in Salvatore vaoaatmpiia
rori, qui sb 00130οἰ1011011111000000(0)01000100 eo nostri generis osio nori ereditur. (o) ln quibus
nutursliominem negantesss suseeptum,omnesque (o) isti ignorantias tonsbiis,in quo limtsnnsdesidis
ejus oorporeas (1100110000 simulatorii uolunt luisse torpore jacuere 1 01 000 auditu discerentlp) velle·
phantasmatis. Cui 1001010110)οο100100000011000- B 011000 oognososient,quod 10 1100Ιο010 Daiinomniiu
tis essensum, jam por fllium meum Epiphaniam st ore tam oonsonum est, ut neo ab inlnnlium linguis
111000ιί00110ιοεοοι110010010(1)001001010000001010· veritssoorporisetsanguinisChristilp)interoomnu
010 ad dilectionem vestram saripta direximus, qui· nionis ssorsmenta tenentur. Quiain ills mystiesll·
bus confirmationem quam (1) expetistisultro prebui· stributione spiritalis elimoniis hoe impertitorem
mus: ut nos paternum iobis curam non dubitetis sumitur: ut arripientes virtutem scelestis 011110
impendere,uomodis omuibus laborare ut,auxiliente' earnemipsiusquioaronostrilsotusssttranseamus.
miserioordia Del, omniaque ab imperitis et insi· Unde et nd oonfirmstionem 0110011011ονοο100,οι0
pientibus 00011010 0001 sosndula destruantur. Neo laudabili ilde inimicis ventntisobnititurppts atque
quisquam sibiaudostdessoerdotaliliouore blandiri, opportune sermoneaffeotuqus (rllpostoli 01000111-
qui potuerit (y') 10 exseorandi seusus impietate oon· oam ε proporrost opo 0011000 fidem oestrumpissot
vinei. (1) Neu sivixin laicis tolerabilis videturinsoi· (s) in Domino 1000, 01 diteotiensm 10 onina 0001110
110, quanto magis 10 eisqui prosunt, 000 exouse· oon sesto pretias operis pro 00110, menoriomoestii' lt·
tioneestdigneneo venis: maxime oum etiam de· cieris in orationibus 000100 01 Deus 1100101 notri
tendere perversarum opinionum oommentn prnsu- (1) less 610101,Ροον 0100100101 uobis 0010110ωο0100

signabatur idibus 00101010 anni procedentis, (punC idibus Octobris suni procedentis.
ohronios notatio 1οῗ110οι0 alia 0000101050,οᾱ eos· (1111011. ilat. oolleet. ll addit ter, perperenituau
dem Constantinopo tenos scripte in 1100100000- ultro beo (00οἇ001000010000100000001ιο0001000
nodoj undoutramque iii eademsynodo datamiuisse ribuslitterisa ι .. . α Ι
0οι01ιιο010οι001. fit per errorem esmohronioamno· deprehendit, utiuoolligitur etiam exe ist. 1100(οι
tationem bure epistola alllxam ostendemus inle· looum dabimus inferius annot. {Blooz 1111 m). Ι
Ἥ gumen-uffae 11101111101ὶί101011010100.0011001501 leg? ῃῗῗὲἒὲῗῖςξιῗίξῗιὲσῗ delet m· Mox m ω.
10 0000011001110124(οο000ιοιο010ιὸιο100011. (1) bist. 28. Si m 101010, 03. · ·
Mox 10011010 pro pretate in uod. Gorb. Dein, ιιι vo· (l) uuiti anta 00000. elnon pauoi codices perpe
000 plebis socumooomoomide 0012110000. inmemorabile. ’ . . „
(1))10110100.0011001.500000οι1000010 Queso„ (m) 110 oodd. novem Ouesnelli etsex 00010111
dormtoepemonet. Simile quiddam est in eod. oiim anterioribus vulgatis, 0000000100.
oolleot. 21. (0) De Conseor. dist. 2, ln quobus 1010, 0. 38-

(o) cod. (trimam, 01 catholicum 1001010010 in 00110. 0) sio omnes 0010100011οο0010111100100000011·,

nstsutinopolitnnisexpetitum 101000 -

Dein Quosnellus inseruit ejus aute vooem 1100101000. lum, a ud quem, ln quitus sunt iporeium.
Delevimus 00010οἰ1010 omniumnostrorum oodloum (p) iss sequentes voees delet ms. Coronidis·
st anteriorum editionum. snellus notarit in margine.
d) Cod. Vnt. oolleot. ll omittit vobis. . (1) Erroneam lectionem uulgatorum Leonisants
.,tllttlltl:tttlttlttttt..⁶¹ ⁰¹⁰⁰¹b¹¹⁸⁰ 111011111110111111οπ...111
(f) Qustuor mss. 00000.,0000110000. 12 0121 00 exemplar Siohardi preelerunt leolioneru
(01111οι00000001100,0001100008001110100000010· edit. Consiliorum, 10100 communis soorooieote
riorum editorum lectionem oonllrmatam omnibus 10000100. Tres alli oodioes Vst. 511 collect, 2110
nostris oodioibus excepto vindebon. oolleot. 5, iii net. 7110011001. 22. 01 Ottobon. 2970011001. 23. ¹⁸
11⁰0 11109110, '¹⁶ 1111111· commembris 0000000010 100001ον. Septem 00101111·
(1) 1101ιοοιοιυο oum ‘Quesuello notorium potius stantioros oodioes ut 10 10010,000οι000111111111110
quam 0010010001ιο plerisquenostrisoodioibus stiam retinuimus, eo quod sexaliis ejusdem ootioiu
Vindobon.oolleot.5‚et 10 anterioribus editionibus ls· oonllrnietur. Vide ejus not. 2. ,
fitur, propterea quod Epiphanius titulo 111101030- (ν) Editi 0010 00000. oiim mss. oolleot. 21, 1111·
sri numero decoratus, in epistolabl 10110000 voos. poppo, ..
100, qnod 11000000 1100100100 murto 000 videtur (s) Quidem mss. libii oum 00110 01001100 editis,
convenire. Scripta sutem, quaa Leone er 11ρί010- in Christo 1000. ,
nium 01 Dionysium ud Constantinopoffitunos jum (1) Voces Iesu Cbristidesunt in extmplssl'l 8111111·

1100010 traduntur. sunt epistolissuis iii 1100001 (11 01 10 mss. 0011001. tl.

 

