tit emisio. 111λ

1111. Perpetui munais resolui bodie amomacum, cta, Leonis nomiae in mss'Potarino, bergomensi
8. Alexandri sc Veneto, absquo auctoris nomine in Vallicsll. xxv. legitur antem in append. Augustini
¹ 88111111181100010000011100, charissimi, 0010111111 jam 1101010101 csse sadiattes, 010, est sermo 18510 000.
augustiniana,cujuslegeobservationem pradramln Veneto autem 0011151 nc invnlimll. xsvbcmls nomen
lslso prsisrt3 in Vallicell. voro A, 9, absque ullo auctoris nomine.

DE amunio Dsssslllil Mensis.

11111111. 1001111108. 1100100 populo Dei precepto dantem, eta, est serm 285 inter Augustino olim tribn-
103; 01 reipsa in ms. llas. Vatia. 170, 10101 00030010 hujus sancti recensetur hac inscriptione: llam deside
1011011008. 0000111111. Leonis nomine habetur in ms. vallicell. 11.

D! GATBEDRA S· sarm.

¹ 11111111. Institutio solemnitatis hodiernae senioribus uostris, eta, ac.
111111. Quamuis solemnitas festivitatis bodierme, etc, 30013011000001οΟ01191000001110100000011010110,
sd qnos lege ibidem doctas Benedictinorum observationes. Leoni ascribantur 10 Vallicell. 10101 ae 10 regio

. ’1001100001 218.

111 ANNUNTIATIONE 11. vrnatms MARIAE·

xxx. 1110111010 bodie solemnitas linguam nostram, [ratres. ad praemium vocat. ln lectionarioPadilironensi
8 moni 0000 tribuitur. Est autem vetus interpretatio, sed corruptissima, celebris homilia 8. Ρ10011, 1000
cyziceni, postea vero constantinopolitani episcopi, in laudem 00100110, qum (11000 ot Latina prefigitur
001130000111111011031011001. 111110001εο editionis pag. 577, 000 non inter orationes et-bomilias ΡΡ. Grano-
l mmeditasa combefisio pag. 301, 101100001001 in bibliotheca concionatoria ejusdcm 1010. Vl, pag.355.llrac
' 0010000110υο versio 8. Proclo inscripta, es cod. Vat. 2836 (l. 3836) edita inita P. Vincentio 1111011110 pag·
= 613011110οἰ0 Romana 00. 1630 01001011100010111 oJusdem 8. Procli.

tn NATALI 8. JOANNIS Romamn.

lllllll. Hodie, dilectissimi 1101101, qui 00011111 precucurrit aduentum, 010. Leoni inscribitur in 01001101110011.ι

¹ 00011101. 1100011101ἰο app. Augustini sermono 108. ἡ ’
xant. Post illum sacro sanctum Domini 1101010111 diem, 010. 1101 00101. 106 000. Augustini, et 10100 tribuitur

10001 10 ms. 110010100000001708.

111 NATALl SS· Pml m· PAULl.

. XA'lilll. Apostollci naum gaudio, tratres claarissimi, 010, 00. .
10111111. Beatusimomrm apostatarum passio, quorum laodic natalem solemniter celebramus, eta, 000 000.
axau. Beatiuimorum apestolorum Petri et Pauliurseporolrilem fidem, eto. Hi 1100 00100000 1010101008.
' boonis reperiuntur ia mss. collectionibus 1 012, 01 duo postremi nominc Laome prenotanturin cod. Valli.
001110. 10300101 1010 1010100010 8. Maximi laurinensis 110012, 3 011, 00001011 8800001010101110111·
stPouli.

0031111010 ranno.

1011111. Falioli mci, credite nos, et liberate eos, stc. 100010 0001100 10 1010010 ms. Gorbeionsi, ac 10 cod.
scenitarum Patavina 2 01 10 Veronensis. Firmi Maioris. Vide appendicem Aug, ubi legitur 00101. aot.
an 01111010 munerare.

1 xxiva. Sanctum est, fratres, 01000 placitum, ete, 01.

’ 1111111111. Sicut patrum nostrorum, tratres 0101101011, reon 11100110 relatione didicimus, 010. Hi duo sermo
nes perperam Leoni ascribuntur in mss. collect. 1 012, cum sinthomll.l 0128. Maximi 1111101011· 8. 100-
cmlii.

us S. sacrando.

mlx. Fratres clarissimi, celebravimus lesterm die nantemque rec martyrum, etc. Leonis 001000010-
1111 in Vat. 1267, stylo repugnante. Legitur in appendice Augustini serm. 215.

111 ansatos, QUANDO reassumendum DAVlD Pam! 8111111.

XL. Perdidit Absalcn sceleratissimus mentem suam, perdiditscocma, amisit consilium, 010. 10101100013801-
l 00003100000011001. 2 01 10 nonnullis 0011001. 3 01 illunc 0010100001 er 1110 codicibus edidit Gerendus
Vossius, prepositus'lungrensis, 111101 lliscellnnea cancmrum aliquot Petrum 0100010111 ellatinorum,sublccts
odiliam ltognntinre OperumS.GregcriiThaumatn1-gi an. 1601, pag. 2318011 incartcouctariLstincsumdom
0011000001 ascnbendum censuit, notavitque sum reperi in editionibus Latinis S. 10. Chrysostomi, uti in

1010111000 tom. l, pag. 556.
aa urarmraus.

m. passaranum, [101101 clarissimi, modorum 1110101011 solemnitates 0111110003, 010. uanis nomino in

 

