387 S. Leonis MAGNI scabrones,

010010 Christi insinuavimus, ut pnschulc 0001010000 mortis z quoniam Deitas quae 011 utraque 000(
turb ipsa in 00 babet 1110 0101001100,οῑ quod sesto hominis substantia 000 1000001100οά potuum
honoratur moribus oclebmtur.(o) Quam autem boc risit, potestate corq'unxit.
utile 011 1001 probastis, et ex 1001101010ῑί00001111· 1110111-801100001000011100001001111000(
cistis quantum prosint animis atquc corporibus pro· 10 quibus 01011000000010011010010 mundum
11111010 jejunio, frequentiores preces 01 010010000οω 0001011100 conderetur. 111 11001,101010110 100
largiores. Nemo enim 1010 estqui non 1110 exercita· evacuatio mouumenti, depositio 1101001010011
110000101000111011000111000000100110000 aliquid 110011000011 narratores copiose veritatem Domi
quo 10010 possit gaudere condiderit. Sed bac lucra resurrectionis 0011001000(1101011010111001001
perseveranti 0001 servandacustodia‚ncin desidiam, etapostolorumtrequenteroculismanifestusapp
resoluto lubere, quod (1000011 1101 gratia, diaboli (Act, 1. 3): 000001011110000000001010,00(1)1)0
iuretur invidia. Cum igitur quadraginta dicrum ob· habitans atque convescens‚et pertractati 00 dili
servantia boc 10100110ιο0 0011101101 aliquid senti· curiosoque contactu ‘ab 010 0000 dubitatio 0011
remus crucis in tempore 1100110100 passionis adni- gebat, admittens. [(100 00101 ctclausis 0111110010
mudum nobis cst 01011010 1000110011001061111011 000000001100110000.1010001000εο
inveniamur essa consortes, et de morte ad 111110, 1101 Spiritum sanctum,et dato intelligentie lur
dum 10 isto sumus corpore, transeamusUnicuique sanctammSoripturerumoccultapandcbat(tuc
enirn hominiquiex alio in aliud aliqua conversione 27),et 101000 idem vulnus leteris,llxuras 0111(
10010101, 11010001 0000000 quod 1011, 01 0110011000 01010010 recentissime passionis signa monet
qued 000 1011. Sedimcrest 001 quis aut moriatur (1000. rr, 27), ut agnosceretur in 00 0100111111
. nutrirat: quia 001 mors qum causa est vivendi, ct 0100 humaneque 001010 individue permane
cst viva (000 causaest moriendi.Ncc alibi quam 10 110 sciremusVerbum 000 hoc 0000 quod carn
10011000110110282000010 011010000000001111οη 00010 Dei 1111101001 Verbum contltercmur 01
(tletcx qualitate temporalium actionum differentiae nem.
retributionum pendent eternorumlloriendum ergo Gur. 11.-1100(110000010110011001101, ab ha
001 diabolo et vivendum 1100; deficiendum 1010011011, magister gentium apostolus Paulus‚cum dicit
0110011110 100010010100001011001101010,οι 01100101 0000001000 comodum 0001001 0111111001,00110111
nova. thuauicm, 01001 ait Veritus, 00010001οη mouerimus (ll Cor. v, 16). Resurrectio 0011
duobos (10011010 seruire (1101111. vr. 24 ; 100111, 13), 10101 000 linis carnis, scd 001010010110101 ²
110011οι10 ait 000 1110001 0100100 impulit 1010111010, tutisaugmento consumpta substantia effi
scd illc qui dejectos 010111 ro 01011001. 0000111000 001010 (1010011;011110101000Ι 10
Gor. 11. - Dicente ergo Apostulo : 1110011 110010 C passibile, (00011 001011010011101ς factumest 11
dc 10110 terrenus, mouimus 110100 dc 0010101000. 1010, quod 0011111 000111 · 1011010 00110001100
Qualis 10110010, 10101 01 1011001· et 0001111010111100- quqd 000111010οψ1 meritodicitur 00101
101 01 retrocedebat 0011001000 1010010001 1011001001- 10 00 statu quo 10 1001000001111001001111
100110 et tmoptccmcjer qui 011 de 0011011101. xv, passibile, nibil remansit 1011110001, ut· 01 10
17-111); multum nobis (10 bac commutatione geu· 0010000011001,01 000 0111000 001 0101100101
dentium 00110) qua de ignobilitate 1011000 ed coele· tem mirum, si hoc de corpore 11111011 0101
stem traqsierimur dignitatern 001111100 ineffabilem (0)(001 decmnibuschristicuic spiritalibus (1101
misericordiam qui 01 0001000001010110101, 10 no- 00000000100 1100110001 nouimus 0000011001(
01111 (1000001111ςο1000 001001 0010100110100011 etiam (ll Cor. v, 162? 1111 boc,inquit‚lnitium nobis
conditionem 11010110 peccatricisassumeret,cteasibi est resurrectionis in Christo, 011 quoin 001
001010101 inferri divina impassibilemque 10100111· omnibus mortuus cst,totiusspoi 0001101 10111
mo experitur humane mortalitasUnde, ne turbatos 000011. Non hesitemus diffidentia, 000 incer
dilmipulorum 01111000 leoga moestitudo cruciaret, spectatione suspendimur‚scd 0000010 promi
denuntiatum tridui moram tam mira celeritate brc- exordio‚fidei oculisque sunt lutura,jem 001
viduit, ut dum ad integrum secundum diem pars 0010010101 provectione gaudentes, quod cn
primi novissima ct 0010 101111 prima concurrit, 01 jem 10001000.
aliquantum 101000110((1)000110 (10011010101011111 dic· Cur. 11.-1100 ergo 0001010111 1001001011(
1010 numero deperiretllesurreclio igitur salvatoris 000001 0000100000 ad 00 contemplationem 0
000 enimam 10 interno 00000100101110100001010001 0 ooelestibus terrena (1011001001, Pro 110000(
10 00001010; 01 tarn velox incorrupte carnis vivifi· beantur (0000110011ωο pertcjamuon 0001;(
catio fuit‚ut major lbi 000010000110 similitudoquum 1010010 mensuris, ibi desiderium suum 110

(0)11101001111100000101001110101001000000011001 d) Duo-codd. S. Petri, 10011001.

editio cum duobus Vatt. 0100.. 000011100101011000 0) 11111110 coloniensis 00. 1517, 10 margi
daqpqqpqe lectio duorum 0011118. Petri 0101101 quam raphpffiqqigpltiam 011000 011 omnibus 0001110 m
ἒὲαξιῖωωωθωωωω Μ’ W quamam· plqpqrqqud: 01 mox, pro· dtcit, alias

s 10)(1011. Bru. 01011010011110, 01110. 0011101010 margine.

 

