teet

Jejunium septimi mensis et apostolicis et legalibus insti·
tutis electum, 363. Jejunium quatuor temporum 1111111-
quepraeceptumetcustoditum,56not.t)uatenusnihilomi-
nus dcapostolica traditionehoc proscriptumque potuit,
316 noi. Cur post testivitates l'uschatis et Pentecostes
1111111 ordinatum, 315, 320.

,11111111 laus et 11111111, 12, 13, 17, 56, 51), 113, 156, 317,
320, 3121111111111111111111 1111111111, 13, 11, 63. 117,
tol, 168, 183. 313. Et oratio, 12, 11. 1631311111 virtu·
tes, 116, 117, 131137,1621011111111 11111111111111
1111111111. 310. Lege sancita quantum 111111111131711111.
,111111111111111111111111111111111111,181.]111111111111111-
ratum etiam nCatecliunrenis, 166. 111111111111111 perti·
1111 ael intiruios, 16301111111111 non protest, suppleat
eleemosyna. 313. 1111111111 indictum reiectis atquc ro·
111111111111111111111111101111611,109111111111 11111111·
tire necessarium, 351. 1111111111 hilare esse dehet, 317.
tcjunandum 111 1 cihis, sed multo magis ab erroribus,
353. Duplex 1111111111, 1111111111111111, 361, Spiritole
jejunium inquopositumidid.Jejuniumrorporaleohsque
spirituali non prodest, 60, 361111111111 sanctumctspiri·
tale, 171.11111111111111111111191,11111111111111111111111,
et quo sensu. 313 1111. Cibotum discretio in jejuniis, 160.
11111111 etaliapinopera publicacllicnciorasrrntquampri·
1111, 561111.,316,316,318. Praecipue contra diaboli iusi-
dias, 56. Ρ11· jejunium omnia 11111 expellenda, 312011-
dam 61111111111111 expulsi exorcismis, sed in oratione ct
jejunio, 16111. israeliticus populns 111111 uon placevit nisi
111111111111·
locorum mysteriis erudiatur, 1281, lass.

S. loannes Baptista prophetat in utero matris, 108128.
11111111 Dei iudicet, 106. Verum Pascha docuitimplctum‚

ioannes Baptista ilariis, Pr. 811111. ti.

§.tonancschrpsostomus laudatus, 12177110111111 ex
ΪΞΞΞ1011111113111111111111111111113111 Ero causo fidei,

loannes episcopus Cremonensis, 1031.

ioannes episcopus ordinator'limothei Solophutioli epi·
ερ11111111111ἃ11111111111141111. ad Leonem recurrit, 1061.

lohes ordinatorTiorotlrci Solophatioli‚ 1137.

iudeorum crocitas. 116, 119, 212, 236, 263. 1111111111,
101, 219, 226, 236, 115. Blasphemiae, 209. (1111111111
simulata clementia rn Christum, 216. Ohduratio, 236266.
21111111, 201, 237. Fuerirut 1111111 11 stipendiarii diaboli,
269. tluod tridui perdiderunt,asseeuti sunt gentiles. 263.
Exiudreismultiesrurersi,tltl.Protudaeisorandum‚quia
oheoruuroffensionemgratiamreconciliationisaccepimus,
273. Curandum ut resipiscentes quomodo, 123. Pro ipsis
oratio Ecclesiae temporo passionis, 11111. Nec ipsis nega·
turn sacraurentumsulutis. ibid. Eorum saevitia conversa in
causum salutis, 129, 201. iudeorum nudipedalia, 318111.
QuomodoinscripturarumintelligentiatudaeiaChristiauis
discrepeut‚ttiLQuomodoJudaeiscpraepararintadpuguam
contra ΡΙ1111111111,113.61111111111111 iu eruce pro lndoeis,
et ctiectusliujusorationiseldtudaeiChristianisquomodo
11111111,11811011111111111111111111111111,129.1111(11111111
agnitionem excitantur, ibid. ’

irritas omnihus sceleratior et infelicior, 215. Patrahat
1111111111,262.111 cori acorpus et sanguinem Christi acce·

11,,213. Cur nou repulsus ah hoc sacramento, 226. Adia·
holo possessus, ct'puanclo, 221. 1111111111 apostolicae uni·
tatis abscissus, 1611 111111111111116111111111111111 iaci·
noro comprehensionis Christi principatum, 213. Ε111
11111111111111111111. 111111,201.Τ111111111111111111111
conversio, uterium 1111111111 111111111211Η111111111·
1111161118206. Prius iu desperationem 11111111 quam sa-
eramentumgcncralisredemptionisClaristirsimpleret,2ltt.
Potuisset consequi reinorlium, sinon festinasset nd la·
qucum, ibid. Christi miscricordiam tlcxisset, si ejus non
negassetoninipoteuriamaolperitoludaponssrbicom·
missa,quia in supplicium 11111 nemo ipso 1111111 potuit
inveniri, 262. Etiam moriendo peccavit, 210. Ejus lacinus
ornnem mensuram ultionis excesserat, 205,

1 udicio Episcoporum sint 1111111, 763. l'arii ecclesiasti·
corum judiciorum 11111111, 689.

ludicii extremi torma, 31, 17211 hoepraecipue versa·
bitur, 1111 111111111111111111111111111111111 1111111136,
3111 judicio otestos Christi, 200. ludicii dies etsi est
1111111111, 111111101111111111111111156. Curdilatus, 136.
lime dilatio peccatores deci it. iiiiii. ln eo aderit angelo·
rum 1111111101, 11111,203111111111111111111 111111, 30, 31.
31111111111111111 quisquc 1111111111111111, lul. vindictata
alium cst perdicium iu se, 188. Christus non est venturus

ad Judicaodumffloneeperaganturtenipore multiplican-
dis Ecclesiae hhrs praestituto, 291.

tnncx RERUM ET 181181111100,0110181811100

{5³6

Julianus episcopus Callus, 1111.

lulianus 6111111 episcopus patria ltelns, 1012. Rome
nutritus, 11966111111111111 eum Leone, 165211111111
33313133311133111331316 sitii:
1270. auctoritate Leonis suffultus, 1012. Legati Leonm
cum eo dehebant participare consitio, 1013, 1612, 1053.
1111111111 legatis destinatis nd generale conciliumtoei,
1063, sesemet. A Leone arguitur, quod intercederet
pro privilegio sedis ΟΡ, 1172. Legatua io comitutu vice

sonis, 1181, 1169, 1190. jus officium. 1116, 1191, 1205,
1216Μί10111 Leonem 111111111111111111, 1132. inungit ei
Leocoltectionemetversionemomniumactorumchatcedo
nensirrm,llitt.interpretationemetiamcpistolrc. 1111111111-
nunr, 1260. Leonis epistole mv Graece reddita aliquot
locisuductruneato, 875. Car, 873. Leoni imperatori a Leone
pto? 1111111018111111181131111111111121111 legatus a Leone ad Ephe
siraninus nodum, 837, 861. ’

1111111 em. rel alius, cui Leo commisit exsecutionem
epistotae od Dorum Beneventanumc 1111111111736.

iulii papae Epistola ah Eutyche 1111111111 supposititia,
Apollinemque tribute, 713 not.

111 ligandi atque solvendi,quodiuitinPetro,msnetin
ppcpessoribus ejus, 22. J ure sedium non minuendadtll,

testimonum, 1122.

1111111111 episcopus Vercellcnsis‚ 1081.

111111111111 1111111111223. Ν11 meritis retribuitur, sed
hom ⁸2⁸5}oe largitate donatur, 18611111011011111111111

eus .

iustitie rere perlectorum quse, 118. 11111111 amare est
Deumdiligere,³70.tustitiae evangelicae abundantiaposite
est in abundantia charitatis, 356. iustitiae lamas et sitis
quae, 370. Magis delectet justitia quam iniquitas, 362.

ustitia Christiana quatenus supraP nriseieam 1111111111,
336. Semper 11111161, 168, 181. lle san justitia nemo
presumat, 9. Nemo timere dehet oti pro iustitia, 187.

111111 qum causa tremendi, 111. umquam se periectos
presumant, 118. Obtrectatiouihus iniquorum obnoxii
sunt, 161. lustitia ques nd vitam ducit suevis, 186.

111111 episeopus Gallus, 890, 1110.

11111101 ierosolymitanus episcopus palestinam sihi
subjicere tentarit in Ephesium quaesiissent S. Cyril·
lus sese opposuit, et ad Leonem tunc Romanae Ecclesia
archidiaconum scripsit, 1216. 11 pseudosynodo Ephesiae
nimis temera ss hereticorum basphemiis copulavit et
Eutychem dioscorumque amplexus est, 1180, 1162, 1265.
1111111111 etcutholicoa vexavit, 1010. imperitiam osten
dit, 1051. Ejus nomen ed altare non semunciam, 1011.
1061. Se postea consilio saniore correxit. 11811281.
Proindeque ah haereticise sede sua pulsus, 1180. ineam
11111111111216, 1216, 1260. 01111111111 cuna litteris ad
Leonem mittit, quihus Leo respondet, 1281.

11

Labie inique et lingua dolosa describuntur, 1911116011
se operosissima.

1111111 Christiana, 151, 231. Vera animi laetitia 111111,
360.. ιξὲῑὲῑὴ, scu gaudium mundi, 18111111ιί1 cordis
noxia, .

Latro usque ad erucem reus,etincruce repente Christi
111111111202. E'us conversio opus 1111111611. Quam
1111110111 ejus 11111111, 210. Latrones duo ligura eleeto
rum et reproborum, 208. ¹

Lentiensis episcopus Cyriacus, 1083.

Laudes non sem 1111111, 163. Lens humana merces
hypocritarum, 359. adenoncaret‚quodhomo homini
ut homini praestat, 172.

611111111111111111111111111111111111116111111111338.
Ejus tortitudo, 111116111111111111, 339. Segnior 11111Ι is
111111111111111,111111111111111 accendite 111. 11111111 ns·
tris Laurentio, 111111.

Lectores et nuhere et hlios procreare possunt, 1122.

. Legati Leonis ad E hesinum u concilium, 837, 06111111
il? 133231338103033133311333
1016, iola. ilites 11111 huo legati 11111 addita? et missi pro
Concilio Niciam primam indicto,dein Chalcedone hahita,
1061, 1061, 1066, 1066. Duo missi in Orientem petente
Leone Augusto, 1311111111111111111111 comitatu, uncle
nuntiorum apostolicorum origo,oid.lulianus [1111111111-
tiheisin conciliis ejus recentiam exhibent, 1061, 1061.
11411111111111111 11111111111111011, 1062 111., 1080. liet).

111111111111111111111111111111111, 859, 870. Unde 111111
formala: est Lsom anterior¹ 8581111.

 

