tstt

Ecclesiae a 811111111111111 ei deputata. 1213. Ejus epi·
scopi Theodotus, 118. liminius. 121211111111, 1109. An-
1111111111111111111111111111111111111111611.1111111111·
nes celebrata, 1153. nissimulati 1111111, etad.

Antiochus unus ex metro olitanis lllyrici, 677.

Antiquitas servanda infr e et disciplina, 1211.

Anysius Thessalonicensis 1 Siricio vicarius in Illyrico
constitutus, 720.

Aporrypha non solum interdicenda, scd etcoinbu·
ren 1, 706. 707.

11111111111111111111111111112511111111111111111111
061111)·1111111115111111111 1111111, st. 179, 373, 1138, 1357.
Tiip exejus errorqdistiuguitur, 1171 1111811111111111111111
papiae vwswlill ἓξ]111Α11·1ῗι111111111ι111ξ11ι1811ῖ1141131 suehjecitsuis
a Apliltliililihs uiiieiiiieii'piiioil hgiptiipililldeextor·
rffphllhli ante passionem Domini Spiritu sancto non ea·
1111111,302. Postquam 81111111 sancti abnndantia snat
repleti, ardentius 11111 111011111111111111111111101.
Apostolorum 111111111111 1011111111, 221. l²er Petrum
firuiitas lidia 11111111111111111,18.111111111111 ierl‘ctrnui
111111111111111111111,10171. 11111111111111111111111-
1111111111’111111111811111111111111
trailiiioiils auctoritas, et unde noscatur, ato. heliposiiia
aulea piscatoribus, 112. 11 Apostolorum limina peregri·
nationes, tttd.

Apparitiones Dei, quie in Scriptura habentur, non pcr
iappipesliusfiepupgrnpssiieitiiieplepnopiaiisiigppl, tii lll rico 810
1122.ι hx 611111, 611. Earum cirisiietiido, i'bi'd. lex A’friea:

668. Ex 'lliracia Eiitfycbis, 761, 791. Flaviani episcopi CP.,

nco. 111 oi, 962, 166. ,a Oriente 'flirodoriti Cyrensis epi·
ξ· ‘ilii'iiliiensa e isoppns, ad uitem Leo scripsit primani
epistolam, 1111111111582. Vocatur metropolitauus ra
rint-ise leaenas, 591. Aquileienses episcopi Adelphos,
586. Augustinus, 587. tenuaiiusaseceqq, 710. blasianus,
586. Nicetes, 1130. ln Aquileiensi provincia 1111111111
1111111111, ist, 181. Cujus reliquiis hirone medium all'erri
jahel, nst, 190191, 710 cl noi.
ArclieluiisCascharoeinAtesi-potamiacpiscopnscumllu·
iictc nlilicain disputationem babuit, teo.
Ari-litaturum munia Constantinopoli, 1118.
Areae suggestus. 91, iti.
Ari-las civitas Gallie Constantina vocata, 991111111

ἱ omnium Galliarum, 996.

111111111111111111111 additi episcopi a Leone ejus prin·
111111111111111111111111111111111111
1111111981. Controversia 1111111111111111111 et t'iennen·
sem de primatu in (1111111891, 919111. Leo eam dirimens
snos limites cuique assignat, 999. Episcopi Arelatenses:
Patroclus, viil. Patroclum Hilarius, oid. bifarias3 ct lta·
vanains, rid. ltavcnnius.

Arii errores, 81, llnde errandiocrasio 111111171111-
fiitantnr, 71. 81, 299, 698, [laninatns Arius in synodo
bienna. 1165.

Araia Christianorum, 116.

Arnienbiriusepiscopus in 1111111998, 1110 1111111111.

Arpocrates 111111111111111 ti pro lide exsul, 1116.

Asccusio Christi cnr post illesonudruginla 11111111,291,
291. Nobis cansa gaudii, 29101111111111111111 eii ea pro·
ferentinatus. ascensionis ltouiiiii effectus, 121.

11111111111111111181).113111111111111111111111111031.

Asclepius 11111111116111111,890, 998, 1110.

Asinio episcopus curiensisia lthietia, 1083.

Aspar patricius Arianos. Cur ad enm 8. Leo scri serit
pro compescendis turbis Eutychiunorum Alexan riuis,

Astensis episcopus Pastor, 1081.

Asterius episcopus leuatus a Leone i · (trientem. 1007,

1111111111 superstitio refellitur, 836. 695, 701.

Astrorani rans 11111111217. Cultus superstitiosus, 91.

Athanasius AEgyptus episcopus pro fide extorris, 1316.
fdcrn. vel allus ordinator Timothei Solopbacioli⁴ 1137.

8. 1111111111 iseopiAlexandrinie iistolaad Epictetum
11111118111111111111111111111111111111111181111111111,
1178. strichen etiam iu ilhus inlttpnrlshtereliels debel-
lavit. thirsi ilani 8111 Eutychianis opponendam mittit
ibid. Ejus fragmentum subjecit etiistolm ad Leonem Au·

ustuni. 10111111. Athanasii doetrinalaudata. 1209, lent,
leat. Erat superstes tempore ascliuli anni, 371. Proterio
Alexandrino teste, 1268 aot. Ι111111111111111 etus a Leone

Eutychianis objectum, 1188.

inlini 11111111118817117111011 Maitonanliluii.

1518

Atticus cit. episcopus laudatur, 1277.

Atticus Nicopolitanus veteris Epiri metropolita ud Leo-
nem pcricrit coiiancsturus do vi sibi 111111 ab Anastasio
Thessalonicensi, 611.

Atticus presbyter GP. Eutychiana haeresi infectus,Ana·
tolio discutiendus coaiinlttinir, 1111. 11 Ecclesia contra
1111111 1111111111, lael. Eum Leo deponi, et communione
privari yubct, nisi errorem propria voce, et subscriptione
damnauerit, et Clialcedoneusem fidem oblite in Ecclesia
profiteatur, 1318, 1113. Scripta misit lubia 111111111-
pressiorem professionem ab eo Leo postulat, 1313. Qun

1111151111111111911,1111111.

11111111 quani perniciosa, 232.

Avarus ’1111111111111111111212 Decipit, eumbeneflcium
priestare ilii-lt. 53.

Auctoritatis noiiien constitutionibus pontificiis specia-
tiin 11111111117111111. Etiam ab episcopis Gallicanis boe
nornen iisdem constitutionibus tributum, 995 aot.

Audentius episcopus Gallicanus, 890, 998.

Augustalis eyiiscnpus Gallus, 890, 998.

Aiigiistnaus episcopiis Eutbasius, 1083.

111111111111111111111111111111 ectigtaaoromnbetlus
directus, non vero ud Zosininni Ρ11111,1’87.

8. 111111111111111111111111111111 Eutychianie oppo-
nitur, 1191. 111118.111111111111111111111, 821 aot. Ll-
hellus heporii Augustino tributus, 1392 not. Serino 111
11111111111111111 vindicatus, 112. ltcni alius sermo de
resurrectione. 117.

1111111111 episcopus Gallus, 890.

Auxilium liei, sid. Dens.

baccillus episcopus 1118111111 alcone papa delegatus,

baptimus principale sacramentum. 716, 721. Quando
ejus p. tentia sancita, 721. bupleii potestas,723.Quae olim
praeparatio ad ba tisinum, 723, 1129. Pactum, professio,
et renuntiatio in laptisino. 217. ln eo recitatio symboli,
1212. 111 uibnsilani Ecclesia lei-tum neophytis capitulum
prinnini ji'niinetii 8111111111 1111111111 effeetus, 86,
ott. ln 1111111111 bomiaes eo spiritu regenerantur, quo
011111111111111 progenitus, 218 ltlortis et resurrectionis
Christi imitatio, 216, 271. 111111111ιί1 non meritis retribul-
tur, 111 sola gratiis largitate donatur, 186. Baptismi aqua
cst relat uterus i'irginis, 80. Aliliicado tollit peccatum,
idid. b'iin 1111 bigamiam, 618. ln baptismo trina demer-
sio, 271. 719. later 111111111111111111111101111111 discri-
nirn. 72211 liuptismatis Sacramenta nulla 111111111701.
Corpus reperierati fit caro crucifixi, 216.

Baptismus iii Sicilia solemnitercelebratus in die Epi·
11111111. 716. Celebrandus in Panchate, 718. Et in l’ente·
coste. 719. Er apostolicoexem lo, 720. Nocte paschali ·
collatus. 118. itio. Leo vetatcelclirari in Epiphania, 716.
11 nataliniartyriiin‚ 1129. ta necessitate omni tempore
baptizandum, 721, 1130. ltagnus baptizatorum numerus
tlbllllllltlllll*lltlllstlttbtfbtilast·
01111 cuni ignoratui acn‘us fidei hoininibus’ nituisses
1111111111 haereticis 111111111111, 1311, 1108. 81111
iteratio quam grave criniendtttl. lloc crimine infecti non

recipiebantur in olerum, 711. Sed publice penitentie ·

sulipciebantur, 7:10 aot„ statuminando rebaptizatis er·
1111 111 nictu. 1112. baptisma per solutu clenni a Priscil-
lianistis collatum, 713, 711.

[insiliens. 21111 uni Deo 111111, 11. llaec solem occi·
dentem ab introitu respiciebat, 91 not. Ejnsscaluad supe·
r'iorrm arenui per triginta quinque gradus riebe at
ascensum, 175. 111 gradus in quinque ordines istribnti,
idid. Per hos gradus flexis genibus devotionis gratia
ascendebatur. ibid.

81111111 8. Aniensis Romae, 1012.

Basilica apostolurum Constantinopoli, 1012.

basilides litaretis-ns, te.

basilius Aiitiochcnus episcopus, 172.

S. BasiliusepiscopusCaesariensisia CappadociaaLeone
allegatus contra Eutychianos, 1191.

Ensibusdluconus ad Leonem 1111111111111111 Coensi
e 1111 Δ1, 871.

ptliisi iiis presbyter Cl‘. cuin loanne Romam confugit
rationem fidei suar redditurus, rost.

Basilius presbyter cuni tribus tiliis legatus 1111111111-
siuin a Leone 11111111007, 11110, 1012. tegatusConstuu-
tiaopoliin dirigitiircum 1111111111,1016,1018, losa. item
etl synodum Chalcedonenscni, 1063, 1069.

beatitudines septeni 1 Leone 1111111111, 366 aot. Ordo
earum rarius, 369111. 81101111111 otiosis,seil laboran-

tibus promissa, iao. Vid. Gloria 1111111111

 

