’1111 risco. oussaccu 0010 0011010010 0. saonis 01011.. rere

11118 ΑΙ) EPISTULAM V. Α 10. Aliter oiim intellexit lliuomorus 1101000010 epist.
flamonium, per myricam episcopi, 9,cap. 12, 0110001101000011001000010οΝ000οω
pertinere, postremum vero ad sardicensem existi-
Haucpariterepisiolamcumsuperioreinuncseqaen· mavit. Diversum ab utroque senientiam inice me
tsipubiiciJ'urisiecItllolstenius. Guimuuum modicam coguut rationes 10101100 exponendae, ct totum iliud
necesse IuitaIIoubi adbibere; iu 000 00 propriis cou- Sardiceusi concilio tribuere, cujus 0011οο00 sub Ni-
jeciuris plus aquoindulsiSse videamur,emcudatio· caena synodi nomine priscis illis temporibus a 110·
uum bie reddenda roilo. mauisepiscopis laudatos inisse, testes sunt luuocen·
i. Fidei 1000 remuneratione. Apud Holstenium Iege· tius ipse, Zosimus, et noster Leo epist. 10810011).
batursni ; qued 1000001100110001001000000010111 Iu quem erroremque 1011000 inciderint. aderito·
aliquem babere potest. manusquepublicumbeamos,msniiestumiacitNou,
2.1n tundameatiipsias soliditate. Suspicor le en· 10000001110000, sed sub NIcieui 00001111 0001100
dum istias‚nempei1dei,oujus aute mentionem igecia Sardiceuses adducere mihi videtur Innocentius!
ita euim (cialibi idom pontifex iuterpretaturpetram 18⁰⁰ quia agii de clericis tam superioris quom iu·
illtamisupep 031θο10 1111110100 1001001001 suom adifica- terioris ordinis 10101 00 litigantibus, de quibus syuo-
vi ucis. c
nuln culp. 2, epist. 132 (1111001112) cap. 1, epist. 10, 1000000110 notatum putaut; sed tantum deus 0010
cap. i, et serm. 3 (nnnc i) iu annivers. assum tionis roprio episeopo suut excommunicati, slve 0101 ex
suae cap. 2: Iu quo a 0010101010 Petrum trailiiIoue laIco ordiue, sive ex ciero : quod ad clericos superlo-
non recessit, 001 1011011111011 ex cap. 16 S. Matthai, B rIs ordinis, qui depositioni, uon excommunicationi,
quae explicatS. Leo,endemutpiuri1uum modoiutcr· subjicebantminimepertiuet,ucccumjurgiiseorum·
protectur. Consule, si piacet, ioannis Leunoii theo· dem interce, dequibus loquitur Innocentius, ullate-
ogi parisiensis epistolas, pasto 11 epIsi. 011111101- 00000010011.11001001001101000010 maximeejusdem
10011001,010011011,00101.1, ubiabundeSS. Patrum pontilicisverba cum conone 3 Sardicensi, cujus bic
deboc re testimonia congerit. titulos apud Dionysium Exiguum: iii inter discordes
a. deceperint. Hoisieuiuo legit AeprIant; sed tum 0011001101 comprovinciales antistites audiant: aad si
ex sequentibus verbis tum ex su errori epistola, iu damnatas apretiavcrit itomanam pontificem, ’ cisen
qua cedern iere in hunc modum lincuntur: iit anius condamqnoitpseccnoeriibeinde de 1110001, relictis
worn nir 111, et 1001009000, oi oneramini dininae 0101100100000000110111100, od 01100 judicandi con·
1001100001, acceperit : iude 000010110011010, ita 001- volant. 0010110000110011οΝ1000ος108011100ηεί
rIgi debuisse. Sensus euim quem prce sc 12111) 1011 001010 plura reperiuntur. 1100100010 relatione nd
necessario mendosa iiia lectio, auctoritate antiqua· apostolicamsedempostepiscopalcjudiciumiacIenda
rum cononum, ecclesiasticaeque numquam iuterru· iu cousismojoribus, prorsustaceiitNioreniPstres3 ex
te consuetudinis proscribitur, cujus discutiendae roiesso autem Sardiceuses 0 001 00014017
locus opportunior inira occurret. guare argumentumillustrissimIl’etri debiarcaessu·
i. 1000010010100001001 definita concnam, otc. To· meus. seuientiomoppositam sic confirmoDe eadem
tus 1110 10000 subobscurus cst. lice tamen videtur synodo hiciutclligendus ost iunocentii textus quon·
asserere,(b)jusiilodreiationis, quod sedi apostolicae tuscumpue est; at 10 posteriori loco SardiceusIs in·
competebat, sauctorum conciliorum auctoritate pro 10111000 0, 000 Nicaena: iu prioribus ergo parIter ad
revereutIo principis apostolorum iili esse collatum. Sardiceuscs animum advertebat Innocentius.
Quoddiserte innocentiusosseritepist adVictrIcium
110100100οο00010ορ.3,001]’00111010110100000ου0
0000001011ηο repetit.Si 0000 catenesiae. iuquitvci APUD QUESNELLUM 11·
00010011000011110100110011000000110110011011 qaam Anastasio ,pampo ppesgalomnsi,
etiarn insonaret [0011111 morta, at 1000111010 synodum
nicenam concrepuit 0100100010010010011100ρί1101· Hauc epistolam acceptam referimus doctissimo
aiamterrainetar.necalicitilicentisiaeprajiidieiotamen viro, deque ecelesiastica 0011 nitate hene meritc
itonmnnc Ecclesiae, 00110101 in cannitiis causis reoc- Lucre HoistenIo Vaticnnre ct ί110011101000000100 01
1011110001101111)1011001010011011001,001111 cadem bibliothece praefecto. 11010 10 collectione Romana
0100111010 Dei Ecclesiam nata 11101110 asternunt, ad inter ueta synodi Romane sub BouiIaoio pa all hc·
olias 0010101010 accinctas. Si 0010100ρο101 00000111 111101000110010011110011111001000111112, olitionem
medio fuerint dictata. adsedem apostoticam, sicat ab illo coeptam procurante post ejus obitum 0101000-
synodas statuit, et 011111 consuetodo 001011. pact jadi- tissImodoctissimoquecardinaleI‘rauoiscoBarberrno.
ciam¹ episcopale reserantur. Geiasius item papa Corn· 111100101011οἔ010010000011118101000110010110 iucem
monitorio 01 Faustum: ipsissimusque, canones qai 10 00010 10 celes. Orient. et Occid. consensione. 10
appellationes totius Ecclesia od injus sedis examen addendis p. 13118 Leo Allatius; sed piurImIs incudis
terri 0010010. 0010 eamdem synodum eosdem ue scatentia.
0000000, (talasius, Leo et Innocentiuspoutissocsio- 18111 i. Cam 0011101100, 010..Νο erudite Iam
moniinmontehabueriut,dubitarivtxposseexistImo. [l tractata retractemus. consule clarissimum virum
Sed (c) 0010010 canones ilii luerint, ‹iiseeptutur ob Stephanum Baiozium in appendicelibri 1111001000. ”
0101111010100111000000100000011110010010011100· Petri dc Marco de Concord. sacerdot. et imperii,
0011010001111000001010100100111010111100111001010 cap. 22, ubi ex hac epistola et aliis arguit vicario·
Petro de 1101001101(300001110000011011010. cap. tum'lbcssaloniceusembuicllcclesieiuIssetributum,

(nano titt) ad Maximum Antioche· dus Nicaua sermenem nou habet can. 5, quem ab

001011010110 vr.

BALLERINIORUM ANNOTATIONES.

&Aa Quo sensu S. Leo petram saper 000111 Ecclesia prioribus saeclis supersuntitppeiistiouum quidem
’ ta est, erpIIcoverit de iide, 000 excluso Petro, Jus 100000100101011110000011100101111011011001011·
ueeapostoiicae sedisauctoritateullatenusimmiuuia, oisci ostendimus in observationibus ad dissert 5
iustus ostendImus 10 observat. ad serm. 2. Quosnelli port. r, e. 7. , ,
(11111101 relatinuis jus, presertim 10 majoribus ic) Cum m 0000011100 Sordiceusrbusde ceusiscle-
000010, 0001 sedi apostolico competit, 10 sacris co· 110010011010110110011101001ὴί1000011100101,010100·
uouibus asseratur. exsiliari tamon primatus jare, 0000111011110111010001110000001010100110100011011-
quod divinamorigInemoguoscit,provenitlliuc anie titur, probabilior est 1110101011 sententia, quam P.
omnes canones, 001 de hoc relatione decernerent, Constantius propagantia Innocentiieprst, 1, tami
sliquoteiusmodi relationes 01 Romanos poniiirces Epist. Rom. pontii. 000719, not. 0111111101. it,
delataeinveuiuuturIntereapaccadocumentaquaex 001163).

 

