119 [3111111116 ln ‘submissos sunnis uestiti: 1111

cem 11001010 mensurium 0000111, 011000 por sc eumdem 00010000 001101001οε nolurc 01 (1000011010
soluit: 1111011 10 touls dignitotis vlro tot gravissimis 00110 distento plene miritlcuns, insignem ejus 11111100
storiis propensionem, in nos· sutem singularem humenitstern 1100101111.

17. Hunc wilsotionem c bsottonsriIs compcotum 1011101101 non modo supuccibcii sermones, qu'i in InctIe
nsciis frequenter occurrunt, 0011011010 ipss 000100 nonnullorum 0000100001 quum in iisdem libris 0110010000
110011, ut euporius munimuslisqucmirum scci'dst, sl 00111 sliquot supposititii 1000011 [concupisces 0100001
desiderentur. ld ex libris Lectiones-ils,an collectori usui lueru,originern ducit3 in bis 00101 identidem 011001
sermones nni auctori 0011000101, 0000100011010000 continentur. idipsum Augustino 00011311, cutus
sermones ex' beaionsriis olim collecti, plures perpcrsm 0001101οο 1100101001,ωώ00 sutem siccescens·
termittstnt.

1 111. 110 secunde collectione.

111 &eundum 0011001100οω dicimus qus'm necti 01110110 10 tribus mss. libris casanatensi 9. III 7,·1100111001· ¹
82 Petri elo, 01 11001100ίο088. Primi (1001111 xn 0110110100001010 0011100111. &ucrensis 0100011011οω ,
11100 001, 01 0111110101 cn collectionibus posterioribus s quonism studioso sd merginsm cpposltsest 100101
nonnumqunmsuperurlditss 011111110111000011001101001001 0001110000 continet [00101101000100010101001
1101100010, qum ln 0111011100 01 antiquio 1100110011νί0 Insertum vidimus. Sequuntur 0010101100 0001001 ds
jejunio 11001011 mensis endem 0011100 00 10 prims collectione, conjunctis 0110111101111 unuin sermocinium
011111. subjiciunturdeocm 0001001100 110 Νο111111010 Domini, 0101110110 1010110010, qul cresunt in prims 001-
10011000,οω ordo psululurn immutatus 0110111 originem 10010111. 101000οω0000 00101001 01 nonum 11011011-
111010, num. 1010000010001011011000100100001100110101000111 0001101110 0100. posteriorum quo.
0000011001100001 101100οᾶ100οε,001100011001101000110011000; ete 0001100011 apparel 000010 1110011001
001100110010,001011011100010101100100010.80’0010000’100100130000010111010,00011001000001103011-
1011110000001100110000111100000 perum diverso 01010111011010101100 secunus, iis duobus 0011100οσ01οω
100010000000111111100011110100;000001000ορ0000001011011 in prims 001100110οο inaniter repetito 1100 00-
0011000011οιιο 51100001 Lecrns sincerum (1011001101 10010001001111011001111000000110000101111,
qui in collectione (lesinensi 1001100111ιο Sequitur 000100 dubius de 110101000οο00 11001 omsessotenoutales,
qui 100110011000110011000 est 00111.111; 1001 doc genuini dc 1000001000, 13 0161, 0011000011οω. omittitur
scrtnc 15011010 collectionis plone supposititius. 1111100100 septem sermones ds Pentecoste, qni 0001 10
prinis 00110011οοος secl lu 1100 0110 0111100 010101 ponuntur3 11010 10 0110101100100001001001011001001 0001
nnus sotem 0000001101 ln 1100 0111001110 luit. Hucusque 111100 sermonibus io 000001000110011011010000110,
01111100 01000010000000101001 0010010011 0110000 0011000000100110100011001111. Utrobiqueebiui suot

semones 'tl3 110100 10 sequentibus discrimen cstslogum reliquorum opponendum 000011, coni 0100010101
peculiares 1111111 0000100111, 1010010101ιο llns ms. Cssnnstcosis excerpsinius.

0111010100 00150101 niensis. Α sermones eodem ordine legunturin ms. Lectione&
7'2. 1100110000. 10 odilione nostru sermo xci. Deest '5⁰ 1111101111Ᾰῆ(1919111191ῑέῐῦ11111111111111111111

in rima collectione, collectione non leguntur.
ffmffigdrffiflfffflxffl 000111110100000100010111000100011011.

1100011οω0000νο. cerm. 1111111011. fflffixmfffm queem '⁸²⁷2 solemnitatum. 10110.
76. 0111010, 1111001ωεῖ101, diuinorum 0111111111. Serus. ‘

XCIII. 111 1101110100. 101111 10001001.
⁷⁷· 1010110119οΜ semron. 1110110111 ol. 01000, dilectissimi serm. iv.

0011001 00111000100010001001101000110011000110· ,,

scribuntur. . nn 0. 1101100010 merrae.

111 crs onnrssrionss 0110. 92· 3911119111 1111191181-

⁷8. mg„ „om-3, germ· ΠΙ. 93. 11001 potrum. Ili 10000010011011111111011,0110

70, mm ΒΜ, ΒΜ, 1, superiori collectione notatum 11111.

91. 611111 0110111101 Serui. cxxxv. best 10 prim
nn 01100010 ruso ss esum. 0011000000

ii. comminuentem Petri 01111011. ¹⁸ mmm mm* mmm ’
82· mmmm mmmmm panio· 95. Patiscum. serm· XOV. '
13. Mummii 11010100. S'enn. LXXXIII. Β 1111010010 0100101 11011010 1011111.

⁸ibemffimtffi⁸gfflz⁸· ΜΒΓ amam ω’ 96. 1000001100 lectusque per 011101. Sorbi. LI.

ns 01000010011111011. ⁰⁸ MACBABAEls.

sa mmmm, germ, ιχ, 97. 610110011110011111101, 0001001. 1100010 sppeurii·
bol stolicae traditionis. Sorm. X. ⁰0¹1¹ Pfl'ffllffllellfflllsz
11. 0101100000110101. 111.

ω’ mmm sm Vffl' 98. lc εποναῗιὲπῗέἶῖηῗᾙζῧῖιι

¹ ⁰8 1111612911 mmm 99. meduanam. Scrm. LXXXIX.
1110010000, eam. 1011111111οι monus 111 Semnonum· 11101111.

 

