isos

busan 0000101111 uera iu 00010110 0. ianuis uacui.

isio

tione (100 Parisiis 0000 1531, Theoderico quodam Α 1111111 11111111 1111111111 1111111111111111111 11111 1111181
Minimitano procurante, prodiiteteditione Lugduu. aliquanda 111111 commiteret, 111 ex tndulgentla et

Hug. aperta an. 15101

,η (1111301115ῑὸ 1‚· , 1, voluntate pontilicis concessumlloconsilio posterio-

cap, qq2215, qq, 11, cap, 24, 32· qm· 111111ος1 quiem res corrupta ι(0010110010 vitiatores,hisverbis,coa·

et dist. 80, lllad saar qaod ad, cap. t, et

2, 115), som Lapiciaiitlicja

emas audiri, alia isthac inserue-

Legimus etiam 10 additioaequarta capitulorum Ca· 1111111 01111 8111 110818 1111111111 ((1181 Omnium 111110·
roliMagaietLudovici Piiimperatorum partembujus 1111111 omniumque 1110111111 1111 ar 1111111111 1888 vo·
11111111,311111111015111111511101111111111011101111111-1. lautas pontilicis, quodamente pontilicis ipsius

1

rities,plurimisadbucpladditameutisintertextam, alienissimum pulo·

titulus ita se habet: a caiisa lupicini episcopi ec

Denique omnem Romanorum episcoporum agendi

epistota 16111ορ1111),11111101111111101111 diresin, sq. rationem solis predecessorum statutis 1001100101-

quitur deinde capitulum: CaasamLapiciat episcopi,
aurasicensis 0110011, illicjabemas audiri, etcaetera,
ut apud-Dionysium, usque ad hac ultima verba:
Nostra qaoque scatentia roborentur, quia hic ultima
non sunt, utin Dionysii codice; bec quippe alie 00-
uantur: Ea lis eaiai possamus coquoscrre qualiter
raseris apator. qualiter eoa niliil curare stiitala iiiii·
jonim eqisse peniteat. llota iv iil itaq,

deri vult ultimum additamentam,quodiaadditione
quarta Capitnlorum Caroli Magni et Ladovici Pii
legitur, habeturque superius descriptum.

insti autem ut hujusmodi corruptelarum vel arti·
110000οΙ participesluisse utemsaactissimosprima·
ria sedis episcopos. 1111111 tale ab iis tentatum 0000
etpersuademur,etadvcrsueaovatoresquihuiusmodi
occasiones avide captant ut sedem apostolicam diris

3111111101ιη1ρ)11815,101101,1111111ῃ11111111ρ1111131119.11 proscindant conviciis, tota 001010 profitemur. Istud
ritinterpolandi libido,quamqueimpunaiulianccpi- 01111111 palponum opus 18111 (1010111110 meritc corra-

stolam quam discutimus grassata sit.

(b) Primam onim consilium init, aagendam csse
hac adalricanosepistola Dionpsiaaam collectionem,
vutdelataiuitlricampontilicis omanidecretamajo·
rem ei codice auctoritatem sumerent, nec aliter re·
cipi posset, sivea Gallicanis, sive ab aliis Ecclesiis
Dionysiaaacollectio, quin simul itomanam circa ap·
11011οῑ10000011010010100010111(1100101100001111011010
0000001100101001015011(101000000000110001010
pontilicisi luctransmissaesse‚ uisi obediendi neces·
sites, et exemplum appareret; hac ab eain causam
verbu supposuerunt initio cap. 2, Superest, fratreaat
mucosus auspicaris salitbres amcipiatis 1011111111, etc,
fluorumlocomss.codiceshabeutsolummodoconoor·

iter. Ouid posteat blaaebat adhucaltamente re o-
situm conci ii Africani res onsum ad Zosimum, 10-
0110011101,(11010011011011111010001011000000000001100

pteram, qai 00111010 priuatisaat, existimantium 11103-
staai 0100 01 pietatem (Ι Tim. vi, 5), et traditionem
aqilostolicam, et quidquid sanctius babet Christiana
rei io.

[111001 adhuc est dequolectorem monitum velim,
videlicet pannum istum 1010111001, quem ex bac epi-
stola eliminavimus, iu Mer iniana Epistularum S.
Leonis editione reperiri, 000 huic insertum,sed illi-
gatum fictitiae 0111010110οᾶ0010010006011100160000-
nie de chorepiscopis: dignum 001110011844 patella
operculum. Quo pacto quoueid coasilio sactum,
in uirat qui hujusmodi quisquiliis delectatur.

1100 certe ostendit manifeste pannum istum lace-
rumvariisolim sedibus jactatummuacuniepistole,
aune alteri illigatum luisse: donec tandem placuit
impostori sedem illi in epistolaad AlrIeanosll ere.

Hac omnia si accurate legisset ao perpen isset

cx Africa ad Romanum pontificem causas ecclesia· c 111118811111181111111111181111111111115ῑῦ01611111111011111111·
011000 per libellum appellationis deterri noa osse 1118881, necdissimulasset invicta 1181191111111161
invicte contenderunt: opus itaque fuit ut 111111011οῐ10 11118· 101111111181011 Cr08C91¹¹¹ 3111111111 1100111ξς
alicujus episcopi inassatam adsenseum Leo. ctione protulimus adversus interpolatorem Dionysii

nem, Africanos ilios episcopos tacti sui 0111100100 turigii, 01 epistola Laeuina, 0101010111 interpola-
appellationumquejurisuccumbentesexhiberetllinc 11111118 10111111 111111 8181111, 11111118 111 111111 1118111811
assutusdeLupicini causa etappellatione paaaus‚cui 8111810111, 111 11811111 11111111 collectorem, 1111111111118-
010110(1000000000101001010110111101110011110011001- tara 1100111000 10100100001010111011111100001 Capi·

hus deque aliis negotiis, ut et consilium magis te e· 1111. p. 1219, inssrma 811111 nec responsione iiidigent.
retur, et supremum luisse Romani pontificis 10110010- Ex 11111118 0111819111 1881111119111, 111111011110111811118
siam Africanam dominium innueretur. posteriorum editionum notitia, (0) 1000101100100110-

Neo istud satis 1011. Uteaim plenumfus pontificis nes omnes quas illi superstruxerit loannes David.
ia omnibus causis Africana Ecclesia c arius 010100- Exhujuseaim jam resectis peanis asserebat. 11801-
ret, placuit ut quecumque emersissent ad statum diconscs canones a S Leone plurimi iactos luisse,
ecclesiasticum et ad concordiam sacerdotum perti· quod et si acmo inlicias ierit, quani inllruio tamen
nentes, de bis 000110000101100000100111000001110- id laudamento aDavideasseretur,mbdo perspicuum
sitis plenaad Romanuin episcopum relatio mittero· est. 21111(001001010011000001001010 esseaitmagnam
tar, ut ex illius vei infirmarentur, vel roborarentur epistola hujus partem. 35 Cononem prasertim ter-
seatcritio. 1 00 0001 verba clausula superaddite. tium iioappellationesepiscopoRomanoyiudieantur

Sed nec 110 quievit interpolatorum audacia. Hi 0100100100οο 0110 atum in causahupicini.t⁰Cano·
enim eertum baberevolueruntpost interpositam ap· 11 010100010111010 pro 1111101110110111101101111111110011οω
pellationem,causam uon modo iu 00110100 rovin- sedemepiscopoaltersuperordpneturbrSextipariter,
cia, ia qua nataesset, terminari posse perjudices in qui epscopos in villis ordinari probibet, mentionem
partibus, utaiuut, a pontifice datos; sed ad 110010· 0000 actam. 6⁰ Observari qaam maximo cupit hana

anthuniuioittttu annotationes

(a) 1100 qua assuta sunt iu capitularibus, aliena latia imponitur, habeantcoacordilcr, et 0011000011-
esse additamenta evincitur,quippequeiaaullisom· tionis decurtate, que abipso. ,0011000110 sincera
uino 1010001101010000101000103001111.1110εο01001 habetur, celerant roarorrtr 0101100110. Vide bunut.
non sequitur additamento pariter esse deputandum t8 (1101. 1 a. lc) in 0110101001010111001,0112 in
⁶⁸³¹²l⁸ii¹¹³l¹¹⁸³ 11111111 11111111 ‘m‘ litttl“tiltlthttttttlttttlttttttttttt
cri is aci ur. ,

(1) Cum bi omnes corruptionis gradus hypothesi 0001111011οη 01 idcirco 111011110οῢ 11101110 ad hanc
nitamurque probatanon luit,immo 01( uostris ratio· 0001011101001010100100110100110 ationisaomiaa diii-
nibussalsaest,meracommentaetsomniaesseaper· guntur. ο · . θ ..
tissimeliquetllnimverogradussecundus, quainter (0) immo vero ex predicatione hu us cepitis,quod
assumente atque interpolationes reseruntur voces 00 is inanibus 0001001011001100101001011101010οι
macardi obedientia pro concorditer, adeo commeati- interpolationisacausare studuit, satisllrmanoscun·

tius est, utomnes Hadrianeicodices,quibus interpo· tur qua loannes David eidem superstruxit.

 

