01 SCHOEIIIIIIANNI IIo'rmI nls'romcoamaanma IN S. 50011011. 02

XIV. Ia Cathadra S. Patri souasnello primum adi· A XXXVI. Ad TlaoIauum cP. (0. 32, A 10). XXXVII.
tus inter genuinos uum. XCVI, aad ipsius postea Ad Theodosium Auo. (0. 33, 1. 17). XXXVIII. 11
·)”01101010ωο100. Supplelus eal II 11111011ῡὶ11 011 ,11001000002130 1. 20). XXXIX. Ad eumdem
Vutt. 0011. · (0. 35, A. 21.) XL. Ad ephaonos Arelatensis prouin-
XV. 10 Annuntiationa B, VI'roiut't Marias· aisa (0. 30, A. 100). 1111111 Lauernium Arelatensem
XVI. In dotati SS. apostotorum Patri at Pauli. (Q. 37, Α, 9ο), xm, ,0) eumdem (0, 38, Α, 407),
XVII. 10 Notati B. Pauli apostoli. XLIII. Ad Theodosium 100. (0. 10, A. 24). XLIV.
mn. Ile S. Patro, ammodo de carcere eductus Adeumdemffl,40‚A,25),x1,v,aapa10nmam,1„.
est. 0011000(0.11,1. 20). (a) XLVII. 11 Anastasium
XIX. In Natali 88. septam fratrum 1101011020· Thessalonicensem (0. 43,1.29).Χ111111.11101100000
rum, nana primum In Appendioo collocatus et nomem (Q, aa, Α, 3ο), xmx, ,0) Flavianum cp,
S. Auamtino restitutus. Apud 01010· Sermo (0. tumus). L. Ad aterum et plebem 0¹⁷·IO· 15,

LXXXII 1.22).1.1. 11 Faustum et caeteros archimandritas
XX. DeTrausfieuratioue Domini. CP. (0. 17, A. 28). (h) LIV. Ad Theodosium

Ι 11. 1101001110). Aua. (0. 23, A. 9). 0) LIX. Ad alemm et ple·

1. Ad Aquileienses episcopum (0. 6, A· 86). Ilddeom cnamntinopots‘taaam (0. 10, A. 23). LX.
Septimum Altini ep. (0.7, A. 85). (1) Ν. 11 10010001 Ad Pulcharaam Auaustam (0. 48, A. 31). LXI. Ad
per Campaniam, Picenum at Tusciam provintias con- Itartiuum at Faustum presbyteros (0. 49, A. 32).
01101ω10.3,1.1).7. Ad 110100001100010001110- (j) LXVI, 0) calomano, ,pamm ,aaa Aream.
1000105). III· 1110010000 Thessalonicenses a· saumas responso (0. so, 1100). van. ao
(0. 01·111400011110111111111190111010001 (Q. 82 Rauennium Aralatensam (0. 57, A· 220). (h) LXIX.
A. 2). (a) IX. 11 Diosctsrum AlaaaudrInum 0000001110 11 Theodosium Auoustum (0. 52, 1. 33). LXX. Ad .
1011180111 aramma rassiaa's 01000 auemaammousum (0. sa, a, ss). Lxxs. aa nr-
)0. 10,1. 89). (1) 1111. Adepiseopps Mauritaniae Cea· ohImandritas οΡ. (0. 53, A. 31). LXXII. Ad Faustum
000101187110141 timoratum Illyrici aaronem (0. 57. a, aa). 0) axam. aa naru-
)0. 13). XIV. 11 Anastasium Thessalonicensemo. 12, num praesumtum (0. 55, A. 30). Lxxv, Aa narei.
181111111170001110010001000100102011011110· nam ea ramnum presbyteros(0,56),(m)1,xxv111‚
aistis (0.15, A. 93).)111111001100001 8011111010, 11 Marcianum Auaustum (0. 59, A. 38). LXXIX. Ad
11).)11111. 11 eosdm 8102101 (Q 17, Α. Ios). Pulchertam Auoustam (0. 59, A 39). Lxxx.'Ao
xum. 1010000000 aquamanus IQ· 11. A· ¹3I· 1000110000.(00011011111100 raanan

, XIX· Ad Dorum Beneventanum (Q. 18, Α· 5)· XX· Coansem (0. 61, A. 41). LXXXII,AanrciauumAu·

aa anathem 01. mosum (0. 19. A. 1110111111. C queam (0. 62, 1. Ia). Lxxxlu. Aa eanum (Q. aa,
,11Μὶ00101 CP- (0. 2⁰, A· 8). XXIV).Ad Theodo- A. 11). LXXXIV. Ad Pulcheriam Auaustam (0. 01,
11100100.(0.21.1. 7). 0) XXVII. Ad Flauianum A. 45). LXXXV. Ad Anatolium CP. (0. 07, A. 48).
01). (0. 22.) XXVIII. Ad eumden (0. 24, A. 10). , LXXXVIII. Ad paschasinum Lilybetanum (0. 88).
XXIX. Ad Theodosium 100. (0. 20, A. 32), XXX. LXXXIX. Ad IturaianumAua. (0. 69,Δ. 19). XC.
Ad Pulcherium Auaustam (Q. 27, A 18). XXXI. Ad Ad eumdem (Q. 73, A. 43). XCI. Ad Anatolium CP.
eamdem Pulcheriam (Q. 27, 1. 13). XXXII. Ad Fau· (0. 70) 11011. 11 iulianum Coansem (0. 71). XCIII.
uam, Itartinum ct alios archimandritas CP. (0. 28, Adsynodum Nicanom, postea Chalcedonam translatam
A 11). XXXIII. Ad synodum Ephesiuom (0. 29, (0. 72, A, 47). XCIV. Ad Marcianum Auo. (0. 74,
II. 15). XXXIV. Ad lulianam Coeusem episcopum A. 50). XCV. 11 aerumnam Auaustom (0. 75, 151). ·
10301191711111011000100 (0. 25, A. 11). XCVI. 11 harsanium Arelatenses (0. 70, A. 111).

(0) Innumeris por parenthesim epistolarum tiIuIis epistola ad Leonem de ordinatione suo (0. post ep.
³ sassi tiinItaraQsignifieatordinamQuasnaIIianum, 57)ἶ ¹ ι . Ι .
¹ Aa inam editionum antartarum. (a) LV, Valentinum Auo. 01 Thodouum Aua. (0.
III. tarwanensium. 00. ad Leonem (0. 9000001011112100100 Amata ad eumdem

, pag? &a 2, A. ost. ,09) 01010110000.15.).11111.8010010100.0100011010
÷ 0) 11. aa 0 snum asnaa anua raa-Il amoenans 0· a. . 1090. ausae aaa. aa aa·
Ἥᾟ1010111011οΞ1101001100. udoersus S. Hila- ammaumssdwad Valentinianum 100.
Ἥ 1811ρ 113ιῖ100 ² 12118. Leonam· optuma, saunari- 1011011010 fffflwtfflstmessmgffilffgucdgogtm
I niuprimum Inserta. XXIL Flauiam ep. CP. 018. Arelatensi seda soumhum 01 84000001000000 labellus
¹ Leonem 0. ost. .33, A.postep. 8). . seu preces (0. 0010000191108), Ι
0111118110ήο solo i ep. Rauennatis 010010- (1) LXVIII. 000010. 80100001 Veram Gallicanorum
0100108001. ep. ΖΨ) VI. Ttaoiam ep. CP. 01 euucaporumadS. Loanemepnstolaffl. posteo. 70).
mssaffipffirffffli fflssossifflci, apulo Α 0003Ἅ10810οΜ00 8. Leonem(Q.post ep.57).
¹an Pulcheriam (0. posi. . 47). m)LXXV1. Itarcianr Auo. 01 S. Leonem (Q. past
(owgoldtst 719919Ἢῖ100ῗῶωῷἐά 090099θῇ999 (εὖ. gatlgxfgl. PulchermAuaustae ad S. Leonam
. ep. . . u . . . . .

 

