1588

. Ordo novoe ‘olalaliic 1111181111.
poa 1,ῑὲιῖ. 11. aaa epo

LXVIII.
LXIX.
Lxx.
LXXI.
LXXII.
LXXIII.
LXXIV.
LXXV·
LXXVI.

LXXVIII.
LXXIX.
LXXX.
LXXXI.
LXXXII.
LXXXIII.
LXXXIV.
ull.
LXXXVII. .
LXXXVIII.
LXXXIX.
XC.

XCI.

XCII. -
XCIII.
XCIV.
XCV.
XCVI.

XCVIII.

C.
CI.
CII.
clu.
CIV.
CV.
CVI.
CVII.

. CVIII.
011.
01.
011.
wll
CXIII.
CXIV.
CXV.
CXVI.
CXVII.
CXVIII.
CXIX.
CXX.
CXXI.
CXXII.
011111.
CXXIV.
CXXV.
CXXVI.
CXXVII.
CXXVIII.
mlx·
CXXX.
CXXXI.

CXXXII. poet epol. 185. ⁸
CXXXIII. palectu. 1113.

CXXXIV.
CXXXV.
CXXXVI.
CXXXVII.
CXXXVIII.
CXXXIX.
CXL.
CXLI.
CXLII.
CXLIII.

CXLIV. aulea iaedil.

CXLV
CXLVI.
CXLVII.
CXLVIII.

CXI-IX.

5I
58
57

poet 11115115. 51.

58

poet epist. 81.
LXXVII. post epol. 58.

58
58
88
81
88
88
81
85
88
81

ti
aa

78
78
71
78

·71

75
78

pori epi'al. 71.
aulea laedit.

71
88
78
78
88
81
88

auleo incdit.
poet episi. 88.

81
85
85
87
88
88

81
88
88
81
85
88
87
88
88
188
181
188
181
188

185
188
187
188
188
118
111
118
118
111

111
111
111
111
111

88
85

cauo uaisioaiauu 1111111. ¹

Ad I'ueodoaium Augustum.
Ao Pulcher-iam Augustam.

³l Ao archimandritas &natantiuopolilanoa

88
88

88
88
18
11
18
11
15
18

18
18
18

17
58
51

XCVII. posi epol. 77. 11111111151158 81111811 el synodi Mediolaueuair ud 8. Leonem.

poet epist. 11.

58
81
51
55
58
185

81·

57
88
58
81
58
88

88
88
88
81
85
88
88

’81

88

88

78
11

85
78

Aa Faurtum reabyterum. “
Marcioni 1188. Leonem.

Ad Martiuum presbyterum.

Ao Martinam ct Fannium preabyleroa.
1818818188· luto.
Ad MarcianuInmAngnaluIn. ³
Ad Pulcherlam Angustam.

Ad Anatolium Cl'.

Ad lulianum Coenaem.

Ao Marcianum Augustum.

Ad eumdem MaroIanum.

Ad octonariam Auguatam.

Ad Anatolium 88·

Ad lulianum Oeensem.

Ad Anatolium 08.

Ao Paaolraainum lilybmtanum.
18 Marcianum Augustum.

Ad eumdem Marcianum.

Ad Anatolium GP.

Ao lulianum coemam.

Ad 1 nodum Miomnam. postea Chalcedonam irnnalatam.

Ad . armanum Augustum.
An Pulcheriam Au uolam.
Ad liaveunium ArcIatenecni.

1518

Col.

l. 88. ceretii, Salouia' el Verani, Gallicanorum episcoporum 1118. Leonem 887

888
888
885
881
888
888
881
888
885
887
888
818
815
nli

wli

881
888
881
888
881
888
888
881
888
888
811
818
815
815

Syaoui chalcedonem ralatio 1181111111 Genea, oum 1111111111 liu·

ilici.

Alia versia antiquior 11111 mlicripliouibur.
xcix. pasl 11111171, pasl episi, 81. 11111111111111111111111111111111111111111]8111111118111·

8111111111 ,1191111118 S. Leoueua
Eadem epistola Gracc cum nouo oeroioae.

Anatolii constantinopolitani aa S. Lacaena.
Ad RaveunIum Arelatenaem nlioague apocopae Gallicanon.

Ad liuaticum alioaqoe epiecopus
Ad Marcianum Angustum.

Ad Pulcheriam Augustam.

Ad AualoIIum 08.

Ad lullonum Coouaem.

Ad Theodorum Forojuienaem.
Ao lulianum 8111111111.
Marcioni Aoaueli ad S. Leonem.
Ad Marcianum ugualunr.

Ad Pulcheriam ugustam.

Ad lulianum Coeuaem.

8 c ieoopoa qui in syuodo chalcedonensi Inerant congregati. .

Ao arcionum Augustum.
Ad Pulcheriam Augurum.
autumnum Coeuaam.

Ad eumdem lulianum.

Aa Maximum Antiochenam.
Ad Theodoretnm Cyri episcopum.
Ao Mai-clauum Angustum.
Ad lulianum Coeuaenr.

Ao Eudoxiam Auguatam.

Ad monachos Palmaliuoe.

Ad lulianum 8511111111.

Ad Marcianum Angustum.

Ad lulianum 8111111111.

Ao Marcianum Augustum.
Ad Prolerium Alexandrinum.
Ad Marcianum Augustum.
Ao lulianum 8111111111.

Anatolii Constantiaiopolitaui ad 8. Leonem.

Prolerii Alexandrini 188. Leonem,
Ad Marcianum Augustum.

Ad Anatolium constantinopolitanum.
ll lulllllllllllm·

Ad epiaconou Galliarum et Miipanlarum.
Ad iuvenalem ierosolymitanum.

Ad inlinnum 8111111111.

Ao eumdem lulianum.

An Marcianum Augustum.

Ad Anatolium mucianoncpoluanum.
Ao lulianum Coeuwm.

Ad Leonem Au aium.

Ad Anatolium nstanlinopoiilanum.
Ad lulianum Coenaem

Aa Leonemluguatnm.

18 anulum Antiochenam.

alliorum.

851
858

888
878
881
875
888
888
881
887
1881
1888
1811
1811
1811
1818
1888
1881
1887

1881 -

1885
1881
1888
1818
1818
1858
1858
180
1881
1888

· 1888

1878
1818
1875
1818
1881
1888
1881
1881
1888
1888
1188
1181

, llll

1118
1118
1111
1118
1118
1115
1118
1117

1118

 

