13611 essen. damnanationem aristocles. teonis tinent. 13116

muco ’11001011 vices onetatcmn'ge item Nicepho· Α 110010010101111011118·[1016111111 admodum
rum ib. xiv llist. 11001100. 17 : 110ρῆ001 tt τῇ said spatiumdiligendismittendiqueepiscapieconcessura
tq... πλὴν amiso< τοῦ τῆς spectasque Ῥώμης scipt- coactas luitpontiten iiscontentus esse legatis quoa
m, τούτου γὰρ „aa sonci astuosa< Ἰούλιος supplet< Constantinopolim dirigendos designaveratNec nis·
ᾶνιπλήρουι11111110111111 10101110...110111 isiciis 11011111 lius aliquid 91191111 5¹¹ ‚mente quam ut ’ῙΠῙῘΕΠΠΨ
111111111111111111111111111ΕΞ1111 111111111111111111·11111
gi 81ῃᾶηῇιωῖ (Ιῇἰᾶῃιὲπῳιιε ina'le tulii Puteolani mis· legatis auji'ingaiet, praesertim curn totuin 1111ιὲ01110

sionem aLeune, cum JulianiCoensis presentia in negotium erspectumhaheret, acdeeoadponti icem

synodo contundit. ,111100 corrigendus textus, 0111111 pqemdeh'asssaNullasquidemepistctaspnolerimus
doctissimus Hecataeus annotat. in hunc Evagrii quiahoc [2001118 10111Ῑί1111] 11168θῦ1 i lerum hae⁰ ¹¹⁰⁰
1000010111001100101031111110110111100001011οςἰ11ο 0111001110101011111111111,801111111101111 manda-
1001011ς,·0001001111111011101011ρεί1εο0001010011 os, tarum, quw nisi eum necessitas postularet, publi·
discrimen, quod supra observamus, „0¹1 attenden. cauda erant : quomadmodum soli commonitorii pri·
tes, etcum plerisquealiisscriptorihus existimantes 10110001οῑ0000110100101010100110110000110011011111,
euin adfuisse synodo Leonis nomine, quiea consilia nojabebal 0103010001011011111111110101110110-
1100001001οη0001111111111001110 ub eadem Vale· 301110011011100100111811111011111010011100111 con·
⁸50 anidmaversum puto, 0111110101110000010110101118010 per litteras cyrillo
contrariam opinionem, uaeJuliuminteriuissesy- delegatas esse antilicis vices, qnia 0101111101οω-
11οά000010υά1,110001010301011111110 prius mortue, B 1001110011110010111000, qaod revera accidit, legatos
non spernendis argumentis tnentnrviri docti. l‘ri- mature satis ad indictams nado (110111 aon esse pcr-
mnmest uodllenatimentionallnprorsus habetur venturasNoneademenat eaniratio‚ atque adeo
inactisaphesinilatrocinii‚eanositenii0confirmatur sufficiebat utcautioneni dosnhstituendo vel adjun-
narratio Brevicalideeodemmorte preventu, nt scri· gendo novolegato peueslegatas deponeret pra dats
hit illius auctor, antequam Ephesus potuisset acce· occasione seu necessitate in inedium adducendam.
dere.Nodnscerte difficilis,nisi uis dixerit vis locum Interim hoc insensatissimi exempla colligimus
fnisselaquendi legatis in 110003001110110, tescelini ¹10ss ⁸1¹1&0⁸0¹HP¹Q0⁰unl⁰⁰e¹¹ll orientalium pallium
1010 1100111001011011001111100111100 alidignitate episcopo Romani pontilicis vices fuisse mandatas.
vocem arriperet, etllilaruspro suo archidiaconi ac Liquet sane ex epistolettl (1111111813 adeumdcmlu·
epactalis Ecclesia Romanae legatimuncre racipuas lianurn scripta pro reparanda pseu os nodi calami·
haberetis-gationis partes. ls enini ex prolixioribus tate ipsum 111111 linc ³¹l⁰¹⁰li¹³lt³¹1¹ ⁸0d1⁵ ³9⁰⁸l⁰ll⁰oe
sem eri’crhissynodumalluquitnr3 ipsesolusepisto circumtuliseinOrieutalihus regionibusHortansenim
, 11ωὲ,1000111011110010111 seruet et iterum3 solas eum utcontra Ea'mwm astutias erseverantcmditiqca·
adversus latrocinale decretam intercedit. tiam reticete dit: Cuia titii liae et taruanicam 01
2110011011 silentium deRenato, ac ejusdem de 1100101111001011111010111191111..011100111100111011101...
111110 misso testimonium argent. *dimissum tanum, 111191011111110011111100011110101111110111011110110111
seu destinatam, utProsperi affectata voce utar, nan 0001111110[00111111111111011101.00001001111013011011-
0030111110811010011101111011000100οᾰ aequada Dal· tihcisauctoritate manitus luerat lulianus?·annan
citio, uem synodopraesentemiuisseliquet ex artis, istud cst aliquod acreum potestatis vestigium, qua
uanihh inda confici posset. ι G in synodo vice pontilicis uteretur?
semicintiarum Nestorianae et Eutychiana 5. Instant, episcopum Ephesi legatam a entem,
vis et ineluctahihs videtur auctoritatis narratio. erinterprcteninlocutum semperluissemumfulianus
1110011110000101110010,11100ρο101,0011001100111110· graecae sina. interprete semper vcrha lecerit in
ssimacircitcrpostsynodumanno. Neque tamen chalcedonensi 0000110.111011011οω0101101100011- ·
5001111010111011110000011000110111 hujus Brevia-uli dumGraecamsatiscalleliatpseualoE hesinitcmpare
auctoritatem, qaiaincertus auctoret 10101110 ctiam nt in tauto episcoporum consessu graecum ageret,
fideiscri tum 1001100000011001011.(101111οῑ1101 enirn postmodnm iero ciercitatior in ealingna 0010111110-
illud villeinnes pluribus pannis qai aliis 10111- ἓο0111111011111111111111101,111101001100001101110111ευὶ1.
poribus 14111 consuti luerunt. Pennus omniunt 1 eadem patriae ratione descenditquod dc Le one

antiquissimus esse inihi videtur ille qui capitulam 1111101οη0111οἕ110110111011111101011110 am saum illum
1300111011 mai Romani 00111101, 01 de rebus in Ale· apelletllor ecchathoiniuem in amana Eccle.
xandrinaEclesia gestis ailamnationeDioseori iisque 31oe sinu educatum,

sd Aeacii damnationem unice tractat; quse enirn bre· &OppenuntLeonis verba in epistola39 (nunc 13);
viora, plerumque sunt et antiquiora. Exeo plura sun 1111 Ep asina latrocinia α nohis, inquit, comperta
Bresiarioinsernit Liberatus diaconus naq. 15, lli, 10111 nae insinuaueris, seit 1111111110) reverendissimis
et 18, 01 suo Brevicnlo auctorincognitus. 111010810- episcopia 0110110111 missisunt, et fidelissimo mum
viculus ipse nihil aliud csse videtur quam scriptum 0111901111111111101111101011111111. At episcopus Roma
istud brevius, pluribus postca auctuinah aliquoscri· missus ad synodum 0011011010111110 PuteolanoEga
piore, uihishistariamtolamaboriginercpctenssuis Ῑ) vera. si qna fides epistolae quae subse uentis rude
usibus reticulum concinnavit ; qui ineditioneanni exemplumquihusdam cssevidetur,suEragari patius
1501 duabnspriinis lineis breviorest, auctior vero primaeopinioni puto quam adversari; enm enim
infineduodecim vel quindecim aliis. Porro, cuni in salustii ius 1101110 1111010011, plures fuisse missos
caparta qneincodiceltomanonastrohabetur‚nihil vercscrihercleonon putuit, nisi hoc sensu qaod
apparetquoil veritatironsentaneum nan sit, nan itu due 101011 siintlegatiouis innuere ornati, altaro Ito-

et in iis quie primam Breiiculi partein conficiant: rna misso ad hunc¹ finem, altaro iero vel adjuncto,
plurnsuntenimquaeaveradiscacpant eta narra· iiel suffecto Ephesi.

lione 1110111111110110111010011111011 1101001 7. Urget clarissimusBaluzInscadices mss, nain
scriptiuncula illi, euin nullnin habet sihi suffragan· constanter uocari 1111111111 in omnihus antiquis codicibus
tamalinm scriptorem;tametsiabrogandannciiiidea· nus: Actorum Ephesiuorum.nec in eisdem tuliani
tur ejus auctoritas carn pluribus aliis accinit. 11011 mentionem totidcmverhis asserit. Atsecumipse

1. nt insolens videtur, nec uin nam alias¹ usurpa· pugnat ι in cadem enirn praelatione ad syn. Chalce-
tnm, utin lacurn unius legati ius ab aliis legatis don. lateturmodolsli'am, modulationum 10 1. 110-
substituatur. Novumidfarsaa nce sierisolitumffitd 1010 ad locum primum synodi Ephcs. pag. tlsedit.
necessitas id postulabat. Cum enim ex improviso tid Lahbeisetetnr solos codicesllivionensem 111Ρο1111011-

BALLERlNlORUM ANNOTATIONES
101111110 annot. 5 (1301825, aa) iu epist. 13.

 

