259 0. udonis nacor snunouns. ²⁶0

reducit aetatas; 01000010000100110010100101001, Α sunno XXXVIII [etl. XXXVII.)

quos 01 reguum sublimat arternum. (i) In Epiphaniae solonmitctc Vlll.
Cir. IV. - Ut autem plane valcamus agnoscrre 811101οι0. - l. Stella pretinm, 01101· 010101 penales, 110-

quomodo apprehendi possit tam miram) conversio, 10111 1110111111 1111111111 (111111 1111111111 1011111111· 0111·

01 10 puerilem gradum qua nobis (b) mutatione re· ἵξῃἵξὶἑῑζξξζῖῗλᾞᾞθζθῖῗΖξξζζεᾳῖειῙῇῗὲἱζξιῗ

10001010 011, doceat nos heutua Paulus, 0111001 ε reparando pomam „mmmm .. 111. amq„ mem.
Nolite pueri 011101 sentibus, 0011 rustitio paruuli 001010 1001101110 tono 00101, o 1100 1011101 effectum opertu,

(l Cor. xiv, 2011100 ergo ad (c) ludicra infanti& et 01 1111110111 colummis Scncn'r timentum ne ipsis ope·
mom 01110110 eluti, deserantur ope pratu. m (101100

1111110111οἏ 1101118 Prims’sdia revermndum ‚est' sed ripnr'c quisque esperr'ri potest nn 111 ipso neus dubitet?
aliquid quod stram graves annos deceat (ct) 1010 00· lv. se mm 5„ prioris mmm ms, pm
10001001, utuelox sitcommotionum transitus‚citus 1001011001. ctoritate· quantam 1010000100.

ad pacem recursus 2 nulla sit memoria 0100010010, Car. 1. - Causam, dilectissImi, 01 rationem so·
nulla cupidiIas dignitatis;am0r sociae(e)oommunio- lemnitatis hodiernae 01000 (11101110 01 evangelica nar-
›nianualilasnaturalis Magnum culmus bonum 10110, 01 observantis consuetudo patefecit3 000
’ 001 noscere non nossclslst maIIgna non sapere : quin necesse est ita nuno, qua iuter Salvatoris 000111
1010110 00 1010110 injuriam, muudi 1111080101θηὶίο 1100100000001110000100010100110011011000100-
001ςο00110100100101οΙ001 pro 01010 reddere‚Christia· dors novi sideris, 10 magle magorumque numeri.
„2eaqqffiquannnimistarantinushancverdinens- bus, 10001111011010110 01 10 interlectione iulan-
8111101111111111111111111111110111] 1111111100 hodier· tium disseramus; 001001001οο00,οῑίο 0101110 lul·
00 100110110ῑί0 invium ct hano uobisbumilitalis 101- gorc 1101 gratia, et 10 tribua viris vocatis gentium,
mam adoratus a magis 0001 Salvator iusinuat:qui 01 in regn impio erudelitas paganorum, et in 0005.
ut Imitatoribuasuis quidgloric 00101010010010101, 01000 infantium cunctorum martyrum 101100 prce·
ortus 001 10010010 editos martyrio consecravit t ut cesserit. Sed quta 10 sacratissimo 110 1011001001
(1) iu Bethleem, 111111111181118 11111111 est; 81111111, lter exspectationi 1001110 001 sacerdotalis sermonis uffi-
communiousm 010110 consortes fierent passionis. 01010, 0110010001 possumus adjuvante Spiritu Dei,
Amatur igitur humilitas,ot omnia fidelibus uidetur 00 perntelligentin semitas parvenire‚ut cognom.
elatio. Alter 01101001 sibi 01010101, 01 nemo quod mus sacramentum paesentis festi ad muniumfidq.
snum est 0010101001 quod ulterius = 0110101000]- 11010 10010010001111101ος 000 0110 modo habentur
nibus abundaverit 01100100 beneuolentiae, in nullo insolitum, quod 10 1100000011000 011100 odoratur
virus inveniaturinvidiae: quoniam qni se 0001101 110- antiquum.
011110ὺὶ101, 01 qm so 1100111101 exultabitur (100. 011, Cpr. 0,- Quamvis ergo omnis animachristiang
llizoouem 100010010οῐ0 110011000001101000111111010, C nihil indignumlt)debeetde Filii 1101 maiestate sen·
qui cum Patro 01 spIritu 000010 vincet regnat 11000 tirc‚et transcensis incipientisfidoi rudimentis opor-
10 saecula smculorum. Amen. teat unumquemque ad sublimiora prossoere‚(l) non

(a) Itanum Quosnello prima aditio 01 codd,S.Pa· (s) 1111111, 01 cd 01011000.ὓο1001010001 ope eornm·
tri. Al, 0011100010. dem mss.

(11311 ⁰111ss Oueanuatuornnstri conterentem· qq) Sic omues nostri codd. 01 editiones anta 0000·
tutionePostea mssllononet prima 011110, docet. . . ne um, qui nullo [0010111010 seripsil,aeqnnnr'mitas
0111011, 010 doceat· · · sidicat. tolentino. Post 0000, priora odilla et ms. Son, od

(ullu excusis anto (1000110110(100111101081118116111, mm noa, at inira, nobis pro 00110.

0100101 10 aliquot 0001110 codd„ 1011110. 1011000 (li) Duo codd. S. Petri. Intro Bethleem.

Latiqus in bibliotheca sacrani prolana conjecit le· q'lotidom vorbIs 1110 sermo legitur inter Augusti.
gendum‚ ludicra : 11111111110110119111 1018808110 re· 010000 olim serm. 33 10 Tempors,nunc 001010 10
vceptam rns. S. Petri et 0110 codice approbatam 10- appendice sarm. 133, ubi editores benedictini no-
perimusnirut idem codices approbantrevcrtendom 101110011100010οηί000001001000100100111000100.
1111 pm 1111111111 estquod 81111 1111118 ei in aliis attribui. lla buc appendice aliquot 10110010000001-

mss. occurrit. pentur.

(1111110001 011110000 0010 nonnullis 0011001100- ( ) cod· Bon. 01 prima 011110, noble.
0101010111 est. 10100 ud commonerem 1101101100. Cod. [1 (11810 cnm 00000010010110100111000001000000·
110000010011001.2,111100001ωά00 est. 10100 com- nostri 0011010ορ101101011011001 0000010110011110,
motionem transitum et ita Qucsnellue 000 non editio babeat. 11010,οω110000101000000018.1011101001-
dntuerpiensis 00. 1683. Tres mss.Vat.collect. l 01 cursis.
5,indc 0001001101 cst 00100 10101001100001 1110101101. (11111111010111001000,00010 00111001010010011-
Sanioruisa est lectio prima edilionis et codicis Bon. cibus S. Petri uti 000 1110011010ιο adjecimus. Ex
quam textui 100010110υο : in eo 00111001 parvuli ma· eo enim uod 001100 0111011000 nibil 1111100001 10-
11110 erimus, ai,ut in parvulis accidit, 110 00101110- beot de Fiiii Dei mnjntatesnoirqetc„ illud consequi
tiones 100110 transeant, ct nd pacem citus sit rodi· posse 1110101100101101 mntmsnfinnonm trepidare
lus, 01 nulla 0110101001ἰο offensionis, etc. God. 101000 001010 nostraecommnntoncau si indigna sit
Casia. collect. l ad hano lectionem accedit, ubi Filio Ilei,etc.bco autern 01111001, quamvis primum
legitur ι Indo 0001001010 cst. so 00101 commotionum illud sit verum, non tomen 0000010 osse boc secun·
1101111100 11 magis placerct‚nisi supcrllua et durior dumSimiliter ex Iisdem S. Petri codd. scripsimus,
ffietitiqdverpi cst¹ post 0011101010 reuertendum 0110 gemm 11011οἑ0001κο 0οι(001110110οας10011ε1001ἡνο001011

0010100101000. . 00 ,0 ai.. cs 1 .

900000000100000,0011013100ιί10 10011000110101010 lton. 111001. ι1180100106011111101 iorporoi. ‘um

,ο 8110 uatus 100. '

 

