118881. XXIV, 18 1818888888 8888818818. -1, Lan·
11888 imperatorin ilde querimoniam Eutychis ex 88817-
11. Silsnlium Flauiani arguit, 1817181 88 postulati). 735

Erras. XXV, 88188 8881881888 8181881118 un surr·

811817 888881188811. - I. Iam olim prescriptum esse
docet contra errores incarnationem Vcrhi impugnantes:
nec discutiendam esse, sed cum honore et 7188818818-
8881881.-11.1111811871387γ818187178888818887118188811 718
obedienter attendat, quin Petrus 81188 sedis rectores iri-
38888, praestat <inarantibus lidei veritatem. 739

Erras. XXV ,1888111888 8888888888 8. mansu. 713
118881.Χ111111,88 1881888888 8888888881 8888188881-

88888118181118. - Flavianum 118 receptis ejus litteris
monet ; gesta per eum adversus Eutychem laudat3 salli-
cttndinem suam spondet. 757

118881. XXVIII, an 18818888888888881888 8888181818-

11088811881188 casana 881188188881888888 nr 88888718.
- 1. Quadi orantia sanctarum seripturarum Eutychen
haereticum 888117.-11.(188718888881181188811188 dis-
nsationls 1188818188 mysterium scindere mollunlur. -
Il. Corrtra eos qui passibilem Divinitatem unigeniti Filii
- .· Deisadentssserare. - IV.Cantra eosqui iu duaenuturua
:— maristitemperamentumvelcontusionemargumentantur.
’- -V. Contra eos qui caelestem aut elteriuseujusque suh
87887118 existere formam servi, quam 881 881818 assumpsit,
insaniendo asserunt. - Vl. Contra aas qui dnus quidem
ante adunationem naturas Domini delirent, unam vero
post adunationem confingunt. 758
118881. 11111188τ8188888118118888881881.-18 atas
11888888887188781818888818188818818,88888188801171-
81818 indictam. ne eodem meliore sperat. 781
118181. XXX, au remunerare 8811881888. - 1. Chri-
sum nostri auerte hominem csse. Nestorii et EutychIs
errores. *11. 08888811788 881818 18 Christo impetitur,
tntum iidem 88881178. 785
118881. XXXI, 18 88888888181188881888.-1818188118
zelum 8111818118 Eutychen sollicitat. - Il. Ilumunrr saluti
interesse, utChristus non 8811888 788888, 8811 ejusdem na·
blesum genens homo sit. - Ill. Generatiauem Christiani
88 Christi generatione linere.Eutychetis pervicaciuscdis
apostolum moderatio. -1v. Ne 88888111888781817188, 18·

“ , tant 8888887818,88811718788888818, concivium charitas.

Symbolum ap40stolorum 8818 haeresi concutitur. 789
Erus. XX. II, an 18881811, naumann nr 8118181188

888888118818118 888818888888881181188. - Sensum
Eutychia 8888888781, ipsum 811 saniorem mentem redire
eu it, 87818 8ο81888188188118871781. 795

18881, XXXIII, 8188 8888888188 81888888 secuuntur.
·- l. iucarnationis fldem ax consessione Petri probari.-
1108881188] ud errorem abolendum elreduccndoscrran-
788 888188811. 797

118181. XXXIV, iu 8881818888 1818888888 8818188881.-
l. Eutychen 811 unitate Iidei excidisse dolet. - ll. Legatos
811 synodum 8 187818 mittit. 8111

Er sr. XXXV, au 1118818818 8888888881 88188888.-
1. Eutychen spem Christianam amniumque mysteriorum
1881787888 perimere- ll. Utrius ue naluroe proprietates
iucastamserram-tlt.nniniamfimistiuonpraeexsttusss
corpori, uec corpus 881 8111118 8881117881; 8811 utrumoue
ejusdem uobiscum csse naturae. 8113

118881. XXXVI, 8181881888888188888888888818818·
8888188888. - Litteras et gestu synodi adversus Eu·
tychea se accepisse monet. 819

Eersr. 11111111,88188888888888881881888. - Fidei
etconlessIonisunitetcmesseservnndamLagstasadsyno-

dum Ephesinam missos,ad quam 87 88 888781187, necessi-
788 888 81817. 811

Enisa. XXXVIII, sn 1881888888 8888888188 cr. -

118888118 receptis litteris mouet, de lide deiensa iaudat3ud
miscricordiam, si 1181871888 resipiscit, hortatur. 311

- · 118881. XXXIX, in nunrnsu 8881818888 seimonau

causrsnnuoroumsnu.-ne ejussilentio conqueritur,
cujuscausa Leoni tunc 13887881871818818888818118ξῗ83.

118188. XL, 18888888888 888 888881888888 888888

88811881818888181818188.- 6881187118 hone ac. pacifica
electione Rarennii: eui uthonae de eo concaptrn opinioni
satisfaciat, exoptat. 811
118881. XLI,sn 8811888888 8888118888 spissorum.
-118188818 lu episcopum electo gratulatum 11818788
{aptiscapales commendet, nt ud ipsum 88818888888711811ἑ
111. 8

1888811111, 88 sannaus munusturi anama-susara

1888888811- Ile Petroniana 1 887 1118888888 88 188818
mentientia admonet, cumquea omnium Ecclesiamm

cummunione expelli postulat. 811

01]AE IN HOC'PWO' aaurluaurnn. ’

illst

; lieres. XLIII, an 881888888818188181881.-1. lie
Ephesiae latrocinioconqueriturapud imperatorem- ll,
Postulat ut In eodem statu resmaneant quo ante pseudo-
synodum erant. - Ill. Supplicat ut concilium intra ltu-

18881 celebrari ‘uheat imperator. 823

118181. XLIV 118118188888118888888888188881888.-
RseudosynodumEphesrnarn,cumprivatis odiis 781878118-
areperturhasseruEcclesimahcoapostoliccnsedIaaariptara-
yactajammu 188878 esse ,liriacum unum crs ernersseox
egatus qur contradixerunt, numquema sede apostolica
recrprendam istam synodum- li. Omnia esayae 881 majo-
88111113118138111181118111111111
ltaliam synodum petit. ’ ⁶ 825

118881. XLV, sn 8888888888 suanensis. — 1. 1777717
restitutianustutthnt‘ittathmn
881187818881111888881888811878118188111111818178118 gtit.

- 111. 18888818888888781188888888117118811881888 P che·
riae committit. 331

118181.11111888888881888888888888888818888,
rosnae amacura, sn 8888888188 1188881888.-1.81181
for Dioscori improbas 811888 nau licuisse e'am adire, et
itterns sancti 188818 reddere. - ll. Sc Dioscuri creptum
insidiis Rumam senisse: Ephesinam pseudosynodum 18
Leone reprobari. 837

Emer. XLVIl,sn 8888188888 1888888888 188888118-

8118888818. -1. Quod pseudosynodo nan interfuerit gru·
tulatur. -1117888187 iidem servat, Flaviano adhaereat,
7187188 confirmet. 139

118881. XLVIII, 888 8888818888 arianorum 8818188811.

- Post Ephesinam cladem 8888818781, hortaturque at
iidem teneat 811

Emer. XLIX, an 1888888818 1888888888 8888181111·

8888818888. - Flavianum. in quem Dioscorus imma·
niter 8811818187, 8888818781, eique apem promittIt. 811

118881.1,8818888888118818888818888,8888888888888

1188888818888881888 88888888881888811. - l. Post
pseudosynodum Ephesinum hortatur Constantinopolita-
naa ut lidei et Flaviano adhaereant. - Il. Consulatus de
Flaviani injusta depositione. Ibid.

Errsr. LI, 888 8888188181811818188 188888888888188

88881881188888818888. - 1818178781 eos ad 888887881-
71888 18 omni 18888,818881818 71118187 charitatis, 87118788·
tatur 8818 secundi concilii Ephesini. 873

Ersr.LII,rssonoarrr 18188881 crat aa s. 8188818 881-

88118. -1, Merito se accurrere ad apostolicam sedem, tat
Β11ἶ1888111188881ἶι crateras {minentem υ, 11. 1818881188
8.,118181178111181.8811111888
788 88817, neruyus vocatus,oouquer1tur.- IV.Susceptas
asc pro Ecclesia labores enumerat. - V. 0187 88 sedem
apostolicamquppcileusrepeilatur; cuilldemsuum probari
optat cx scriptis 81188. 1881818111887. -111 Sibi a Leone
tlillitteratiinitialiiti-titalianus
citudini commendat, se 8118811188111188118881878111818-
718888, 88 ad pontidcem se coniurant. 811

linter. LllI, sau 8888188188818888 8888188188888·
arrisi El‘tscout un 8. 818881888818888811188.-118 ordi·
natione 1118. 853

118881. LIV, 88188188888888 8811881888. -Ν188818
Ildei se inhaerere scribit: Eutychen uon minua quam

Nestorium csse damnandum 3 concilium intra ltaliam
haberi postulat. 851

118881. LV, 188888888888818888881888. 857
18881. LVI, aranu ematurata 1818888888. 850
138881. LVII, 88888888 renarra 8188188181 sn 8118888818

1888888888. - lie Ecclesia catholicae turbatione. 881
Enisa LVIII, 81888 8888881818 numerumn au·

8881811. -Concilium Eplresinum secundnm detestatgrga.

Emer. LIX, an 888888 1188888811 8888188118888-

arrius 88888. - l. GratulatnrquoduetFlaeiano semper
adhoereautcterrariresistant.—ILVerrtesoarnIsinChrrsto
ex mysterio Eucharistiae probatur. - lll. trahatur etlam
‘ii¹3⁸titiilttitalif‘liiflttitialitttlttltth
3181111811181888 mig 8188811888, et prophetiis illam pren-
nuntiantihus. — V. Varii errores contre incarnationi}
fldggr'sr. LX, en 8888818818 8881181818. - 18811811)
chen fidei fundamenta concuti, 8111818118 quem conci-
Iium generale pulcheria annitente celebrari cupit. 373

Enisa. LXI, an 8881188881 11188 81888 8888888888

 

