'ror 00000001 xvi. ros

quolibet tempore periclitantibus subvenitur. lta A veritas 00010000 Christum tectu 111 (toea. ι,17);(1ι)
enim ad has duas testivitates connexas sibimet at· sicut diversa m sacrificia unum bostiam pretor-
que cognatas, incolumium et 10 pacis securitate manunt, 01 multorum agnorum occisio illius immo·
degentium libera vota differimus, ut in mortis pc· lationefinitaest,dequodicitur:Ecce 1011001101, ,
010010, 10 obsidionis discrimine,iu persecutionis eccequi tollet peccatum 1000111(1000.ι,29); sic et
angustiis, in timore naufragii, nullo tempore, hoo loannes non Christus, sed Christi previum 000
vere salutis singulare (0) presidium cuiquam de· sponsus, sed spousi 00100010110100 fidelis 01000
negemus. sua querens, sed quatesu Christi, ut se prolitare·

m Car. Vl. Chu'sti 00 baptismo 1000010 00011100-
tia mysterium-(hl Si quis sutem Epiphania festivi-
latamque insocordiusdebitoconcrevenerandaesu
ob hoc (cl estimat privilegium habere baptismatis,
quiahocld)quidamputantquodin eadem (110110001-

tur ud solvendacalceamenta pedum ejus indignum
(110111. ιιι, 11; tac. ιιι, 16) : quoniam ipse quidem
baptizaret in aqua 10 peonitentiam, ille autem bap-
tizaturus esset in Spiritu sancto 01 ἱο01(11111.); qui
duplici potestate et vitam redderet, 01 0000010 000-

nus ad baptismum sancti loannis accesserit3 00101 sumeret. His itaque, iratres charissimi, tol astantis
illiushaptismi aliem 0001100011οω101000001100000; existentibus documentis, quibus omni ambiguitate
nec ad eamdem pertinuisse virtutem qua per Spiri- B submota, evidenter agnoscitis, in baptizandis els-
tum sanctum renascuntur, dc quibus dicitur : Qui ctis, qui secundum apostolicam (ι) regulam etexor
000(1)0000000100, 00000 00001οη1010 scrutansque ciamis scrutandi, et jejuniis sanctificandi, et ire-
eccoluntate 001, aed 001100 noti 0001111000. ι, 13.) quentibus sunt predicationibus imbuendi, (j) dun
Dominus enim nullius indigens remissione peccati, tentum (l) tempora, id est Pascha, et Pentecosten,
nec quarens remedium renascendi, sic voluit bapti· esse servanda ; hoc (l) vestre indicimus charitati,ut
sari (1101111. ιιι, 15),quomodo(t)etvoluitcircumcidi, ab apostolicis institutis nullo ulterius recedatis
hostiamque pro se emundationis ollerri: ut qui la· excessu. Quia indultum post hee esse uon poterit,
ctus luerat ex muliere, sic-ut Apostolus ait, tieret et si quisquam apostolicas regulas in aliquo credide·
sub lege (Galat. iv, 1), quum nou venerat solvere, rit negligendas.

sed implere (110111.ν,1·1),01 implendo 100010)οἰ· m 11101111100000111000010001011000001οῠ000·
001 beatus Apostolus predicat dicens ε Finis sutem do.—-- Quare illud primitus pro custodia concordissi-
lepis 61010100 adjectitium 00011 credenti (Rem. x, 1) 000001101ἰο0010100001,001000100000100000000110
Baptismi autem 001 10 00 condidit sacramentum, Patribus constitutum est,binoa in annis singulis
quia in 00001100 primatum teneus (Colca. 1, 18) 00 do· episcoporum debere esso conventus,terni semper ex
00110000 principium. 011000 regenerationis poten· vobis(m)addiem tertiumkalendOctobriiomamira-
tiam sanxit, quando de latere ipsius profluxerunt C terno concilio sociandi, indissimulanter occurrant:
sanguis redemptionis, et aqua baptismatis (1000. quoniam,adjuvantegratiaDei,laciliuspoteritprovi·
00031). Sicut ergo vetus testamentum novi testifi- derint iu 1100100110 Christi nulla scandala, nulli na·
catio tuit, et 100 per licaeu duta eat, 000110 eutem ct scantur errores, cum coram beatissimo apostolo Pe·

(0) tuditi aute Quesu. cum solis nostris mss. col· not. 5 00000.

10012100000111000. ¹ Ι . (ί) Vide 001600000.
11) Dc consecr, dist. 1, Sc quta eutem Epiph: 01 1 1100011000, 0111· 1, [10011000000. 12.
10 000001. rv, l. 1. t) De consecr, dist. 1,1100 vestrm, 0. 10.
(0) Exemplar Vnt. Dionysii cum Hisp. lsid. 011100- 10)(1000110110010 1110111100 “d 01070 1111 1011χο01011·
bus cresconii mss, existimat. ex duobus codd, quos esse ‘thuancac Treooprthman.
(0) Vide not. 300000. collect. 5 colligimus ex nostro vindebon. ejusdem

(Β) Unus cod, vercell, et vat, collect, 11, cum edi. collectionis, qui solus similiter praefert. sequentem
tis ante Ouesnellum, 00 000001011οε, Mox veron, vero textum immutare noluimus ob Dionyso aucto-
Craso. et Vnt. collect. 21, ec uoluptate cama, ritatem. quam omues codd. Hadriam, 11ιο0, lam.

(111000011ιοἰο particulam et ex Vct. Reg. collect, aliarumque posteriorum collectionum secuti 0001.
1, εχ pum Dionys, vat„ gx vindeb, collect 5⁸ qui. (10100000 tres antiquissimae collectiones additamen-
bus concinunt utraque mgg¹ Higp„ Vatq lgid, el duo D tum 1111116111, sed lectione aliquantulum'dlstli’sspasst.
codd. Cresconii. Merlinus cum msvat. collect. 21, 1100 0000110111 0000111000· 01 ’1100010100οι 001·
autad 001011οὶ0ωωί.1100100001001110000011000] 1001. 5 0001 voces indissimulanter occurrunt addunt,

antiquioribus editis, ,ed adimplere, Quesnello teste, 011000001100000001010 seruetur.

1010110011001010110 tttetzttttlttttattellamustt.
nit 1110010. ’ hmo 0000001000 sereretur. idem habet cod. vat. Reg.
(h) Editi ante 00000, sic 1100000. Mox praepos-m. cullect. 1, 01 solum per oscitantiam librarii omissis
0001(ουοά Ouesnellus retinuisset libenter, nisi 1001001100000000000100θο 1101·001100111101110
auctoritate Dionysii, Cpssgg· et quinque mssss. gub. dissttlilillettttddtt'm 1³1 lta .01’1οὁ1“.1101712000111“1’11111
stituendum putasset 001000100οη1, uti monomachi) 1111111110 00001110, 01 1001010010οΨ 0 00101 000 000·
000 restituimus ex praestantissimis codd. Vat. lteg. 10010110 10000101· 1018011 quoque 0010 ,(100θο· ,0010 «
collect. 1, 0110 Vat. collect. 3 aliisque pluribus trium 11103· 0011001· ,11; 11010010 10010000, 00001110 00001011
aliarum collectionum 11, 21 01 21, quibus levet 0000110111, 0110001101οῑᾳο111000111 hee 0010011010
ctiam vindebon. collect. 5, iu quo prima manu erut 1110111111· 11111110 Ν10011111 111 textu, 0101110000001110
quidem reson-esurient: sed ab antiquo auranuansi, ad marginem, nescimus ex quo codiee, 101100100-
qui codicem oum alio vetustiori contulit, emenda· 11111111 10111011011111001100100 tutunosum 11011 tat,

tum tuit persomnnueraat. Post pauca quidum codi- ci vicissim ieter uos 1000000001010 0100010011011.
cesifcccato mandi. vercell. et tustellua, lectione Dronysrana recepta,

11000011οε0 Vati. 0011001. tt, 1011010001. lios habent 0000000001.

 

6

