65 SGHOENBMANNI 11011111 1118101116011111111111111 lli S. 1110111116. bd

666166, exspectat, 666 equidem lubenter de manu· A vitarum sanctorum editione post celebrior, 661 ea·
scriptorumsermcnumscepistolamm Leonisvicissi· dem Leonis 06666 66 mss. exemplaria correcte et
todinibus,in quantumsdediiicnum notitiam collus· castigata edidit Coloniae 6. 1561, iterumque 61569.
16666616166666616611611611611666111616116616661666· 666 666 epistolas 166616 conrssiisaseeditis luseruit
missemus,siquamillidiulurnc labore et indefesso sicuti sermones aliquot cum 6661116616 1166166666 a
616616666666166616166611661166111 negoticetpau· 6666616666666666666166166611166666166616166·
cisaerbissinetotiusdispendiocomplectiliccissetme· su incedit Concnicornm 1166. 8. maranti chcnienn'r
6666666611166 videretur, universa illorum bac in re editio e mes. itidem codicibus 6616666161666611 a.
observata summatim et stylo quantum lieet contra- 1575·77‚ 61666661616666161583. Interea Episto-
611611161666166616666611661661666116666666166· ie 166616 aliquod incrementum ceperunt es Colic-
tancappendermidquodaptiustsmeninsequentibus ctione 6616161666 decretalium card. 1616611 imese
1161, ubi de codicibus ab editoribus precipuis con· 666 Rome 6 1591 curante 1616616 dc Aquino,
sultis sermo institui debet. Ablegatis 116666 eodem magnacum pompa prodiit, nec non Caercrls baronti
qoi instrui 6661661 lectoribus,ad Operum 6661111616 Annalibus 6156661 0666611 16611,“1’666666616 pre·
6616666 quo typis mendaci caeperunt, 16616666] positi ilbeeltcneic Pctmm,0peribus Gregorii Thau·
more nestro enarrandam progrediamur. B maturgi 66666116 6. 1601 adjectis ; qua omniafere

Prima 116666 mendorum scriptorum Leonis 66· complectitor ordine josto disposita collectio concl-
spicia 66611 loannes 1666666 episcopus lileriensis in liorem 86666161 binii 6. 1606, iterumque et tertio
8666661666 1166666666 66668666661616661161. Pon· 6616666616616361Ρ66161166161666116161616661166666 ’
wls 6. 1170 impressis, 6666666661 sut sequenti Ecclesiam Gallicanam pertinentes 66 mss. codices
anno ibidem, 666 61661661 61666 6661 mentione rs· emendatas et nnius accessione auctus 66611166. 816·
66611 11161666, 1166, 66616 6661 lecet typographi 66666616 Consiliis 6611166. 1629. At Vossius 1116,
1182, 1185 61 1505, 6116666666 Parvae resne 1515, qui locc 1666616 epistolas a codd. mss.Vslicanis 61
6111666661 latere quamnomen profiteri meluerunt, 66668161611666666611, integram Opemm 'Leonis
qaamqaam exflnncmlnatis editionibus 1116 6666 16 editionem c mss. eductum et illustratam meditaba-
66666611 indice 6.1175,616661666 11 prenotavimas tur 6666 1116166166 86661666 Perisieusem bibliopo-
paulisper ab archetype blesiensis recedant,uns eu· lam prodituram, de qua scu semel 16 alita lucubra-
tem num. 111 (1VJinsignitaplanediversaessevidea- ticnibus mentionem 61 promissa 16611 (6). Sed baec
tur. Per idem tempus varii iconissermcnes iu di· exspectaticmcrteviri(a. 1600116116 tacta Leonis
66616 116611116611 cocenim editionibus evulgari con· studiosos aliam spem inchoare jussit, qua iterata
sueverunt. 866 16166166 primus 1666666 1166116616 tamenccncidit.NamcumParisicnsesquidambiblio·
doctor 1116616616 Ρ6616166616 protulit iu collectionell 6616 instituissent 16661611. Operauua cum 11661666
maestior-mn etepictclcrnmpcnlificicrnm Pcrlsin s. lauriacensi, Petro 6166661666 6111666616 primis bc·
151166661116 ibidem 6. 153061 1535. Quem mox miliarum auctoribus,qucrum numerusseuaimaa·
secutus 661816166νά66 ediis 6116 conquaestio 661616- 6166 661, privato concilio excudere, post plures cc·
lorum collectione sd celcem 6166666116 11666616. rum editiones 6. 1611, 1618, 1628, inquibus Ln-
151666666166161566. lamvero Pelen Grab- raniensis tantum non simpliciter 6666666661-
besa Maebliniensis 66 ordinandis epistolis sollicitus bus sermonibus ex veteri ms. Nicolai Fabri codice
1611, epistolasque 6 11661166 661166 cd conantum cc sucta 1611, tandem curabaeo 66 11666111661166666·
nmen 66111666 ordinem 6666116666 inseruit 66116- dnm magni nominis theologum pervenit,qui Hepta-
ctionr' 6666111666 colonie 6. 1538, 66661661666666 6666 borum scriptorum complacitio 66666 Leonis
61551. Pansa sutem conicias Noviomageusis,cleni· in primistipera 66 germanam sententiam revocem
cns 1666 boloniensis 61666616, 661 postea societati studuit. 166111666616666111611661611661683, 66·
iesu nomeu 6661166666 16 conjungendo utroque 66666666666611166166616661611651) 1601 611671.
scriptarum gemme experimentum cepit,epistolnsqne 866 cum nou tam varietate ccdcumtypts editorum
61 semones dnobm lomis 6616616 61510 61 17 im· 61 mss. antiquorum 1166 quem ingenio suc 61666111·

primi comit 11666 exceperunt 1666661166 8661661) 66 amman, provinciam ab eo inchoatam suscepit .

(6116 calcem Operum S. 1 beent, nec non ln nc· btiotbecornmimsrcodo'cr'bomqucm 0666661166 16 666
11666 tr. 1666666666 butyr 6616166661161116661- 6661666.) 611616661Ρ666661661661 apud crium
Lneisvnlgctum, ubt observato sua ua recoqnitione 86666 166611 cononicam uidisse scribit limericum
1666166661 cd 6666616666 116616166666666616166661161. bigotium,Vcssiouum iuisse.0steuduut enim 16666·
16661116. 1161666116661616166666166666116066- 166111661666661166611666666666666166666661166·
6661161161)τί 6. 113, 1111666 66 666166616616166111· 1161666116666666661 alibi 0666661166 diserte S. 16·
616616686661666Ρ6616166666616 rcpbemeerpactcre 6611 in [cro Piscium cononicam 66661161, quemque
666666616666666666 S. onas efflicnern. Ac codicem 1666166116εεί6 variis mss. librorum lectic-
sans 1666666 11661616 116666 nocuas crat 6611166661 nibus notatum penes sc habuisse 6161616 estensis
bermone] 166616, 16 cajus marginibus Gerardus 116666 bigotii loetum esse 661661, 61, 6666 1166616
1666166 manus lectiones 1161666661, 661666 ipse esset succinendum-regns tribueretur, cc qued
1166 ιιευ16111161111111111... asam interstetisset ‘'⁰⁰¹⁸“3’ ”mmm

ο 2 ο e fi,
ne 61666616661666 cnm 6666661 tt· ·

 

