1101 nisus. 616666661666616 aristonis S. tunsis titul. ‘tim

aliosque vir inas Deo consecravit 11109 iii ipso ι16611616116666666 impositione purgabantunltooe
Domini 11616111166166666666666666161611, 666 enim impositionem maniis, neo 16 6661666666-
16661661616661666666616111. iii 16 Vir ini us. blica, 66616 confirmationis sacramento intelligen-
17. 16 omnibus oditis exemplaribus 66661166 166 1666666, planum milii ease videtui eii mniextu
capitulum,quod etlam apud Gratianum 20, q. 166· capitis et ex ipsa to uisitiooe.
peritur. Aliquid 6666166161ἰωί linai habere videtur idem
Ainiipe'oeronoiipotmtcrinieomopniim admittipiiii Leo noeterinepistolsl (minc 159), adtiicetaui
et opoiiinm 1666616661 contemtio oiolutiir : 666 Aquileiensium cup.5‚ubi hujusmodi ciliis immolati·
si 1166666 pocta 666 possunt iiii 666 calcortqott eie tiis pollutos poenitentiis satisfactione purgari praeci-
m 66666111 qni corruperint 1161666 diuini socro- 6111,εᾶ661661666666666ἶ11,61661666ι66 6666068ιῖξὲ
i. se iserimeo iii moa 66, 6666666 io
Verum desideratur paishmciolegraio msseodd. bos erat ι ibi 661611 16 61611661 grandaeviiecegitiir.
Griman„ ilarii„ Victor. Treiopitli., Navarrioo et Adde qood ooo tamqnam ox canonum auctoritate
tribua Thoaoeis,oeenooapuil Dionysium Exiguum, loquitiirsaoctusLeo,sed uesieu reprioeensu:
Boiohardum 61 16 Isidori collectione 61116Ι Parisiis Credidimus, 16661116616611 16 publica paenitentia
66. 1561611535, cura Margarini 16 16 Bigiie : ut salisiaotione non loquitur,vel cain ex episcopi prii·
dubium ooo sit 166 (a) vel Gratiani verba esse, vel 166116 61 arbitrio moderationem adhiberi volt), ot
alicujus stuiliosi‚qiii cum animadverteret io Leonis 66616666661161666161166, nom cordis computi-
deoreto 16 solis puellis agique propositum virgi· ottone pense iir : cum liujuemo i citui pro nulii, nui
nitatis emiseroouex inductione quid 16 consecratis Bindipentiamon pro reiipionii permotione sit sumpius.
statuendum esset, ad marginem annotant, quod Quod ierojuntoiesilloijejontoet muniis imposi-
atea irmpsitin textum per scribarum imperitiam. 11666 purgari mniidat‚etiamsi viii intur minima pec-
11 certehomioem arguit ratiocinantem potiusquam 6616 numeranda videantur qun admiserant,nno ini-
definientem pannus 6616666 6 pontifice cuin pote· rabitur qui apud augustinum (1166. 50, 16 Ponit.)
6616166666161666661666661161661661166116666666- legerit, qood pro conditionis picentia etium eooeifiei'u
pluribus unicum eomprnoedonti capot companium eleemosynarum, p'epuuiorum, et iptorum orationum uc
apud Gratianum et sirmondum. qui inquisitionem supplicationum 6616666 pro eiiii viridas offerre nori
hoio respondeotcmnullnm invenit : io aliis pro di· omiotlloc dillioultnlem debet 1666666661 16 maniis
stincto capitulo habetur, io vulg 6111. 61 16 666. impositione montionem lacit,eoi sonnino 666116666-
Ι11666. duobus, 61 cantabr. Gestarum ratio illa eii tur quod diximus: quia euin teia inaniis imposi-
dirini pasti sacramento petita;desom ta ridetur 61 116 solitarieponitur.onllumsigniticatsaurauaeotoni,
auctmeexepistula iunocentii l, ad 61τί6166116- multoque minus confirmationem sed solummodo
thoma ons. cop. 13. oratiooeaetsup licntioues mannomiin‘ itiooicon·
18. gajus Ᾰ1166 [6616ῐῶ6 eos tantummodum. 16661661661661161 ejusdem Augustiniffii 16 Bupi
· 1666166616 6616666661 1166 6661666661135 con. Donato. 10) ι11666666666616,666666116 i·
(666616610661611 itt· 129(6160159),616. 7, smus repeti potest. Quid enim 66161161, iu‘si oratio
ulii cuin aquocnmqueiiaeratioo 10166166 16666 super tioininemt 11616 iohac ipsoepisl'ola Leonis ad
inmundissimis 61186111618113, nomm bupliss Rusticum inquiat. coni robam vellet clericos uon
ama irritum proclamavitNienoe ouspdooeis ab dobere peonitentiam 66111666 acsi eiu pariamus
66 baptizatoribusacceoseri putes. nuliaoistneoim, e impositionemper uam luctuosum i nd stadium de·
ut dicit Innocentius 1, in nomine rati-es, et Filii, et dicari 66161616116611166 Scriptura veiha: 86666·
Sp'ii'ritnseancti mininieloiipticotunt:acp‘rmode euroin dosii counierit, quis oroditpro illei IReg, 6, 25.
16 itomaiat ei qui uhi in nomine Trinitatis ooo tio· 16616666 monebo perine iam illam punientiam
gaianumpiisma 666 66616616 porinum baptismatis, seii pontianus umbram, uam hic commemorat sao-
quam‘hic,ouoiitetmodo,acoe tam Leo 6666661666 6166 Lemincum afferri iliis innocentii lPP. 666116,
Rumpi} {¹⁴ss 61ἱὶ6 '136³ ι11111111Αυὺὲυῗμῦιῑῦ, gun video amulti‘sio elisuosssosuii 1611666661.
1111111111181111’1111111161,011113111111111111101111111 66666666666666666666611 Spiritus sumtificolimie
iiliedesiierintilodiscrete mmenioquiiuisonctuatai, permoneas impositionem suscipimus, Quod solio hic
uoniamiodiserete lorumque locuti snotalii sancti imaginem peonitentia appellat, idipsum aeas arhi-
161666 :et 6616161116616666166161 1110 heretici. troi quod sanctus LeojuJuoiie 61666666 'impositione
iii ommino non baptizent(·quod loeo iiior 1661616 ait comprehendit:quae poenitendam oum iitisomoitiui
1666666666 tt 1116 666 istitutionem
Vides 116 (1) giguit medinm 161661 6661166111τὲ pu: 11116111161616611161616 6666116 dicimoffl
blluam et solarii manuum ini emtionem seu 666116- peonitentialitei soim io illa publica credendum 661
mationem. Por ,1666 solam 6611611616 copulabantur, impositam 6666 manum 6 supplionolil‘iue 66666161·
qui ab haereticis 16116616616611666 arant, ut cap. lins‚poblicirtumeopmoiteotiaoomioanoodaneijiba-
6666616616166666666Ρ66666166611ι6616166166 ss 166661661666611112111666111661666111166611116·
aub'iciebaotiir‚et ita ad communionem 6166116166· oiplioaimmuoissratliujusoiodi tenuem 6166616666
terii quicum a catholioisba tizati 616 gentilibus poeoiteotimmsuscsptamemavidsmuslmbiisadultit
adhue arioli capti assent, i ululatus, val homici- quiid baptismiaocramootumstconsacmtionaniecse
a 1116,6611166166666116666666661111666611666661. accingebant, 16 qua 6666166 Augustinus homil. 511
Si varo iidem convivio gentilium solummodo 61 6161661116666616666666611661166666661666666
6661616666616111116661166666166666611661166611166 hau prima astpiiinioquitpoonm doniniem muru.
multabantur,qooniiim hoo ab aie 61166 juvenibus, donee per baptismum solumne omnium preteritorum
in 161661166661166611636666115666611666116666 plot mmtuio potentorum ; 20 ab iis 16 quibus 1666-
coactis admissum l'iierot z neo ptem per maniis iin- centina l‚qui sib-Arianis 6666666166 condimntinnis
punitionem, invocata virtuto Spiritus sanctissimi sacromentum io catholiea suscipiebantur: 61 liene
confirmationem : quia a catholicis baptizati, 61 anim aanoiifiealiooem spirituasaso per 1616161661
iisdem pariterSpiritus sanctificationem acceperant: orationes 1666666666 iia qui'e captivitate re·

naiiiuiiiitioiittm annonarium.

(allice additamentum vetustiusmolto nm Gra· epist. iss, uhi germanus Leonis sensus exponituri
116666, ostendimus annot. 71 (Cot. 120 ,, n. li) iii etquid io 6666661166066666111 666166166666666-

666666166661616166. , ὁ 1661661166116661616 6666666666.
(t) Vidssie nostram annot. 25 (Coti. tiss, ii. opo

66666, inquit, inicos conuersos 61 Dominum 666

 

