1113

toto orba concursus, 11111111 illic principatus consil·
tutus, unda adbuc apostolici spiritns oracula reserantur,
1001611111111 primatus perpetua stabilitate lundata 136.
111111 l'etri 11111 potestas et excellit auctoritas, 12. liujus
sedis landes, 912. nomana Ecclesia supra omnes totius
mnndi 9111111111 11111 principatum. 995 Vol. Ecclesia 111-
ff? 111111111811111111 ἅπεὲιέἳμὲίἄτι, 142238 9111111111 fides
iaia, ffissmffiffiffpuuiio, 111111. 1111111ῧῖ11ῗὲιῖἒῖ
Hebraeorum iu putatio Romanis ignota, 609.

Romania, ll 111., 1129.

Romanuspontilex bonoria Petri consors, 9. lieres Pe·
tri, 10, 13,22.1111191111111111111111 Petrum suscipit, 10.
vicem Petri Romanus pontileu gerit, 13. Quo 1111111111.
iiot. Eadem di las ure 1111 ι1 Petro, est in Romano

ntitlce,l3. Pe 1111111111111111111111111[1111111111-

tnarnls 111 reli 111, 12, 1311 ropria aede 11 1111111
Βὲε111111, 1111111111 uerentibus deiieritatem, 7791111.

ctrina 1111111111 omanorum 11111118. Petra susei-
111111,13.111111111 persana Petrus noscendus st bo·
norandns, ibid. Romani pontifleisjndicium tota Ecclesia
1931111119909119313110171991·
sus, 511111111111111111111, 136. 1111. S. Leonis prima-
919119111111119119111110911
ctio. Facultatum babet de lide 11 sacerdotibus judicare,
962. 111 appellationibus ad Romanum pontificem, aid.
Apfflatio. Auctoritas ej us cirea concilia eneraila, aid.
Ep ’namiidbsleedonenseliamanuspou 1111001111·
11111 1111111111 11111111111111107. Sedl atos
eonii 1111069.11111111110111111110111111 ibus
maffmddism quotannis indicebat, 1229, 7297. Vid.

as icc
teliustici913 111111111611111 ordinator Ravennii Areia·
asini . ⁴

Rusticus Narbonensis episco us, 1107, 1110, 72311110
111., 1115, 1159811111111 me italus retinetur a Leone,
llll. beorn papae dubia proponit delinienda, 1116911
affidamlflrgiposuerit etiam post decisiones conciliorum

1111Ιῖ11111112131111112111111111111191111111111111111111111·
1 111 .

θ8111111111 error, 91. Ejusdiscipuli dicti Patripaasiauibtll.
⁴SGabinianuspresbyterliarbonoerelopudieiliaaexcedens,

Sabinus episeopus Gallus 1119, 1136.

8111111111111111111111111111111111111. sacerdotii gra·
dusquatuor,btl‘l.sacerdotesqualesordinaudl‚iiid.borum
sanctitas. 111111111ϋαί11111111111111111111111111111-
lis, 717, 976. Solis sacerdotibus proedicare licet, 1217,
1227. Sacerdotes secundi ordinis quales, 191. Sacerdotes
11111 nulle errore implicari, ita nullaoportet cupiditate
00111111ιί18ὲῖἐῶῗῇΜί 1111111111111111111111, 2111111111-
risliaesacrrflcinm, 356. SJusobialio alexandriaeintareepia
1111118. 91111111, 1321.

§flamm eglecopus Gallus, 1003.

ns er

8111111111 intercessio et utilitas, 13, 51, 61, 320, 327,
336, 337, 339, 317, 350, 351, 361, 365. Eorum ambienda
suffragia, 13111 ipsis beas nobis constituit etprasidium.
11 exemplum, 339. 11 tribulationibus uobis 1111111331.
ln sanctie Deus bonoratur, 275. Sanctorum pretiosamors
nullam potuit mundo allerrs propitiationem, cur, 219. 11
11111111111111111111111111111111111111,326.111111111111
sanctonNemo tani sanctus qul melior essenon debent,
¹6Sanguis Cbristi 11 pretium et poculum, 239.

Sapientia mundi manusfacta, 85, 61111111 sapiens
sibi sall sapere debet, 336. sapientioribus non cedere ini·
quffldffigiifsoff'eaneaessubnicaenorumnominsciiatipaa,
999, 911 111., 966 not.

8101111111 paenitentiae appellata,aprep0siiis Ecclesiae
im 11111, 1171. Vid. Paenitentia.

&manamaur ublice inlicelesiaconlrafidemdispu·
tavit, publice in alesia seretractet, 1327, 1326, 1313.
iniqui prosperitas scandalunt aliquot justorum, 161.

Scrinia apostolicae sedis, 995, 1996, 1216.

Scriptura sacre aucto 'tas indubitabilis, 199. Ejus in-
terpretes qui, 1011. 8111ξ11111 lectio iu Ecclesiis eadem

uiebodis,in1i ipbania 111 astole, 111. 11 [lominica
gsxagesimoe ex 1111109111ἓ11 [lominica prima 011·
1111111111111111111111,119,1511101111111111111111101

bristum nullis saeculis deluit, 269.

innuli 1110011711111197111011 nunonialuliiil.

itta

11111111 911111 1111111119991111 anas nsdsin bebdo-
madae, 217. 11 9111111111 911111 111, 3 1.
Secessus spiritualis necessitas, 315. .
Sedes apostoliea, oid. Romana Catbedra.
Sediiienum auctores gravius plectendi, 1211.
Sedula versus antiquo sermoni inserti, 169.
Segulius episcopua in una suburbicariarum, 615.
Senator presbyter 11111111 Leone in Orientem, 1007,
10101012. llerarsus ab Oriente Leonis litteras ad
Eusebium episcopum Mediolanensem detulit, 1091.
Senecio metropolitanus in illyrico, 677.
Se 1111111 11111161 11 leonem reiert de Pelaginnis in
1111111111 provincia sine debita cautione susceptis,
{giblii Leonis epistoiuad eumdem, qui landatur.
Sermones Petrum auctoribus non suisunds attributi,
399, 391. Sermones in mss. mala attributi S. Leoni, 391

ἰξξῗξνῑῶιὲω11111111111111011111,1111111111
Seuerianus e ἰ11111161111ι1,999.

8111111111111111111111111111111111111111111(1111111111,
716. Eorum 11111111 aben consecrationem acci 1111111111.
Terni uotannis nd Romanam synodum debebunt 1111-
dere, 121. Decreta pro Siculis, 116, 727. Sicilia a Van·
dalis vastata, 607. bona Ecclesiae 11111 addicta, 11111. net.

Silanus Panormitanua diaconus Leonis epistolam ad
Pascbaainum Lilybetanum 1111111116οῚ.

Silentium 111111111111111 opprimit, 1221.

4 9Ί81111111 Polemius auctor 111111111111111111111111111,

Simoniani reprehensi, et quam mulli, 137.

Sim licianns episoo us Novariensis, 1091.

8111111111 1111111111 superstitiose adoratus, 91 111.,
175, 17611111111111111111111 erga salemoni. Manichaei.
t 811131ἓὲ111111111111111111111111111111 1111111111·

ia, .
ySpar 11111111 ileo esse (11111120, 21. Spes cadumin
Cbriato nostra et aannoruin veteris Testamenti, limiti.
Spaimeritum et excellentiamque sit, 293. 111 miseri·
cordia llei nemo diffidit, 9.

Spiritus sanctus cur inigneis linguis apparuit‚298.E'ns
divinitas et naturaex 1111111,11111.,301,309. 9111111111
Patris el 911112913111111111111 procedit, 69111111·
donianarum error dc Spiritu sancto, 91, 299. Peccatum
inSpiritum sanetum eiirirremisslbileibid. Spiritus sancii
elogia et allectus, 306. 111111 11 veteri Testamenta, 302.
0111111111111, bonaruminspiratorroluntatum,etauctor
actionum, 319. Septem Spiritus sancti (1111306.
²⁰Status quanto eminentior, tanta magis casui obnoxius,

Stella quic 111111 apparuit, 1111111111. Stellarum pote-
stas nulla. 191, 217. Stellarum aflectibus tribuebant non·
nulli impii Romae liberationem a Vandalis, 336. Priscillia-
nistie letalibus stellis bouiines subjiciebant, 701, 706.

8. Stephano ierosolyma lenteamine.

Stephanus episcopua 011111, 096.

Storatius, cui 111 fidebat, 1316.

Subadjnrie, 1211, 1326,

Subdiaconorum continentia, 697.

Subditl, oid. Famuli.

Superbia omnium pecculomni origo, 169, 1159111111-
tibus insidiatur‚ 159.

superstitiones varim notatae, 91.
- Superventor episcopus Gailua,998, 1110, 1136.

611111111111111111111191..1111111111111111111111239.
iustitiiium ab 111111111373. Duodecim apostolorum toti·
deni signatum sententiia,iiin.0mnium hereseon antido·
tuni, 903, 959. Eulycliianie 1 beonia 9biss³⁰‘⁰·⁰¹' 1111. Eat
incommutabile, 1137. lipia recitatio in a 1111111, 1212.

Symbolumliicanum, 1350.ι11101111111“ usinbnptismo
recitatum, ibid. not.
Synodi congreganda modus et conditiones, 679. Vide

Concilium.

'l'

, ’18111111511211111111111111101111, 1111111115, 1111111.
in erm. .
’11111111111111111111111111111111111111, ⁹⁹9.- Ι
’11111111 praelectus Urbis Marciani imperatorie litteras
ad Leonem attulit, 1011.
Taurinae episco ua maximus, 1063.
‘l'aurominitanl 1111111 da episeopo bona Ecclesia alie-
nants apud Leonem in synodo conqueruntur, 129.
Temperantia uid indulgeat, quid neget, 293.
Templum ilai ί1111111 in 1111111111111111017111111.
Basilica, Ecclesia. 'templorum dedicatio, oid. 1111111101

Ecclesia.

 

