333 senno LVIII. 311

stiam transit, sanguiue sanguis antemonet legalis Α ,tmen dissertissimi unca vestrum metroditcrus 031

Ἴ 1331131133 dum mutetur, impletur. (113111. xxvi, 31), 33133 3131 3303113313 sui con·

Cre. ll. - Unde oum scribas 31 seniores pepuli scientiam demonstravitznon 333333 333 333313 im-
(3333133133 cerellium 3333111033 congregarent, 3133133333331033 confundens, sed leni 33133113
omniumqueanimos secerdotumcure admittendiin admonitione conveniens;ut 13331133 corrigeret poeni·
lesum sceleris occupasset,ipsi ee doctoreelegIslege tude, quem nulla deformasset abjectio. Gur, Infelix

' privarunt, et spontaneo defectu ritus 3131 patrios Juda,tanueemgninte 333313313113303 3333110133·

(1) 33131333313301313333 331313311331333 paschali, sibus tuis 3133133331 nulli te, 31311131, indicat
qni emere templum,mundare vasa,victimes provi· Christus: nec nomen tuum,nec persona detegItur,

¹ 333331 legitimis purificationibus secretiorem dili· sed 333133113 33 misericordie 33330, 033333133133

3333333313333 333333331,3333101331133311133333 131 arcano tanguntur.Non apostolici ordinis bonor,
3330331333 unum opus 33033131 13 3333 1301333 333 sacramentorum tihicommunio denegaturltedi
313111 033311331300333333330) nil assecuturi suppli· 13 3313333331 33303113 133333 333131333.(113333313
013 innocentia (3) 33 condemnatione justilie, 313131 1333313333331331,(3)3331133311313 333333111333
³ 33 nova mysteria 333 apprehenderent, 31 antique immaculati et 221 innocentes condiscipuli tui (lled
dolarentl’rovidentibus ergo principibus, ne 13 313 B algnilieationem facinorisexpavescunt,etomnes 3131.
(3) 3303333311333133133333 1031333311333 laci· non edito impietatis auctore,lormidant. contristati
3331 3133333133330 religioni ((1 serviebat haec 0333, 3313 sunt, non de conscientie 33333, 333 333333·
333 crimini. Diligentes enim 333113033 31 solliciti ne mutabilitatis Incerto,timontes 33 31333 verum
3303330103, seditiones turbarum 11331 in precipua esset quodie se quisque novaret, quam quod 1333
solemnitate metuebant, 220 non ut populus non 11331133 previdebat. 'Iu eutem in hec trepidatione
33003331, 333 33 Christus evaderet. sanctorum abuteris Domini patientia, et 33303331
333. 111.-- At 1333333331)ἰί 331 03313331 13 33333 13 tue c'redis nudacie. Addis impudentiam 3331331,
3313333(3)31333311103131333331333,33133’13313333- 333 3133333133311333 terreris. Cumque 33 a cibo
133 333333333131 novum Pascha condebat. Dis· alii, inquo Indicium (m) Dominus posuerat, con·
cumbentibus enim (1) 33033 3130333113 33 edendam tinerent, tu manum non retrahis 3 paropside,quia
33311033 coenam, eum 33 Caiphae 31313 tractaretur 331333 333 33331333 crimine.
¹ quomodo Christus possetoccidi,ille corporis etsan- Cer. 1.-seeutu1n est itaque, dilectissimi, sieut
³ guinis 331 ordinans sacramentum,·docebnt qualis loonnosllvangelistatn)narravit,utoumtraditorisuo
Deo 333133 deberet 01333133 33 330 quidem my· Dominus manifestius designando penem porrexisset

’ 313313 traditore submoto; 31 ostenderetur 313313· intinctum, totum ludam diabolus oocuparet (1333.

(3313 exasperatus, qui in voluntaria 3331 133131313 G xm,26); 31 quem meIIgnis cogitationibus obligarat,
(ι) prescitae. Ipse enirn sibi 1313 motoria 3313331 jam ipso 1331313113 33330 333313333111333033 3313
eausa perfidiee,sequens 31333133 33003, 31 301333 133133 033 coenantibus recumbebet,mente autem
Christum 333333 33013333.1)10333 itaque Dominus: sacerdotum invidiam,te,stium falsitatem,et furorem

collect. 131 exemplo Pauli maeoniusve excluditur. 11031 330 (3113113113ωο 130113 333133133333 solum

133103331033 0333331133311331333 celetur, uti in co d.posteri0rum 331130113333, 303 etism 13 ve-
tegitur in codd. S. Petri, 11033311. 31 Ηο311. Pauli tustissimoms.Veticano.Praetulimuslectionem codd.
31130331. Antiquissimus 1131 330 1303 33333 ceolredi· S. Petrinum quibus concinunt ms.VerceII,etexem·
ter. (131333 editiones 033 333. 03113033, 3 315, 3133113311 Dine.QnesneIlus pariter ex 3313 003333·
mestrem 3333313 excludit. seruit textui vocem sancto, 31 13 333313313133333,
(3)81033331331133133113333031113333333331133 31 33313313 devotioni.
dno codd⁴ 8. Petri et exemplar Pauli Diae, et ra· (3) 1113. 11330311, serviebatur 1100 0333.
133133 33 1113 31311331 servuli : Et consilium (3033331 (3) Exemplar Pauli Dian, dispositionis.
31133333 dele 13303031,310.313111 cnm 31133 mss, od (3) Vox seeum 333113 ex mssantIquissimo 113331
trepidetiseorrsitiamt Cum Quesnellus notaverit in 11330311. 30 prima editione. Mox, 333311 30013113 co·
tuit·tiittrittititlttttt‘tetttttt multitude, a quirun ns en. 33..
Paulo ante pro 3031333 33 sentem in Vnt. 531 331 liet, 1333331333.03333333033333331313·
313331303333, 113 31 he voces regent verbum Β rique nostri. Prima 331113, praestitutas: alis, pers·
wItIlrItaaafiiineesnellus 3131333333113333 333133 codices. ”twinus Vnt, 3313331333. Ι
113 meseum 3313333131333313133331133333, ordi· (1) In duobus codd. 1131133331 ed 33133113 1133·
&mmm {IandliilouiizssmmssgaehtjItueIg'eItaIIiIalIIrI. cell) IilinItltIeroellensis addit, 03313011 3131,3331103133
13) Erat in editis et in 31331333 3333313333· sua 3333311 muscentii, ut 33 sequentibus err 'om‘-
carthagis congrua 3133331 leche textui insertuex 333113 paulo 3331 33331, de humanae 3333313333
333333 333 S. Petri. · desectioneineerti. ἱ
(1113131 33111331 conjunctionem etquam aptius (3) 3311133330133ς Quesnellus in margine nota·
33333333 ex vetustissimo Vaticanotsiqurdem reti· vit : 13313, cendictum. Id reperimus in duobus 333.
333330331313333303303333003133033331113333 S. Petri et in uno Vnt, unde textui Inseruimus.

. 133333 33333113 mss. S.Petri et 113303111303 vero Post 33303, animum pro 331333 ex potioribus nos-

33333131. inse uentibus 3333103331 3131331333 trisoodd. ex prima 33113333,33Η3311. Pauli Diae.

ι Pescla roneppre 33101333 (3313 violarent. 3333333333.

(01113311 3313 0333331133 suto 333 concustdivi· (nl Vetustirsimus 131, comment.

 

